﻿[General]
FirstRun = False
RunCount = 1475
Enable Logging = True
AutoRun = True
Browse = False
IgnoreBadMemAccess = True
CurrentDirectory = D:/Attract Mode/Roms/Sony PSP/
ShowDebuggerOnLoad = False
CheckForNewVersion = True
Language = es_ES
ForceLagSync2 = False
DiscordPresence = True
NumWorkerThreads = 4
AutoLoadSaveState = 0
EnableCheats = True
CwCheatRefreshRate = 77
ScreenshotsAsPNG = False
UseFFV1 = False
DumpFrames = False
DumpVideoOutput = False
DumpAudio = False
SaveLoadResetsAVdumping = False
StateSlot = 3
EnableStateUndo = True
RewindFlipFrequency = 0
GridView1 = True
GridView2 = True
GridView3 = False
ComboMode = 0
ReportingHost = default
AutoSaveSymbolMap = False
CacheFullIsoInRam = False
RemoteISOPort = 0
LastRemoteISOServer = 
LastRemoteISOPort = 0
RemoteISOManualConfig = False
RemoteShareOnStartup = False
RemoteISOSubdir = /
RemoteDebuggerOnStartup = False
InternalScreenRotation = 1
TopMost = False
WindowX = 330
WindowY = 122
WindowWidth = 1458
WindowHeight = 888
PauseOnLostFocus = False
PauseWhenMinimized = False
DumpDecryptedEboots = False
MemStickInserted = True
[CPU]
CPUCore = 1
SeparateSASThread = True
SeparateIOThread = True
IOTimingMethod = 0
FastMemoryAccess = True
FuncReplacements = True
HideSlowWarnings = False
HideStateWarnings = False
PreloadFunctions = False
JitDisableFlags = 0x00000000
CPUSpeed = 0
[Graphics]
ShowFPSCounter = 0
GraphicsBackend = 3 (VULKAN)
FailedGraphicsBackends = 
DisabledGraphicsBackends = 
VulkanDevice = 
D3D11Device = 
RenderingMode = 1
SoftwareRenderer = False
HardwareTransform = True
SoftwareSkinning = True
TextureFiltering = 1
BufferFiltering = 1
InternalResolution = 4
AndroidHwScale = 1
HighQualityDepth = 1
FrameSkip = 0
FrameSkipType = 0
AutoFrameSkip = False
FrameRate = 0
FrameRate2 = -1
FrameSkipUnthrottle = False
AnisotropyLevel = 4
VertexDecCache = False
TextureBackoffCache = False
TextureSecondaryCache = False
FullScreen = True
FullScreenMulti = False
SmallDisplayZoomType = 2
SmallDisplayOffsetX = 0.500000
SmallDisplayOffsetY = 0.500000
SmallDisplayZoomLevel = 1.000000
ImmersiveMode = False
SustainedPerformanceMode = False
ReplaceTextures = True
SaveNewTextures = False
IgnoreTextureFilenames = False
TexScalingLevel = 1
TexScalingType = 0
TexDeposterize = False
VSyncInterval = True
BloomHack = 0
SplineBezierQuality = 2
HardwareTessellation = False
PostShader = FXAA
MemBlockTransferGPU = True
DisableSlowFramebufEffects = False
FragmentTestCache = True
LogFrameDrops = False
[Sound]
Enable = True
AudioBackend = 1
AudioLatency = 1
ExtraAudioBuffering = False
AudioResampler = True
GlobalVolume = 10
AltSpeedVolume = -1
[Control]
HapticFeedback = False
ShowTouchCross = True
ShowTouchCircle = True
ShowTouchSquare = True
ShowTouchTriangle = True
ComboKey0Mapping = 0
ComboKey1Mapping = 0
ComboKey2Mapping = 0
ComboKey3Mapping = 0
ComboKey4Mapping = 0
ShowTouchPause = True
IgnoreWindowsKey = False
ShowTouchControls = False
DisableDpadDiagonals = False
GamepadOnlyFocused = False
TouchButtonStyle = 1
TouchButtonOpacity = 65
TouchButtonHideSeconds = 20
AutoCenterTouchAnalog = False
ActionButtonSpacing2 = 1.000000
ActionButtonCenterX = 0.921875
ActionButtonCenterY = 0.861111
ActionButtonScale = 1.150000
DPadX = 0.093099
DPadY = 0.666667
DPadScale = 1.150000
ShowTouchDpad = True
DPadSpacing = 1.000000
StartKeyX = 0.574870
StartKeyY = 0.920139
StartKeyScale = 1.150000
ShowTouchStart = True
SelectKeyX = 0.500000
SelectKeyY = 0.920139
SelectKeyScale = 1.150000
ShowTouchSelect = True
UnthrottleKeyX = 0.425130
UnthrottleKeyY = 0.920139
UnthrottleKeyScale = 1.150000
ShowTouchUnthrottle = True
LKeyX = 0.044922
LKeyY = 0.494213
LKeyScale = 1.150000
ShowTouchLTrigger = True
RKeyX = 0.955078
RKeyY = 0.494213
RKeyScale = 1.150000
ShowTouchRTrigger = True
AnalogStickX = 0.093099
AnalogStickY = 0.893519
AnalogStickScale = 1.150000
ShowAnalogStick = True
RightAnalogStickX = 0.921875
RightAnalogStickY = 0.893519
RightAnalogStickScale = 1.150000
ShowRightAnalogStick = False
fcombo0X = 0.589844
fcombo0Y = 0.500000
comboKeyScale0 = 1.150000
ShowComboKey0 = False
fcombo1X = 0.664714
fcombo1Y = 0.500000
comboKeyScale1 = 1.150000
ShowComboKey1 = False
fcombo2X = 0.739583
fcombo2Y = 0.500000
comboKeyScale2 = 1.150000
ShowComboKey2 = False
fcombo3X = 0.589844
fcombo3Y = 0.333333
comboKeyScale3 = 1.150000
ShowComboKey3 = False
fcombo4X = 0.664714
fcombo4Y = 0.333333
comboKeyScale4 = 1.150000
ShowComboKey4 = False
Speed1KeyX = 0.425130
Speed1KeyY = 0.840278
Speed1KeyScale = 1.150000
ShowSpeed1Key = False
Speed2KeyX = 0.500000
Speed2KeyY = 0.840278
Speed2KeyScale = 1.150000
ShowSpeed2Key = False
DInputAnalogDeadzone = 0.100000
DInputAnalogInverseMode = 0
DInputAnalogInverseDeadzone = 0.000000
DInputAnalogSensitivity = 1.000000
XInputAnalogDeadzone = 0.240000
XInputAnalogInverseMode = 0
XInputAnalogInverseDeadzone = 0.000000
XInputAnalogSensitivity = 1.000000
AnalogLimiterDeadzone = 0.600000
UseMouse = False
MapMouse = False
ConfineMap = False
MouseSensitivity = 0.100000
MouseSmoothing = 0.900000
[Network]
EnableWlan = False
EnableAdhocServer = False
[SystemParam]
PSPModel = 1
PSPFirmwareVersion = 660
NickName = PPSSPP
proAdhocServer = myneighborsushicat.com
MacAddress = a1:fa:c3:19:78:e6
PortOffset = 0
Language = 3
TimeFormat = 2
DateFormat = 1
TimeZone = 0
DayLightSavings = False
ButtonPreference = 1
LockParentalLevel = 0
WlanAdhocChannel = 0
BypassOSKWithKeyboard = True
WlanPowerSave = False
EncryptSave = True
SavedataUpgradeVersion = True
[Debugger]
DisasmWindowX = 240
DisasmWindowY = 159
DisasmWindowW = 911
DisasmWindowH = 877
GEWindowX = 240
GEWindowY = 159
GEWindowW = 903
GEWindowH = 857
ConsoleWindowX = -1
ConsoleWindowY = -1
FontWidth = 8
FontHeight = 12
DisplayStatusBar = True
ShowBottomTabTitles = True
ShowDeveloperMenu = False
SkipDeadbeefFilling = False
FuncHashMap = False
[Upgrade]
UpgradeMessage = New version of PPSSPP available!
UpgradeVersion = 1.11.0
DismissedVersion = 
[Theme]
ItemStyleFg = 0xffffffff
ItemStyleBg = 0x55000000
ItemFocusedStyleFg = 0xffffffff
ItemFocusedStyleBg = 0xffedc24c
ItemDownStyleFg = 0xffffffff
ItemDownStyleBg = 0xffbd9939
ItemDisabledStyleFg = 0x80eeeeee
ItemDisabledStyleBg = 0x55e0d4af
ItemHighlightedStyleFg = 0xffffffff
ItemHighlightedStyleBg = 0x55bdbb39
ButtonStyleFg = 0xffffffff
ButtonStyleBg = 0x55000000
ButtonFocusedStyleFg = 0xffffffff
ButtonFocusedStyleBg = 0xffedc24c
ButtonDownStyleFg = 0xffffffff
ButtonDownStyleBg = 0xffbd9939
ButtonDisabledStyleFg = 0x80eeeeee
ButtonDisabledStyleBg = 0x55e0d4af
ButtonHighlightedStyleFg = 0xffffffff
ButtonHighlightedStyleBg = 0x55bdbb39
HeaderStyleFg = 0xffffffff
InfoStyleFg = 0xffffffff
InfoStyleBg = 0x00000000
PopupTitleStyleFg = 0xffe3be59
PopupStyleFg = 0xffffffff
PopupStyleBg = 0xff303030
[Recent]
MaxRecent = 30
FileName0 = D:/Attract Mode/Roms/Sony PSP Minis/Hero of Sparta (USA).cso
FileName1 = D:/Attract Mode/Roms/Sony PSP/Medal of Honor - Heroes.cso
FileName2 = D:/Attract Mode/Roms/Sony PSP/Medal Of Honor - Heroes 2.cso
FileName3 = D:/Attract Mode/Roms/Sony PSP/Dragon Ball Z - Shin Budokai 2.cso
FileName4 = D:/Attract Mode/Roms/Sony PSP Minis/Age Of Zombies (USA).cso
FileName5 = D:/Attract Mode/Roms/Sony PSP/Williams Pinball Classics.cso
FileName6 = D:/Attract Mode/Roms/Sony PSP Minis/Pinball Dreams (USA).cso
FileName7 = D:/Attract Mode/Roms/Sony PSP/Gottlieb Pinball Classics.cso
FileName8 = D:/Attract Mode/Roms/Sony PSP/300 - March to Glory.cso
FileName9 = D:/Attract Mode/Roms/Sony PSP/The 3rd Birthday.cso
FileName10 = D:/Attract Mode/Roms/Sony PSP/7 Wonders of The Ancient World.cso
FileName11 = D:/Attract Mode/Roms/Sony PSP/Beowulf.cso
FileName12 = D:/Attract Mode/Roms/Sony PSP Minis/N.O.V.A. Near Orbit Vanguard Alliance (USA).cso
FileName13 = D:/Attract Mode/Roms/Sony PSP Minis/greenTechPLUS (Europe).cso
FileName14 = D:/Attract Mode/Roms/Sony PSP Minis/Zombie Tycoon (USA).cso
FileName15 = D:/Attract Mode/Roms/Sony PSP Minis/Zombie Racers (USA).cso
FileName16 = D:/Attract Mode/Roms/Sony PSP Minis/Yummy Yummy Cooking Jam (USA).cso
FileName17 = D:/Attract Mode/Roms/Sony PSP Minis/Young Thor (USA).cso
FileName18 = D:/Attract Mode/Roms/Sony PSP Minis/Yeti Sports - Pingu Throw (USA).cso
FileName19 = D:/Attract Mode/Roms/Sony PSP Minis/World Ping Pong Championship (Europe).cso
FileName20 = D:/Attract Mode/Roms/Sony PSP Minis/Wizorb (USA).cso
FileName21 = D:/Attract Mode/Roms/Sony PSP Minis/Widgets Odyssey 2 (USA).cso
FileName22 = D:/Attract Mode/Roms/Sony PSP Minis/Widgets Odyssey (USA).cso
FileName23 = D:/Attract Mode/Roms/Sony PSP Minis/Whos That Flying! (USA).cso
FileName24 = D:/Attract Mode/Roms/Sony PSP Minis/Where is My Heart (Europe).cso
FileName25 = D:/Attract Mode/Roms/Sony PSP Minis/War of Sonria (Europe).cso
FileName26 = D:/Attract Mode/Roms/Sony PSP Minis/Wackylands Boss (USA).cso
FileName27 = D:/Attract Mode/Roms/Sony PSP Minis/Victory Road (USA).cso
FileName28 = D:/Attract Mode/Roms/Sony PSP Minis/Vibes (USA).cso
FileName29 = D:/Attract Mode/Roms/Sony PSP Minis/Vempire (USA).cso
[Log]
SYSTEMEnabled = True
SYSTEMLevel = 2
BOOTEnabled = True
BOOTLevel = 2
COMMONEnabled = True
COMMONLevel = 2
CPUEnabled = True
CPULevel = 2
FILESYSEnabled = True
FILESYSLevel = 2
G3DEnabled = True
G3DLevel = 2
HLEEnabled = True
HLELevel = 2
JITEnabled = True
JITLevel = 2
LOADEREnabled = True
LOADERLevel = 2
MEEnabled = True
MELevel = 2
MEMMAPEnabled = True
MEMMAPLevel = 2
SASMIXEnabled = True
SASMIXLevel = 2
SAVESTATEEnabled = True
SAVESTATELevel = 2
FRAMEBUFEnabled = True
FRAMEBUFLevel = 2
SCEAUDIOEnabled = True
SCEAUDIOLevel = 2
SCECTRLEnabled = True
SCECTRLLevel = 2
SCEDISPEnabled = True
SCEDISPLevel = 2
SCEFONTEnabled = True
SCEFONTLevel = 2
SCEGEEnabled = True
SCEGELevel = 2
SCEINTCEnabled = True
SCEINTCLevel = 2
SCEIOEnabled = True
SCEIOLevel = 2
SCEKERNELEnabled = True
SCEKERNELLevel = 2
SCEMODULEEnabled = True
SCEMODULELevel = 2
SCENETEnabled = True
SCENETLevel = 2
SCERTCEnabled = True
SCERTCLevel = 2
SCESASEnabled = True
SCESASLevel = 2
SCEUTILEnabled = True
SCEUTILLevel = 2
SCEMISCEnabled = True
SCEMISCLevel = 2
