﻿# Game config for ULES00111 - Colin McRae Rally 2005 Plus
[General]
ForceLagSync2 = False
NumWorkerThreads = 4
AutoLoadSaveState = 0
EnableCheats = False
CwCheatRefreshRate = 77
ScreenshotsAsPNG = False
StateSlot = 0
EnableStateUndo = True
RewindFlipFrequency = 0
AutoSaveSymbolMap = False
CacheFullIsoInRam = False
PauseOnLostFocus = False
PauseWhenMinimized = False
DumpDecryptedEboots = False
MemStickInserted = True
[CPU]
CPUCore = 1
SeparateSASThread = True
SeparateIOThread = True
IOTimingMethod = 0
FastMemoryAccess = True
FuncReplacements = True
PreloadFunctions = False
JitDisableFlags = 0x00000000
CPUSpeed = 0
[Graphics]
ShowFPSCounter = 0
RenderingMode = 1
SoftwareRenderer = False
HardwareTransform = True
SoftwareSkinning = True
TextureFiltering = 1
BufferFiltering = 1
InternalResolution = 4
HighQualityDepth = 1
FrameSkip = 0
FrameSkipType = 0
AutoFrameSkip = False
FrameRate = 0
FrameRate2 = -1
AnisotropyLevel = 4
VertexDecCache = False
TextureBackoffCache = False
TextureSecondaryCache = False
SmallDisplayZoomType = 2
SmallDisplayOffsetX = 0.500000
SmallDisplayOffsetY = 0.500000
SmallDisplayZoomLevel = 1.000000
ImmersiveMode = False
SustainedPerformanceMode = False
ReplaceTextures = True
SaveNewTextures = False
IgnoreTextureFilenames = False
TexScalingLevel = 1
TexScalingType = 0
TexDeposterize = False
VSyncInterval = True
BloomHack = 0
SplineBezierQuality = 2
HardwareTessellation = False
PostShader = FXAA
MemBlockTransferGPU = True
DisableSlowFramebufEffects = False
FragmentTestCache = True
[Sound]
Enable = True
AudioBackend = 1
AudioLatency = 1
AudioResampler = True
GlobalVolume = 10
AltSpeedVolume = -1
[Control]
HapticFeedback = False
ShowTouchCross = True
ShowTouchCircle = True
ShowTouchSquare = True
ShowTouchTriangle = True
ComboKey0Mapping = 0
ComboKey1Mapping = 0
ComboKey2Mapping = 0
ComboKey3Mapping = 0
ComboKey4Mapping = 0
IgnoreWindowsKey = False
ShowTouchControls = False
DisableDpadDiagonals = False
GamepadOnlyFocused = False
TouchButtonStyle = 1
TouchButtonOpacity = 65
TouchButtonHideSeconds = 20
AutoCenterTouchAnalog = False
ActionButtonSpacing2 = 1.000000
ActionButtonCenterX = 0.921875
ActionButtonCenterY = 0.861111
ActionButtonScale = 1.150000
DPadX = 0.093099
DPadY = 0.666667
DPadScale = 1.150000
ShowTouchDpad = True
DPadSpacing = 1.000000
StartKeyX = 0.574870
StartKeyY = 0.920139
StartKeyScale = 1.150000
ShowTouchStart = True
SelectKeyX = 0.500000
SelectKeyY = 0.920139
SelectKeyScale = 1.150000
ShowTouchSelect = True
UnthrottleKeyX = 0.425130
UnthrottleKeyY = 0.920139
UnthrottleKeyScale = 1.150000
ShowTouchUnthrottle = True
LKeyX = 0.044922
LKeyY = 0.494213
LKeyScale = 1.150000
ShowTouchLTrigger = True
RKeyX = 0.955078
RKeyY = 0.494213
RKeyScale = 1.150000
ShowTouchRTrigger = True
AnalogStickX = 0.093099
AnalogStickY = 0.893519
AnalogStickScale = 1.150000
ShowAnalogStick = True
RightAnalogStickX = 0.921875
RightAnalogStickY = 0.893519
RightAnalogStickScale = 1.150000
ShowRightAnalogStick = False
fcombo0X = 0.589844
fcombo0Y = 0.500000
comboKeyScale0 = 1.150000
ShowComboKey0 = False
fcombo1X = 0.664714
fcombo1Y = 0.500000
comboKeyScale1 = 1.150000
ShowComboKey1 = False
fcombo2X = 0.739583
fcombo2Y = 0.500000
comboKeyScale2 = 1.150000
ShowComboKey2 = False
fcombo3X = 0.589844
fcombo3Y = 0.333333
comboKeyScale3 = 1.150000
ShowComboKey3 = False
fcombo4X = 0.664714
fcombo4Y = 0.333333
comboKeyScale4 = 1.150000
ShowComboKey4 = False
Speed1KeyX = 0.425130
Speed1KeyY = 0.840278
Speed1KeyScale = 1.150000
ShowSpeed1Key = False
Speed2KeyX = 0.500000
Speed2KeyY = 0.840278
Speed2KeyScale = 1.150000
ShowSpeed2Key = False
DInputAnalogDeadzone = 0.100000
DInputAnalogInverseMode = 0
DInputAnalogInverseDeadzone = 0.000000
DInputAnalogSensitivity = 1.000000
XInputAnalogDeadzone = 0.240000
XInputAnalogInverseMode = 0
XInputAnalogInverseDeadzone = 0.000000
XInputAnalogSensitivity = 1.000000
AnalogLimiterDeadzone = 0.600000
UseMouse = False
MapMouse = False
ConfineMap = False
MouseSensitivity = 0.100000
MouseSmoothing = 0.900000
[Network]
EnableWlan = False
EnableAdhocServer = False
[SystemParam]
PSPModel = 1
PSPFirmwareVersion = 660
NickName = PPSSPP
proAdhocServer = myneighborsushicat.com
MacAddress = a1:fa:c3:19:78:e6
PortOffset = 0
Language = 3
TimeFormat = 2
DateFormat = 1
TimeZone = 0
DayLightSavings = False
ButtonPreference = 1
LockParentalLevel = 0
WlanAdhocChannel = 0
BypassOSKWithKeyboard = True
WlanPowerSave = False
EncryptSave = True
[ControlMapping]
Up = 1-19
Down = 1-20
Left = 1-21
Right = 1-22
Circle = 1-43
Cross = 1-52
Square = 1-54
Triangle = 1-31
Start = 1-45
Select = 1-62
L = 1-39
R = 1-40
An.Up = 1-51
An.Down = 1-47
An.Left = 1-29
An.Right = 1-32
Analog limiter = 1-60
RapidFire = 1-59
Unthrottle = 1-61
Pause = 1-111,1-42
Save State = 1-131
Load State = 1-133
Rewind = 1-41