Axis_Injection_Offset = 0x0009CC90
Axis_Injection_Return_Offset = 0x0009CC9D
Buttons_Injection_Offset = 0x000AF98A
Buttons_Injection_Return_Offset = 0x000AF990
GetKeyboardState_Address = 0x00263348
LpKeyState_Address = 0x00AEC028
ScreenWidth_Offset = 0x0032FBF0
ScreenHeight_Offset = 0x0032FBF4
Outputs_Offset = 0x029AAFB4
Credits_Offset = 0x00AE47E0
P1_Status_Offset = 0x00ACE3F8
P1_Ammo_Offset = 0x00AD0DD4
P1_Life_Offset = 0x00AD0D20
P2_Status_Offset = 0x00ACE400
P2_Ammo_Offset = 0x00AD0E5C
P2_Life_Offset = 0x00AD0D2C