Axis_Injection_Offset = 0x0009EE10
Axis_Injection_Return_Offset = 0x0009EE1D
Buttons_Injection_Offset = 0x000B31CA
Buttons_Injection_Return_Offset = 0x000B31D0
GetKeyboardState_Address = 0x002D6388
LpKeyState_Address = 0x00C55118
ScreenWidth_Offset = 0x00498B50
ScreenHeight_Offset = 0x00498B54
Outputs_Offset = 0x02B140B4
Credits_Offset = 0x00C4D758
P1_Status_Offset = 0x00C37364
P1_Ammo_Offset = 0x00C39D3C
P1_Life_Offset = 0x00C39C88
P2_Status_Offset = 0x00C3736C
P2_Ammo_Offset = 0x00C39DC8
P2_Life_Offset = 0x00C39C94