Axis_Injection_Offset = 0x0009ECD0
Axis_Injection_Return_Offset = 0x0009ECDD
Buttons_Injection_Offset = 0x000B2A8A
Buttons_Injection_Return_Offset = 0x000B2A90
GetKeyboardState_Address = 0x00266348
LpKeyState_Address = 0x00AEF498
ScreenWidth_Offset = 0x00332EF0
ScreenHeight_Offset = 0x00332EF4
Outputs_Offset = 0x029AE434
Credits_Offset = 0x00AE7AF8
P1_Status_Offset = 0x00AD1704
P1_Ammo_Offset = 0x00AD40DC
P1_Life_Offset = 0x00AD4028
P2_Status_Offset = 0x00AD170C
P2_Ammo_Offset = 0x00AD4168
P2_Life_Offset = 0x00AD4034