﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="bbusters">
        <video>
            <target index="0" view="Glass" />
        </video>
        <counters>
            <coins index="0" number="6" />
        </counters>
        <crosshairs>
            <crosshair player="0" mode="0" />
            <crosshair player="1" mode="0" />
        </crosshairs>
    </system>
</mameconfig>
