﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="carnevil">
        <video>
            <target index="0" view="Glass" />
        </video>
        <input>
            <port tag=":FAKE" type="P1_BUTTON2" mask="2" defvalue="0">
                <newseq type="standard">
                    Pistola 1_BUTTON2
                </newseq>
            </port>
            <port tag=":FAKE" type="P2_BUTTON2" mask="32" defvalue="0">
                <newseq type="standard">
                    Pistola 2_BUTTON2
                </newseq>
            </port>
            <port tag=":SYSTEM" type="SERVICE1" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_3_BUTTON5 KEYCODE_Q
                </newseq>
            </port>
            <port tag=":SYSTEM" type="VOLUME_DOWN" mask="2048" defvalue="2048">
                <newseq type="standard">
                    KEYCODE_Q
                </newseq>
            </port>
            <port tag=":SYSTEM" type="VOLUME_UP" mask="4096" defvalue="4096">
                <newseq type="standard">
                    KEYCODE_W
                </newseq>
            </port>
        </input>
        <image_directories>
            <device instance="harddisk1" directory="C:\Attract Mode\EMULADORES\MAME Lightguns" />
            <device instance="cdrom1" directory="C:\Attract Mode\EMULADORES\MAME Lightguns" />
            <device instance="harddisk2" directory="C:\Attract Mode\EMULADORES\MAME Lightguns" />
            <device instance="cdrom2" directory="C:\Attract Mode\EMULADORES\MAME Lightguns" />
        </image_directories>
        <crosshairs>
            <crosshair player="0" mode="0" />
            <crosshair player="1" mode="0" />
        </crosshairs>
    </system>
</mameconfig>
