﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="coh1001l">
        <ui_warnings launched="1618757609" warned="1618757606">
            <feature device="cxd8561q" type="graphics" status="imperfect" />
        </ui_warnings>
        <crosshairs>
            <crosshair player="0" mode="0" />
            <crosshair player="1" mode="0" />
        </crosshairs>
    </system>
</mameconfig>
