﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="cryptklr">
        <video>
            <target index="0" view="Glass" />
        </video>
        <ui_warnings launched="1734384591" warned="1734383954">
            <feature device="cxd8538q" type="graphics" status="imperfect" />
            <feature device="k054539" type="sound" status="imperfect" />
        </ui_warnings>
        <input>
            <port tag=":P1_P2" type="P1_BUTTON2" mask="16" defvalue="16">
                <newseq type="standard">
                    Pistola 1_BUTTON2
                </newseq>
            </port>
            <port tag=":P1_P2" type="P2_BUTTON2" mask="1048576" defvalue="1048576">
                <newseq type="standard">
                    Pistola 2_BUTTON2
                </newseq>
            </port>
        </input>
        <image_directories>
            <device instance="harddisk" directory="C:\Attract Mode\EMULADORES\MAME Lightguns" />
        </image_directories>
        <crosshairs>
            <crosshair player="0" mode="0" />
            <crosshair player="1" mode="0" />
            <crosshair player="2" mode="0" />
        </crosshairs>
    </system>
</mameconfig>
