﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="default">
        <input>
            <port type="P1_JOYSTICK_UP">
                <newseq type="standard">
                    KEYCODE_UP
                </newseq>
            </port>
            <port type="P1_JOYSTICK_DOWN">
                <newseq type="standard">
                    KEYCODE_DOWN
                </newseq>
            </port>
            <port type="P1_JOYSTICK_LEFT">
                <newseq type="standard">
                    KEYCODE_LEFT
                </newseq>
            </port>
            <port type="P1_JOYSTICK_RIGHT">
                <newseq type="standard">
                    KEYCODE_RIGHT
                </newseq>
            </port>
            <port type="P1_JOYSTICKRIGHT_UP">
                <newseq type="standard">
                    KEYCODE_RIGHT KEYCODE_UP
                </newseq>
            </port>
            <port type="P1_JOYSTICKRIGHT_DOWN">
                <newseq type="standard">
                    KEYCODE_RIGHT KEYCODE_DOWN
                </newseq>
            </port>
            <port type="P1_JOYSTICKRIGHT_LEFT">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_JOYSTICKRIGHT_RIGHT">
                <newseq type="standard">
                    KEYCODE_RIGHT OR KEYCODE_RIGHT
                </newseq>
            </port>
            <port type="P1_JOYSTICKLEFT_UP">
                <newseq type="standard">
                    KEYCODE_LEFT KEYCODE_UP
                </newseq>
            </port>
            <port type="P1_JOYSTICKLEFT_DOWN">
                <newseq type="standard">
                    KEYCODE_LEFT KEYCODE_DOWN
                </newseq>
            </port>
            <port type="P1_JOYSTICKLEFT_LEFT">
                <newseq type="standard">
                    KEYCODE_LEFT OR KEYCODE_LEFT
                </newseq>
            </port>
            <port type="P1_JOYSTICKLEFT_RIGHT">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_BUTTON1">
                <newseq type="standard">
                    Pistola 1_BUTTON1 OR KEYCODE_Z
                </newseq>
            </port>
            <port type="P1_BUTTON2">
                <newseq type="standard">
                    Pistola 1_BUTTON3 OR KEYCODE_X
                </newseq>
            </port>
            <port type="P1_BUTTON3">
                <newseq type="standard">
                    KEYCODE_A OR Pistola 1_BUTTON2
                </newseq>
            </port>
            <port type="P1_BUTTON4">
                <newseq type="standard">
                    KEYCODE_A
                </newseq>
            </port>
            <port type="P1_BUTTON5">
                <newseq type="standard">
                    KEYCODE_S
                </newseq>
            </port>
            <port type="P1_BUTTON6">
                <newseq type="standard">
                    KEYCODE_W
                </newseq>
            </port>
            <port type="P1_BUTTON7">
                <newseq type="standard">
                    KEYCODE_T
                </newseq>
            </port>
            <port type="P1_BUTTON8">
                <newseq type="standard">
                    KEYCODE_F
                </newseq>
            </port>
            <port type="P2_JOYSTICK_UP">
                <newseq type="standard">
                    KEYCODE_I
                </newseq>
            </port>
            <port type="P2_JOYSTICK_DOWN">
                <newseq type="standard">
                    KEYCODE_K
                </newseq>
            </port>
            <port type="P2_JOYSTICK_LEFT">
                <newseq type="standard">
                    KEYCODE_O
                </newseq>
            </port>
            <port type="P2_JOYSTICK_RIGHT">
                <newseq type="standard">
                    KEYCODE_P
                </newseq>
            </port>
            <port type="P2_JOYSTICKRIGHT_UP">
                <newseq type="standard">
                    KEYCODE_P KEYCODE_I
                </newseq>
            </port>
            <port type="P2_JOYSTICKRIGHT_DOWN">
                <newseq type="standard">
                    KEYCODE_P KEYCODE_K
                </newseq>
            </port>
            <port type="P2_JOYSTICKRIGHT_RIGHT">
                <newseq type="standard">
                    KEYCODE_P OR KEYCODE_P
                </newseq>
            </port>
            <port type="P2_JOYSTICKLEFT_UP">
                <newseq type="standard">
                    KEYCODE_O KEYCODE_I
                </newseq>
            </port>
            <port type="P2_JOYSTICKLEFT_DOWN">
                <newseq type="standard">
                    KEYCODE_O KEYCODE_K
                </newseq>
            </port>
            <port type="P2_JOYSTICKLEFT_LEFT">
                <newseq type="standard">
                    KEYCODE_O OR KEYCODE_O
                </newseq>
            </port>
            <port type="P2_BUTTON1">
                <newseq type="standard">
                    KEYCODE_L OR Pistola 2_BUTTON1
                </newseq>
            </port>
            <port type="P2_BUTTON2">
                <newseq type="standard">
                    Pistola 2_BUTTON2 OR KEYCODE_J
                </newseq>
            </port>
            <port type="P2_BUTTON3">
                <newseq type="standard">
                    KEYCODE_N OR Pistola 2_BUTTON3
                </newseq>
            </port>
            <port type="P2_BUTTON4">
                <newseq type="standard">
                    KEYCODE_N
                </newseq>
            </port>
            <port type="P2_BUTTON5">
                <newseq type="standard">
                    KEYCODE_M
                </newseq>
            </port>
            <port type="P2_BUTTON6">
                <newseq type="standard">
                    KEYCODE_V
                </newseq>
            </port>
            <port type="P2_BUTTON7">
                <newseq type="standard">
                    KEYCODE_Y
                </newseq>
            </port>
            <port type="P2_BUTTON8">
                <newseq type="standard">
                    KEYCODE_B
                </newseq>
            </port>
            <port type="P3_JOYSTICK_UP">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P3_JOYSTICK_DOWN">
                <newseq type="standard">
                    KEYCODE_BACKSPACE
                </newseq>
            </port>
            <port type="P3_JOYSTICK_LEFT">
                <newseq type="standard">
                    KEYCODE_Z KEYCODE_BACKSPACE
                </newseq>
            </port>
            <port type="P3_JOYSTICK_RIGHT">
                <newseq type="standard">
                    KEYCODE_BACKSPACE
                </newseq>
            </port>
            <port type="P3_BUTTON1">
                <newseq type="standard">
                    KEYCODE_Z KEYCODE_BACKSPACE
                </newseq>
            </port>
            <port type="P3_BUTTON2">
                <newseq type="standard">
                    KEYCODE_BACKSPACE
                </newseq>
            </port>
            <port type="P3_BUTTON3">
                <newseq type="standard">
                    KEYCODE_BACKSPACE
                </newseq>
            </port>
            <port type="P3_BUTTON4">
                <newseq type="standard">
                    KEYCODE_Z KEYCODE_BACKSPACE
                </newseq>
            </port>
            <port type="P3_BUTTON5">
                <newseq type="standard">
                    KEYCODE_Z KEYCODE_BACKSPACE
                </newseq>
            </port>
            <port type="P3_BUTTON6">
                <newseq type="standard">
                    KEYCODE_Z KEYCODE_BACKSPACE
                </newseq>
            </port>
            <port type="P3_BUTTON7">
                <newseq type="standard">
                    KEYCODE_BACKSPACE
                </newseq>
            </port>
            <port type="P3_BUTTON8">
                <newseq type="standard">
                    KEYCODE_BACKSPACE
                </newseq>
            </port>
            <port type="P3_BUTTON9">
                <newseq type="standard">
                    KEYCODE_BACKSPACE
                </newseq>
            </port>
            <port type="P3_BUTTON10">
                <newseq type="standard">
                    KEYCODE_Z KEYCODE_BACKSPACE
                </newseq>
            </port>
            <port type="START1">
                <newseq type="standard">
                    KEYCODE_ENTER OR KEYCODE_ENTER
                </newseq>
            </port>
            <port type="START2">
                <newseq type="standard">
                    KEYCODE_R
                </newseq>
            </port>
            <port type="START3">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="START4">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="COIN1">
                <newseq type="standard">
                    KEYCODE_RSHIFT
                </newseq>
            </port>
            <port type="COIN2">
                <newseq type="standard">
                    KEYCODE_C
                </newseq>
            </port>
            <port type="SERVICE1">
                <newseq type="standard">
                    KEYCODE_RIGHT
                </newseq>
            </port>
            <port type="SERVICE2">
                <newseq type="standard">
                    KEYCODE_1
                </newseq>
            </port>
            <port type="SERVICE3">
                <newseq type="standard">
                    KEYCODE_2
                </newseq>
            </port>
            <port type="SERVICE4">
                <newseq type="standard">
                    KEYCODE_3
                </newseq>
            </port>
            <port type="TILT1">
                <newseq type="standard">
                    KEYCODE_STOP
                </newseq>
            </port>
            <port type="SERVICE">
                <newseq type="standard">
                    KEYCODE_LEFT
                </newseq>
            </port>
            <port type="TILT">
                <newseq type="standard">
                    KEYCODE_SLASH
                </newseq>
            </port>
            <port type="P1_LIGHTGUN_X">
                <newseq type="standard">
                    Pistola 1_XAXIS
                </newseq>
            </port>
            <port type="P2_LIGHTGUN_X">
                <newseq type="standard">
                    Pistola 2_XAXIS
                </newseq>
                <newseq type="increment">
                    KEYCODE_P
                </newseq>
                <newseq type="decrement">
                    KEYCODE_O
                </newseq>
            </port>
            <port type="P3_LIGHTGUN_X">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_LIGHTGUN_Y">
                <newseq type="standard">
                    Pistola 1_YAXIS
                </newseq>
            </port>
            <port type="P2_LIGHTGUN_Y">
                <newseq type="standard">
                    Pistola 2_YAXIS
                </newseq>
                <newseq type="increment">
                    KEYCODE_K
                </newseq>
                <newseq type="decrement">
                    KEYCODE_I
                </newseq>
            </port>
            <port type="P3_LIGHTGUN_Y">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="KEYBOARD">
                <newseq type="standard">
                    KEYCODE_SLASH
                </newseq>
            </port>
            <port type="UI_CONFIGURE">
                <newseq type="standard">
                    KEYCODE_TAB
                </newseq>
            </port>
            <port type="UI_PAUSE">
                <newseq type="standard">
                    KEYCODE_SPACE
                </newseq>
            </port>
            <port type="UI_PAUSE_SINGLE">
                <newseq type="standard">
                    KEYCODE_SPACE
                </newseq>
            </port>
            <port type="UI_UP">
                <newseq type="standard">
                    KEYCODE_UP
                </newseq>
            </port>
            <port type="UI_DOWN">
                <newseq type="standard">
                    KEYCODE_DOWN
                </newseq>
            </port>
            <port type="UI_LEFT">
                <newseq type="standard">
                    KEYCODE_LEFT
                </newseq>
            </port>
            <port type="UI_RIGHT">
                <newseq type="standard">
                    KEYCODE_RIGHT
                </newseq>
            </port>
            <port type="UI_SELECT">
                <newseq type="standard">
                    KEYCODE_ENTER
                </newseq>
            </port>
            <port type="UI_ROTATE">
                <newseq type="standard">
                    KEYCODE_SLASH
                </newseq>
            </port>
            <port type="UI_DATS">
                <newseq type="standard">
                    KEYCODE_SLASH
                </newseq>
            </port>
            <port type="UI_FAVORITES">
                <newseq type="standard">
                    KEYCODE_SLASH
                </newseq>
            </port>
            <port type="UI_EXPORT">
                <newseq type="standard">
                    KEYCODE_SLASH
                </newseq>
            </port>
            <port type="TOGGLE_FULLSCREEN">
                <newseq type="standard">
                    KEYCODE_SLASH
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
