﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="gdfs">
        <video>
            <target index="0" view="Glass" />
        </video>
        <counters>
            <coins index="0" number="2" />
        </counters>
        <ui_warnings launched="1618779249" warned="1618779248">
            <feature device="gdfs" type="cocktail" status="unemulated" />
        </ui_warnings>
        <crosshairs>
            <crosshair player="0" mode="0" />
            <crosshair player="1" mode="0" />
        </crosshairs>
    </system>
</mameconfig>
