﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="ghlpanic">
        <video>
            <target index="0" view="Glass" />
        </video>
        <ui_warnings launched="1618777551" warned="1618777550">
            <feature device="cxd8654q" type="graphics" status="imperfect" />
        </ui_warnings>
        <crosshairs>
            <crosshair player="0" mode="0" />
            <crosshair player="1" mode="0" />
        </crosshairs>
    </system>
</mameconfig>
