﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="jpark">
        <video>
            <target index="0" view="Glass" />
        </video>
        <counters>
            <coins index="0" number="35" />
        </counters>
        <ui_warnings launched="1618944170" warned="1618778071">
            <feature device="jpark" type="graphics" status="imperfect" />
        </ui_warnings>
        <input>
            <port tag=":mainpcb:ANALOG1" type="P1_AD_STICK_X" mask="255" defvalue="128" keydelta="3">
                <newseq type="standard">
                    Pistola 1_XAXIS
                </newseq>
            </port>
            <port tag=":mainpcb:ANALOG2" type="P1_AD_STICK_Y" mask="255" defvalue="128" keydelta="3">
                <newseq type="standard">
                    Pistola 1_YAXIS
                </newseq>
            </port>
            <port tag=":mainpcb:ANALOG3" type="P2_AD_STICK_X" mask="255" defvalue="128" keydelta="3">
                <newseq type="standard">
                    Pistola 2_XAXIS
                </newseq>
                <newseq type="increment">
                    KEYCODE_P
                </newseq>
                <newseq type="decrement">
                    KEYCODE_O
                </newseq>
            </port>
            <port tag=":mainpcb:ANALOG4" type="P2_AD_STICK_Y" mask="255" defvalue="128" keydelta="3">
                <newseq type="standard">
                    Pistola 2_YAXIS
                </newseq>
                <newseq type="increment">
                    KEYCODE_K
                </newseq>
                <newseq type="decrement">
                    KEYCODE_I
                </newseq>
            </port>
        </input>
        <crosshairs>
            <crosshair player="0" mode="0" />
            <crosshair player="1" mode="0" />
        </crosshairs>
    </system>
</mameconfig>
