﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="kinst">
        <video>
            <target index="0" view="Full_Glass" />
        </video>
        <image_directories>
            <device instance="harddisk" directory="C:\Attract Mode\EMULADORES\MAME Lightguns" />
        </image_directories>
        <crosshairs>
            <crosshair player="0" mode="0" />
            <crosshair player="1" mode="0" />
        </crosshairs>
    </system>
</mameconfig>
