﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="le2j">
        <ui_warnings launched="1618772708" warned="1618772629">
            <feature device="k054539" type="sound" status="imperfect" />
            <feature device="le2j" type="graphics" status="imperfect" />
        </ui_warnings>
        <crosshairs>
            <crosshair player="0" mode="0" />
            <crosshair player="1" mode="0" />
        </crosshairs>
    </system>
</mameconfig>
