﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="lordgun">
        <counters>
            <coins index="0" number="4" />
        </counters>
        <ui_warnings launched="1619975175" warned="1619975174">
            <feature device="lordgun" type="graphics" status="imperfect" />
        </ui_warnings>
        <crosshairs>
            <crosshair player="0" mode="0" />
            <crosshair player="1" mode="0" />
        </crosshairs>
    </system>
</mameconfig>
