﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="sgunner2">
        <video>
            <target index="0" view="Glass" />
        </video>
        <input>
            <port tag=":MCUC" type="SERVICE2" mask="64" defvalue="64">
                <newseq type="standard">
                    KEYCODE_B
                </newseq>
            </port>
        </input>
        <crosshairs>
            <crosshair player="0" mode="0" />
            <crosshair player="1" mode="0" />
        </crosshairs>
    </system>
</mameconfig>
