﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="shootgal">
        <video>
            <target index="0" view="Glass" />
        </video>
        <ui_warnings launched="1621284385" warned="1621284384">
            <feature device="shootgal" type="sound" status="imperfect" />
        </ui_warnings>
        <crosshairs>
            <crosshair player="0" mode="0" />
            <crosshair player="1" mode="0" />
        </crosshairs>
    </system>
</mameconfig>
