﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="spacegun">
        <video>
            <target index="0" view="Glass" />
        </video>
        <counters>
            <coins index="0" number="2" />
        </counters>
        <input>
            <port tag=":STICKX1" type="P1_AD_STICK_X" mask="255" defvalue="128">
                <newseq type="standard">
                    Pistola 1_XAXIS
                </newseq>
            </port>
            <port tag=":STICKX2" type="P2_AD_STICK_X" mask="255" defvalue="128">
                <newseq type="standard">
                    Pistola 2_XAXIS
                </newseq>
            </port>
            <port tag=":STICKY1" type="P1_AD_STICK_Y" mask="255" defvalue="128">
                <newseq type="standard">
                    Pistola 1_YAXIS
                </newseq>
            </port>
            <port tag=":STICKY2" type="P2_AD_STICK_Y" mask="255" defvalue="128">
                <newseq type="standard">
                    Pistola 2_YAXIS
                </newseq>
            </port>
        </input>
        <crosshairs>
            <crosshair player="0" mode="0" />
            <crosshair player="1" mode="0" />
        </crosshairs>
    </system>
</mameconfig>
