﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="undrfire">
        <video>
            <target index="0" view="Glass" />
        </video>
        <counters>
            <coins index="0" number="3" />
        </counters>
        <ui_warnings launched="1618816836" warned="1618816835">
            <feature device="es5510" type="sound" status="imperfect" />
            <feature device="esq_5505_5510_pump" type="sound" status="imperfect" />
            <feature device="taito_en" type="sound" status="imperfect" />
        </ui_warnings>
        <crosshairs>
            <crosshair player="0" mode="0" />
            <crosshair player="1" mode="0" />
        </crosshairs>
    </system>
</mameconfig>
