﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="zombraid">
        <video>
            <target index="0" view="Glass" />
        </video>
        <counters>
            <coins index="0" number="14" />
        </counters>
        <ui_warnings launched="1734385229" warned="1734385229">
            <feature device="zombraid" type="cocktail" status="unemulated" />
        </ui_warnings>
        <input>
            <port tag=":P1" type="P1_BUTTON2" mask="32" defvalue="32">
                <newseq type="standard">
                    Pistola 1_BUTTON2
                </newseq>
            </port>
            <port tag=":P2" type="P2_BUTTON2" mask="32" defvalue="32">
                <newseq type="standard">
                    Pistola 2_BUTTON2
                </newseq>
            </port>
        </input>
        <crosshairs>
            <crosshair player="0" mode="0" />
            <crosshair player="1" mode="0" />
        </crosshairs>
    </system>
</mameconfig>
