;-=====================================================-
;       Configuration file for mugen.exe
;-=====================================================-

;-------------------------------------------------------
; Game options configurable in M.U.G.E.N's options screen go here.
; Does not include key config.
[Options]
; Basic options
Difficulty = 4
Life = 100
Time = 99
GameSpeed = 0
WavVolume = 45
MidiVolume = 75

; Team-only config
Team.1VS2Life = 150
Team.LoseOnKO = 0

; Set the motif to use.
; Motifs are themes that define the look and feel of MUGEN.
; This is not accessible in options screen.
motif = data/system.def

;-------------------------------------------------------
[Rules]
 ;Keep this set at VS. It's the only option supported for now.
GameType = VS

 ;This is the amount of power the attacker gets when an attack successfully
 ;hits the opponent. It's a multiplier of the damage done. For example,
 ;for a value of 3, a hit that does 10 damage will give 30 power.
Default.Attack.LifeToPowerMul = .7

 ;This is like the above, but it's for the person getting hit.
 ;These two multipliers can be overridden in the Hitdef controller in the
 ;CNS by using the "getpower" and "givepower" options.
Default.GetHit.LifeToPowerMul = .6

 ;This controls how much damage a super does when you combo into it.
 ;It's actually a multiplier for the defensive power of the opponent.
 ;A large number means the opponent takes less damage. Leave it at
 ;1 if you want supers to do the normal amount of damage when comboed
 ;into.
 ;Note 1: this increase in defence stays effective until the opponent
 ;        gets up from the ground.
 ;Note 2: the program knows you've done a super when the "superpause"
 ;        controller is executed. That's the instance when this change
 ;        becomes effective.
Super.TargetDefenceMul = 1.5


;-------------------------------------------------------
[Config]
 ;Set the game speed here. The default is 60 frames per second. The
 ;larger the number, the faster it goes. Don't use a value less than 10.
GameSpeed = 60

 ;Game native width and height.
 ;Recommended settings are:
 ;  640x480   Standard definition 4:3
 ; 1280x720   High definition 16:9
 ; 1920x1080  Full HD 16:9
GameWidth = 1600
GameHeight = 900

 ;Preferred language (ISO 639-1), e.g. en, es, ja, etc.
 ;See http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
Language = "es"

 ;Set to 1 to draw shadows (default). Set to 0 if you have a slow
 ;machine, and want to improve speed by not drawing shadows.
DrawShadows = 1

 ;Number of simultaneous afterimage effects allowed.
 ;Set to a lower number to save memory (minimum 1).
AfterImageMax = 16

 ;Maximum number of layered sprites that can be drawn.
 ;Set to a lower number to save memory (minimum 32).
LayeredSpriteMax = 256

 ;Size of sprite decompression buffer in KB. Increasing this number may help
 ;if you experience slow performance when there are many sprites and/or large
 ;sprites shown over a short period of time.
 ;Minimum 256 for acceptable performance.
 ;If you set this too large you may also experience performance degredation.
SpriteDecompressionBufferSize = 16384

 ;Maximum number of explods allowed in total. Note that hitsparks
 ;also count as explods.
 ;Set to a lower number to save memory (minimum 8).
ExplodMax = 256

 ;Maximum number of system explods allowed.
 ;Set to a lower number to save memory (minimum 8).
SysExplodMax = 128

 ;Maximum number of helpers allowed in total.
 ;Set to a lower number to save memory (minimum 4, maximum 56).
HelperMax = 56

 ;Maximum number of projectiles allowed per player.
 ;Set to a lower number to save memory (minimum 5).
PlayerProjectileMax = 32

 ;This is 1 the first time you run MUGEN.
FirstRun = 0


;-------------------------------------------------------
[Debug]
 ;Set to 0 to disable starting in debug mode by default.
Debug = 0

 ;Set to 0 to disallow switching to debug mode by pressing Ctrl-D.
 ;If Debug = 1, this will be ignored.
AllowDebugMode = 0

 ;Set to 1 to allow debug keys at all times. Otherwise debug keys
 ;allowed only in debug mode.
AllowDebugKeys = 0

 ;Set to 1 to run at maximum speed by default.
Speedup = 0

 ;Default starting stage for quick versus.
StartStage = stages/stage0-720.def


;-------------------------------------------------------
[Video]
 ;The video resolution defaults to the same as the game resolution.
 ;You can force an alternate resolution by uncommenting the lines
 ;below.
;Width  = 1600
;Height = 900

 ;This is the color depth at which to run MUGEN.
 ;Only 16 is supported at this time.
Depth = 16

 ;Set to 1 to enable vertical retrace synchronization. Do not enable
 ;if BlitMode = PageFlip.
 ;Not supported in 1.0.
VRetrace = 0

 ;Set to 1 to enable fullscreen mode, 0 for windowed.
FullScreen = 1

 ;Drawing mode
 ;Choose from Normal and PageFlip
 ;Not supported in 1.0 (always Normal).
BlitMode = PageFlip

 ;Screen rendering mode.
 ;System - default SDL rendering mode (e.g. windib in Windows)
 ;DirectX - DirectX 5 renderer
 ;OpenGLScreen - hack that allows window resizing but could be slow
RenderMode = OpenGLScreen

;-------------------------------------------------------
; Sound configuration
; Note: WavVolume and MidiVolume here are not the same
; as the ones in [Options], but they all affect the volume.
[Sound]
  ;Set the following to 1 to enable sound effects and music.
  ;Set to 0 to disable.
Sound = 1

  ;Set the following to 1 to enable stereo effects in-game
  ;Set to 0 to disable.
StereoEffects = 1

  ;This is the width of the sound panning field. If you
  ;Increase this number, the stereo effects will sound
  ;closer to the middle. Set to a smaller number to get
  ;more stereo separation on sound effects.
  ;Only valid if StereoEffects is set to 1.
PanningWidth = 240

  ;Set the following to 1 to reverse left and right channels
  ;on your sound card.
ReverseStereo = 0

  ;Voice Channels to use. Values are from 1 to 16.
  ;If sound quality is poor, try setting a smaller number, such as 8 or 4.
WavChannels = 12

  ;Maximum number of voices used for MODs.  This number reduces the
  ;number of available WavChannels.  ModVoices must be less than
  ;WavChannels.  If equal, then MODs will get all the available
  ;channels and therefore no sound effects will play.
ModVoices = 6

  ;This is the master volume for all wav sounds (affects mp3 volume).
  ;Valid values are from from 0 to 255. Or set at -1 to leave unchanged.
MasterWavVolume = -1

  ;Set the volume of wav, midi, mods and CD audio.
  ;Note: WavVolume does not affect mp3 or mod volume.
  ;Valid values are from from 0 to 255.
  ;For CDAVolume only, using -1 will leave the volume unchanged.
WavVolume = 255
MidiVolume = 192
MP3Volume = 192
ModVolume = 128
CDAVolume = -1

  ;Set the following to 1 to enable and 0 to disable MIDI, MP3, MOD and CD
  ;playback.
PlayMIDI = 1
PlayMP3 = 1
PlayMOD = 1
PlayCDA = 1

  ;Set the drive letter of your CD-ROM (if you have more than one
  ;drive). eg, To use /dev/cdrom, put the following:
  ;  CDADevice = /dev/cdrom
  ;Leave blank to use your default CD-ROM drive.
CDADevice =


;-------------------------------------------------------
[Misc]
  ;Number of extra players to cache in memory.
  ;Set to a lower number to decrease memory usage, at cost of
  ;more frequent loading.
PlayerCache = 4

  ;Set to 1 to allow precaching. Precaching attempts to start loading
  ;player data as early as possible, to reduce apparent loading times
  ;between matches. To get the best performance, set PlayerCache to at
  ;least 1. The optimal number for PlayerCache is 4 when precaching is
  ;enabled. Precaching is not available in DOS.
Precache = 1

  ;Set to 1 to enable large-buffer reads of sprite and sound data.
  ;Set to 0 (off) to decrease memory usage, at cost of slower
  ;loading.
BufferedRead = 1

  ;Set to 1 to free system.def data from memory whenever possible.
  ;This decreases memory usage, in exchange for loading time
  ;before system screens.
UnloadSystem = 0

  ;Set to 1 to pause MUGEN when the MUGEN window loses focus (will also
  ;pause BGM regardless of the PauseBGMOnDefocus setting).
  ;Leave at 0 to let MUGEN run in the background.
  ;Regardless of this setting, MUGEN will always pause on defocus if
  ;it is running fullscreen.
PauseOnDefocus = 0


;-------------------------------------------------------
[Arcade]
 ;Set to 0 for computer to choose color 1 if possible.
 ;Set to 1 for computer to randomly choose a color.
AI.RandomColor = 1

 ;This option allows the AI to input commands without
 ;having to actually press any keys (in effect, cheating).
 ;Set to 1 to enable, 0 to disable.
AI.Cheat = 1

 ;Arcade Mode AI ramping. For both parameters below, the first number
 ;corresponds to the number of matches won, and the second number to the
 ;AI difficulty offset. The actual difficulty is the sum of the AI
 ;difficulty level (set in the options menu) and the value of the offset
 ;at a particular match.
 ;  AIramp.start = start_match, start_diff
 ;  AIramp.end   = end_match, end_diff
 ;The difficulty offset function is a constant value of start_diff from
 ;the first match until start_match matches have been won. From then the
 ;offset value increases linearly from start_diff to end_diff. After
 ;end_diff matches have been won, the offset value is end_diff.
 ;  e_d            /----------
 ;               /
 ;  s_d _______/
 ;     ^      ^     ^        ^
 ;   1st_m   s_m   e_m     last_m
 ;For example, if you have:
 ;  AIramp.start = 2,0
 ;  AIramp.end   = 4,2
 ;For 6 matches at level 4, the difficulty will be (by match):
 ;  4,4,4,5,6,6
arcade.AIramp.start = 2, 0
arcade.AIramp.end   = 4, 2

 ;Team Mode AI ramping
team.AIramp.start = 1, 0
team.AIramp.end   = 3, 2

 ;Survival Mode AI ramping
survival.AIramp.start = 0, -3
survival.AIramp.end   = 16, 4


;-------------------------------------------------------
[Input]
P1.UseKeyboard = 1
P2.UseKeyboard = 1
;Joystick type:
;0 - Disabled
;1 - Enabled
P1.Joystick.type = 1
P2.Joystick.type = 1

;-------------------------------------------------------
; P1 Key config (configurable from M.U.G.E.N)
[P1 Keys]
Jump   = 200
Crouch = 208
Left   = 203
Right  = 205
A      = 30
B      = 48
C      = 46
X      = 32
Y      = 18
Z      = 33
Start  = 19

; P2 Key config (configurable from M.U.G.E.N)
[P2 Keys]
Jump   = 49
Crouch = 16
Left   = 50
Right  = 24
A      = 34
B      = 35
C      = 23
X      = 36
Y      = 37
Z      = 38
Start  = 20

[P1 Joystick]
Jump   = 1
Crouch = 2
Left   = 3
Right  = 4
A      = 6
B      = 18
C      = 16
X      = 19
Y      = 17
Z      = 15
Start  = 22

[P2 Joystick]
Jump   = 33
Crouch = 34
Left   = 35
Right  = 36
A      = 38
B      = 50
C      = 48
X      = 51
Y      = 49
Z      = 47
Start  = 54
