<mameconfig version="10">
	<system name="default">
		<input>
			<mapdevice device="VID_2341&amp;PID_8041" controller="GUNCODE_1" />
			<mapdevice device="VID_2341&amp;PID_8042" controller="GUNCODE_2" />
			<mapdevice device="VID_2341&amp;PID_8043" controller="GUNCODE_3" />
			<mapdevice device="VID_2341&amp;PID_8044" controller="GUNCODE_4" />
                        <mapdevice device="VID_2341&amp;PID_8045" controller="GUNCODE_5" />
                        <mapdevice device="VID_2341&amp;PID_8046" controller="GUNCODE_6" />
                        <mapdevice device="VID_2341&amp;PID_8047" controller="GUNCODE_7" />
                        <mapdevice device="VID_2341&amp;PID_8048" controller="GUNCODE_8" />
		</input>
	</system>

</mameconfig>
