P1_X_Offset = 0x0098CCBB
P1_Y_Offset = 0x0098CCB5
P1_Buttons_Offset = 0x0098CC9C
P2_X_Offset = 0x0098CCC7
P2_Y_Offset = 0x0098CCC1
P2_Buttons_Offset = 0x0098CCA8
Buttons_Injection_Offset = 0x00419FDB
Buttons_Injection_Return_Offset = 0x00419FE0
Nop_Axis_1 = 0x0041A059|3
Nop_Axis_2 = 0x0041A05F|4
P1_XMin_Offset = 0x009BB890
P1_XMax_Offset = 0x009BB891
P1_YMin_Offset = 0x009BB892
P1_YMax_Offset = 0x009BB893
P2_XMin_Offset = 0x009BB898
P2_XMax_Offset = 0x009BB899
P2_YMin_Offset = 0x009BB89A
P2_YMax_Offset = 0x009BB89B   
OutputsPtr_Offset = 0x1A3CBA0
Outputs_Address = 0
Credits_Offset = 0x00964E60
PlayersPtr_Offset = 0x1A3CC1C