﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="bbust2">
        <input>
            <port tag=":AN0" type="P1_AD_STICK_X" mask="255" defvalue="128">
                <newseq type="standard">
                    Pistola 1_XAXIS
                </newseq>
            </port>
            <port tag=":AN1" type="P1_AD_STICK_Y" mask="255" defvalue="128">
                <newseq type="standard">
                    Pistola 1_YAXIS
                </newseq>
            </port>
            <port tag=":AN2" type="P2_AD_STICK_X" mask="255" defvalue="128">
                <newseq type="standard">
                    Pistola 2_XAXIS
                </newseq>
            </port>
            <port tag=":AN3" type="P2_AD_STICK_Y" mask="255" defvalue="128">
                <newseq type="standard">
                    Pistola 2_YAXIS
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
