﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="bronx">
        <video>
            <target index="0" view="Glass" />
        </video>
        <ui_warnings launched="1621284092" warned="1621283923">
            <feature device="bronx" type="graphics" status="imperfect" />
            <feature device="bronx" type="sound" status="imperfect" />
        </ui_warnings>
    </system>
</mameconfig>
