﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="carnking">
        <video>
            <target index="0" view="Glass" />
        </video>
        <ui_warnings launched="1619085888" warned="1618776110" />
        <input>
            <port tag=":SYSTEM" type="VOLUME_UP" mask="256" defvalue="256">
                <newseq type="standard">
                    KEYCODE_W
                </newseq>
            </port>
            <port tag=":SYSTEM" type="VOLUME_DOWN" mask="512" defvalue="512">
                <newseq type="standard">
                    KEYCODE_Q
                </newseq>
            </port>
        </input>
        <image_directories>
            <device instance="harddisk1" directory="C:\Attract Mode\EMULADORES\MAME Lightguns" />
            <device instance="cdrom1" directory="C:\Attract Mode\EMULADORES\MAME Lightguns" />
            <device instance="harddisk2" directory="C:\Attract Mode\EMULADORES\MAME Lightguns" />
            <device instance="cdrom2" directory="C:\Attract Mode\EMULADORES\MAME Lightguns" />
        </image_directories>
    </system>
</mameconfig>
