﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="critcrsh">
        <video>
            <target index="0" view="Glass" />
        </video>
        <counters>
            <coins index="0" number="2" />
            <coins index="1" number="1" />
        </counters>
        <ui_warnings launched="1618776848" warned="1618776847">
            <feature device="critcrsh" type="graphics" status="imperfect" />
            <feature device="critcrsh" type="sound" status="imperfect" />
            <feature device="scsp" type="sound" status="imperfect" />
        </ui_warnings>
    </system>
</mameconfig>
