﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="dragngun">
        <video>
            <target index="0" view="Glass" />
        </video>
        <ui_warnings launched="1620115575" warned="1619894443">
            <feature device="c6280" type="sound" status="imperfect" />
            <feature device="dragngun" type="graphics" status="imperfect" />
            <feature device="dragngun" type="sound" status="imperfect" />
        </ui_warnings>
    </system>
</mameconfig>
