﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="g13knd">
        <video>
            <target index="0" view="Glass" />
        </video>
        <ui_warnings launched="1734385143" warned="1734385142">
            <feature device="cxd8654q" type="graphics" status="imperfect" />
        </ui_warnings>
        <input>
            <port tag=":DSW" type="DIPSWITCH" mask="128" defvalue="128" value="0" />
            <port tag=":IN0" type="P1_BUTTON3" mask="16" defvalue="16">
                <newseq type="standard">
                    Pistola 1_BUTTON3
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON2" mask="2048" defvalue="2048">
                <newseq type="standard">
                    Pistola 1_BUTTON2
                </newseq>
            </port>
            <port tag=":IN1" type="DIPSWITCH" mask="16384" defvalue="16384" value="0" />
        </input>
    </system>
</mameconfig>
