﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="golgo13">
        <video>
            <target index="0" view="Glass" />
        </video>
        <ui_warnings launched="1734384918" warned="1734384917">
            <feature device="cxd8654q" type="graphics" status="imperfect" />
        </ui_warnings>
        <input>
            <port tag=":IN0" type="P1_BUTTON3" mask="16" defvalue="16">
                <newseq type="standard">
                    Pistola 1_BUTTON3
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON2" mask="2048" defvalue="2048">
                <newseq type="standard">
                    Pistola 1_BUTTON2
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
