﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="le2">
        <video>
            <target index="0" view="Glass" />
        </video>
        <ui_warnings launched="1620708170" warned="1620634481">
            <feature device="k054539" type="sound" status="imperfect" />
            <feature device="le2" type="graphics" status="imperfect" />
        </ui_warnings>
    </system>
</mameconfig>
