﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="lethalen">
        <video>
            <target index="0" view="Glass" />
        </video>
        <ui_warnings launched="1618778511" warned="1618778511">
            <feature device="k054539" type="sound" status="imperfect" />
            <feature device="lethalen" type="graphics" status="imperfect" />
        </ui_warnings>
    </system>
</mameconfig>
