﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="timecris">
        <video>
            <target index="0" view="Glass" />
        </video>
        <counters>
            <coins index="0" number="11" />
        </counters>
        <ui_warnings launched="1618945381" warned="1618816663">
            <feature device="timecris" type="graphics" status="imperfect" />
        </ui_warnings>
    </system>
</mameconfig>
