﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="wildplt">
        <video>
            <target index="0" view="Glass" />
        </video>
        <input>
            <port tag=":P1X" type="P1_AD_STICK_X" mask="255" defvalue="128">
                <newseq type="standard">
                    Pistola 1_XAXIS
                </newseq>
            </port>
            <port tag=":P1Y" type="P1_AD_STICK_Y" mask="255" defvalue="128">
                <newseq type="standard">
                    Pistola 1_YAXIS
                </newseq>
            </port>
            <port tag=":P2X" type="P2_AD_STICK_X" mask="255" defvalue="128">
                <newseq type="standard">
                    Pistola 2_XAXIS
                </newseq>
                <newseq type="increment">
                    KEYCODE_P
                </newseq>
                <newseq type="decrement">
                    KEYCODE_O
                </newseq>
            </port>
            <port tag=":P2Y" type="P2_AD_STICK_Y" mask="255" defvalue="128">
                <newseq type="standard">
                    Pistola 2_YAXIS
                </newseq>
                <newseq type="increment">
                    KEYCODE_K
                </newseq>
                <newseq type="decrement">
                    KEYCODE_I
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
