P1_X_Injection_Offset_1 = 0x008F09FE
P1_X_Injection_Return_Offset_1 = 0x008F0A04
P1_X_Injection_Offset_2 = 0x008F0CD2
P1_X_Injection_Return_Offset_2 = 0x008F0CDA
P1_Y_Injection_Offset_1 = 0x008F0A0B
P1_Y_Injection_Return_Offset_1 = 0x008F0A13
P1_Y_Injection_Offset_2 = 0x008F0CFF
P1_Y_Injection_Return_Offset_2 = 0x008F0D07
P2_Axis_Injection_Offset_1 = 0x008F0E20
P2_Axis_Injection_Return_Offset_1 = 0x008F0E29
P2_Axis_Injection_Offset_2 = 0x008F0E49
P2_Axis_Injection_Return_Offset_2 = 0x008F0E52