confmiss = 0x2C24F798|0x43A00000|0x43700000
deathcox = 0x2C86A5BC|0x3F800000|0x3F400000
deathcox = 0x2C86A58C|0x44200000|0x43F00000
hotd2 = 0x2C9C2AD8|0x43A00000|0x43700000
hotd2o = 0x2C9C2A98|0x43A00000|0x43700000
hotd2p = 0x2C9AFDE8|0x43A00000|0x43700000
mok = 0x2C0F24D0|0x43A00000|0x43700000
ninjaslt = 0x2C0E0728|0x43A00000|0x43700000
ninjaslta = 0x2C0E0728|0x43A00000|0x43700000
ninjasltj = 0x2C0E0728|0x43A00000|0x43700000
ninjasltu = 0x2C0E0728|0x43A00000|0x43700000
rangrmsn = 0x2C70D008|0x3F800000|0x3F400000
rangrmsn = 0x2C70CFD8|0x44200000|0x43F00000
sprtshot = 0x2C27B450|0x3F800000|0x3F400000
sprtshot = 0x2C27B420|0x44200000|0x43F00000
xtrmhunt = 0x2C1EAD54|0x3F800000|0x3F400000
xtrmhunt2 = 0x2C1A7C0C|0x3F800000|0x3F400000