P1_X_Menu_Injection_Offset = 0x001C03A0
P1_X_Menu_Injection_Return_Offset = 0x001C03A6
P1_Y_Menu_Injection_Offset = 0x001C03FF
P1_Y_Menu_Injection_Return_Offset = 0x001C0407
P1_Menu_Fix_Offset = 0x001C03A6
P1_InGame_Crosshair_Injection_Offset = 0x0023A825
P1_InGame_Crosshair_Injection_Return_Offset = 0x0023A830
P1_InGame_X_Injection_Offset = 0x002A24DC
P1_InGame_X_Injection_Return_Offset = 0x002A24E3
P1_InGame_Y_Injection_Offset = 0x002A2537
P1_InGame_Y_Injection_Return_Offset = 0x002A253E