P1_X_Menu_Injection_Offset = 0x001BD16C
P1_X_Menu_Injection_Return_Offset = 0x001BD174
P1_Y_Menu_Injection_Offset = 0x001BD1D3
P1_Y_Menu_Injection_Return_Offset = 0x001BD1DB
P1_Menu_Fix_Offset = 0x001BD185 
P1_InGame_Crosshair_Injection_Offset = 0x00218756
P1_InGame_Crosshair_Injection_Return_Offset = 0x00218761
P1_InGame_X_Injection_Offset = 0x0027CFD1
P1_InGame_X_Injection_Return_Offset = 0x0027CFD7
P1_InGame_Y_Injection_Offset = 0x0027D027
P1_InGame_Y_Injection_Return_Offset = 0x0027D02E