P1_X_Menu_Injection_Offset = 0x001C0480
P1_X_Menu_Injection_Return_Offset = 0x001C0486
P1_Y_Menu_Injection_Offset = 0x001C04DF
P1_Y_Menu_Injection_Return_Offset = 0x001C04E7
P1_Menu_Fix_Offset = 0x001C0486 
P1_InGame_Crosshair_Injection_Offset = 0x0023A5A5
P1_InGame_Crosshair_Injection_Return_Offset = 0x0023A5B0
P1_InGame_X_Injection_Offset = 0x002A1DAC
P1_InGame_X_Injection_Return_Offset = 0x002A1DB3
P1_InGame_Y_Injection_Offset = 0x002A1E07
P1_InGame_Y_Injection_Return_Offset = 0x002A1E0E