[Hardware]
VSync = True
Adapter = 0
[Settings]
AspectRatio = 1
Crop = False
wideScreenHack = False
UseXFB = False
UseRealXFB = False
SafeTextureCacheColorSamples = 128
ShowFPS = False
ShowNetPlayPing = False
ShowNetPlayMessages = False
LogRenderTimeToFile = False
ShowInputDisplay = False
OverlayStats = False
OverlayProjStats = False
DumpTextures = False
DumpVertexLoader = False
HiresTextures = True
HiresMaterialMaps = False
HiresMaterialMapsBuild = False
ConvertHiresTextures = False
CacheHiresTextures = True
DumpEFBTarget = False
FreeLook = False
CompileShaderOnStartup = True
UseFFV1 = False
EnablePixelLighting = False
ForcedLighting = False
ForcePhongShading = False
RimPower = 80
RimIntesity = 0
RimBase = 10
SpecularMultiplier = 255
SimBumpEnabled = False
SimBumpStrength = 0
SimBumpDetailFrequency = 128
SimBumpThreshold = 16
SimBumpDetailBlend = 16
FastDepthCalc = True
MSAA = 0x00000001
SSAA = False
EFBScale = 2
TexFmtOverlayEnable = False
TexFmtOverlayCenter = False
Wireframe = False
DisableFog = False
EnableOpenCL = False
BorderlessFullscreen = True
SWZComploc = True
SWZFreeze = True
SWDumpObjects = False
SWDumpTevStages = False
SWDumpTevTexFetches = False
SWDrawStart = 0
SWDrawEnd = 100000
EnableValidationLayer = False
BackendMultithreading = True
CommandBufferExecuteInterval = 100
DumpFramesAsImages = False
InternalResolutionFrameDumps = False
DumpFormat = avi
DumpCodec = 
DumpPath = 
BitrateKbps = 2500
InternalResolution = 3
EnableShaderDebugging = False
SaveTextureCacheToState = True
ShaderCompilationMode = 2
WaitForShadersBeforeStarting = False
DumpBaseTextures = True
DumpMipTextures = True
[Enhancements]
ForceFiltering = False
DisableFiltering = True
MaxAnisotropy = 4
PostProcessingEnable = False
PostProcessingTrigger = 0
PostProcessingShaders = 
ScalingShader = 
UseScalingFilter = True
TextureScalingType = 0
TextureScalingFactor = 2
UseDePosterize = False
Tessellation = False
TessellationEarlyCulling = False
TessellationDistance = 0
TessellationMax = 6
TessellationRoundingIntensity = 0
TessellationDisplacementIntensity = 0
ForceTrueColor = True
ArbitraryMipmapDetection = True
DisableCopyFilter = True
PostProcessingShader = (off)
[Stereoscopy]
StereoMode = 0
StereoDepth = 20
StereoConvergencePercentage = 100
StereoSwapEyes = False
StereoShader = Anaglyph/dubois
[Hacks]
EFBAccessEnable = True
EFBFastAccess = False
ForceProgressive = True
EFBToTextureEnable = True
EFBScaledCopy = True
EFBEmulateFormatChanges = False
ForceDualSourceBlend = False
FullAsyncShaderCompilation = True
WaitForShaderCompilation = False
EnableComputeTextureDecoding = False
EnableComputeTextureEncoding = False
PredictiveFifo = False
BoundingBoxMode = 0
LastStoryEFBToRam = False
ForceLogicOpBlend = False
EnableGPUTextureDecoding = False
VertexRounding = False
BBoxEnable = False
DeferEFBCopies = True
XFBToTextureEnable = True
SkipDuplicateXFBs = True
