﻿[General]
LastFilename = C:\Attract Mode\Roms\Nintendo Gamecube\Star Wars - Rogue Squadron II - Rogue Leader.gcz
ShowLag = False
ShowFrameCount = False
ISOPaths = 4
ISOPath0 = C:\Attract Mode\Roms\Nintendo Gamecube
RecursiveISOPaths = False
NANDRootPath = 
WirelessMac = 
DumpPath = 
WiiSDCardPath = 
ISOPath1 = C:\Attract Mode\Roms\Nintendo Wii
ISOPath2 = C:\Attract Mode\Roms\Nintendo WiiWare
ISOPath3 = C:\Attract Mode\Roms\Nintendo Gamecube
[Interface]
ConfirmStop = False
UsePanicHandlers = False
OnScreenDisplayMessages = False
HideCursor = True
AutoHideCursor = False
MainWindowPosX = 651
MainWindowPosY = 191
MainWindowWidth = 800
MainWindowHeight = 544
Language = 0
ShowToolbar = True
ShowStatusbar = True
ShowLogWindow = False
ShowLogConfigWindow = False
ExtendedFPSInfo = False
ThemeName40 = Clean
PauseOnFocusLost = False
LanguageCode = 
ThemeName = Clean
DisableTooltips = False
ShowActiveTitle = True
UseBuiltinTitleDatabase = True
DebugModeEnabled = False
[Display]
FullscreenResolution = Automático
Fullscreen = True
RenderToMain = False
RenderWindowXPos = 240
RenderWindowYPos = 0
RenderWindowWidth = 1440
RenderWindowHeight = 1080
RenderWindowAutoSize = False
KeepWindowOnTop = False
ProgressiveScan = False
PAL60 = True
DisableScreenSaver = True
ForceNTSCJ = False
FullscreenDisplayRes = Auto
[GameList]
ListDrives = False
ListWad = True
ListElfDol = True
ListWii = True
ListGC = True
ListJap = True
ListPal = True
ListUsa = True
ListAustralia = True
ListFrance = True
ListGermany = True
ListItaly = True
ListKorea = True
ListNetherlands = True
ListRussia = True
ListSpain = True
ListTaiwan = True
ListWorld = True
ListUnknown = True
ListSort = 3
ListSortSecondary = 0
ColorCompressed = True
ColumnPlatform = True
ColumnBanner = True
ColumnNotes = True
ColumnFileName = False
ColumnID = False
ColumnRegion = True
ColumnSize = True
ColumnState = True
ColumnDescription = False
ColumnTitle = True
[Core]
HLE_BS2 = True
TimingVariance = 40
CPUCore = 1
Fastmem = True
CPUThread = True
DSPHLE = True
SkipIdle = True
SyncOnSkipIdle = True
SyncGPU = False
SyncGpuMaxDistance = 200000
SyncGpuMinDistance = -200000
SyncGpuOverclock = 1.00000000
FPRF = False
AccurateNaNs = False
DefaultISO = 
DVDRoot = 
Apploader = 
EnableCheats = False
SelectedLanguage = 3
OverrideGCLang = True
DPL2Decoder = False
TimeStretching = True
RSHACK = True
WiiSpeakSupport = False
Latency = 2
MemcardAPath = C:\Attract Mode\EMULADORES\GAMECUBE-Wii\Gamecube Textures\User\GC/MemoryCardA.EUR.raw
MemcardBPath = C:\Attract Mode\EMULADORES\GAMECUBE-Wii\Gamecube Textures\User\GC/MemoryCardB.EUR.raw
AgpCartAPath = 
AgpCartBPath = 
SlotA = 1
SlotB = 255
SerialPort1 = 5
BBA_MAC = 00:09:bE:91:c8:1b
SIDevice0 = 6
AdapterRumble0 = True
SimulateKonga0 = False
SIDevice1 = 6
AdapterRumble1 = True
SimulateKonga1 = False
SIDevice2 = 0
AdapterRumble2 = True
SimulateKonga2 = False
SIDevice3 = 0
AdapterRumble3 = True
SimulateKonga3 = False
WiiSDCard = True
WiiKeyboard = False
WiimoteContinuousScanning = False
WiimoteEnableSpeaker = False
RunCompareServer = False
RunCompareClient = False
EmulationSpeed = 1.00000000
FrameSkip = 0x00000000
Overclock = 1.00000000
OverclockEnable = False
GFXBackend = DX11
GPUDeterminismMode = auto
PerfMapDir = 
EnableCustomRTC = False
CustomRTCValue = 0x386d4380
AllowAllNetplayVersions = False
SkipIPL = True
AudioLatency = 20
AudioStretch = False
AudioStretchMaxLatency = 80
EnableSignatureChecks = True
InstantDMAHack = False
[Movie]
PauseMovie = False
Author = 
DumpFrames = False
DumpFramesSilent = False
ShowInputDisplay = False
ShowRTC = False
[DSP]
EnableJIT = False
DumpAudio = False
DumpUCode = False
Backend = XAudio2
Volume = 100
CaptureLog = False
DumpAudioSilent = False
WASAPIDevice = 
[Input]
BackgroundInput = True
[FifoPlayer]
LoopReplay = True
[Analytics]
ID = 9d2409a6b2199ec9dcae1509cd490c06
Enabled = False
PermissionAsked = True
[Network]
SSLDumpRead = False
SSLDumpWrite = False
SSLVerifyCert = False
SSLDumpRootCA = False
SSLDumpPeerCert = False
SSLVerifyCertificates = True
[BluetoothPassthrough]
Enabled = False
VID = -1
PID = -1
LinkKeys = 
[Sysconf]
SensorBarPosition = 1
SensorBarSensitivity = 127
SpeakerVolume = 88
WiimoteMotor = True
WiiLanguage = 4
AspectRatio = 1
Screensaver = 0
[USBPassthrough]
Devices = 
[AutoUpdate]
UpdateTrack = beta
HashOverride = 
[NetPlay]
TraversalChoice = direct
