[Hardware]
VSync = True
Adapter = 0
[Settings]
AspectRatio = 3
Crop = False
wideScreenHack = False
UseXFB = False
UseRealXFB = False
SafeTextureCacheColorSamples = 128
ShowFPS = False
LogRenderTimeToFile = False
ShowInputDisplay = False
OverlayStats = False
OverlayProjStats = False
DumpTextures = False
DumpVertexLoader = False
HiresTextures = False
HiresMaterialMaps = False
ConvertHiresTextures = False
CacheHiresTextures = False
CacheHiresTexturesonGPU = False
DumpEFBTarget = False
FreeLook = False
UseFFV1 = False
EnablePixelLighting = False
ForcePhongShading = False
FastDepthCalc = True
MSAA = 1
SSAA = False
EFBScale = 6
TexFmtOverlayEnable = False
TexFmtOverlayCenter = False
Wireframe = False
DisableFog = False
EnableOpenCL = False
EnableShaderDebugging = False
BorderlessFullscreen = True
SWZComploc = True
SWZFreeze = True
SWDumpObjects = False
SWDumpTevStages = False
SWDumpTevTexFetches = False
SWDrawStart = 0
SWDrawEnd = 100000
ShowNetPlayPing = False
ShowNetPlayMessages = False
HiresMaterialMapsBuild = False
CompileShaderOnStartup = True
ForcedLighting = False
RimPower = 80
RimIntesity = 0
RimBase = 10
SpecularMultiplier = 255
SimBumpEnabled = False
SimBumpStrength = 0
SimBumpDetailFrequency = 128
SimBumpThreshold = 16
SimBumpDetailBlend = 16
EnableValidationLayer = False
BackendMultithreading = True
CommandBufferExecuteInterval = 100
DumpFramesAsImages = False
InternalResolutionFrameDumps = False
DumpFormat = avi
DumpCodec = 
DumpPath = 
BitrateKbps = 2500
ShaderCache = True
InternalResolution = 3
ForcedDithering = False
EnableShaderDebug = False
[Enhancements]
ForceFiltering = True
MaxAnisotropy = 0
PostProcessingEnable = False
PostProcessingTrigger = 0
PostProcessingShaders = 
ScalingShader = 
UseScalingFilter = False
TextureScalingType = 0
TextureScalingFactor = 2
UseDePosterize = False
Tessellation = False
TessellationEarlyCulling = False
TessellationDistance = 0
TessellationMax = 2
TessellationRoundingIntensity = 0
TessellationDisplacementIntensity = 0
DisableFiltering = False
ForceTrueColor = False
PostProcessingShader = 
ArbitraryMipmapDetection = True
DisableCopyFilter = True
FilteringMode = 0
CullMode = 0
[Stereoscopy]
StereoMode = 0
StereoDepth = 20
StereoConvergencePercentage = 20
StereoSwapEyes = False
StereoShader = Anaglyph/dubois
StereoConvergence = 100
StereoEFBMonoDepth = False
StereoDepthPercentage = 100
[Hacks]
EFBAccessEnable = False
EFBFastAccess = True
ForceProgressive = True
EFBToTextureEnable = True
EFBScaledCopy = True
EFBEmulateFormatChanges = False
ForceDualSourceBlend = False
FullAsyncShaderCompilation = True
WaitForShaderCompilation = False
PredictiveFifo = False
BoundingBoxMode = 0
ViewportCorrection = True
EnableComputeTextureDecoding = False
EnableComputeTextureEncoding = False
LastStoryEFBToRam = False
ForceLogicOpBlend = False
BBoxEnable = False
BBoxPreferStencilImplementation = False
XFBToTextureEnable = True
EnableGPUTextureDecoding = False
VertexRounding = False
BackgroundShaderCompiling = False
DisableSpecializedShaders = True
