PADDEMUL_INJECTION_OFFSET = 0x0002665B
PADDEMUL_INJECTION_RETURN_OFFSET = 0x00026663
PADDEMUL_PTR_BUTTONS_OFFSET = 0x00035E50
PADDEMUL_P1_BUTTON_OFFSET = 0x00035E52
PADDEMUL_AW_P1_START_BUTTON_OFFSET = 0x00035E50
PADDEMUL_AW_P1_FIRE_BUTTON_OFFSET = 0x00035E52
PADDEMUL_P1_X_OFFSET = 0x00035E54
PADDEMUL_P1_Y_OFFSET = 0x00035E56
PADDEMUL_P2_BUTTON_OFFSET = 0x00035ED2
PADDEMUL_AW_P2_START_BUTTON_OFFSET = 0x00035ED0
PADDEMUL_AW_P2_FIRE_BUTTON_OFFSET = 0x00035ED2
PADDEMUL_P2_X_OFFSET = 0x00035ED4
PADDEMUL_P2_Y_OFFSET = 0x00035ED6
