[General]
LastFilename = C:\Attract Mode\Roms\Nintendo Wii\New Super Mario Bros.wbfs
ShowLag = False
ShowFrameCount = False
ISOPaths = 4
ISOPath0 = C:\Attract Mode\Roms\Nintendo Gamecube
RecursiveISOPaths = False
NANDRootPath = C:\Attract Mode\EMULADORES\GAMECUBE-Wii\Gamecube Textures\Wii
WirelessMac = 00:17:ab:1E:75:ce
DumpPath = C:\Attract Mode\EMULADORES\GAMECUBE-Wii\Gamecube Textures\Wii
WiiSDCardPath = 
GCMPathes = 1
GCMPath0 = E:\ROMS\ROMS
RecursiveGCMPaths = False
ISOPath1 = C:\Attract Mode\Roms\Nintendo Wii
ISOPath2 = C:\Attract Mode\Roms\Nintendo WiiWare
ISOPath3 = C:\Attract Mode\Roms\Nintendo Gamecube
UseDiscordPresence = False
[Interface]
ConfirmStop = False
UsePanicHandlers = False
OnScreenDisplayMessages = True
HideCursor = True
AutoHideCursor = False
MainWindowPosX = 100
MainWindowPosY = 77
MainWindowWidth = 800
MainWindowHeight = 600
Language = 0
ShowToolbar = True
ShowStatusbar = True
ShowLogWindow = False
ShowLogConfigWindow = False
ExtendedFPSInfo = False
ThemeName40 = Clean
PauseOnFocusLost = False
LanguageCode = es
ThemeName = Clean
DisableTooltips = False
ShowActiveTitle = True
UseBuiltinTitleDatabase = True
DebugModeEnabled = False
[Display]
FullscreenResolution = 1920x1080
Fullscreen = True
RenderToMain = False
RenderWindowXPos = 78
RenderWindowYPos = 78
RenderWindowWidth = 640
RenderWindowHeight = 480
RenderWindowAutoSize = False
KeepWindowOnTop = False
ProgressiveScan = False
PAL60 = True
DisableScreenSaver = True
ForceNTSCJ = False
FullscreenDisplayRes = Auto
[GameList]
ListDrives = False
ListWad = True
ListWii = True
ListGC = True
ListJap = True
ListPal = True
ListUsa = True
ListAustralia = True
ListFrance = True
ListGermany = True
ListItaly = True
ListKorea = True
ListNetherlands = True
ListRussia = True
ListSpain = True
ListTaiwan = True
ListWorld = True
ListUnknown = True
ListSort = -3
ListSortSecondary = 0
ColorCompressed = True
ColumnPlatform = True
ColumnBanner = True
ColumnNotes = True
ColumnID = False
ColumnRegion = True
ColumnSize = True
ColumnState = True
ListElfDol = True
ColumnFileName = False
ListInternational = True
ColumnDescription = False
ColumnTitle = True
ColumnTags = False
ColumnFilePath = False
ColumnFileFormat = False
ColumnBlockSize = False
ColumnCompression = False
[Core]
HLE_BS2 = True
CPUCore = 1
Fastmem = True
CPUThread = True
DSPHLE = True
SkipIdle = True
SyncOnSkipIdle = True
SyncGPU = False
SyncGpuMaxDistance = 200000
SyncGpuMinDistance = -200000
SyncGpuOverclock = 1.00000000
DefaultISO = C:\Attract Mode\Roms\Nintendo Wii/Contra ReBirth (USA) (Dolphin).wad
DVDRoot = 
Apploader = 
EnableCheats = True
SelectedLanguage = 3
OverrideGCLang = True
DPL2Decoder = False
TimeStretching = True
WiiSpeakSupport = False
Latency = 1
MemcardAPath = C:\Attract Mode\EMULADORES\GAMECUBE-Wii\Gamecube Textures\User\GC/MemoryCardA.EUR.raw
MemcardBPath = C:\Attract Mode\EMULADORES\GAMECUBE-Wii\Gamecube Textures\User\GC/MemoryCardB.EUR.raw
AgpCartAPath = 
AgpCartBPath = 
SlotA = 1
SlotB = 255
SerialPort1 = 5
BBA_MAC = 00:09:be:cb:a2:ec
SIDevice0 = 6
SIDevice1 = 6
SIDevice2 = 0
SIDevice3 = 0
WiiSDCard = False
WiiKeyboard = False
WiimoteContinuousScanning = False
WiimoteEnableSpeaker = False
RunCompareServer = False
RunCompareClient = False
FrameLimit = 0x00000001
FrameSkip = 0x00000000
Overclock = 0.5
OverclockEnable = False
GFXBackend = D3D
GPUDeterminismMode = auto
GameCubeAdapter = False
AdapterRumble = True
PerfMapDir = 
TimingVariance = 40
FPRF = False
AccurateNaNs = False
RSHACK = False
AdapterRumble0 = True
SimulateKonga0 = False
AdapterRumble1 = True
SimulateKonga1 = False
AdapterRumble2 = True
SimulateKonga2 = False
AdapterRumble3 = True
SimulateKonga3 = False
EmulationSpeed = 1.00000000
EnableCustomRTC = False
CustomRTCValue = 0x386d4380
AllowAllNetplayVersions = False
DSPThread = False
DefaultGCM = 
AudioStretch = False
AudioStretchMaxLatency = 80
GameCubeAdapterThread = True
SkipIPL = True
AudioLatency = 20
EnableSignatureChecks = True
AutoDiscChange = False
OverrideRegionSettings = False
BBA_XLINK_IP = 127.0.0.1
BBA_XLINK_CHAT_OSD = True
WiimoteControllerInterface = False
MMU = False
DPL2Quality = 2
[Movie]
PauseMovie = False
Author = 
DumpFrames = False
DumpFramesSilent = False
ShowInputDisplay = False
ShowRTC = False
[DSP]
EnableJIT = False
DumpAudio = False
DumpUCode = False
Backend = Cubeb
Volume = 100
CaptureLog = False
DumpAudioSilent = False
WASAPIDevice = 
[Input]
BackgroundInput = False
[FifoPlayer]
LoopReplay = True
[Analytics]
ID = d840592995575dc386fe96a2ebbe94c6
Enabled = False
PermissionAsked = True
[Network]
SSLDumpRead = False
SSLDumpWrite = False
SSLVerifyCert = False
SSLDumpRootCA = False
SSLDumpPeerCert = False
SSLVerifyCertificates = False
[BluetoothPassthrough]
Enabled = False
VID = -1
PID = -1
LinkKeys = 
[USBPassthrough]
Devices = 
[Sysconf]
SensorBarPosition = 1
SensorBarSensitivity = 50331648
SpeakerVolume = 88
WiimoteMotor = False
WiiLanguage = 1
AspectRatio = 1
Screensaver = 0
[Hotkeys]
Open = 79
OpenModifier = 2
ChangeDisc = 0
ChangeDiscModifier = 0
RefreshList = 0
RefreshListModifier = 0
PlayPause = 349
PlayPauseModifier = 0
Stop = 27
StopModifier = 0
Reset = 0
ResetModifier = 0
FrameAdvance = 0
FrameAdvanceModifier = 0
StartRecording = 0
StartRecordingModifier = 0
PlayRecording = 0
PlayRecordingModifier = 0
ExportRecording = 0
ExportRecordingModifier = 0
Readonlymode = 0
ReadonlymodeModifier = 0
ToggleFullscreen = 13
ToggleFullscreenModifier = 1
Screenshot = 348
ScreenshotModifier = 0
Exit = 0
ExitModifier = 0
Wiimote1Connect = 344
Wiimote1ConnectModifier = 1
Wiimote2Connect = 345
Wiimote2ConnectModifier = 1
Wiimote3Connect = 346
Wiimote3ConnectModifier = 1
Wiimote4Connect = 347
Wiimote4ConnectModifier = 1
BalanceBoardConnect = 348
BalanceBoardConnectModifier = 1
ToggleIR = 0
ToggleIRModifier = 0
ToggleAspectRatio = 0
ToggleAspectRatioModifier = 0
ToggleEFBCopies = 0
ToggleEFBCopiesModifier = 0
ToggleFog = 0
ToggleFogModifier = 0
ToggleThrottle = 9
ToggleThrottleModifier = 0
IncreaseFrameLimit = 0
IncreaseFrameLimitModifier = 0
DecreaseFrameLimit = 0
DecreaseFrameLimitModifier = 0
LoadStateSlot1 = 340
LoadStateSlot1Modifier = 0
LoadStateSlot2 = 341
LoadStateSlot2Modifier = 0
LoadStateSlot3 = 342
LoadStateSlot3Modifier = 0
LoadStateSlot4 = 343
LoadStateSlot4Modifier = 0
LoadStateSlot5 = 344
LoadStateSlot5Modifier = 0
LoadStateSlot6 = 345
LoadStateSlot6Modifier = 0
LoadStateSlot7 = 346
LoadStateSlot7Modifier = 0
LoadStateSlot8 = 347
LoadStateSlot8Modifier = 0
LoadStateSlot9 = 0
LoadStateSlot9Modifier = 0
LoadStateSlot10 = 0
LoadStateSlot10Modifier = 0
SaveStateSlot1 = 340
SaveStateSlot1Modifier = 4
SaveStateSlot2 = 341
SaveStateSlot2Modifier = 4
SaveStateSlot3 = 342
SaveStateSlot3Modifier = 4
SaveStateSlot4 = 343
SaveStateSlot4Modifier = 4
SaveStateSlot5 = 344
SaveStateSlot5Modifier = 4
SaveStateSlot6 = 345
SaveStateSlot6Modifier = 4
SaveStateSlot7 = 346
SaveStateSlot7Modifier = 4
SaveStateSlot8 = 347
SaveStateSlot8Modifier = 4
SaveStateSlot9 = 0
SaveStateSlot9Modifier = 0
SaveStateSlot10 = 0
SaveStateSlot10Modifier = 0
LoadLastState1 = 0
LoadLastState1Modifier = 0
LoadLastState2 = 0
LoadLastState2Modifier = 0
LoadLastState3 = 0
LoadLastState3Modifier = 0
LoadLastState4 = 0
LoadLastState4Modifier = 0
LoadLastState5 = 0
LoadLastState5Modifier = 0
LoadLastState6 = 0
LoadLastState6Modifier = 0
LoadLastState7 = 0
LoadLastState7Modifier = 0
LoadLastState8 = 0
LoadLastState8Modifier = 0
SaveFirstState = 0
SaveFirstStateModifier = 0
UndoLoadState = 351
UndoLoadStateModifier = 0
UndoSaveState = 351
UndoSaveStateModifier = 4
SaveStateFile = 0
SaveStateFileModifier = 0
LoadStateFile = 0
LoadStateFileModifier = 0
VolumeDown = 0
VolumeDownModifier = 0
VolumeUp = 0
VolumeUpModifier = 0
VolumeToggleMute = 0
VolumeToggleMuteModifier = 0
FreelookDecreaseSpeed = 49
FreelookDecreaseSpeedModifier = 4
FreelookIncreaseSpeed = 50
FreelookIncreaseSpeedModifier = 4
FreelookResetSpeed = 70
FreelookResetSpeedModifier = 4
FreelookUp = 69
FreelookUpModifier = 4
FreelookDown = 81
FreelookDownModifier = 4
FreelookLeft = 65
FreelookLeftModifier = 4
FreelookRight = 68
FreelookRightModifier = 4
FreelookZoomIn = 87
FreelookZoomInModifier = 4
FreelookZoomOut = 83
FreelookZoomOutModifier = 4
FreelookReset = 82
FreelookResetModifier = 4
DecreaseDepth = 0
DecreaseDepthModifier = 0
IncreaseDepth = 0
IncreaseDepthModifier = 0
DecreaseConvergence = 0
DecreaseConvergenceModifier = 0
IncreaseConvergence = 0
IncreaseConvergenceModifier = 0
SelectStateSlot1 = 0
SelectStateSlot1Modifier = 0
SelectStateSlot2 = 0
SelectStateSlot2Modifier = 0
SelectStateSlot3 = 0
SelectStateSlot3Modifier = 0
SelectStateSlot4 = 0
SelectStateSlot4Modifier = 0
SelectStateSlot5 = 0
SelectStateSlot5Modifier = 0
SelectStateSlot6 = 0
SelectStateSlot6Modifier = 0
SelectStateSlot7 = 0
SelectStateSlot7Modifier = 0
SelectStateSlot8 = 0
SelectStateSlot8Modifier = 0
SelectStateSlot9 = 0
SelectStateSlot9Modifier = 0
SelectStateSlot10 = 0
SelectStateSlot10Modifier = 0
SaveSelectedSlot = 0
SaveSelectedSlotModifier = 0
LoadSelectedSlot = 0
LoadSelectedSlotModifier = 0
[AutoUpdate]
UpdateTrack = 
HashOverride = 
[Debug]
JitOff = False
JitLoadStoreOff = False
JitLoadStoreFloatingOff = False
JitLoadStorePairedOff = False
JitFloatingPointOff = False
JitIntegerOff = False
JitPairedOff = False
JitSystemRegistersOff = False
JitBranchOff = False
JitRegisterCacheOff = False
[NetPlay]
TraversalChoice = direct
[IshiirukaFX-options]
AO_SHARPNESS = 0.75
A_AO_ONLY = False
A_BLOOMONLY = False
A_BLOOMWIDTH = 1
A_FXAA_PASS = True
A_FXAA_SUBPIX_MAX = 0.25
A_ILUMINATION_ONLY = False
A_SHARPEN_STRENGTH = 0.75
A_SSAO_ENABLED = True
A_SSAO_ONLY = False
A_SSAO_SSGI_ENABLED = True
A_SSGI_ENABLED = True
A_TONEMAP_FILM = 1
A_TONEMAP_TYPE = 1
A_VIBRANCE = -0.04
B_BLOOMPOWER = 8
B_FXAA_EDGE_THRESHOLD = 0.05
B_R_VIBRANCE = 1
B_SHARPEN_CLAMP = 0.012
B_SSAO_SAMPLES = 16
B_TONE_AMOUNT = 0.3
B_TONE_FAMOUNT = 0.25
C_AOASTART = 0.4
C_BLACK_LEVELS = 0.06
C_BLOOMINTENSITY = 0.5
C_FXAA_SHOW_EDGES = 0
C_G_VIBRANCE = 1
C_SAMPLE_RANGE = 0.0241
C_SHARPEN_BIAS = 1
C_TONEMAP_PASS = True
DOF_A_FOCUSPOINT_RANGE = True
DOF_BLURRADIUS = 5
DOF_B_FOCUSPOINT = 0.45, 0.5
DOF_FARBLURCURVE = 1.85
DOF_NEARBLURCURVE = 0.7
DOF_VIGNETTE = 10
D_AOAEND = 2
D_BLOOM = True
D_B_VIBRANCE = 1
D_EXPOSURE = 1
D_FILTER_LIMIT = 0.0055
D_SCATTERRING = True
D_SEDGE_DETECTION = 0
E_BARREL = False
E_LUMINANCE = 1
E_MAX_DEPTH = 0.014
E_SDENSITY = 0.2
F_MIN_DEPTH = 0.0012
F_SSTART = 0
F_WHITEPOINT = 1
G_SEND = 2
G_TEXTURE_SHARPEN = False
H_PIXEL_VIBRANCE = True
H_SCOLOR = 0.54, 0.83, 0.45
I_SINTENSITY = 0.11
MATSODOF = True
bMatsoDOFChromaEnable = True
fMatsoDOFBokehAngle = 0
fMatsoDOFBokehCurve = 8
fMatsoDOFBokehLight = 0.012
fMatsoDOFChromaPow = 1.4
fSSGIIlluminationMult = 4
fSSGIModelThickness = 40
fSSGIOcclusionMult = 2
fSSGISamplingRange = 40
fSSGISaturation = 1.5
iMatsoDOFBokehQuality = 1
iSSGISamples = 10
u_distortion = 1, 0.22, 0, 0.24
u_lensCenterOffset = 0, 0
