[Info]
SymbolDatabaseVersionHash = -1748453057


[Certificate]
Name = 
TitleID = 00000000
TitleIDHex = 0x0
Region = 0x80000007


[Libs]
XAPILIB = 4831
XBOXKRNL = 4831
LIBCMT = 4831
BuildVersion = 4831


[Symbols]
CreateThread = 0x11eef
OutputDebugStringA = 0x1753d
XAutoPowerDownResetTimer = 0x13e05
XLaunchNewImageA = 0x11168
XMountUtilityDrive = 0x1228c
XRegisterThreadNotifyRoutine = 0x11dd2
XapiBootDash = 0x118d8
XapiInitProcess = 0x11a2c
XapiThreadStartup = 0x11e57
