[Info]
SymbolDatabaseVersionHash = -1748453057


[Certificate]
Name = 
TitleID = 00000000
TitleIDHex = 0x0
Region = 0x80000007


[Libs]
XAPILIB = 4831
D3D8 = 4831
DSOUND = 4831
XBOXKRNL = 4831
LIBCMT = 4831
LIBCPMT = 4831
D3DX8 = 4831
XGRAPHC = 4831
BuildVersion = 4831


[Symbols]
CDirectSoundBufferSettings_SetBufferData = 0x149961
CDirectSoundBuffer_GetCurrentPosition = 0x148a41
CDirectSoundBuffer_GetStatus = 0x14896b
CDirectSoundBuffer_Lock = 0x148a96
CDirectSoundBuffer_Play = 0x148872
CDirectSoundBuffer_SetAllParameters = 0x1494d2
CDirectSoundBuffer_SetBufferData = 0x1499ed
CDirectSoundBuffer_SetCurrentPosition = 0x148b6c
CDirectSoundBuffer_SetEG = 0x148c59
CDirectSoundBuffer_SetFormat = 0x1493e8
CDirectSoundBuffer_SetFrequency = 0x149436
CDirectSoundBuffer_SetHeadroom = 0x148ca7
CDirectSoundBuffer_SetLoopRegion = 0x1489bc
CDirectSoundBuffer_SetMixBinVolumes = 0x148d43
CDirectSoundBuffer_SetMixBins = 0x148cf5
CDirectSoundBuffer_SetMode = 0x149524
CDirectSoundBuffer_SetOutputBuffer = 0x149484
CDirectSoundBuffer_SetPitch = 0x148c0b
CDirectSoundBuffer_SetVolume = 0x148bbd
CDirectSoundBuffer_Stop = 0x1488c3
CDirectSoundBuffer_StopEx = 0x148912
CDirectSoundVoiceSettings_SetMixBinVolumes = 0x14851b
CDirectSoundVoice_CommitDeferredSettings = 0x1486e7
CDirectSoundVoice_SetAllParameters = 0x149232
CDirectSoundVoice_SetEG = 0x148677
CDirectSoundVoice_SetFormat = 0x149176
CDirectSoundVoice_SetFrequency = 0x1491ba
CDirectSoundVoice_SetHeadroom = 0x14868a
CDirectSoundVoice_SetMixBinVolumes = 0x1486ca
CDirectSoundVoice_SetMixBins = 0x1486ad
CDirectSoundVoice_SetMode = 0x14936b
CDirectSoundVoice_SetOutputBuffer = 0x1491de
CDirectSoundVoice_SetPitch = 0x148642
CDirectSoundVoice_SetVolume = 0x14865b
CDirectSound_CommitDeferredSettings = 0x148fac
CDirectSound_CreateSoundBuffer = 0x149cc7
CDirectSound_DoWork = 0x1484ea
CDirectSound_DownloadEffectsImage = 0x148486
CDirectSound_SetOrientation = 0x149764
CDirectSound_SetPosition = 0x1497f6
CHrtfSource_SetAlgorithm_LightHrtf = 0x1482c7
CLightHrtfSource_GetHrtfFilterPair = 0x14a7e6
CMcpxAPU_ServiceDeferredCommandsLow = 0x14b478
CMcpxAPU_SetMixBinHeadroom = 0x14b544
CMcpxBuffer_GetCurrentPosition = 0x14db0c
CMcpxBuffer_GetStatus = 0x14daca
CMcpxBuffer_Pause = 0x14da57
CMcpxBuffer_Play = 0x14df13
CMcpxBuffer_SetBufferData = 0x14e18b
CMcpxBuffer_SetCurrentPosition = 0x14e071
CMcpxBuffer_Stop = 0x14dfe1
CMcpxBuffer_Stop_Ex = 0x14e24a
CMcpxVoiceClient_Commit3dSettings = 0x14d2fd
CMcpxVoiceClient_SetEG = 0x14c87a
CMcpxVoiceClient_SetFilter = 0x14ca0c
CMcpxVoiceClient_SetMixBins = 0x14cef6
CMcpxVoiceClient_SetPitch = 0x14d04f
CMcpxVoiceClient_SetVolume = 0x14cfb7
CMiniport_CreateCtxDmaObject = 0x13ebdb
CMiniport_InitHardware = 0x13eeed
CMiniport_IsFlipPending = 0x13de50
CreateThread = 0xb86ca
D3DBaseTexture_GetLevelCount = 0x137530
D3DCubeTexture_GetCubeMapSurface2 = 0x1375d0
D3DCubeTexture_LockRect = 0x137620
D3DDEVICE = 0x147800
D3DDeferredRenderState = 0x147b80
D3DDeferredTextureState = 0x147810
D3DDevice_Begin = 0x137bf0
D3DDevice_BlockUntilVerticalBlank = 0x135c10
D3DDevice_Clear = 0x139be0
D3DDevice_CreateIndexBuffer2 = 0x139b00
D3DDevice_CreatePixelShader = 0x140c40
D3DDevice_CreateTexture2 = 0x137470
D3DDevice_CreateVertexBuffer2 = 0x139b40
D3DDevice_CreateVertexShader = 0x13a4d0
D3DDevice_DeletePixelShader = 0x140c90
D3DDevice_DeleteVertexShader = 0x13aaf0
D3DDevice_DrawIndexedVertices = 0x1378e0
D3DDevice_DrawVertices = 0x137840
D3DDevice_DrawVerticesUP = 0x1376e0
D3DDevice_End = 0x137c30
D3DDevice_FlushVertexCache = 0x136570
D3DDevice_GetBackBuffer2 = 0x135e00
D3DDevice_GetDepthStencilSurface2 = 0x135e70
D3DDevice_GetGammaRamp = 0x135a20
D3DDevice_GetRenderTarget2 = 0x135e50
D3DDevice_GetTexture2 = 0x1362c0
D3DDevice_GetTransform = 0x135b60
D3DDevice_GetViewport = 0x135b90
D3DDevice_GetViewportOffsetAndScale = 0x138290
D3DDevice_IsBusy = 0x136530
D3DDevice_KickOff = 0x13ba80
D3DDevice_LightEnable = 0x1361d0
D3DDevice_LoadVertexShader = 0x13a8d0
D3DDevice_MakeSpace = 0x13bee0
D3DDevice_Reset = 0x135d50
D3DDevice_SelectVertexShader = 0x13a930
D3DDevice_SetFlickerFilter = 0x135c40
D3DDevice_SetIndices = 0x1364a0
D3DDevice_SetLight = 0x135ff0
D3DDevice_SetMaterial = 0x135bb0
D3DDevice_SetPixelShader = 0x140cb0
D3DDevice_SetPixelShaderConstant = 0x140eb0
D3DDevice_SetRenderState_BackFillMode = 0x138990
D3DDevice_SetRenderState_CullMode = 0x138620
D3DDevice_SetRenderState_DoNotCullUncompressed = 0x139940
D3DDevice_SetRenderState_Dxt1NoiseEnable = 0x1387e0
D3DDevice_SetRenderState_EdgeAntiAlias = 0x138550
D3DDevice_SetRenderState_FillMode = 0x138940
D3DDevice_SetRenderState_FogColor = 0x1385d0
D3DDevice_SetRenderState_FrontFace = 0x138690
D3DDevice_SetRenderState_LineWidth = 0x138770
D3DDevice_SetRenderState_LogicOp = 0x1388e0
D3DDevice_SetRenderState_MultiSampleAntiAlias = 0x1399e0
D3DDevice_SetRenderState_MultiSampleMask = 0x139a60
D3DDevice_SetRenderState_MultiSampleMode = 0x139960
D3DDevice_SetRenderState_MultiSampleRenderTargetMode = 0x1399a0
D3DDevice_SetRenderState_NormalizeNormals = 0x1386d0
D3DDevice_SetRenderState_OcclusionCullEnable = 0x139820
D3DDevice_SetRenderState_PSTextureModes = 0x1381d0
D3DDevice_SetRenderState_RopZCmpAlwaysRead = 0x139900
D3DDevice_SetRenderState_RopZRead = 0x139920
D3DDevice_SetRenderState_SampleAlpha = 0x139ab0
D3DDevice_SetRenderState_ShadowFunc = 0x138590
D3DDevice_SetRenderState_Simple = 0x138200
D3DDevice_SetRenderState_StencilCullEnable = 0x139890
D3DDevice_SetRenderState_StencilEnable = 0x1396f0
D3DDevice_SetRenderState_StencilFail = 0x139780
D3DDevice_SetRenderState_TextureFactor = 0x138710
D3DDevice_SetRenderState_TwoSidedLighting = 0x1389f0
D3DDevice_SetRenderState_VertexBlend = 0x138a60
D3DDevice_SetRenderState_YuvEnable = 0x1397f0
D3DDevice_SetRenderState_ZBias = 0x138860
D3DDevice_SetRenderState_ZEnable = 0x139660
D3DDevice_SetRenderTarget = 0x135a00
D3DDevice_SetScissors = 0x136660
D3DDevice_SetScreenSpaceOffset = 0x136800
D3DDevice_SetShaderConstantMode = 0x13a9b0
D3DDevice_SetSoftDisplayFilter = 0x135c90
D3DDevice_SetStateUP = 0x140b00
D3DDevice_SetStateVB = 0x140960
D3DDevice_SetStreamSource = 0x13a840
D3DDevice_SetTexture = 0x1362f0
D3DDevice_SetTextureState_BorderColor = 0x138c30
D3DDevice_SetTextureState_BumpEnv = 0x138bc0
D3DDevice_SetTextureState_ColorKeyColor = 0x138c70
D3DDevice_SetTextureState_TexCoordIndex = 0x138ab0
D3DDevice_SetTransform = 0x135a50
D3DDevice_SetVertexData2f = 0x137b50
D3DDevice_SetVertexData4f = 0x137b90
D3DDevice_SetVertexShader = 0x13ac10
D3DDevice_SetVertexShaderConstant1 = 0x13a610
D3DDevice_SetVertexShaderConstant4 = 0x13a670
D3DDevice_SetVertexShaderConstantNotInline = 0x13a800
D3DDevice_SetVertexShaderConstantNotInlineFast = 0x13a720
D3DDevice_SetVerticalBlankCallback = 0x135bf0
D3DDevice_SetViewport = 0x135e90
D3DDevice_Swap = 0x1372d0
D3DRS_CULLMODE = 0x147c5c
D3DResource_AddRef = 0x137de0
D3DResource_GetType = 0x137e70
D3DResource_Register = 0x137f00
D3DResource_Release = 0x137e20
D3DSurface_GetDesc = 0x138190
D3DSurface_LockRect = 0x1381b0
D3DTexture_GetSurfaceLevel2 = 0x137550
D3DTexture_LockRect = 0x1375a0
D3DVertexBuffer_Lock2 = 0x139b90
D3DVolumeTexture_LockBox = 0x137640
D3D_AllocContiguousMemory = 0x1438a0
D3D_BlockOnResource = 0x13bf50
D3D_BlockOnTime = 0x13bc20
D3D_CMiniport_GetDisplayCapabilities = 0x13db70
D3D_CommonSetRenderTarget = 0x139110
D3D_CreateStandAloneSurface = 0x1380f0
D3D_DestroyResource = 0x137cc0
D3D_KickOffAndWaitForIdle = 0x13bf30
D3D_LazySetPointParams = 0x13f560
D3D_MakeRequestedSpace_8 = 0x13bd60
D3D_SetFence = 0x13bb70
D3D_SetPushBufferSize = 0x137fa0
D3D_SetTileNoWait = 0x1365a0
DSound_CMemoryManager_PoolAlloc = 0x149f7f
DSound_CRefCount_AddRef = 0x148293
DSound_CRefCount_Release = 0x1482a0
Direct3D_CreateDevice = 0x137fc0
DirectSoundCreate = 0x149f38
DirectSoundDoWork = 0x148f68
DirectSoundEnterCriticalSection = 0x1482e6
DirectSoundUseLightHRTF = 0x148353
ExitThread = 0xb853d
Get2DSurfaceDesc = 0x13d4c0
GetExitCodeThread = 0xb854f
GetOverlappedResult = 0xb8c8b
GetThreadPriority = 0xb83ee
GetTypeInformation = 0x164079
IDirectSoundBuffer_GetCurrentPosition = 0x148efc
IDirectSoundBuffer_GetStatus = 0x148ee0
IDirectSoundBuffer_Lock = 0x148f38
IDirectSoundBuffer_Play = 0x148e60
IDirectSoundBuffer_Release = 0x14833d
IDirectSoundBuffer_SetAllParameters = 0x1495e2
IDirectSoundBuffer_SetBufferData = 0x149b1a
IDirectSoundBuffer_SetCurrentPosition = 0x148f1c
IDirectSoundBuffer_SetEG = 0x148df0
IDirectSoundBuffer_SetFormat = 0x14958e
IDirectSoundBuffer_SetFrequency = 0x1495aa
IDirectSoundBuffer_SetHeadroom = 0x148e0c
IDirectSoundBuffer_SetLoopRegion = 0x148ec0
IDirectSoundBuffer_SetMixBinVolumes_8 = 0x148e44
IDirectSoundBuffer_SetMixBins = 0x148e28
IDirectSoundBuffer_SetMode = 0x149602
IDirectSoundBuffer_SetOutputBuffer = 0x1495c6
IDirectSoundBuffer_SetPitch = 0x148dd4
IDirectSoundBuffer_SetVolume = 0x148db8
IDirectSoundBuffer_Stop = 0x148e84
IDirectSoundBuffer_StopEx = 0x148e9c
IDirectSoundBuffer_Unlock = 0x148338
IDirectSound_CommitDeferredSettings = 0x149576
IDirectSound_CreateSoundBuffer = 0x149d7e
IDirectSound_DownloadEffectsImage = 0x148d91
IDirectSound_SetOrientation = 0x149a9b
IDirectSound_SetPosition = 0x149ae5
JVS_SendCommand = 0x169990
JVS_SendCommand_String = 0x16c3a0
JvsBACKUP_Read = 0x16b2f0
JvsBACKUP_Read_String = 0x16cf84
JvsBACKUP_Write = 0x16b440
JvsBACKUP_Write_String = 0x16d100
JvsEEPROM_Read = 0x16af70
JvsEEPROM_Read_String = 0x16cba4
JvsEEPROM_Write = 0x16b130
JvsEEPROM_Write_String = 0x16cd30
JvsFirmwareDownload = 0x16b930
JvsFirmwareDownload_String = 0x16d538
JvsFirmwareUpload = 0x16b740
JvsFirmwareUpload_String = 0x16d384
JvsNodeReceivePacket = 0x16b590
JvsNodeReceivePacket_String = 0x16d1d0
JvsNodeSendPacket = 0x16b670
JvsNodeSendPacket_String = 0x16d2ac
JvsRTC_Read = 0x16bb40
JvsRTC_Read_String = 0x16d6e8
JvsScFirmwareDownload = 0x16a870
JvsScFirmwareDownload_String = 0x16c5bc
JvsScFirmwareUpload = 0x16aa80
JvsScFirmwareUpload_String = 0x16c87c
JvsScReceiveMidi = 0x16ae10
JvsScReceiveMidi_String = 0x16cad8
JvsScReceiveRs323c = 0x16acb0
JvsScReceiveRs323c_String = 0x16c954
JvsScSendMidi = 0x16ad20
JvsScSendMidi_String = 0x16ca18
JvsScSendRs323c = 0x16ac40
JvsScSendRs323c_String = 0x16c8f4
Lock2DSurface = 0x13d830
Lock3DSurface = 0x13d8d0
OutputDebugStringA = 0x12d425
QueryPerformanceCounter = 0xb8b13
RaiseException = 0xb84d4
SetThreadPriority = 0xb839c
SetThreadPriorityBoost = 0xb8442
SwitchToThread = 0xb852a
XAudioCalculatePitch = 0x14837b
XAutoPowerDownResetTimer = 0xb996d
XGIsSwizzledFormat = 0x1611bd
XGSetIndexBufferHeader = 0x162dbd
XGSetTextureHeader = 0x162d50
XGSetVertexBufferHeader = 0x162da5
XGSwizzleBox = 0x1628db
XGSwizzleRect = 0x161a73
XGUnswizzleRect = 0x1621c4
XGetDeviceChanges = 0x163d29
XGetDevices = 0x163d07
XGetLaunchInfo = 0xb8826
XID_fCloseDevice = 0x16478d
XInitDevices = 0x163020
XInputClose = 0x163dec
XInputGetCapabilities = 0x163df8
XInputGetState = 0x163fd6
XInputOpen = 0x163d96
XLaunchNewImageA = 0xb88d1
XMountUtilityDrive = 0xb9ddd
XRegisterThreadNotifyRoutine = 0xb85ad
XapiBootDash = 0xb93ae
XapiInitProcess = 0xb9502
XapiThreadStartup = 0xb8632
g_Stream = 0x147ca8
timeSetEvent = 0x12d8cd
