[Info]
SymbolDatabaseVersionHash = -1748453057


[Certificate]
Name = Virtua Cop 3
TitleID = 00000000
TitleIDHex = 0x0
Region = 0x80000007


[Libs]
XAPILIB = 5028
D3D8 = 5028
D3DX8 = 5028
XGRAPHC = 5028
DSOUND = 5028
XBOXKRNL = 5028
LIBCMT = 5028
BuildVersion = 5028


[Symbols]
CDirectSoundBufferSettings_SetBufferData = 0x1287b2
CDirectSoundBuffer_GetCurrentPosition = 0x127bc5
CDirectSoundBuffer_GetStatus = 0x127aef
CDirectSoundBuffer_Lock = 0x127c1a
CDirectSoundBuffer_Play = 0x1279f6
CDirectSoundBuffer_SetBufferData = 0x12883e
CDirectSoundBuffer_SetCurrentPosition = 0x127cf0
CDirectSoundBuffer_SetEG = 0x127ddd
CDirectSoundBuffer_SetFilter = 0x127e2b
CDirectSoundBuffer_SetFormat = 0x12842c
CDirectSoundBuffer_SetFrequency = 0x12847a
CDirectSoundBuffer_SetHeadroom = 0x127e79
CDirectSoundBuffer_SetLoopRegion = 0x127b40
CDirectSoundBuffer_SetMixBinVolumes = 0x127f15
CDirectSoundBuffer_SetMixBins = 0x127ec7
CDirectSoundBuffer_SetOutputBuffer = 0x1284c8
CDirectSoundBuffer_SetPitch = 0x127d8f
CDirectSoundBuffer_SetVolume = 0x127d41
CDirectSoundBuffer_Stop = 0x127a47
CDirectSoundBuffer_StopEx = 0x127a96
CDirectSoundVoiceSettings_SetMixBinVolumes = 0x1276c5
CDirectSoundVoice_SetEG = 0x127821
CDirectSoundVoice_SetFilter = 0x127834
CDirectSoundVoice_SetFormat = 0x128319
CDirectSoundVoice_SetFrequency = 0x12835d
CDirectSoundVoice_SetHeadroom = 0x127847
CDirectSoundVoice_SetMixBinVolumes = 0x127887
CDirectSoundVoice_SetMixBins = 0x12786a
CDirectSoundVoice_SetOutputBuffer = 0x128381
CDirectSoundVoice_SetPitch = 0x1277ec
CDirectSoundVoice_SetVolume = 0x127805
CDirectSound_CreateSoundBuffer = 0x128a99
CDirectSound_DoWork = 0x127694
CDirectSound_DownloadEffectsImage = 0x127621
CDirectSound_SynchPlayback = 0x127685
CHrtfSource_SetAlgorithm_LightHrtf = 0x127451
CLightHrtfSource_GetHrtfFilterPair = 0x12946a
CMcpxAPU_ServiceDeferredCommandsLow = 0x129e66
CMcpxAPU_SetMixBinHeadroom = 0x129f32
CMcpxAPU_SynchPlayback = 0x129faf
CMcpxBuffer_GetCurrentPosition = 0x12c42d
CMcpxBuffer_GetStatus = 0x12c3eb
CMcpxBuffer_Pause = 0x12c378
CMcpxBuffer_Play = 0x12c834
CMcpxBuffer_SetBufferData = 0x12caac
CMcpxBuffer_SetCurrentPosition = 0x12c992
CMcpxBuffer_Stop = 0x12c902
CMcpxBuffer_Stop_Ex = 0x12cb6b
CMcpxVoiceClient_Commit3dSettings = 0x12baed
CMcpxVoiceClient_SetEG = 0x12b1de
CMcpxVoiceClient_SetFilter = 0x12b370
CMcpxVoiceClient_SetMixBins = 0x12b707
CMcpxVoiceClient_SetPitch = 0x12b860
CMcpxVoiceClient_SetVolume = 0x12b7c8
CMiniport_CreateCtxDmaObject = 0x11045b
CMiniport_InitHardware = 0x11076d
CMiniport_IsFlipPending = 0x10f640
CreateThread = 0xb604f
D3DCubeTexture_GetCubeMapSurface2 = 0x10bff0
D3DDEVICE = 0x1178f8
D3DDeferredRenderState = 0x1177d0
D3DDeferredTextureState = 0x117460
D3DDevice_AddRef = 0x1080d0
D3DDevice_ApplyStateBlock = 0x1150b5
D3DDevice_Begin = 0x10ac60
D3DDevice_BeginStateBig = 0x10cd90
D3DDevice_BeginStateBlock = 0x114c7c
D3DDevice_BeginVisibilityTest = 0x108f80
D3DDevice_BlockUntilVerticalBlank = 0x1081d0
D3DDevice_CaptureStateBlock = 0x115236
D3DDevice_Clear = 0x10c040
D3DDevice_CopyRects = 0x1085a0
D3DDevice_CreateIndexBuffer2 = 0x10ace0
D3DDevice_CreatePixelShader = 0x10a030
D3DDevice_CreateTexture2 = 0x10bea0
D3DDevice_CreateVertexBuffer2 = 0x10ad20
D3DDevice_CreateVertexShader = 0x109860
D3DDevice_DeletePixelShader = 0x10a080
D3DDevice_DeleteStateBlock = 0x1154ee
D3DDevice_DeleteVertexShader = 0x109dc0
D3DDevice_DrawIndexedVertices = 0x10a960
D3DDevice_DrawIndexedVerticesUP = 0x10a780
D3DDevice_DrawVertices = 0x10a8c0
D3DDevice_DrawVerticesUP = 0x10a620
D3DDevice_End = 0x10aca0
D3DDevice_EndStateBlock = 0x11557f
D3DDevice_EndVisibilityTest = 0x109020
D3DDevice_GetBackBuffer2 = 0x1084a0
D3DDevice_GetBackMaterial = 0x108060
D3DDevice_GetDepthStencilSurface2 = 0x108890
D3DDevice_GetDeviceCaps = 0x107db0
D3DDevice_GetLightEnable = 0x108080
D3DDevice_GetMaterial = 0x108010
D3DDevice_GetPixelShader = 0x10a0a0
D3DDevice_GetRenderTarget2 = 0x108870
D3DDevice_GetTexture2 = 0x108ce0
D3DDevice_GetTransform = 0x107f90
D3DDevice_GetVertexShader = 0x1099a0
D3DDevice_GetVertexShaderSize = 0x109c40
D3DDevice_GetViewport = 0x107fc0
D3DDevice_GetViewportOffsetAndScale = 0x1064e0
D3DDevice_GetVisibilityTestResult = 0x108150
D3DDevice_IsBusy = 0x108f50
D3DDevice_KickOff = 0x10c8c0
D3DDevice_KickPushBuffer = 0x108140
D3DDevice_LazySetStateUP = 0x112380
D3DDevice_LazySetStateVB = 0x1121e0
D3DDevice_LightEnable = 0x108bf0
D3DDevice_LoadVertexShader = 0x109b60
D3DDevice_MakeSpace = 0x10cd80
D3DDevice_Release = 0x1080f0
D3DDevice_SelectVertexShader = 0x109bc0
D3DDevice_SetBackMaterial = 0x108030
D3DDevice_SetFlickerFilter = 0x108200
D3DDevice_SetGammaRamp = 0x107df0
D3DDevice_SetIndices = 0x108ec0
D3DDevice_SetLight = 0x108a10
D3DDevice_SetMaterial = 0x107fe0
D3DDevice_SetPixelShader = 0x10a0c0
D3DDevice_SetPixelShaderConstant = 0x10a2c0
D3DDevice_SetRenderState_BackFillMode = 0x106bf0
D3DDevice_SetRenderState_CullMode = 0x106880
D3DDevice_SetRenderState_DoNotCullUncompressed = 0x107be0
D3DDevice_SetRenderState_Dxt1NoiseEnable = 0x106a40
D3DDevice_SetRenderState_EdgeAntiAlias = 0x1067b0
D3DDevice_SetRenderState_FillMode = 0x106ba0
D3DDevice_SetRenderState_FogColor = 0x106830
D3DDevice_SetRenderState_FrontFace = 0x1068f0
D3DDevice_SetRenderState_LineWidth = 0x1069d0
D3DDevice_SetRenderState_LogicOp = 0x106b40
D3DDevice_SetRenderState_MultiSampleAntiAlias = 0x107c80
D3DDevice_SetRenderState_MultiSampleMask = 0x107d00
D3DDevice_SetRenderState_MultiSampleMode = 0x107c00
D3DDevice_SetRenderState_MultiSampleRenderTargetMode = 0x107c40
D3DDevice_SetRenderState_NormalizeNormals = 0x106930
D3DDevice_SetRenderState_OcclusionCullEnable = 0x107ac0
D3DDevice_SetRenderState_PSTextureModes = 0x106420
D3DDevice_SetRenderState_RopZCmpAlwaysRead = 0x107ba0
D3DDevice_SetRenderState_RopZRead = 0x107bc0
D3DDevice_SetRenderState_SampleAlpha = 0x107d50
D3DDevice_SetRenderState_ShadowFunc = 0x1067f0
D3DDevice_SetRenderState_Simple = 0x106450
D3DDevice_SetRenderState_StencilCullEnable = 0x107b30
D3DDevice_SetRenderState_StencilEnable = 0x107990
D3DDevice_SetRenderState_StencilFail = 0x107a20
D3DDevice_SetRenderState_TextureFactor = 0x106970
D3DDevice_SetRenderState_TwoSidedLighting = 0x106c50
D3DDevice_SetRenderState_VertexBlend = 0x106cc0
D3DDevice_SetRenderState_YuvEnable = 0x107a90
D3DDevice_SetRenderState_ZBias = 0x106ac0
D3DDevice_SetRenderState_ZEnable = 0x107900
D3DDevice_SetRenderTarget = 0x107dd0
D3DDevice_SetScissors = 0x109140
D3DDevice_SetScreenSpaceOffset = 0x1092e0
D3DDevice_SetShaderConstantMode = 0x109c60
D3DDevice_SetSoftDisplayFilter = 0x108250
D3DDevice_SetStreamSource = 0x109ad0
D3DDevice_SetTexture = 0x108d10
D3DDevice_SetTextureState_BorderColor = 0x106e90
D3DDevice_SetTextureState_BumpEnv = 0x106e20
D3DDevice_SetTextureState_ColorKeyColor = 0x106ed0
D3DDevice_SetTextureState_TexCoordIndex = 0x106d10
D3DDevice_SetTransform = 0x107e80
D3DDevice_SetVertexData2f = 0x10abc0
D3DDevice_SetVertexData4f = 0x10ac00
D3DDevice_SetVertexShader = 0x109ed0
D3DDevice_SetVertexShaderConstant1 = 0x1099c0
D3DDevice_SetVertexShaderConstant4 = 0x109a20
D3DDevice_SetVerticalBlankCallback = 0x1081b0
D3DDevice_SetViewport = 0x1088b0
D3DDevice_Swap = 0x10bd00
D3DRS_CULLMODE = 0x1178ac
D3DResource_AddRef = 0x10af30
D3DResource_GetType = 0x10afc0
D3DResource_IsBusy = 0x10b050
D3DResource_Register = 0x10b0e0
D3DResource_Release = 0x10af70
D3DSurface_GetDesc = 0x10c550
D3DSurface_LockRect = 0x10c570
D3DTexture_GetSurfaceLevel2 = 0x10bf70
D3DTexture_LockRect = 0x10bfc0
D3DVertexBuffer_Lock2 = 0x10ad70
D3D_AllocContiguousMemory = 0x10b180
D3D_BlockOnResource = 0x10ce00
D3D_BlockOnTime = 0x10cac0
D3D_CMiniport_GetDisplayCapabilities = 0x10f340
D3D_ClearStateBlockFlags = 0x114c40
D3D_CommonSetRenderTarget = 0x107370
D3D_CreateStandAloneSurface = 0x10c4b0
D3D_DestroyResource = 0x10ae10
D3D_KickOffAndWaitForIdle = 0x10cde0
D3D_LazySetPointParams = 0x110de0
D3D_MakeRequestedSpace_8 = 0x10cc00
D3D_RecordStateBlock = 0x114c8a
D3D_SetFence = 0x10ca10
D3D_SetPushBufferSize = 0x10b1b0
D3D_SetTileNoWait = 0x109080
DSound_CMemoryManager_PoolAlloc = 0x128d61
DSound_CRefCount_AddRef = 0x12741d
DSound_CRefCount_Release = 0x12742a
Direct3D_CreateDevice = 0x10b1d0
DirectSoundCreate = 0x128d1a
DirectSoundDoWork = 0x12816e
DirectSoundEnterCriticalSection = 0x127470
DirectSoundUseLightHRTF = 0x1274ee
ExitThread = 0xb5ed4
Get2DSurfaceDesc = 0x10dc90
GetExitCodeThread = 0xb5ee6
GetOverlappedResult = 0xb64e6
GetThreadPriority = 0xb5d85
GetTimeZoneInformation = 0x102aa8
GetTypeInformation = 0x1368cc
IDirectSoundBuffer_GetCurrentPosition = 0x128102
IDirectSoundBuffer_GetStatus = 0x1280e6
IDirectSoundBuffer_Lock = 0x12813e
IDirectSoundBuffer_Play = 0x128066
IDirectSoundBuffer_Release = 0x1274d8
IDirectSoundBuffer_SetBufferData = 0x1288ec
IDirectSoundBuffer_SetCurrentPosition = 0x128122
IDirectSoundBuffer_SetEG = 0x127fda
IDirectSoundBuffer_SetFilter = 0x127ff6
IDirectSoundBuffer_SetFormat = 0x128516
IDirectSoundBuffer_SetFrequency = 0x128532
IDirectSoundBuffer_SetHeadroom = 0x128012
IDirectSoundBuffer_SetLoopRegion = 0x1280c6
IDirectSoundBuffer_SetMixBinVolumes_8 = 0x12804a
IDirectSoundBuffer_SetMixBins = 0x12802e
IDirectSoundBuffer_SetOutputBuffer = 0x12854e
IDirectSoundBuffer_SetPitch = 0x127fbe
IDirectSoundBuffer_SetVolume = 0x127fa2
IDirectSoundBuffer_Stop = 0x12808a
IDirectSoundBuffer_StopEx = 0x1280a2
IDirectSoundBuffer_Unlock = 0x1274d3
IDirectSound_CreateSoundBuffer = 0x128b50
IDirectSound_DownloadEffectsImage = 0x127f63
IDirectSound_Release = 0x1274bd
IDirectSound_SynchPlayback = 0x127f8a
JVS_SendCommand = 0x13c430
JVS_SendCommand_String = 0x13ee40
JvsBACKUP_Read = 0x13dd90
JvsBACKUP_Read_String = 0x13fa24
JvsBACKUP_Write = 0x13dee0
JvsBACKUP_Write_String = 0x13fba0
JvsEEPROM_Read = 0x13da10
JvsEEPROM_Read_String = 0x13f644
JvsEEPROM_Write = 0x13dbd0
JvsEEPROM_Write_String = 0x13f7d0
JvsFirmwareDownload = 0x13e3d0
JvsFirmwareDownload_String = 0x13ffd8
JvsFirmwareUpload = 0x13e1e0
JvsFirmwareUpload_String = 0x13fe24
JvsNodeReceivePacket = 0x13e030
JvsNodeReceivePacket_String = 0x13fc70
JvsNodeSendPacket = 0x13e110
JvsNodeSendPacket_String = 0x13fd4c
JvsRTC_Read = 0x13e5e0
JvsRTC_Read_String = 0x140188
JvsScFirmwareDownload = 0x13d310
JvsScFirmwareDownload_String = 0x13f05c
JvsScFirmwareUpload = 0x13d520
JvsScFirmwareUpload_String = 0x13f31c
JvsScReceiveMidi = 0x13d8b0
JvsScReceiveMidi_String = 0x13f578
JvsScReceiveRs323c = 0x13d750
JvsScReceiveRs323c_String = 0x13f3f4
JvsScSendMidi = 0x13d7c0
JvsScSendMidi_String = 0x13f4b8
JvsScSendRs323c = 0x13d6e0
JvsScSendRs323c_String = 0x13f394
Lock2DSurface = 0x10df90
OutputDebugStringA = 0xb5b58
QueryPerformanceCounter = 0xb5b8a
RaiseException = 0xb5e6b
SetThreadPriority = 0xb5d33
SetThreadPriorityBoost = 0xb5dd9
SwitchToThread = 0xb5ec1
XAudioCalculatePitch = 0x127516
XAutoPowerDownResetTimer = 0xb7060
XGIsSwizzledFormat = 0x12676d
XGSetTextureHeader = 0x126306
XGSwizzleRect = 0x126bac
XGetDeviceChanges = 0x136828
XGetDevices = 0x136806
XGetLaunchInfo = 0xb61ab
XID_fCloseDevice = 0x136f93
XInitDevices = 0x135a49
XInputClose = 0x136556
XInputGetCapabilities = 0x136562
XInputGetState = 0x136740
XInputOpen = 0x136500
XInputSetState = 0x1367ac
XLaunchNewImageA = 0xb6256
XMountUtilityDrive = 0xb7659
XRegisterThreadNotifyRoutine = 0xb5f32
XapiBootDash = 0xb6c09
XapiInitProcess = 0xb6d5d
XapiThreadStartup = 0xb5fb7
g_Stream = 0x119948
timeKillEvent = 0x102644
timeSetEvent = 0x10251d
