[Info]
SymbolDatabaseVersionHash = -1748453057


[Certificate]
Name =  vsg release
TitleID = 00000000
TitleIDHex = 0x0
Region = 0x80000007


[Libs]
XAPILIB = 5788
D3D8 = 5788
D3DX8 = 5788
XGRAPHC = 5788
DSOUND = 5788
XBOXKRNL = 5788
LIBCMT = 5788
BuildVersion = 5788


[Symbols]
CDirectSound3DCalculator_Calculate3D = 0x1d943e
CDirectSound3DCalculator_GetMixBinVolumes = 0x1d645a
CDirectSound3DCalculator_GetPanData = 0x1d6390
CDirectSound3DCalculator_GetVoiceData = 0x1d60af
CDirectSoundBufferSettings_SetBufferData = 0x1d92c4
CDirectSoundBuffer_GetCurrentPosition = 0x1d5b0b
CDirectSoundBuffer_GetStatus = 0x1d5a35
CDirectSoundBuffer_GetVoiceProperties = 0x1d684e
CDirectSoundBuffer_Lock = 0x1d5b60
CDirectSoundBuffer_Pause = 0x1d598b
CDirectSoundBuffer_PauseEx = 0x1d59dc
CDirectSoundBuffer_Play = 0x1d5839
CDirectSoundBuffer_PlayEx = 0x1d588a
CDirectSoundBuffer_Set3DVoiceData = 0x1d689c
CDirectSoundBuffer_SetAllParameters = 0x1d8246
CDirectSoundBuffer_SetBufferData = 0x1d9350
CDirectSoundBuffer_SetConeAngles = 0x1d8298
CDirectSoundBuffer_SetConeOrientation = 0x1d82ee
CDirectSoundBuffer_SetConeOutsideVolume = 0x1d8355
CDirectSoundBuffer_SetCurrentPosition = 0x1d5c42
CDirectSoundBuffer_SetDistanceFactor = 0x1d8573
CDirectSoundBuffer_SetDopplerFactor = 0x1d85c9
CDirectSoundBuffer_SetEG = 0x1d6716
CDirectSoundBuffer_SetFilter = 0x1d6764
CDirectSoundBuffer_SetFormat = 0x1d967e
CDirectSoundBuffer_SetFrequency = 0x1d815c
CDirectSoundBuffer_SetHeadroom = 0x1d67b2
CDirectSoundBuffer_SetI3DL2Source = 0x1d86cb
CDirectSoundBuffer_SetLFO = 0x1d66c8
CDirectSoundBuffer_SetLoopRegion = 0x1d5a86
CDirectSoundBuffer_SetMaxDistance = 0x1d83a7
CDirectSoundBuffer_SetMinDistance = 0x1d83fd
CDirectSoundBuffer_SetMixBinVolumes = 0x1d6800
CDirectSoundBuffer_SetMixBins = 0x1d81f8
CDirectSoundBuffer_SetMode = 0x1d8453
CDirectSoundBuffer_SetNotificationPositions = 0x1d5c93
CDirectSoundBuffer_SetOutputBuffer = 0x1d81aa
CDirectSoundBuffer_SetPitch = 0x1d667a
CDirectSoundBuffer_SetPlayRegion = 0x1d80ac
CDirectSoundBuffer_SetPosition = 0x1d84a5
CDirectSoundBuffer_SetRolloffCurve = 0x1d8675
CDirectSoundBuffer_SetRolloffFactor = 0x1d861f
CDirectSoundBuffer_SetVelocity = 0x1d850c
CDirectSoundBuffer_SetVolume = 0x1d662c
CDirectSoundBuffer_Stop = 0x1d58e3
CDirectSoundBuffer_StopEx = 0x1d5932
CDirectSoundBuffer_Use3DVoiceData = 0x1d68ea
CDirectSoundStream_AddRef = 0x1d5d39
CDirectSoundStream_Constructor = 0x1d9419
CDirectSoundStream_Discontinuity = 0x1d5e35
CDirectSoundStream_Flush = 0x1d5e82
CDirectSoundStream_FlushEx = 0x1d603f
CDirectSoundStream_GetInfo = 0x1d5dce
CDirectSoundStream_GetStatus = 0x1d5ecd
CDirectSoundStream_GetVoiceProperties = 0x1d6b74
CDirectSoundStream_Pause = 0x1d5f95
CDirectSoundStream_PauseEx = 0x1d5fe6
CDirectSoundStream_Process = 0x1d5f1e
CDirectSoundStream_Release = 0x1d5d80
CDirectSoundStream_Set3DVoiceData = 0x1d6bc6
CDirectSoundStream_SetAllParameters = 0x1d8813
CDirectSoundStream_SetConeAngles = 0x1d8869
CDirectSoundStream_SetConeOrientation = 0x1d88c3
CDirectSoundStream_SetConeOutsideVolume = 0x1d892e
CDirectSoundStream_SetDistanceFactor = 0x1d8b64
CDirectSoundStream_SetDopplerFactor = 0x1d8bbe
CDirectSoundStream_SetEG = 0x1d6a2c
CDirectSoundStream_SetFilter = 0x1d6a7e
CDirectSoundStream_SetFormat = 0x1d96cc
CDirectSoundStream_SetFrequency = 0x1d871d
CDirectSoundStream_SetHeadroom = 0x1d6ad0
CDirectSoundStream_SetI3DL2Source = 0x1d8ccc
CDirectSoundStream_SetLFO = 0x1d69da
CDirectSoundStream_SetMaxDistance = 0x1d8984
CDirectSoundStream_SetMinDistance = 0x1d89de
CDirectSoundStream_SetMixBinVolumes_8 = 0x1d6b22
CDirectSoundStream_SetMixBins = 0x1d87c1
CDirectSoundStream_SetMode = 0x1d8a38
CDirectSoundStream_SetOutputBuffer = 0x1d876f
CDirectSoundStream_SetPitch = 0x1d6936
CDirectSoundStream_SetPosition = 0x1d8a8e
CDirectSoundStream_SetRolloffCurve = 0x1d8c72
CDirectSoundStream_SetRolloffFactor = 0x1d8c18
CDirectSoundStream_SetVelocity = 0x1d8af9
CDirectSoundStream_SetVolume = 0x1d6988
CDirectSoundStream_Use3DVoiceData = 0x1d6c18
CDirectSoundVoiceSettings_SetMixBinVolumes = 0x1d5377
CDirectSoundVoice_CommitDeferredSettings = 0x1d5517
CDirectSoundVoice_GetVoiceProperties = 0x1d5528
CDirectSoundVoice_Set3DVoiceData = 0x1d553b
CDirectSoundVoice_SetAllParameters = 0x1d7b72
CDirectSoundVoice_SetConeAngles = 0x1d7caa
CDirectSoundVoice_SetConeOrientation = 0x1d7ced
CDirectSoundVoice_SetConeOutsideVolume = 0x1d7d3f
CDirectSoundVoice_SetDistanceFactor = 0x1d7eaf
CDirectSoundVoice_SetDopplerFactor = 0x1d7ee2
CDirectSoundVoice_SetEG = 0x1d54b1
CDirectSoundVoice_SetFilter = 0x1d54c4
CDirectSoundVoice_SetFormat = 0x1d9270
CDirectSoundVoice_SetFrequency = 0x1d7add
CDirectSoundVoice_SetHeadroom = 0x1d54d7
CDirectSoundVoice_SetI3DL2Source = 0x1d7f8b
CDirectSoundVoice_SetLFO = 0x1d549e
CDirectSoundVoice_SetMaxDistance = 0x1d7d72
CDirectSoundVoice_SetMinDistance = 0x1d7da5
CDirectSoundVoice_SetMixBinVolumes = 0x1d54fa
CDirectSoundVoice_SetMixBins = 0x1d7b55
CDirectSoundVoice_SetMode = 0x1d7dd8
CDirectSoundVoice_SetOutputBuffer = 0x1d7b01
CDirectSoundVoice_SetPitch = 0x1d5469
CDirectSoundVoice_SetPosition = 0x1d7e0b
CDirectSoundVoice_SetRolloffCurve = 0x1d7f48
CDirectSoundVoice_SetRolloffFactor = 0x1d7f15
CDirectSoundVoice_SetVelocity = 0x1d7e5d
CDirectSoundVoice_SetVolume = 0x1d5482
CDirectSoundVoice_Use3DVoiceData = 0x1d566c
CDirectSound_CommitDeferredSettings = 0x1d980f
CDirectSound_CommitEffectData = 0x1d5004
CDirectSound_CreateSoundBuffer = 0x1d9c58
CDirectSound_CreateSoundStream = 0x1d9cf4
CDirectSound_DoWork = 0x1d520e
CDirectSound_DownloadEffectsImage = 0x1d4edf
CDirectSound_EnableHeadphones = 0x1d523f
CDirectSound_GetCaps = 0x1d4e26
CDirectSound_GetEffectData = 0x1d4fa5
CDirectSound_GetOutputLevels = 0x1d50c2
CDirectSound_GetSpeakerConfig = 0x1d4e92
CDirectSound_GetTime = 0x1d50b3
CDirectSound_MapBufferData = 0x1d5155
CDirectSound_SetAllParameters = 0x1d9d85
CDirectSound_SetDistanceFactor = 0x1d9e6a
CDirectSound_SetDopplerFactor = 0x1d9ec9
CDirectSound_SetEffectData = 0x1d4f43
CDirectSound_SetI3DL2Listener = 0x1da0fa
CDirectSound_SetMixBinHeadroom = 0x1d5054
CDirectSound_SetOrientation = 0x1d9f87
CDirectSound_SetPosition = 0x1da014
CDirectSound_SetRolloffFactor = 0x1d9f28
CDirectSound_SetVelocity = 0x1da087
CDirectSound_SynchPlayback = 0x1d5108
CDirectSound_UnmapBufferData = 0x1d51be
CFullHRTFSource_GetCenterVolume = 0x1dc7a8
CHRTFSource_SetFullHRTF4Channel = 0x1dcd8d
CHRTFSource_SetFullHRTF5Channel = 0x1dcc9b
CHRTFSource_SetLightHRTF4Channel = 0x1dcdfc
CHRTFSource_SetLightHRTF5Channel = 0x1dcd0a
CLightHRTFSource_GetCenterVolume = 0x1dcbb8
CMcpxAPU_ServiceDeferredCommandsLow = 0x1dd8d7
CMcpxAPU_SetMixBinHeadroom = 0x1dd9a0
CMcpxAPU_SynchPlayback = 0x1dda76
CMcpxBuffer_GetCurrentPosition = 0x1e1d58
CMcpxBuffer_GetStatus = 0x1e1d16
CMcpxBuffer_Pause = 0x1e1c6a
CMcpxBuffer_Pause_Ex = 0x1e1cdd
CMcpxBuffer_Play = 0x1e21dd
CMcpxBuffer_Play_Ex = 0x1e255f
CMcpxBuffer_SetBufferData = 0x1e24a0
CMcpxBuffer_SetCurrentPosition = 0x1e2386
CMcpxBuffer_Stop = 0x1e22f6
CMcpxBuffer_Stop_Ex = 0x1e2598
CMcpxStream_Discontinuity = 0x1de8ca
CMcpxStream_Flush = 0x1de9ba
CMcpxStream_GetStatus = 0x1de338
CMcpxStream_Pause = 0x1dee30
CMcpxStream_Pause_Ex = 0x1deebe
CMcpxStream_Stop = 0x1de2c6
CMcpxStream_Stop_Ex = 0x1de78c
CMcpxVoiceClient_Commit3dSettings = 0x1e142c
CMcpxVoiceClient_GetVoiceProperties = 0x1e0cb6
CMcpxVoiceClient_SetEG = 0x1e094f
CMcpxVoiceClient_SetFilter = 0x1e0ae1
CMcpxVoiceClient_SetLFO = 0x1e0820
CMcpxVoiceClient_SetMixBins = 0x1e101d
CMcpxVoiceClient_SetPitch = 0x1e1176
CMcpxVoiceClient_SetVolume = 0x1e10de
CMiniport_CreateCtxDmaObject = 0x17d2d7
CMiniport_InitHardware = 0x17d678
CMiniport_IsFlipPending = 0x17c440
CreateMutex = 0xe72f1
CreateThread = 0xe7db6
D3DBaseTexture_GetLevelCount = 0x175790
D3DCubeTexture_GetCubeMapSurface = 0x9a020
D3DCubeTexture_GetCubeMapSurface2 = 0x175900
D3DCubeTexture_LockRect = 0x175950
D3DDEVICE = 0x18fa48
D3DDeferredRenderState = 0x18f920
D3DDeferredTextureState = 0x18f5b0
D3DDevice_AddRef = 0x170570
D3DDevice_ApplyStateBlock = 0x184233
D3DDevice_Begin = 0x177010
D3DDevice_BeginPush = 0x179200
D3DDevice_BeginPushBuffer = 0x180c90
D3DDevice_BeginStateBig = 0x179720
D3DDevice_BeginStateBlock = 0x183cd1
D3DDevice_BeginVisibilityTest = 0x172660
D3DDevice_BlockOnFence = 0x1705e0
D3DDevice_BlockUntilVerticalBlank = 0x1706b0
D3DDevice_CaptureStateBlock = 0x1843b4
D3DDevice_Clear = 0x176110
D3DDevice_CopyRects = 0x171900
D3DDevice_CreateIndexBuffer2 = 0x1770a0
D3DDevice_CreatePalette2 = 0x177240
D3DDevice_CreatePixelShader = 0x174dd0
D3DDevice_CreateStateBlock = 0x184706
D3DDevice_CreateTexture = 0x4d120
D3DDevice_CreateTexture2 = 0x1757a0
D3DDevice_CreateVertexBuffer = 0xda130
D3DDevice_CreateVertexBuffer2 = 0x177160
D3DDevice_CreateVertexShader = 0x173ba0
D3DDevice_DeletePixelShader = 0x174e20
D3DDevice_DeleteStateBlock = 0x184670
D3DDevice_DeleteVertexShader = 0x1745d0
D3DDevice_DrawIndexedVertices = 0x176b40
D3DDevice_DrawIndexedVerticesUP = 0x176960
D3DDevice_DrawVertices = 0x176aa0
D3DDevice_DrawVerticesUP = 0x1767f0
D3DDevice_End = 0x177050
D3DDevice_EndPush = 0x179220
D3DDevice_EndPushBuffer = 0x180d00
D3DDevice_EndStateBlock = 0x184831
D3DDevice_EndVisibilityTest = 0x172700
D3DDevice_FlushVertexCache = 0x172820
D3DDevice_GetBackBuffer2 = 0x171510
D3DDevice_GetBackMaterial = 0x170470
D3DDevice_GetCreationParameters = 0x1700a0
D3DDevice_GetDepthStencilSurface = 0x4d010
D3DDevice_GetDepthStencilSurface2 = 0x171c50
D3DDevice_GetDeviceCaps = 0x170080
D3DDevice_GetDisplayFieldStatus = 0x172760
D3DDevice_GetDisplayMode = 0x170ff0
D3DDevice_GetGammaRamp = 0x170170
D3DDevice_GetLight = 0x1704a0
D3DDevice_GetLightEnable = 0x1704d0
D3DDevice_GetMaterial = 0x170420
D3DDevice_GetModelView = 0x170700
D3DDevice_GetPixelShader = 0x174e80
D3DDevice_GetProjectionViewportMatrix = 0x1706e0
D3DDevice_GetPushBufferOffset = 0x180d90
D3DDevice_GetRenderTarget = 0x4d000
D3DDevice_GetRenderTarget2 = 0x171c30
D3DDevice_GetScissors = 0x1707d0
D3DDevice_GetShaderConstantMode = 0x1738e0
D3DDevice_GetStreamSource2 = 0x174210
D3DDevice_GetTexture2 = 0x1722c0
D3DDevice_GetTile = 0x170790
D3DDevice_GetTransform = 0x170320
D3DDevice_GetVertexShader = 0x173ce0
D3DDevice_GetVertexShaderConstant = 0x173f80
D3DDevice_GetVertexShaderDeclaration = 0x174850
D3DDevice_GetVertexShaderFunction = 0x174b60
D3DDevice_GetVertexShaderInput = 0x173ff0
D3DDevice_GetVertexShaderSize = 0x174420
D3DDevice_GetVertexShaderType = 0x174440
D3DDevice_GetViewport = 0x1703b0
D3DDevice_GetViewportOffsetAndScale = 0x16e370
D3DDevice_GetVisibilityTestResult = 0x170600
D3DDevice_InsertCallback = 0x179190
D3DDevice_InsertFence = 0x1709c0
D3DDevice_IsBusy = 0x172630
D3DDevice_IsFencePending = 0x179170
D3DDevice_KickOff = 0x179280
D3DDevice_KickPushBuffer = 0x1705f0
D3DDevice_LazySetStateUP = 0x17f9d0
D3DDevice_LazySetStateVB = 0x17f830
D3DDevice_LightEnable = 0x172160
D3DDevice_LoadVertexShader = 0x1742b0
D3DDevice_LoadVertexShaderProgram = 0x174310
D3DDevice_MakeSpace = 0x179710
D3DDevice_MultiplyTransform = 0x170350
D3DDevice_PersistDisplay = 0x1730f0
D3DDevice_PrimeVertexCache = 0x176da0
D3DDevice_Release = 0x170590
D3DDevice_Reset = 0x1710c0
D3DDevice_RunPushBuffer = 0x180960
D3DDevice_RunVertexStateShader = 0x174250
D3DDevice_SelectVertexShader = 0x174380
D3DDevice_SelectVertexShaderDirect = 0x1738a0
D3DDevice_SetBackBufferScale = 0x178280
D3DDevice_SetBackMaterial = 0x170440
D3DDevice_SetDepthClipPlanes = 0x16fb50
D3DDevice_SetFlickerFilter = 0x170850
D3DDevice_SetGammaRamp = 0x1700e0
D3DDevice_SetIndices = 0x172560
D3DDevice_SetLight = 0x171ea0
D3DDevice_SetMaterial = 0x1703f0
D3DDevice_SetModelView = 0x172850
D3DDevice_SetPalette = 0x1724d0
D3DDevice_SetPixelShader = 0x175280
D3DDevice_SetPixelShaderConstant = 0x175480
D3DDevice_SetPixelShaderProgram = 0x174e40
D3DDevice_SetRenderState_BackFillMode = 0x16ef90
D3DDevice_SetRenderState_CullMode = 0x16ec20
D3DDevice_SetRenderState_DoNotCullUncompressed = 0x16fed0
D3DDevice_SetRenderState_Dxt1NoiseEnable = 0x16ede0
D3DDevice_SetRenderState_EdgeAntiAlias = 0x16eb50
D3DDevice_SetRenderState_FillMode = 0x16ef40
D3DDevice_SetRenderState_FogColor = 0x16ebd0
D3DDevice_SetRenderState_FrontFace = 0x16ec90
D3DDevice_SetRenderState_LineWidth = 0x16ed70
D3DDevice_SetRenderState_LogicOp = 0x16eee0
D3DDevice_SetRenderState_MultiSampleAntiAlias = 0x16ff50
D3DDevice_SetRenderState_MultiSampleMask = 0x16ffd0
D3DDevice_SetRenderState_MultiSampleMode = 0x16fef0
D3DDevice_SetRenderState_MultiSampleRenderTargetMode = 0x16ff20
D3DDevice_SetRenderState_NormalizeNormals = 0x16ecd0
D3DDevice_SetRenderState_OcclusionCullEnable = 0x16fdb0
D3DDevice_SetRenderState_PSTextureModes = 0x16e2a0
D3DDevice_SetRenderState_RopZCmpAlwaysRead = 0x16fe90
D3DDevice_SetRenderState_RopZRead = 0x16feb0
D3DDevice_SetRenderState_SampleAlpha = 0x170020
D3DDevice_SetRenderState_ShadowFunc = 0x16eb90
D3DDevice_SetRenderState_Simple = 0x16e2d0
D3DDevice_SetRenderState_StencilCullEnable = 0x16fe20
D3DDevice_SetRenderState_StencilEnable = 0x16fc80
D3DDevice_SetRenderState_StencilFail = 0x16fd10
D3DDevice_SetRenderState_TextureFactor = 0x16ed10
D3DDevice_SetRenderState_TwoSidedLighting = 0x16eff0
D3DDevice_SetRenderState_VertexBlend = 0x16f070
D3DDevice_SetRenderState_YuvEnable = 0x16fd80
D3DDevice_SetRenderState_ZBias = 0x16ee60
D3DDevice_SetRenderState_ZEnable = 0x16fbf0
D3DDevice_SetRenderTarget = 0x171170
D3DDevice_SetRenderTargetFast = 0x1713f0
D3DDevice_SetScissors = 0x172d70
D3DDevice_SetScreenSpaceOffset = 0x173220
D3DDevice_SetShaderConstantMode = 0x174470
D3DDevice_SetSoftDisplayFilter = 0x1708a0
D3DDevice_SetStipple = 0x173390
D3DDevice_SetStreamSource = 0x174180
D3DDevice_SetSwapCallback = 0x170690
D3DDevice_SetTexture = 0x1722f0
D3DDevice_SetTextureState_BorderColor = 0x16f240
D3DDevice_SetTextureState_BumpEnv = 0x16f1d0
D3DDevice_SetTextureState_ColorKeyColor = 0x16f280
D3DDevice_SetTextureState_TexCoordIndex = 0x16f0c0
D3DDevice_SetTile = 0x172b50
D3DDevice_SetTransform = 0x170200
D3DDevice_SetVertexData2f = 0x176e40
D3DDevice_SetVertexData2s = 0x176ee0
D3DDevice_SetVertexData4f = 0x176e80
D3DDevice_SetVertexData4s = 0x176f20
D3DDevice_SetVertexData4ub = 0x176f70
D3DDevice_SetVertexDataColor = 0x176fc0
D3DDevice_SetVertexShader = 0x1746e0
D3DDevice_SetVertexShaderConstant = 0x61780
D3DDevice_SetVertexShaderConstant1 = 0x173d00
D3DDevice_SetVertexShaderConstant1Fast = 0x173d60
D3DDevice_SetVertexShaderConstant4 = 0x173db0
D3DDevice_SetVertexShaderConstantNotInline = 0x173f40
D3DDevice_SetVertexShaderConstantNotInlineFast = 0x173e60
D3DDevice_SetVertexShaderInput = 0x174c20
D3DDevice_SetVertexShaderInputDirect = 0x173fb0
D3DDevice_SetVerticalBlankCallback = 0x170670
D3DDevice_SetViewport = 0x171c70
D3DDevice_Swap = 0x178190
D3DDevice_SwitchTexture = 0x170520
D3DPalette_Lock = 0x170a40
D3DPalette_Lock2 = 0x1772a0
D3DRS_CULLMODE = 0x18f9fc
D3DResource_AddRef = 0x175c70
D3DResource_BlockUntilNotBusy = 0x175e70
D3DResource_GetType = 0x175d00
D3DResource_IsBusy = 0x175d90
D3DResource_Register = 0x175e40
D3DResource_Release = 0x175cb0
D3DSurface_GetDesc = 0x178640
D3DSurface_LockRect = 0x178660
D3DTexture_GetSurfaceLevel = 0x4e080
D3DTexture_GetSurfaceLevel2 = 0x175870
D3DTexture_LockRect = 0x1758c0
D3DVertexBuffer_GetDesc = 0x177200
D3DVertexBuffer_Lock2 = 0x1771b0
D3DVolumeTexture_LockBox = 0x1759c0
D3D_AllocContiguousMemory = 0x1773d0
D3D_BlockOnResource = 0x179790
D3D_BlockOnTime = 0x179460
D3D_CMiniport_GetDisplayCapabilities = 0x17c135
D3D_CheckDeviceFormat = 0x178ae0
D3D_ClearStateBlockFlags = 0x183c70
D3D_DestroyResource = 0x175b50
D3D_EnumAdapterModes = 0x178810
D3D_GetAdapterDisplayMode = 0x1789c0
D3D_GetAdapterIdentifier = 0x178740
D3D_GetAdapterModeCount = 0x178770
D3D_GetDeviceCaps = 0x178970
D3D_KickOffAndWaitForIdle = 0x179770
D3D_LazySetPointParams = 0x17e1f0
D3D_MakeRequestedSpace_8 = 0x1795d0
D3D_RecordStateBlock = 0x183e04
D3D_SetFence = 0x1793a0
D3D_SetPushBufferSize = 0x177430
D3D_SetTileNoWait = 0x172a70
DSound_CMemoryManager_PoolAlloc = 0x1da6c1
DSound_CRefCount_AddRef = 0x1d4744
DSound_CRefCount_Release = 0x1d4762
Direct3D_CheckDeviceMultiSampleType = 0x178b60
Direct3D_CreateDevice = 0x177450
DirectSoundCreate = 0x1da56b
DirectSoundCreateBuffer = 0x1da5b2
DirectSoundCreateStream = 0x1da609
DirectSoundDoWork = 0x1d7196
DirectSoundEnterCriticalSection = 0x1d48f0
DirectSoundGetSampleTime = 0x1d4ad6
DirectSoundOverrideSpeakerConfig = 0x1d4b62
DirectSoundUseFullHRTF = 0x1d4ae6
DirectSoundUseFullHRTF4Channel = 0x1d4b24
DirectSoundUseLightHRTF = 0x1d4b05
DirectSoundUseLightHRTF4Channel = 0x1d4b43
ExitThread = 0xe7b29
Get2DSurfaceDesc = 0x17ba10
GetExitCodeThread = 0xe7b3b
GetOverlappedResult = 0xe84ab
GetThreadPriority = 0xe7969
GetTimeZoneInformation = 0x167744
GetTypeInformation = 0x1ff312
IDirectSound3DCalculator_Calculate3D = 0x1d975f
IDirectSound3DCalculator_GetMixBinVolumes = 0x1d7191
IDirectSound3DCalculator_GetPanData = 0x1d7170
IDirectSound3DCalculator_GetVoiceData = 0x1d7167
IDirectSoundBuffer_AddRef = 0x1d4a7e
IDirectSoundBuffer_GetCurrentPosition = 0x1d7020
IDirectSoundBuffer_GetStatus = 0x1d7004
IDirectSoundBuffer_GetVoiceProperties = 0x1d70ac
IDirectSoundBuffer_Lock = 0x1d705c
IDirectSoundBuffer_Pause = 0x1d6fa4
IDirectSoundBuffer_PauseEx = 0x1d6fc0
IDirectSoundBuffer_Play = 0x1d6f20
IDirectSoundBuffer_PlayEx = 0x1d6f44
IDirectSoundBuffer_Release = 0x1d4a94
IDirectSoundBuffer_Set3DVoiceData = 0x1d70c8
IDirectSoundBuffer_SetAllParameters = 0x1d8d76
IDirectSoundBuffer_SetBufferData = 0x1d973a
IDirectSoundBuffer_SetConeAngles = 0x1d8d96
IDirectSoundBuffer_SetConeOrientation = 0x1d8dba
IDirectSoundBuffer_SetConeOutsideVolume = 0x1d8def
IDirectSoundBuffer_SetCurrentPosition = 0x1d7040
IDirectSoundBuffer_SetDistanceFactor = 0x1d8ee1
IDirectSoundBuffer_SetDopplerFactor = 0x1d8f05
IDirectSoundBuffer_SetEG = 0x1d6eb0
IDirectSoundBuffer_SetFilter = 0x1d6ecc
IDirectSoundBuffer_SetFormat = 0x1d971e
IDirectSoundBuffer_SetFrequency = 0x1d8d22
IDirectSoundBuffer_SetHeadroom = 0x1d6ee8
IDirectSoundBuffer_SetI3DL2Source = 0x1d8f71
IDirectSoundBuffer_SetLFO = 0x1d6e94
IDirectSoundBuffer_SetLoopRegion = 0x1d6fe4
IDirectSoundBuffer_SetMaxDistance = 0x1d8e0f
IDirectSoundBuffer_SetMinDistance = 0x1d8e33
IDirectSoundBuffer_SetMixBinVolumes_8 = 0x1d6f04
IDirectSoundBuffer_SetMixBins = 0x1d8d5a
IDirectSoundBuffer_SetMode = 0x1d8e57
IDirectSoundBuffer_SetNotificationPositions = 0x1d708c
IDirectSoundBuffer_SetOutputBuffer = 0x1d8d3e
IDirectSoundBuffer_SetPitch = 0x1d6e78
IDirectSoundBuffer_SetPlayRegion = 0x1d8f91
IDirectSoundBuffer_SetPosition = 0x1d8e77
IDirectSoundBuffer_SetRolloffCurve = 0x1d8f4d
IDirectSoundBuffer_SetRolloffFactor = 0x1d8f29
IDirectSoundBuffer_SetVelocity = 0x1d8eac
IDirectSoundBuffer_SetVolume = 0x1d6e5c
IDirectSoundBuffer_Stop = 0x1d6f68
IDirectSoundBuffer_StopEx = 0x1d6f80
IDirectSoundBuffer_Unlock = 0x1d4a74
IDirectSoundBuffer_Use3DVoiceData = 0x1d70e4
IDirectSoundStream_FlushEx = 0x1d7140
IDirectSoundStream_GetVoiceProperties = 0x1d7158
IDirectSoundStream_Pause = 0x1d7123
IDirectSoundStream_PauseEx = 0x1d7128
IDirectSoundStream_Set3DVoiceData = 0x1d715d
IDirectSoundStream_SetAllParameters = 0x1d8fc0
IDirectSoundStream_SetConeAngles = 0x1d8fc5
IDirectSoundStream_SetConeOrientation = 0x1d8fca
IDirectSoundStream_SetConeOutsideVolume = 0x1d8ff3
IDirectSoundStream_SetDistanceFactor = 0x1d907f
IDirectSoundStream_SetDopplerFactor = 0x1d9097
IDirectSoundStream_SetEG = 0x1d710f
IDirectSoundStream_SetFilter = 0x1d7114
IDirectSoundStream_SetFormat = 0x1d975a
IDirectSoundStream_SetFrequency = 0x1d8fb1
IDirectSoundStream_SetHeadroom = 0x1d7119
IDirectSoundStream_SetI3DL2Source = 0x1d90cc
IDirectSoundStream_SetLFO = 0x1d710a
IDirectSoundStream_SetMaxDistance = 0x1d8ff8
IDirectSoundStream_SetMinDistance = 0x1d9010
IDirectSoundStream_SetMixBinVolumes_8 = 0x1d711e
IDirectSoundStream_SetMixBins = 0x1d8fbb
IDirectSoundStream_SetMode = 0x1d9028
IDirectSoundStream_SetOutputBuffer = 0x1d8fb6
IDirectSoundStream_SetPitch = 0x1d7105
IDirectSoundStream_SetPosition = 0x1d902d
IDirectSoundStream_SetRolloffCurve = 0x1d90c7
IDirectSoundStream_SetRolloffFactor = 0x1d90af
IDirectSoundStream_SetVelocity = 0x1d9056
IDirectSoundStream_SetVolume = 0x1d7100
IDirectSoundStream_Use3DVoiceData = 0x1d7162
IDirectSound_AddRef = 0x1d4a48
IDirectSound_CommitDeferredSettings = 0x1d9c40
IDirectSound_CommitEffectData = 0x1d6d46
IDirectSound_CreateSoundBuffer = 0x1da21d
IDirectSound_CreateSoundStream = 0x1da241
IDirectSound_DownloadEffectsImage = 0x1d6cce
IDirectSound_EnableHeadphones = 0x1d6d5e
IDirectSound_GetCaps = 0x1d6c96
IDirectSound_GetEffectData = 0x1d6cf5
IDirectSound_GetOutputLevels = 0x1d6db6
IDirectSound_GetSpeakerConfig = 0x1d6cb2
IDirectSound_GetTime = 0x1d6d9a
IDirectSound_MapBufferData = 0x1d6dee
IDirectSound_Release = 0x1d4a5e
IDirectSound_SetAllParameters = 0x1da265
IDirectSound_SetDistanceFactor = 0x1da285
IDirectSound_SetDopplerFactor = 0x1da2a9
IDirectSound_SetEffectData = 0x1d6d1c
IDirectSound_SetI3DL2Listener = 0x1da3a5
IDirectSound_SetMixBinHeadroom = 0x1d6d7a
IDirectSound_SetOrientation = 0x1da2cd
IDirectSound_SetPosition = 0x1da317
IDirectSound_SetRolloffFactor = 0x1da34c
IDirectSound_SetVelocity = 0x1da370
IDirectSound_SynchPlayback = 0x1d6dd6
IDirectSound_UnmapBufferData = 0x1d6e12
JVS_SendCommand2 = 0x2054e0
JVS_SendCommand_String = 0x208a10
JvsBACKUP_Read = 0x207720
JvsBACKUP_Read_String = 0x209674
JvsBACKUP_Write = 0x207870
JvsBACKUP_Write_String = 0x2097f0
JvsEEPROM_Read2 = 0x207360
JvsEEPROM_Read_String = 0x20929c
JvsEEPROM_Write2 = 0x207540
JvsEEPROM_Write_String = 0x209420
JvsFirmwareDownload2 = 0x207d90
JvsFirmwareDownload_String = 0x209c28
JvsFirmwareUpload2 = 0x207b70
JvsFirmwareUpload_String = 0x209a74
JvsNodeReceivePacket = 0x2079c0
JvsNodeReceivePacket_String = 0x2098c0
JvsNodeSendPacket = 0x207aa0
JvsNodeSendPacket_String = 0x20999c
JvsRTC_Read2 = 0x207fd0
JvsRTC_Read_String = 0x209dd8
JvsRTC_Write = 0x2080a0
JvsRTC_Write_String = 0x209e7c
JvsScFirmwareDownload2 = 0x2067a0
JvsScFirmwareDownload_String = 0x208cb4
JvsScFirmwareUpload2 = 0x2069e0
JvsScFirmwareUpload_String = 0x208f74
JvsScReceiveMidi = 0x207150
JvsScReceiveMidi_String = 0x2091d0
JvsScReceiveRs323c = 0x206ff0
JvsScReceiveRs323c_String = 0x20904c
JvsScSendMidi = 0x207060
JvsScSendMidi_String = 0x209110
JvsScSendRs323c = 0x206f80
JvsScSendRs323c_String = 0x208fec
Lock2DSurface = 0x17bdc0
Lock3DSurface = 0x17be60
MoveFileA = 0xf048d
OutputDebugStringA = 0xe7869
QueryPerformanceCounter = 0xe7e31
QueueUserAPC = 0xe7af1
RaiseException = 0xe7a90
SetThreadPriority = 0xe7917
SetThreadPriorityBoost = 0xe79bd
SignalObjectAndWait = 0xe7409
SwitchToThread = 0xe7b16
XAudioCalculatePitch = 0x1d4b97
XAudioCreateAdpcmFormat = 0x1da870
XAudioCreatePcmFormat = 0x1da826
XAudioDownloadEffectsImage = 0x1d71bf
XAudioSetEffectData = 0x1d73c1
XAutoPowerDownResetTimer = 0xeb5d8
XCalculateSignatureBegin = 0xeffb3
XFileCreateMediaObject = 0x1d76a2
XFileCreateMediaObjectAsync = 0x1d7768
XFileCreateMediaObjectEx = 0x1d770c
XFormatUtilityDrive = 0xebe79
XGIsSwizzledFormat = 0x1b9410
XGSetIndexBufferHeader = 0x1b0804
XGSetTextureHeader = 0x1b076d
XGSetVertexBufferHeader = 0x1b07ec
XGSwizzleBox = 0x1babdd
XGSwizzleRect = 0x1b9d75
XGUnswizzleBox = 0x1bae38
XGUnswizzleRect = 0x1ba4c6
XGetDeviceChanges = 0x1ff26e
XGetDeviceEnumerationStatus = 0x200cc0
XGetDevices = 0x1ff24c
XGetLaunchInfo = 0xe779f
XID_fCloseDevice = 0x1ffb4f
XInitDevices = 0x1fe3f7
XInputClose = 0x1fef06
XInputGetCapabilities = 0x1fef12
XInputGetState = 0x1ff0ea
XInputOpen = 0x1feeb0
XInputPoll = 0x1ff190
XInputSetState = 0x1ff15d
XLaunchNewImageA = 0xe767c
XMountAlternateTitleA = 0xec411
XMountUtilityDrive = 0xebd74
XRegisterThreadNotifyRoutine = 0xe7c39
XSetProcessQuantumLength = 0xe7c82
XUnmountAlternateTitleA = 0xec5d4
XWaveFileCreateMediaObject = 0x1d75c0
XWaveFileCreateMediaObjectEx = 0x1d7633
XapiBootDash = 0xe931a
XapiInitProcess = 0xe9610
XapiThreadStartup = 0xe7d1e
g_Stream = 0x191f18
timeKillEvent = 0x167200
timeSetEvent = 0x1670dc
