;-=====================================================-
;       Configuration file for Robot Master Mayhem
;-=====================================================-

[Options]
Difficulty = 5
Life = 100
Time = -1
GameSpeed = 0
WavVolume = 45
MidiVolume = 75
Team.1VS2Life = 150
Team.LoseOnKO = 1

;You can change the Title Screen's main graphic by changing the motif
;to any of the following options

;motif = data/Rockman_IMT/system00.def   ;Chibi screen
motif = data/Rockman_IMT/system01.def    ;Main Screen
;motif = data/Rockman_IMT/system02.def   ;Larger group shot

;-------------------------------------------------------
[Rules]
GameType = VS
Default.Attack.LifeToPowerMul = .7
Default.GetHit.LifeToPowerMul = .6
Super.TargetDefenceMul = 1.5

;-------------------------------------------------------
[Config]
GameSpeed = 60
DrawShadows = 1
AfterImageMax = 8
LayeredSpriteMax = 128
ExplodMax = 600
SysExplodMax = 48
HelperMax = 32
PlayerProjectileMax = 50
FirstRun = 0

;-------------------------------------------------------
[Debug]
Debug = 0
AllowDebugMode = 0
AllowDebugKeys = 0
Speedup = 0
StartStage = stages/stage0.def

;-------------------------------------------------------
[Video Win]
Width  = 1600
Height = 900
Depth = 32
Stretch = 1
DoubleRes = 0
DXmode = Hardware
VRetrace = 0
BlitMode = PageFlip

;-------------------------------------------------------
[Video Linux]
Width  = 320
Height = 240
Depth = 16
Stretch = 1
DoubleRes = 0
VRetrace = 0
FullScreen = 0
BlitMode = PageFlip

;-------------------------------------------------------
; Sound configuration (Windows)
[Sound Win]
Sound = 1
StereoEffects = 1
PanningWidth = 240
ReverseStereo = 0
WavDevice = AUTO
WavChannels = 12
ModVoices = 6
MidiDevice = Auto
MasterWavVolume = 255
WavVolume = 128
MidiVolume = 192
MP3Volume = 135
ModVolume = 80
CDAVolume = -1
PlayMIDI = 1
PlayMP3 = 1
PlayMOD = 1
PlayCDA = 1
CDADevice =
PauseBGMOnDefocus = 1

  ;List Winamp-compatible plugins here.
  ;Specify the filename of the plugin and the list of file types to
  ;use the plugin for. One plugin per line.
  ;Example: plugin = plugins/my_plugin.dll, mp3, mp2, mpg
  ;
  ;If music is not looping with a particular plugin, you can try an
  ;optional first argument looptype=1 (seek to zero; may stutter) 
  ;or looptype=2 (reload plugin; slow).
  ;Example: plugin = looptype=1, plugins/my_plugin.dll, mp3, mp2, mpg
;plugin = looptype=2,plugins/DJ-VAN.dll, mp3, mp2, mpg 
;plugin = looptype=2,plugins/in_mad.dll, mp3, mp2, mpg 
;plugin = looptype=2,plugins/in_mod.dll,xm,mod,s3m,it
;plugin = looptype=2,plugins/in_midi.dll,mid
;plugin = looptype=2,plugins/in_vorbis.dll, ogg
;plugin = looptype=2,plugins/in_adx.dll, adx
;plugin = looptype=2,plugins/zlib.dll, zip

plugin = looptype=2, plugins/IN_MP3PRO.DLL, DJ-VAN.dll, mp3, mp2, mpg
plugin = plugins/in_vorbis.dll, ogg
plugin = plugins/in_cube.dll, adx

;-------------------------------------------------------
; Sound configuration
[Sound Linux]
Sound = 1
StereoEffects = 1
PanningWidth = 240
ReverseStereo = 0
WavDevice = Auto
WavChannels = 12
ModVoices = 6
MidiDevice = Auto
MasterWavVolume = 255
WavVolume = 128
MidiVolume = 128
MP3Volume = 135
ModVolume = 80
CDAVolume = -1
PlayMIDI = 1
PlayMP3 = 1
PlayMOD = 1
PlayCDA = 1
CDADevice =

;-------------------------------------------------------
[Misc]
PlayerCache = 1
Precache = 1
BufferedRead = 1
UnloadSystem = 1
PauseOnDefocus = 1

;-------------------------------------------------------
[Arcade]
AI.RandomColor = 1
AI.Cheat = 1
arcade.AIramp.start = 2, 0
arcade.AIramp.end   = 4, 2
team.AIramp.start = 1, 0
team.AIramp.end   = 3, 2
survival.AIramp.start = 0, -3
survival.AIramp.end   = 16, 4


;-------------------------------------------------------
[Input]
P1.UseKeyboard = 22
P2.UseKeyboard = 22
P1.Joystick.type = 1
P2.Joystick.type = 1
ForceFeedback = 0

;-------------------------------------------------------
; P1 Key config (configurable from M.U.G.E.N)
[P1 Keys]
Jump   = 200
Crouch = 208
Left   = 203
Right  = 205
A      = 30
B      = 48
C      = 46
X      = 32
Y      = 18
Z      = 33
Start  = 19

; P2 Key config (configurable from M.U.G.E.N)
[P2 Keys]
Jump   = 49
Crouch = 16
Left   = 50
Right  = 24
A      = 34
B      = 35
C      = 23
X      = 36
Y      = 37
Z      = 38
Start  = 20

[P1 Joystick] ;Default config
Jump   = 1
Crouch = 2
Left   = 3
Right  = 4
A      = 5
B      = 6
C      = 9
X      = 7
Y      = 8
Z      = 10
Start  = 13

[P2 Joystick] ;Default config
Jump   = 1
Crouch = 2
Left   = 3
Right  = 4
A      = 5
B      = 6
C      = 9
X      = 7
Y      = 8
Z      = 10
Start  = 13

[P1 Joystick Win] ;Default config for win
Jump   = 1
Crouch = 2
Left   = 3
Right  = 4
A      = 5
B      = 6
C      = 9
X      = 7
Y      = 8
Z      = 10
Start  = 12

[P2 Joystick Win] ;Default config for win
Jump   = 33
Crouch = 34
Left   = 35
Right  = 36
A      = 37
B      = 38
C      = 41
X      = 39
Y      = 40
Z      = 42
Start  = 44
