[general]
noerror=1
output="F:\EMULADORES\ZiNc\ControllerError.log"
[all]
test=k3d
services=k3c
[player1]
useMM=0
coin=j1b7
start=j1b8
up=j1up
down=j1down
right=j1right
left=j1left
btn1=j1b3
btn2=j1b3
btn3=j1b1
btn4=j1b4
btn5=j1b4
btn6=j1b2
btn7=j1b3
btn8=j1b3
btn9=j1b3
btn10=j1b1
btn11=j1b4
btn12=j1b4
btn13=j1b2
btn14=j1b3
btn15=j1b3
btn16=j1b1
btn17=j1b4
btn18=j1b4
[player2]
useMM=0
coin=j2b7
start=j2b8
up=j2up
down=j2down
right=j2right
left=j2left
btn1=j2b3
btn2=j2b3
btn3=j2b1
btn4=j2b4
btn5=j2b4
btn6=j2b2
btn7=j2b3
btn8=j2b3
btn9=j2b3
btn10=j2b1
btn11=j2b4
btn12=j2b4
btn13=j2b2
btn14=j2b3
btn15=j2b3
btn16=j2b1
btn17=j2b4
btn18=j2b4
autofire=b3