Data_Base_Address_Ptr_Offset = 0x0308A0C4
P1_X_Offset = 0x00000017
P1_Y_Offset = 0x00000015
P1_Buttons_Offset = 0x00000008                                   
P2_X_Offset = 0x0000001B
P2_Y_Offset = 0x00000019
P2_Buttons_Offset = 0x0000000A                                     
Nop_Axis = 0x000DB450|5
Buttons_Injection_Offset = 0x000DB3EC
Buttons_Injection_Return_Offset = 0x000DB3F1
Outputs_Offset = 0x0308A0A4
P1_Status_Offset = 0x0118FF60
P1_Life_Offset = 0x0118FECC
P2_Status_Offset = 0x0118FFFC
P2_Life_Offset = 0x0118FEE0