PADDEMUL_INJECTION_OFFSET = 0x0002715C
PADDEMUL_INJECTION_RETURN_OFFSET = 0x00027164
PADDEMUL_PTR_BUTTONS_OFFSET = 0x00036E30
PADDEMUL_P1_BUTTON_OFFSET = 0x00036E32
PADDEMUL_AW_P1_START_BUTTON_OFFSET = 0x00036E30
PADDEMUL_AW_P1_FIRE_BUTTON_OFFSET = 0x00036E32
PADDEMUL_P1_X_OFFSET = 0x00036E34
PADDEMUL_P1_Y_OFFSET = 0x00036E36
PADDEMUL_P2_BUTTON_OFFSET = 0x00036EB2
PADDEMUL_AW_P2_START_BUTTON_OFFSET = 0x00036EB0
PADDEMUL_AW_P2_FIRE_BUTTON_OFFSET = 0x00036EB2
PADDEMUL_P2_X_OFFSET = 0x00036EB4
PADDEMUL_P2_Y_OFFSET = 0x00036EB6