P1_X_Offset = 0x00367AA4
P1_Y_Offset = 0x00367AA6
P2_X_Offset = 0x00367AD8
P2_Y_Offset = 0x00367ADA
P1_Buttons_Offset = 0x0003ECF88
P2_Buttons_Offset = 0x0003ED0F0
Credits_Offset = 0x003B7DD0
Buttons_Injection_Offset = 0x000B4BC1
Buttons_Injection_Return_Offset = 0x000B4BC6
Nop_X = 0x0006BE70|4
Nop_Y = 0x0006BE7B|4
Nop_Trigger_Button = 0x000B4C8C|3
Nop_Reload_Button = 0x000B4CB1|4
Nop_Left_Button = 0x000B4C54|3
Nop_Right_Button = 0x00B4C0E|3
Nop_NoAutoReload_1 = 0x0008DEDB|3
Nop_NoAutoReload_2 = 0x0008DF1E|3
Nop_Arcade_Mode_Display = 0x0008FD29|2