Left Stick Left: A
Left Stick Down: S
Left Stick Right: D
Left Stick Up: W
Right Stick Left: Left
Right Stick Down: Down
Right Stick Right: Right
Right Stick Up: Up
Start: T
Select: H
PS Button: Backspace
Square: C
Cross: X
Circle: O
Triangle: Z
Left: 3
Down: 2
Right: 4
Up: 1
R1: V
R2: B
R3: G
L1: N
L2: M
L3: F
Left Stick Multiplier: 100
Right Stick Multiplier: 100
Left Stick Deadzone: 0
Right Stick Deadzone: 0
Left Trigger Threshold: 0
Right Trigger Threshold: 0
Pad Squircling Factor: 0
Color Value R: 0
Color Value G: 0
Color Value B: 0
Enable Large Vibration Motor: true
Enable Small Vibration Motor: true
Switch Vibration Motors: false
Mouse Deadzone X Axis: 60
Mouse Deadzone Y Axis: 60
Mouse Acceleration X Axis: 200
Mouse Acceleration Y Axis: 250
Left Stick Lerp Factor: 100
Right Stick Lerp Factor: 100
Device Class Type: 0