[General]
LastFilename = C:\Attract Mode\Roms\Nintendo Gamecube/Resident Evil - Disc 1.gcz
ShowLag = False
GCMPathes = 1
RecursiveGCMPaths = False
NANDRootPath = C:/Attract Mode/EMULADORES/GAMECUBE-Wii/Gamecube 4.0/User/Wii
WirelessMac = 
GCMPath0 = C:\Attract Mode\Roms\Nintendo Gamecube
[Interface]
ConfirmStop = False
UsePanicHandlers = False
OnScreenDisplayMessages = True
HideCursor = True
AutoHideCursor = False
MainWindowPosX = 100
MainWindowPosY = 100
MainWindowWidth = 800
MainWindowHeight = 600
Language = 0
ShowToolbar = True
ShowStatusbar = True
ShowLogWindow = False
ShowLogConfigWindow = False
ShowConsole = False
ThemeName40 = Clean
[Hotkeys]
Open = 79
OpenModifier = 2
ChangeDisc = 0
ChangeDiscModifier = 0
RefreshList = 0
RefreshListModifier = 0
PlayPause = 349
PlayPauseModifier = 0
Stop = 27
StopModifier = 0
Reset = 0
ResetModifier = 0
FrameAdvance = 0
FrameAdvanceModifier = 0
StartRecording = 0
StartRecordingModifier = 0
PlayRecording = 0
PlayRecordingModifier = 0
ExportRecording = 0
ExportRecordingModifier = 0
Readonlymode = 0
ReadonlymodeModifier = 0
ToggleFullscreen = 13
ToggleFullscreenModifier = 1
Screenshot = 348
ScreenshotModifier = 0
Exit = 0
ExitModifier = 0
Wiimote1Connect = 344
Wiimote1ConnectModifier = 1
Wiimote2Connect = 345
Wiimote2ConnectModifier = 1
Wiimote3Connect = 346
Wiimote3ConnectModifier = 1
Wiimote4Connect = 347
Wiimote4ConnectModifier = 1
BalanceBoardConnect = 348
BalanceBoardConnectModifier = 1
ToggleIR = 0
ToggleIRModifier = 0
ToggleAspectRatio = 0
ToggleAspectRatioModifier = 0
ToggleEFBCopies = 0
ToggleEFBCopiesModifier = 0
ToggleFog = 0
ToggleFogModifier = 0
IncreaseFrameLimit = 0
IncreaseFrameLimitModifier = 0
DecreaseFrameLimit = 0
DecreaseFrameLimitModifier = 0
LoadStateSlot1 = 340
LoadStateSlot1Modifier = 0
LoadStateSlot2 = 341
LoadStateSlot2Modifier = 0
LoadStateSlot3 = 342
LoadStateSlot3Modifier = 0
LoadStateSlot4 = 343
LoadStateSlot4Modifier = 0
LoadStateSlot5 = 344
LoadStateSlot5Modifier = 0
LoadStateSlot6 = 345
LoadStateSlot6Modifier = 0
LoadStateSlot7 = 346
LoadStateSlot7Modifier = 0
LoadStateSlot8 = 347
LoadStateSlot8Modifier = 0
LoadStateSlot9 = 0
LoadStateSlot9Modifier = 0
LoadStateSlot10 = 0
LoadStateSlot10Modifier = 0
SaveStateSlot1 = 340
SaveStateSlot1Modifier = 4
SaveStateSlot2 = 341
SaveStateSlot2Modifier = 4
SaveStateSlot3 = 342
SaveStateSlot3Modifier = 4
SaveStateSlot4 = 343
SaveStateSlot4Modifier = 4
SaveStateSlot5 = 344
SaveStateSlot5Modifier = 4
SaveStateSlot6 = 345
SaveStateSlot6Modifier = 4
SaveStateSlot7 = 346
SaveStateSlot7Modifier = 4
SaveStateSlot8 = 347
SaveStateSlot8Modifier = 4
SaveStateSlot9 = 0
SaveStateSlot9Modifier = 0
SaveStateSlot10 = 0
SaveStateSlot10Modifier = 0
LoadLastState1 = 0
LoadLastState1Modifier = 0
LoadLastState2 = 0
LoadLastState2Modifier = 0
LoadLastState3 = 0
LoadLastState3Modifier = 0
LoadLastState4 = 0
LoadLastState4Modifier = 0
LoadLastState5 = 0
LoadLastState5Modifier = 0
LoadLastState6 = 0
LoadLastState6Modifier = 0
LoadLastState7 = 0
LoadLastState7Modifier = 0
LoadLastState8 = 0
LoadLastState8Modifier = 0
SaveFirstState = 0
SaveFirstStateModifier = 0
UndoLoadState = 351
UndoLoadStateModifier = 0
UndoSaveState = 351
UndoSaveStateModifier = 4
SaveStateFile = 0
SaveStateFileModifier = 0
LoadStateFile = 0
LoadStateFileModifier = 0
[Display]
FullscreenResolution = Auto
Fullscreen = True
RenderToMain = False
RenderWindowXPos = 240
RenderWindowYPos = 0
RenderWindowWidth = 1440
RenderWindowHeight = 1080
RenderWindowAutoSize = False
KeepWindowOnTop = False
ProgressiveScan = False
DisableScreenSaver = True
ForceNTSCJ = False
[GameList]
ListDrives = False
ListWad = True
ListWii = True
ListGC = True
ListJap = True
ListPal = True
ListUsa = True
ListFrance = True
ListItaly = True
ListKorea = True
ListTaiwan = True
ListUnknown = True
ListSort = 3
ListSortSecondary = 0
[Core]
HLE_BS2 = True
CPUCore = 1
Fastmem = True
CPUThread = True
DSPThread = False
DSPHLE = True
SkipIdle = True
DefaultGCM = 
DVDRoot = 
Apploader = 
EnableCheats = True
SelectedLanguage = 3
DPL2Decoder = False
Latency = 2
MemcardAPath = C:/Attract Mode/EMULADORES/GAMECUBE-Wii/Gamecube 4.0/User/GC/MemoryCardA.EUR.raw
MemcardBPath = C:/Attract Mode/EMULADORES/GAMECUBE-Wii/Gamecube 4.0/User/GC/MemoryCardB.EUR.raw
SlotA = 1
SlotB = 255
SerialPort1 = 5
BBA_MAC = 0009bf1a9fa5
SIDevice0 = 6
SIDevice1 = 0
SIDevice2 = 0
SIDevice3 = 0
WiiSDCard = False
WiiKeyboard = False
WiimoteContinuousScanning = False
WiimoteEnableSpeaker = True
RunCompareServer = False
RunCompareClient = False
FrameLimit = 0x00000001
UseFPS = False
GFXBackend = DX11
[Movie]
PauseMovie = False
Author = 
[DSP]
EnableJIT = True
DumpAudio = False
Backend = XAudio2
Volume = 100
[FifoPlayer]
LoopReplay = True
