[Wiimote1]
Device = XInput/0/Gamepad
Buttons/A = `Button A`
Buttons/B = `Button B`
Buttons/1 = `Button X`
Buttons/2 = `Button Y`
Buttons/- = `Shoulder L`
Buttons/+ = `Shoulder R`
Buttons/Home = Start
Shake/X = `Trigger L`
Shake/Y = `Trigger R`
Shake/Z = Back
Nunchuk/Buttons/C = W
Nunchuk/Buttons/Z = F
Nunchuk/Stick/Up = UP
Nunchuk/Stick/Down = DOWN
Nunchuk/Stick/Left = LEFT
Nunchuk/Stick/Right = RIGHT
D-Pad/Up = `Left Y+`
D-Pad/Down = `Left Y-`
D-Pad/Left = `Left X-`
D-Pad/Right = `Left X+`
Source = 1
Tilt/Modifier = P
Nunchuk/Shake/X = `3`
Nunchuk/Shake/Y = `4`
Nunchuk/Shake/Z = V
Nunchuk/Stick/Input Radius = 64.000000000000000
IR/Auto-Hide = True
IR/Up = `DInput/0/Keyboard Mouse:9`
IR/Down = `DInput/0/Keyboard Mouse:2`
IR/Left = `DInput/0/Keyboard Mouse:3`
IR/Right = `DInput/0/Keyboard Mouse:4`
Tilt/Left = `Left X-`
Tilt/Right = `Left X+`
IMUGyroscope/Roll Left = `Trigger L`
IMUGyroscope/Roll Right = `Trigger R`
IMUAccelerometer/Left = `Trigger L`
IMUAccelerometer/Right = `Trigger R`
Options/Sideways Wiimote = True
Tilt/Forward = `Left Y+`
Tilt/Backward = `Left Y-`
[Wiimote2]
Source = 1
Device = XInput/1/Gamepad
Buttons/A = `Button X`
Buttons/B = `Button Y`
Buttons/1 = `Button A`
Buttons/2 = `Button B`
Buttons/- = `Shoulder L`
Buttons/+ = `Shoulder R`
Buttons/Home = Start
Tilt/Modifier = G
Shake/X = `Trigger L`
Shake/Y = `Trigger R`
Shake/Z = C
Nunchuk/Buttons/C = V
Nunchuk/Buttons/Z = B
Nunchuk/Stick/Up = I
Nunchuk/Stick/Down = K
Nunchuk/Stick/Left = O
Nunchuk/Stick/Right = P
Nunchuk/Stick/Modifier = Y
Nunchuk/Shake/X = `7`
Nunchuk/Shake/Y = `8`
Nunchuk/Shake/Z = U
D-Pad/Up = `Left Y+`
D-Pad/Down = `Left Y-`
D-Pad/Left = `Left X-`
D-Pad/Right = `Left X+`
IR/Auto-Hide = True
Tilt/Left = `Left X-`
Tilt/Right = `Left X+`
Options/Sideways Wiimote = True
Tilt/Forward = `Left Y+`
Tilt/Backward = `Left Y-`
IR/Up = `DInput/0/Keyboard Mouse:5`
IR/Down = `DInput/0/Keyboard Mouse:6`
IR/Left = `DInput/0/Keyboard Mouse:7`
IR/Right = `DInput/0/Keyboard Mouse:8`
IMUAccelerometer/Left = `Trigger L`
IMUAccelerometer/Right = `Trigger R`
IMUGyroscope/Roll Left = `Trigger L`
IMUGyroscope/Roll Right = `Trigger R`
[Wiimote3]
Source = 0
[Wiimote4]
Source = 0
[BalanceBoard]
Source = 2
