#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
102 Dalmatians - Puppies to the Rescue (USA, Europe);102 Dalmatians: Puppies to the Rescue;Nintendo Game Boy Color;;2000;Activision;Action/Adventure;;;;;0;;;;;
102 Dalmatians - Puppies to the Rescue;102 Dalmatians - Puppies to the Rescue;Sega Dreamcast;;;;;;;;;;;;;;;;;;
40 Winks;40 Winks;Sony Playstation;;;;;;;;;;;;;;
8 Eyes (USA);8 Eyes (USA);Nintendo Entertainment System;;1990;Taxan;Adventure;2;;;;;;;;;
Addams Family, The - Pugsley's Scavenger Hunt (USA);Addams Family, The - Pugsley's Scavenger Hunt (USA);Super Nintendo Entertainment System;;1992;Ocean;Platform;;;;;0;;;;;
Adventures of Batman & Robin, The (USA);Adventures of Batman & Robin, The (USA);Mega CD;    ;1995;Sega;Action;;;;;0;;;;;
Adventures in the Magic Kingdom (USA);Adventures in the Magic Kingdom (USA);Nintendo Entertainment System;;1990;Capcom;Action;1;;;;;;;;;
Adventures of Batman & Robin, The (USA, Europe);Adventures of Batman & Robin, The;Sega Game Gear;;1995;Novotrade;Action/General;;;;;0;;;;;
Adventures of Batman & Robin, The (USA);Adventures of Batman & Robin, The (USA);Sega Genesis;;1995;Sega;Action;2;;;;;;;;;
Adventures of Elmo in Grouchland, The (USA);Adventures of Elmo in Grouchland, The;Nintendo Game Boy Color;;1999;NewKidCo;Platformer;;;;;0;;;;;
Adventures of Gilligan's Island, The (USA);Adventures of Gilligan's Island, The (USA);Nintendo Entertainment System;;1990;Bandai America, Inc.;Adventure / Strategy;1;;;;;;;;;
Adventures of Mighty Max, The (USA);Adventures of Mighty Max, The (USA);Sega Genesis;;1994;Ocean;Action / Platform;;;;;;;;;;
Adventures of Willy Beamish, The (USA);Adventures of Willy Beamish, The (USA);Mega CD;    ;1993;Dynamix;Adventure;;;;;0;;;;;
Ace Lightning (Europe);Ace Lightning (Europe);Nintendo Game Boy Advance;;2002;BBC Multimedia;Action;;;;;;;;;;
Action 52 (USA) (Unl) (Rev A);Action 52 (USA) (Unl) (Rev A);Nintendo Entertainment System;;1991;Active Enterprises;Platform / Shooter;1;;;;;;;;;
Action 52 (USA) (Unl);Action 52 (USA) (Unl);Sega Genesis;;1993;Active Enterprises;Action;2;;;;;;;;;
Akuji - The Heartless;Akuji - The Heartless;Sony Playstation;;;;;;;;;;;;;;
Aladdin (USA);Aladdin (USA);Sega Genesis;;;;;;;;;;;;;;
Aladdin (Europe);Aladdin (Europe);Nintendo Entertainment System;;;;;;;;;;;;;;
Aladdin (USA);Aladdin (USA);Nintendo Game Boy;;;;;;;;;;;;;;
Aladdin (USA);Aladdin;Nintendo Game Boy Color;;2000;Ubisoft;Platformer;;;;;0;;;;;
Aladdin (USA) (En,Fr,De,Es);Aladdin (USA) (En,Fr,De,Es);Nintendo Game Boy Advance;;;;;;;;;;;;;;
Aladdin (USA, Europe);Aladdin;Sega Game Gear;;1994;Sims;Action/Platformer;;;;;0;;;;;
Aladdin (UE) [!];Aladdin (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Alex Kidd in the Enchanted Castle (USA);Alex Kidd in the Enchanted Castle (USA);Sega Genesis;;1989;Sega;Action / Adventure;1;;;;;;;;;
Alex Kidd in Miracle World (UE) [o1];Alex Kidd in Miracle World (UE) [o1];Sega Master System;;;;;;;;;0;;;;;
Alex Kidd in Shinobi World (UE) [!];Alex Kidd in Shinobi World (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Alien Resurrection;Alien Resurrection;Sony Playstation;;;;;;;;;;;;;;
Aliens vs. Predator - Requiem (Europe);Aliens vs. Predator - Requiem (Europe);Sony PSP;;;;;1;;;;;;;Aliens vs. Predator: Requiem;;;;;;
Alundra;Alundra;Sony Playstation;;;;;;;;;;;;;;
Alundra 2 - A New Legend Begins;Alundra 2 - A New Legend Begins;Sony Playstation;;;;;;;;;;;;;;
Animorphs - Shattered Reality;Animorphs - Shattered Reality;Sony Playstation;;;;;;;;;;;;;;
Animorphs (USA);Animorphs;Nintendo Game Boy Color;;2000;Ubisoft;Adventure;;;;;0;;;;;
Arc the Lad Collection - Arc the Lad;Arc the Lad Collection - Arc the Lad - Traducido;Sony Playstation;;;;;;;;;;;;;;
Arc the Lad Collection - Arc the Lad II;Arc the Lad Collection - Arc the Lad II;Sony Playstation;;;;;;;;;;;;;;
Arc the Lad Collection - Arc the Lad III - Disc 1;Arc the Lad Collection - Arc the Lad III - Disc 1;Sony Playstation;;;;;;;;;;;;;;
Arc the Lad Collection - Arc the Lad III - Disc 2;Arc the Lad Collection - Arc the Lad III - Disc 2;Sony Playstation;;;;;;;;;;;;;;
Arcus Odyssey (USA);Arcus Odyssey (USA);Sega Genesis;;1991;Renovation;Action / Role-Playing;2;;;;;;;;;
Asterix & Obelix Take On Caesar;Asterix & Obelix Take On Caesar;Sony Playstation;;;;;;;;;;;;;;
Asterix - Search for Dogmatix (Europe) (En,Fr,De,Es,It,Nl);Asterix: Search for Dogmatix;Nintendo Game Boy Color;;2000;Infogrames;Action;;;;;0;;;;;
Auto Destruct;Auto Destruct;Sony Playstation;;;;;;;;;;;;;;
Avatar - The Last Airbender (USA);Avatar - The Last Airbender (USA);Nintendo Game Boy Advance;;2006;Thq;Action;;;;;;;;;;
Avatar The Last Airbender;Avatar - The Legend of Aang;Nintendo Gamecube;;;;;;;;;;;;;;
Avatar - The Last Airbender;Avatar - The Last Airbender;Sony PSP;;;;;;;;;;;;;;;;;;
Ax Battler - A Legend of Golden Axe (USA, Europe) (v2.4);Ax Battler: A Legend of Golden Axe;Sega Game Gear;;1991;Aspect;Action/General;;;;;0;;;;;
Back to Stone (USA) (En,Fr);Back to Stone (USA) (En,Fr);Nintendo Game Boy Advance;;2006;O3 Entertainment;Role-Playing;;;;;;;;;;
Back to the Future Part II & III (USA);Back to the Future Part II & III (USA);Nintendo Entertainment System;;1990;LJN, Ltd.;Action / Adventure / Puzzle;1;;;;;;;;;
Barney's Hide & Seek Game (USA);Barney's Hide & Seek Game (USA);Sega Genesis;;1993;SEGA;;;;;;;;;;;
Barnyard (USA);Barnyard (USA);Nintendo Game Boy Advance;;2006;THQ;Action;;;;;;;;;;
Batman & Robin;Batman & Robin;Sony Playstation;;;;;;;;;;;;;;
Beavis and Butt-Head (USA);Beavis and Butt-Head (USA);Sega Genesis;;1994;Viacom;Action;;;;;;;;;;
Beavis and Butt-head (USA, Europe);Beavis and Butt-head;Sega Game Gear;;1994;NuFX;Adventure/General;;;;;0;;;;;
Brain Lord (USA);Brain Lord (USA);Super Nintendo Entertainment System;;1994;Enix;Role-Playing;;;;;0;;;;;
Banjo-Kazooie (USA);Banjo-Kazooie (USA);Nintendo 64;;1998;Nintendo;Platform;;;;;0;;;;;
Barbie - Magic Genie Adventure (USA);Barbie: Magic Genie Adventure;Nintendo Game Boy Color;;2000;Mattel;Action;;;;;0;;;;;
Barbie - Pet Rescue (USA);Barbie: Pet Rescue;Nintendo Game Boy Color;;2001;Mattel;Action;;;;;0;;;;;
Batman Begins;Batman Begins;Nintendo Gamecube;;;;;;;;;;;;;;
Batman Begins (USA, Europe) (En,Fr,De,Es,It,Nl);Batman Begins (USA, Europe) (En,Fr,De,Es,It,Nl);Nintendo Game Boy Advance;;2005;Electronic Arts;Action;1;;;;;;;;;
Batman Beyond - Return of the Joker (USA);Batman Beyond - Return of the Joker (USA);Nintendo 64;;2000;Ubisoft;Beat-'Em-Up;;;;;0;;;;;
Batman Beyond - Return of the Joker (USA);Batman Beyond: Return of the Joker;Nintendo Game Boy Color;;2000;Ubisoft;Adventure;;;;;0;;;;;
Batman Dark Tomorrow;Batman Dark Tomorrow;Nintendo Gamecube;;;;;;;;;;;;;;
Batman Returns (USA);Batman Returns (USA);Mega CD;    ;1993;Sega;Beat-'Em-Up;;;;;0;;;;;
Batman Returns (USA);Batman Returns (USA);Nintendo Entertainment System;;1993;Konami;Action;1;;;;;;;;;
Batman Returns (UE) [!];Batman Returns (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Battle of Olympus, The (USA);Battle of Olympus, The (USA);Nintendo Entertainment System;;1990;Broderbund;Action / Adventure;1;;;;;;;;;
Battle of Olympus, The (Europe) (En,Fr,De,Es,It);Battle of Olympus, The (Europe) (En,Fr,De,Es,It);Nintendo Game Boy;;;Imagineer;Strategy;1;;;;;;;;;
Beavis and Butt-Head (USA, Europe);Beavis and Butt-Head (USA, Europe);Nintendo Game Boy;;1998;GT Interactive;Action;1;;;;;;;;;
Beetlejuice (USA);Beetlejuice (USA);Nintendo Entertainment System;;1991;LJN;Action / Adventure / Platform;1;;;;;;;;;
Ben 10 - Alien Force (USA);Ben 10 - Alien Force (USA);Sony PSP;;;;;2;;;;;;;Ben 10: Alien Force;;;;;;
Ben 10 - Protector of Earth;Ben 10 - Protector of Earth;Sony PSP;;;;;;;;;;;;Ben 10: Protector of Earth;;;;;;
Ben 10 Ultimate Alien Cosmic Destruction;Ben 10 Ultimate Alien Cosmic Destruction;Sony PSP;;;;;1;;;;;;;Ben 10 Ultimate Alien: Cosmic Destruction;;;;;;
Beowulf;Beowulf;Sony PSP;;;;;;;;;;;;;;;;;;
Beyond the Beyond;Beyond the Beyond;Sony Playstation;;;;;;;;;;;;;;
Big Nose the Caveman (USA) (Unl);Big Nose the Caveman (USA) (Unl);Nintendo Entertainment System;;1991;Codemasters;Platform;1;;;;;;;;;
Bionicle - The Game;Bionicle - The Game;Nintendo Gamecube;;;;;;;;;;;;;;
Bionicle Heroes (USA) (En,Fr,De,Es,It,Da);Bionicle Heroes (USA) (En,Fr,De,Es,It,Da);Nintendo Game Boy Advance;;2006;Eidos Interactive;Action / Adventure;;;;;;;;;;
Blade;Blade;Sony Playstation;;;;;;;;;;;;;;
Blade (USA, Europe);Blade;Nintendo Game Boy Color;;2000;Activision;Beat'Em Up;;;;;0;;;;;
Blaster Master Boy (USA);Blaster Master Boy (USA);Nintendo Game Boy;;1991;Sunsoft;Action / Adventure / Shooter;1;;;;;;;;;
Blazing Dragons;Blazing Dragons;Sony Playstation;;;;;;;;;;;;;;
Blood Omen - Legacy of Kain;Blood Omen - Legacy of Kain;Sony Playstation;;;;;;;;;;;;;;
Blue Stinger;Blue Stinger;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Bomberman Generation;Bomberman Generation;Nintendo Gamecube;;;;;;;;;;;;;;
Boogerman - A Pick and Flick Adventure (USA);Boogerman - A Pick and Flick Adventure (USA);Sega Genesis;;1994;Interplay;Platform;1;;;;;;;;;
Boy and His Blob, A - Trouble on Blobolonia (USA);Boy and His Blob, A - Trouble on Blobolonia (USA);Nintendo Entertainment System;;;;;;;;;;;;;;
Brahma Force;Brahma Force;Sony Playstation;;;;;;;;;;;;;;
Brandish (USA);Brandish (USA);Super Nintendo Entertainment System;;1995;Koei;Role-Playing;;;;;0;;;;;
Broken Sword - The Shadow of the Templars;Broken Sword - The Shadow of the Templars;Sony Playstation;;;;;;;;;;;;;;
Broken Sword II - The Smoking Mirror;Broken Sword II - The Smoking Mirror;Sony Playstation;;;;;;;;;;;;;;
Brother Bear (USA);Brother Bear (USA);Nintendo Game Boy Advance;;;;;;;;;;;;;;
Bubsy 3D - Furbitten Planet;Bubsy 3D - Planeta Perturbado;Sony Playstation;;;;;;;;;;;;;;
Buck Rogers - Countdown to Doomsday (USA, Europe);Buck Rogers - Countdown to Doomsday (USA, Europe);Sega Genesis;;1991;Electronic Arts;Role-Playing;;;;;;;;;;
bucky;bucky;Arcade;;;;;;;;;;;;;;
Bugs Bunny Birthday Blowout, The (USA);Bugs Bunny Birthday Blowout, The (USA);Nintendo Entertainment System;;1990;Kemco;Platform;1;;;;;;;;;
Bugs Bunny - Lost in Time;Bugs Bunny - Lost in Time;Sony Playstation;;;;;;;;;;;;;;
Buzz Lightyear of Star Command;Buzz Lightyear of Star Command;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Buzz Lightyear of Star Command (USA, Europe);Buzz Lightyear of Star Command;Nintendo Game Boy Color;;2000;Activision;Action;;;;;0;;;;;
Carmen Sandiego - The Secret of the Stolen Drums;Carmen Sandiego - The Secret of the Stolen Drums;Nintendo Gamecube;;;;;;;;;;;;;;
Carrier;Carrier;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Casper;Casper;Sony Playstation;;;;;;;;;;;;;;
Casper - Friends Around the World;Casper - Friends Around the World;Sony Playstation;;;;;;;;;;;;;;
Casper (USA);Casper (USA);Nintendo Game Boy;;1996;Natsume;Action;1;;;;;;;;;
Casper (USA);Casper;Nintendo Game Boy Color;;2000;Interplay;RPG;;;;;0;;;;;
Castle of Deceit (USA) (Unl);Castle of Deceit (USA) (Unl);Nintendo Entertainment System;;1990;Bunch Games;Action / Platform;1;;;;;;;;;
Castle of Dragon (USA);Castle of Dragon (USA);Nintendo Entertainment System;;1990;Seta;Action;1;;;;;;;;;
Castlevania (USA) (Rev B);Castlevania (USA) (Rev B);Nintendo 64;;1998;Konami;Platform;;;;;0;;;;;
Castlevania Chronicles (USA);Castlevania Chronicles (USA);Sony Playstation;;;;;;;;;;;;;;
Castlevania Chronicles (USA);Castlevania The Dracula X Chronicles;Sony PSP;;;;;2;;;;;;;Castlevania Chronicles;;;;;;
Castlevania - Aria of Sorrow (USA);Castlevania - Aria of Sorrow (USA);Nintendo Game Boy Advance;;2003;Konami;Action / Adventure / Platform / Role-Playing;1;;;;;;;;;
Castlevania - Bloodlines (USA);Castlevania - Bloodlines (USA);Sega Genesis;;1994;Konami;Action;1;;;;;;;;;
Castlevania - The New Generation (Euro);Castlevania - The New Generation;Sega Genesis;;1994;Konami;Action;1;;;;;;;;;
Castlevania II - Simon's Quest (USA);Castlevania II - Simon's Quest (USA);Nintendo Entertainment System;;1988;Konami;Action / Adventure / Platform;1;;;;;;;;;
Castlevania II - Belmont's Revenge (USA, Europe);Castlevania II - Belmont's Revenge (USA, Europe);Nintendo Game Boy;;1991;Konami;Platform;1;;;;;;;;;
Castlevania III - Dracula's Curse (USA);Castlevania III - Dracula's Curse (USA);Nintendo Entertainment System;;1990;Konami;Action / Adventure / Platform;1;;;;;;;;;
Centurion - Defender of Rome (USA, Europe);Centurion - Defender of Rome (USA, Europe);Sega Genesis;;1991;Electronic Arts;Strategy;2;;;;;;;;;
Chameleon Twist (USA);Chameleon Twist (USA);Nintendo 64;;1997;SunSoft;Platform;;;;;0;;;;;
Chibi-Robo!;Chibi-Robo!;Nintendo Gamecube;;;;;;;;;;;;;;
Chiki Chiki Boys (USA, Europe);Chiki Chiki Boys (USA, Europe);Sega Genesis;;1993;SEGA;Action / Platform;;;;;;;;;;
Chronicles of the Sword - Disk 1;Chronicles of the Sword - Disk 1;Sony Playstation;;;;;;;;;;;;;;
Chronicles of the Sword - Disk 2;Chronicles of the Sword - Disk 2;Sony Playstation;;;;;;;;;;;;;;
Clash at Demonhead (USA);Clash at Demonhead (USA);Nintendo Entertainment System;;1989;Vic Tokai;Action / Adventure;1;;;;;;;;;
Clock Tower for WonderSwan (Japan);Clock Tower for WonderSwan (Japan);Wonderswan;;1999;Human Entertainment;Action;;;;;0;;;;;
Clock Tower;Clock Tower - Traducido;Sony Playstation;;;;;;;;;;;;;;
Clock Tower II - The Struggle Within;Clock Tower II - The Struggle Within;Sony Playstation;;;;;;;;;;;;;;
Commander Keen (USA, Europe);Commander Keen;Nintendo Game Boy Color;;2001;Activision;Platformer;;;;;0;;;;;
Conker's Pocket Tales (USA, Europe) (En,Fr,De);Conker's Pocket Tales;Nintendo Game Boy Color;;1999;Rare;Platformer;;;;;0;;;;;
Congo's Caper (USA);Congo's Caper (USA);Super Nintendo Entertainment System;;1993;Data East;Action;;;;;0;;;;;
Cosmic Spacehead (USA, Europe) (En,Fr,De,Es);Cosmic Spacehead (USA, Europe) (En,Fr,De,Es);Sega Genesis;;1993;Codemasters;Puzzle;1;;;;;;;;;
Cosmic Spacehead (Europe);Cosmic Spacehead;Sega Game Gear;;1996;Supersonic Software;Action/General;;;;;0;;;;;
Cosmic Spacehead (E) [!];Cosmic Spacehead (E) [!];Sega Master System;;;;;;;;;0;;;;;
Crash Bash;Crash Bash;Sony Playstation;;;;;;;;;;;;;;
Crash Mind Over Mutants;Crash Mind Over Mutants;Sony PSP;;;;;;;;;;;;;;;;;;
Crash Lucha de Titanes;Crash Lucha de Titanes;Sony PSP;;;;;;;;;;;;;;;;;;
Crash of the Titans (Europe) (En,Fr,De,Es,It,Nl);Crash of the Titans (Europe) (En,Fr,De,Es,It,Nl);Nintendo Game Boy Advance;;2007;Sierra;Action;;;;;;;;;;
Crouching Tiger, Hidden Dragon (USA) (En,Fr,Es);Crouching Tiger, Hidden Dragon (USA) (En,Fr,Es);Nintendo Game Boy Advance;;2003;Ubisoft;Fighting;;;;;;;;;;
Crystal's Pony Tale (USA);Crystal's Pony Tale (USA);Sega Genesis;;1994;Sega;Platform;;;;;;;;;;
Cubivore;Cubivore - Survival of the Fittest;Nintendo Gamecube;;;;;;;;;;;;;;
Curious George;Curious George;Nintendo Gamecube;;;;;;;;;;;;;;
Curious George (USA);Curious George (USA);Nintendo Game Boy Advance;;2006;Electronic Arts;Platform;;;;;;;;;;
CutThroat Island (USA, Europe);CutThroat Island (USA, Europe);Sega Genesis;;1995;Acclaim;Action;;;;;;;;;;
CutThroat Island (USA, Europe);CutThroat Island (USA, Europe);Nintendo Game Boy;;1995;Acclaim;Adventure / Platform;1;;;;;;;;;
Cutthroat Island (USA, Europe);Cutthroat Island;Sega Game Gear;;1995;Software Creations;Action/General;;;;;0;;;;;
D - Disk 1;D - Disk 1;Sony Playstation;;;;;;;;;;;;;;
D - Disk 2;D - Disk 2;Sony Playstation;;;;;;;;;;;;;;
D - Disk 3;D - Disk 3;Sony Playstation;;;;;;;;;;;;;;
D2 (Disc 1 of 4);D2 (Disc 1 of 4);Sega Dreamcast;;;;;;;;;;;;;;;;;;
D2 (Disc 2 of 4);D2 (Disc 2 of 4);Sega Dreamcast;;;;;;;;;;;;;;;;;;
D2 (Disc 3 of 4);D2 (Disc 3 of 4);Sega Dreamcast;;;;;;;;;;;;;;;;;;
D2 (Disc 4 of 4);D2 (Disc 4 of 4);Sega Dreamcast;;;;;;;;;;;;;;;;;;
Deadly Towers (USA);Deadly Towers (USA);Nintendo Entertainment System;;1986;Br�derbund Software, Inc.;Action / Adventure / Role-Playing;1;;;;;;;;;
Death and Return of Superman, The (USA);Death and Return of Superman, The (USA);Sega Genesis;;1994;SunSoft;Action;1;;;;;;;;;
Death Jr.;Death Jr.;Sony PSP;;;;;1;;;;;;;Death Jr.;;;;;;
Death Jr. II - Root of Evil;Death Jr. II - Root of Evil;Sony PSP;;;;;1;;;;;;;Death Jr. II: Root of Evil;;;;;;
Deception III - Dark Delusion;Deception III - Dark Delusion;Sony Playstation;;;;;;;;;;;;;;
Defenders of Oasis (USA, Europe);Defenders of Oasis;Sega Game Gear;;1992;Sega;Role-Playing/General;;;;;0;;;;;
Deja Vu (USA);Deja Vu (USA);Nintendo Entertainment System;;1990;Kemco;Adventure;1;;;;;;;;;
Deja Vu I & II - The Casebooks of Ace Harding (USA);Deja Vu I & II: The Casebooks of Ace Harding;Nintendo Game Boy Color;;1999;Vatical Entertainment;Action;;;;;0;;;;;
Demon's Crest (USA);Demon's Crest (USA);Super Nintendo Entertainment System;;1994;Capcom;Platform;;;;;0;;;;;
Destiny of an Emperor (USA);Destiny of an Emperor (USA);Nintendo Entertainment System;;1989;Capcom;Role-Playing;1;;;;;;;;;
Dexter's Laboratory - Deesaster Strikes! (USA) (En,Fr,De,Es,It);Dexter's Laboratory - Deesaster Strikes! (USA) (En,Fr,De,Es,It);Nintendo Game Boy Advance;;2001;Bam! Entertainment;Action;;;;;;;;;;
Diabolik - The Original Sin;Diabolik - The Original Sin;Sony PSP;;;;;1;;;;;;;Diabolik: The Original Sin;;;;;;
Digimon World;Digimon World;Sony Playstation;;;;;;;;;;;;;;
Dirty Harry (USA);Dirty Harry (USA);Nintendo Entertainment System;;1990;Mindscape;Fighting;1;;;;;;;;;
Discworld II - Missing Presumed;Discworld II - Missing Presumed...!;Sony Playstation;;;;;;;;;;;;;;
Disney Chicken Little;Disney's Chicken Little;Nintendo Gamecube;;;;;;;;;;;;;;
Disney El planeta del tesoro;Disney El planeta del tesoro;Sony Playstation;;;;;;;;;;;;;;
Disneys Hide Sneak;Disney's Hide & Sneak;Nintendo Gamecube;;;;;;;;;;;;;;
Disneys Magical Mirror Starring Mickey Mouse;Disney's Magical Mirror Starring Mickey Mouse;Nintendo Gamecube;;;;;;;;;;;;;;
Disneys Piglets Big Game;Disney's Piglet's Big Game;Nintendo Gamecube;;;;;;;;;;;;;;
Disney Tarzan;Disney Tarzan;Sony Playstation;;;;;;;;;;;;;;
Disney Tigger tras un Bote de Miel;Disney Tigger tras un Bote de Miel;Sony Playstation;;;;;;;;;;;;;;
Disney's Winnie The Pooh's Rumbly Tumbly Adventure;Disney's Winnie The Pooh's Rumbly Tumbly Adventure;Nintendo Gamecube;;;;;;;;;;;;;;
Dora the Explorer - Barnyard Buddies;Dora the Explorer - Barnyard Buddies;Sony Playstation;;;;;;;;;;;;;;
Double Switch (USA);Double Switch (USA);Mega CD;    ;1993;Sega;Adventure;;;;;0;;;;;
Dr. Chaos (USA);Dr. Chaos (USA);Nintendo Entertainment System;;1988;FCI, Inc.;Action / Adventure;1;;;;;;;;;
Dr. Franken (USA);Dr. Franken (USA);Nintendo Game Boy;;1992;Kemco;Platform;1;;;;;;;;;
Dracula Unleashed (USA) (Disc 1);Dracula Unleashed (USA) (Disc 1);Mega CD;    ;1993;Sega;Adventure;;;;;0;;;;;
Dracula Unleashed (USA) (Disc 2);Dracula Unleashed (USA) (Disc 2);Mega CD;    ;1993;Sega;Adventure;;;;;0;;;;;
Dracula - Resurreccion - Disk 1;Dracula - Resurreccion - Disk 1;Sony Playstation;;;;;;;;;;;;;;
Dracula - Resurreccion - Disk 2;Dracula - Resurreccion - Disk 2;Sony Playstation;;;;;;;;;;;;;;
Dragons Lair 3D - Return To The Lair;Dragon's Lair 3D - Return To The Lair;Nintendo Gamecube;;;;;;;;;;;;;;
Dragonriders - Chronicles of Pern;Dragonriders - Chronicles of Pern;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Dragon Warrior I & II (USA);Dragon Warrior I & II;Nintendo Game Boy Color;;2000;Enix Corporation;RPG;;;;;0;;;;;
Duck Dodgers Starring Daffy Duck (USA) (En,Fr,Es);Duck Dodgers Starring Daffy Duck (USA) (En,Fr,Es);Nintendo 64;;2000;Infogrames;Platform;;;;;0;;;;;
Duke Nukem - Time to Kill;Duke Nukem - Time to Kill;Sony Playstation;;;;;;;;;;;;;;
Dune (USA);Dune (USA);Mega CD;    ;1993;Virgin Interactive;Strategy;;;;;0;;;;;
Dungeon Magic - Sword of the Elements (USA);Dungeon Magic - Sword of the Elements (USA);Nintendo Entertainment System;;1990;Taito;Role-Playing;1;;;;;;;;;
Earnest Evans (USA);Earnest Evans (USA);Sega Genesis;;1992;Renovation Products, Inc.;Platform;1;;;;;;;;;
Ecco - The Tides of Time (USA);Ecco - The Tides of Time (USA);Sega Genesis;;1994;Sega;Action / Adventure;1;;;;;;;;;
Ed, Edd n Eddy - The Mis-Edventures;Ed, Edd n Eddy - The Mis-Edventures;Nintendo Gamecube;;;;;;;;;;;;;;
Ed, Edd n Eddy - The Mis-Edventures (USA) (En,Fr);Ed, Edd n Eddy - The Mis-Edventures (USA) (En,Fr);Nintendo Game Boy Advance;;2005;Midway;Platform;;;;;;;;;;
Elemental Gimmick Gear;Elemental Gimmick Gear;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Equinox (USA);Equinox (USA);Super Nintendo Entertainment System;;1993;Epic Sony Record;Adventure;;;;;0;;;;;
Evil Dead - Hail to the King - Disk 1;Evil Dead - Hail to the King - Disk 1;Sony Playstation;;;;;;;;;;;;;;
Evil Dead - Hail to the King - Disk 2;Evil Dead - Hail to the King - Disk 2;Sony Playstation;;;;;;;;;;;;;;
Evil Dead - Hail to the King;Evil Dead - Hail to the King;Sega Dreamcast;;;;;1;;;;;;;Evil Dead: Hail to the King;;;;;;
Evolution 2 - Far Off Promise;Evolution 2 - Far Off Promise;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Exhumed;Exhumed;Sony Playstation;;;;;;;;;;;;;;
Fade to Black;Fade to Black;Sony Playstation;;;;;;;;;;;;;;
Faery Tale Adventure, The (USA, Europe);Faery Tale Adventure, The (USA, Europe);Sega Genesis;;1991;Electronic Arts;Action / Role-Playing;1;;;;;;;;;
Fantastic Adventures of Dizzy, The (USA) (Unl);Fantastic Adventures of Dizzy, The (USA) (Unl);Nintendo Entertainment System;;1991;Codemasters;Adventure;1;;;;;;;;;
Fantastic Dizzy (USA, Europe) (En,Fr,De,Es,It);Fantastic Dizzy (USA, Europe) (En,Fr,De,Es,It);Sega Genesis;;1993;Codemasters;Action;1;;;;;;;;;
Fantastic Dizzy (Europe) (En,Fr,De,Es,It);Fantastic Dizzy;Sega Game Gear;;1993;Codemasters;Action/General;;;;;0;;;;;
Fantastic Dizzy (E) [!];Fantastic Dizzy (E) [!];Sega Master System;;;;;;;;;0;;;;;
Fatal Labyrinth (USA, Europe);Fatal Labyrinth (USA, Europe);Sega Genesis;;1991;Sega;Role-Playing;;;;;;;;;;
Faxanadu (USA) (Rev A);Faxanadu (USA) (Rev A);Nintendo Entertainment System;;1987;Hudson Soft;Action / Role-Playing;1;;;;;;;;;
Felix the Cat (USA);Felix the Cat (USA);Nintendo Entertainment System;;1992;Hudson Soft;Platform;1;;;;;;;;;
Felix the Cat (USA, Europe);Felix the Cat (USA, Europe);Nintendo Game Boy;;1993;Hudson Soft;Platform;1;;;;;;;;;
Fighting Force 2;Fighting Force 2;Sony Playstation;;;;;;;;;;;;;;
Fighting Force 2;Fighting Force 2;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Final Fantasy Adventure (USA);Final Fantasy Adventure (USA);Nintendo Game Boy;;1998;Sunsoft;Role-Playing;1;;;;;;;;;
Firemen, The (Europe);Firemen, The (Europe);Super Nintendo Entertainment System;;1994;Human Entertainment;Adventure;;;;;0;;;;;
Fish Files, The (Europe) (En,Fr,De,Es,It);Fish Files, The;Nintendo Game Boy Color;;2001;7th Sense;Action;;;;;0;;;;;
Flashback - The Quest for Identity (USA);Flashback - The Quest for Identity (USA);Super Nintendo Entertainment System;;1993;U.S. Gold;Platform;;;;;0;;;;;
Frogger;Frogger;Sony Playstation;;;;;;;;;;;;;;
FullMetal Alchemist - Brotherhood;FullMetal Alchemist - Brotherhood;Sony PSP;;;;;;;;;;;;;;;;;;
Gargoyle's Quest II - The Demon Darkness (USA);Gargoyle's Quest II - The Demon Darkness (USA);Nintendo Entertainment System;;;;;;;;;;;;;;
Gex;Gex;Sony Playstation;;;;;;;;;;;;;;
Gex 64 - Enter the Gecko (USA);Gex 64 - Enter the Gecko (USA);Nintendo 64;;1998;Midway;Platform;;;;;0;;;;;
Gex - Enter the Gecko (USA, Europe);Gex: Enter the Gecko;Nintendo Game Boy Color;;1998;Crave;Platformer;;;;;0;;;;;
Gex 3D - Enter the Gecko;Gex 3D - Enter the Gecko;Sony Playstation;;;;;;;;;;;;;;
God Of War;God Of War;Sony Playstation 2;;;;;;;;;;;;;;
God Of War - Chains Of Olympus;God Of War - Chains Of Olympus;Sony PSP;;;;;1;;;;;;;God of War: Chains of Olympus;;;;;;
God Of War - Ghost Of Sparta;God Of War - Ghost Of Sparta;Sony PSP;;;;;1;;;;;;;God of War: Ghost of Sparta;;;;;;
God Of War 2;God Of War 2;Sony Playstation 2;;;;;;;;;;;;;;
Ghost Rider;Ghost Rider;Sony PSP;;;;;4;;;;;;;Ghost Rider;;;;;;
Ghost Rider (USA, Europe) (En,Fr,De,Es,It,Nl);Ghost Rider (USA, Europe) (En,Fr,De,Es,It,Nl);Nintendo Game Boy Advance;;2007;2K;Action;;;;;;;;;;
Goemon's Great Adventure (USA);Goemon's Great Adventure (USA);Nintendo 64;;1999;Konami;Platform;;;;;0;;;;;
Golden Axe (UE) [!];Golden Axe (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Golgo 13 - Top Secret Episode (USA);Golgo 13 - Top Secret Episode (USA);Nintendo Entertainment System;;1988;Vic Tokai;Action / Adventure;1;;;;;;;;;
Goof Troop (USA);Goof Troop (USA);Super Nintendo Entertainment System;;1993;Capcom;Action;;;;;0;;;;;
Gold and Glory - The Road to El Dorado;Gold and Glory - The Road to El Dorado;Sony Playstation;;;;;;;;;;;;;;
Gold and Glory - The Road to El Dorado (USA);Gold and Glory: The Road to El Dorado;Nintendo Game Boy Color;;2000;Ubisoft;Action;;;;;0;;;;;
goldnaxe;goldnaxe;Arcade;;;;;;;;;;;;;;
ga2;ga2;Arcade;;;;;;;;;;;;;;
The Granstream Saga;The Granstream Saga;Sony Playstation;;;;;;;;;;;;;;
Great Circus Mystery Starring Mickey & Minnie, The (USA);Great Circus Mystery Starring Mickey & Minnie, The (USA);Super Nintendo Entertainment System;;1994;Capcom;Platform;;;;;0;;;;;
Greendog - The Beached Surfer Dude ! (USA, Europe);Greendog - The Beached Surfer Dude ! (USA, Europe);Sega Genesis;;1992;Sega;Platform;;;;;;;;;;
Greendog (USA, Europe);Greendog;Sega Game Gear;;1993;Interactive Designs;Action/General;;;;;0;;;;;
The Grinch;The Grinch;Sony Playstation;;;;;;;;;;;;;;
The Grinch;The Grinch;Sega Dreamcast;;;;;1;;;;;;;The Grinch;;;;;;
Grinch, The (USA);Grinch, The;Nintendo Game Boy Color;;2000;Konami;Action;;;;;0;;;;;
Guardian's Crusade;Guardian's Crusade;Sony Playstation;;;;;;;;;;;;;;
Hakuoki - Warriors of The Shinsengumi;Hakuoki - Warriors of The Shinsengumi;Sony PSP;;;;;1;;;;;;;Hakuoki: Warriors of the Shinsengumi;;;;;;
Hamtaro - Ham-Hams Unite! (USA);Hamtaro: Ham-Hams Unite!;Nintendo Game Boy Color;;2002;Nintendo;RPG;;;;;0;;;;;
Hamtaro - Ham-Ham Heartbreak (USA);Hamtaro - Ham-Ham Heartbreak (USA);Nintendo Game Boy Advance;;2003;Nintendo;Action / Puzzle;1;;;;;;;;;
Harley's Humongous Adventure (USA);Harley's Humongous Adventure (USA);Super Nintendo Entertainment System;;1993;Hi Tech Expressions;Platform;;;;;0;;;;;
Hellboy - The Science of Evil;Hellboy - The Science of Evil;Sony PSP;;;;;1;;;;;;;Hellboy: The Science of Evil;;;;;;
Hello Kitty - Happy Party Pals (USA);Hello Kitty - Happy Party Pals (USA);Nintendo Game Boy Advance;;2005;THQ;Adventure;1;;;;;;;;;
Herc's Adventures;Herc's Adventures;Sony Playstation;;;;;;;;;;;;;;
Hercules - The Legendary Journeys (USA);Hercules - The Legendary Journeys (USA);Nintendo 64;;2000;Titus Software;Adventure;;;;;0;;;;;
High Seas Havoc (USA);High Seas Havoc (USA);Sega Genesis;;1993;Data East;Action;1;;;;;;;;;
Hook (USA);Hook (USA);Nintendo Game Boy;;1992;Sony Imagesoft;Platform;1;;;;;;;;;
Hybrid Heaven (USA);Hybrid Heaven (USA);Nintendo 64;;1999;Konami;Role-Playing;;;;;0;;;;;
Illusion of Gaia (USA);Illusion of Gaia (USA);Super Nintendo Entertainment System;;1994;Nintendo;Role-Playing;;;;;0;;;;;
Illusion of Time;Illusion of Time;Super Nintendo Entertainment System;;1994;;;;;;;0;;;;;
Incredible Crisis;Incredible Crisis;Sony Playstation;;;;;;;;;;;;;;
Indiana Jones and the Infernal Machine (USA);Indiana Jones and the Infernal Machine (USA);Nintendo 64;;2000;LucasArts;Adventure;;;;;0;;;;;
Indiana Jones and the Infernal Machine (USA, Europe) (En,Fr,De);Indiana Jones and the Infernal Machine;Nintendo Game Boy Color;;2001;THQ;Adventure;;;;;0;;;;;
Infiltrator (USA);Infiltrator (USA);Nintendo Entertainment System;;1990;Mindscape;Flight Simulator;1;;;;;;;;;
Inspector Gadget - Gadget's Crazy Maze;Inspector Gadget - Gadget's Crazy Maze;Sony Playstation;;;;;;;;;;;;;;
Instruments of Chaos Starring Young Indiana Jones (USA);Instruments of Chaos Starring Young Indiana Jones (USA);Sega Genesis;;1994;Sega;Action;;;;;;;;;;
Ironsword - Wizards & Warriors II (USA);Ironsword - Wizards & Warriors II (USA);Nintendo Entertainment System;;1989;Acclaim;Action / Platform;1;;;;;;;;;
Jackie Chan Adventures - Legend of the Darkhand (USA, Europe);Jackie Chan Adventures - Legend of the Darkhand (USA, Europe);Nintendo Game Boy Advance;;2001;Activision;Action;1;;;;;;;;;
Jade Cocoon - La Leyenda de Tamamayu;Jade Cocoon - La Leyenda de Tamamayu;Sony Playstation;;;;;;;;;;;;;;
James Bond Jr (USA);James Bond Jr (USA);Nintendo Entertainment System;;1992;THQ;Platform;1;;;;;;;;;
Journey to Silius (USA);Journey to Silius (USA);Nintendo Entertainment System;;1990;Sunsoft;Action;1;;;;;;;;;
Juggernaut - Disc 1;Juggernaut - Disc 1;Sony Playstation;;;;;;;;;;;;;;
Juggernaut - Disc 2;Juggernaut - Disc 2;Sony Playstation;;;;;;;;;;;;;;
Juggernaut - Disc 3;Juggernaut - Disc 3;Sony Playstation;;;;;;;;;;;;;;
Jumping Flash!;Jumping Flash!;Sony Playstation;;;;;;;;;;;;;;
JumpStart Wildlife Safari - Field Trip;JumpStart Wildlife Safari - Field Trip;Sony Playstation;;;;;;;;;;;;;;
junglek;junglek;Arcade;;;;;;;;;;;;;;
Jurassic Park (USA);Jurassic Park (USA);Super Nintendo Entertainment System;;1993;Ocean;Adventure;;;;;0;;;;;
Jurassic Park (USA);Jurassic Park (USA);Sega Genesis;;1993;Sega;Adventure;1;;;;;;;;;
Kagero - Deception II;Kagero - Deception II;Sony Playstation;;;;;;;;;;;;;;
Kick Master (USA);Kick Master (USA);Nintendo Entertainment System;;1992;Taito;Action;1;;;;;;;;;
Kid Chameleon (USA, Europe);Kid Chameleon (USA, Europe);Sega Genesis;;1992;Sega;Platform;1;;;;;;;;;
Kids on Site (USA);Kids on Site (USA);Mega CD;    ;1994;Digital Pictures;Adventure;;;;;0;;;;;
King Arthur;King Arthur;Nintendo Gamecube;;;;;;;;;;;;;;
King Neptune's Adventure (USA) (Unl);King Neptune's Adventure (USA) (Unl);Nintendo Entertainment System;;1990;Color Dreams;Action;1;;;;;;;;;
King's Field;King's Field;Sony Playstation;;;;;;;;;;;;;;
King's Quest - Quest for the Crown (U) [!];King's Quest - Quest for the Crown (U) [!];Sega Master System;;;;;;;;;0;;;;;
King's Quest V (USA);King's Quest V (USA);Nintendo Entertainment System;;1992;Konami;Adventure;1;;;;;;;;;
Klonoa - Door to Phantomile;Klonoa - Door to Phantomile;Sony Playstation;;;;;;;;;;;;;;
Knights Of The Temple Infernal Crusade;Knights Of The Temple Infernal Crusade;Nintendo Gamecube;;;;;;;;;;;;;;
Koudelka - Disk 1;Koudelka - Disk 1;Sony Playstation;;;;;;;;;;;;;;
Koudelka - Disk 2;Koudelka - Disk 2;Sony Playstation;;;;;;;;;;;;;;
Koudelka - Disk 3;Koudelka - Disk 3;Sony Playstation;;;;;;;;;;;;;;
Koudelka - Disk 4;Koudelka - Disk 4;Sony Playstation;;;;;;;;;;;;;;
Last Ninja, The (USA);Last Ninja, The (USA);Nintendo Entertainment System;;1991;Jaleco;Action;1;;;;;;;;;
legend;legend;Arcade;;;;;;;;;;;;;;
Legend of Galahad, The (USA, Europe);Legend of Galahad, The (USA, Europe);Sega Genesis;;;;;;;;;;;;;;
Legend of Spyro, The - A New Beginning (Europe) (En,Fr,De,Es,It,Nl);Legend of Spyro, The - A New Beginning (Europe) (En,Fr,De,Es,It,Nl);Nintendo Game Boy Advance;;2006;Sierra Entertainment;Platform;;;;;;;;;;
Legend of Spyro, The - The Eternal Night (Europe) (En,Fr,De,Es,It,Nl);Legend of Spyro, The - The Eternal Night (Europe) (En,Fr,De,Es,It,Nl);Nintendo Game Boy Advance;;2007;Sierra Entertainment;Platform;;;;;;;;;;
The Legend Of Dragoon - Disk 1;The Legend Of Dragoon - Disk 1;Sony Playstation;;;;;;;;;;;;;;
The Legend Of Dragoon - Disk 2;The Legend Of Dragoon - Disk 2;Sony Playstation;;;;;;;;;;;;;;
The Legend Of Dragoon - Disk 3;The Legend Of Dragoon - Disk 3;Sony Playstation;;;;;;;;;;;;;;
The Legend Of Dragoon - Disk 4;The Legend Of Dragoon - Disk 4;Sony Playstation;;;;;;;;;;;;;;
Legend of the River King 2 (USA);Legend of the River King 2;Nintendo Game Boy Color;;2001;Ubisoft;Fishing;;;;;0;;;;;
Legend of the Ghost Lion (USA);Legend of the Ghost Lion (USA);Nintendo Entertainment System;;;;;;;;;;;;;;
LEGO Indiana Jones - The Original Adventures;LEGO Indiana Jones - The Original Adventures;Sony PSP;;;;;2;;;;;;;Lego Indiana Jones: The Original Adventures;;;;;;
LEGO Indiana Jones 2 - The Adventure Continues;LEGO Indiana Jones 2 - The Adventure Continues;Sony PSP;;;;;2;;;;;;;LEGO Indiana Jones 2: The Adventure Continues;;;;;;
Lego Island 2 - The Brickster's Revenge;Lego Island 2 - The Brickster's Revenge;Sony Playstation;;;;;;;;;;;;;;
Lego Island 2 - The Brickster's Revenge (USA) (En,Fr,Es);Lego Island 2: The Brickster's Revenge;Nintendo Game Boy Color;;2001;Lego Media;Action;;;;;0;;;;;
LEGO Rock Raiders;LEGO Rock Raiders;Sony Playstation;;;;;;;;;;;;;;
LEGO Star Wars - The Video Game (USA, Europe) (En,Fr,De,Es,It,Nl,Da);LEGO Star Wars - The Video Game (USA, Europe) (En,Fr,De,Es,It,Nl,Da);Nintendo Game Boy Advance;;2005;Eidos Interactive;Action / Adventure;1;;;;;;;;;
LEGO Star Wars The Video Game;LEGO Star Wars - The Video Game;Nintendo Gamecube;;;;;;;;;;;;;;
LEGO Star Wars II - The Original Trilogy (USA);LEGO Star Wars II - The Original Trilogy (USA);Nintendo Game Boy Advance;;2006;Lucasarts;Action / Platform;1;;;;;;;;;
LEGO Star Wars II The Original Trilogy;LEGO Star Wars II - The Original Trilogy;Nintendo Gamecube;;;;;;;;;;;;;;
Lego Star Wars II;LEGO Star Wars II;Sony PSP;;;;;;;;;;;;;;;;;;
Lego Star Wars III;LEGO Star Wars III;Sony PSP;;;;;;;;;;;;;;;;;;
liquidk;liquidk;Arcade;;;;;;;;;;;;;;
Little Nemo - The Dream Master (USA);Little Nemo - The Dream Master (USA);Nintendo Entertainment System;;1990;Capcom;Action / Adventure;1;;;;;;;;;
Little Nicky (USA);Little Nicky;Nintendo Game Boy Color;;2000;Ubisoft;Action;;;;;0;;;;;
Lode Runner;Lode Runner;Sony Playstation;;;;;;;;;;;;;;
Lord of the Sword (UE) [!];Lord of the Sword (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Lone Ranger, The (USA);Lone Ranger, The (USA);Nintendo Entertainment System;;1991;Konami;Action;1;;;;;;;;;
Lost Kingdoms;Lost Kingdoms;Nintendo Gamecube;;;;;;;;;;;;;;
Looney Tunes Back In Action;Looney Tunes Back In Action;Nintendo Gamecube;;;;;;;;;;;;;;
Looney Tunes - Back in Action (USA, Europe) (En,Fr,De,Es,It);Looney Tunes - Back in Action (USA, Europe) (En,Fr,De,Es,It);Nintendo Game Boy Advance;;2003;Electronic Arts;Platform;1;;;;;;;;;
Lucky Luke (USA) (En,Fr,De,Es);Lucky Luke;Nintendo Game Boy Color;;1999;Infogrames;Platformer;;;;;0;;;;;
Lucky Luke - Desperado Train (Europe) (En,Fr,De,Es,It,Nl);Lucky Luke: Desperado Train;Nintendo Game Boy Color;;2000;Infogrames;Platformer;;;;;0;;;;;
Lunar - Eternal Blue (USA);Lunar - Eternal Blue (USA);Mega CD;    ;1995;Working Designs;Role-Playing;;;;;0;;;;;
Lunar - The Silver Star (USA);Lunar - The Silver Star (USA);Mega CD;    ;1993;Working Designs;Role-Playing;;;;;0;;;;;
Magi Nation (USA);Magi Nation;Nintendo Game Boy Color;;2001;Interactive Imagination;RPG;;;;;0;;;;;
Magic of Scheherazade, The (USA);Magic of Scheherazade, The (USA);Nintendo Entertainment System;;1989;Culture Brain;Role-Playing;;;;;;;;;;
Magical Quest Starring Mickey Mouse, The (USA);Magical Quest Starring Mickey Mouse, The (USA);Super Nintendo Entertainment System;;1992;Capcom;Platform;;;;;0;;;;;
maglord;maglord;Arcade;;;;;;;;;;;;;;
Magician (USA);Magician (USA);Nintendo Entertainment System;;1991;Taxan;Role-Playing;1;;;;;;;;;
Maken X;Maken X;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Maniac Mansion (USA);Maniac Mansion (USA);Nintendo Entertainment System;;1992;Jaleco;Adventure;1;;;;;;;;;
Mansion of Hidden Souls (USA);Mansion of Hidden Souls (USA);Mega CD;    ;1993;Vic Tokai;Adventure;;;;;0;;;;;
Martian Gothic - Unification;Martian Gothic - Unification;Sony Playstation;;;;;;;;;;;;;;
Mary-Kate & Ashley - Get a Clue! (USA, Europe);Mary-Kate & Ashley: Get a Clue!;Nintendo Game Boy Color;;2000;Acclaim;Action;;;;;0;;;;;
Mary-Kate and Ashley - Crush Course (USA);Mary-Kate and Ashley: Crush Course;Nintendo Game Boy Color;;2001;Acclaim;Action;;;;;0;;;;;
Mary Shelley's Frankenstein (USA);Mary Shelley's Frankenstein (USA);Sega Genesis;;1994;Sony Imagesoft;Action;;;;;;;;;;
Math Blaster - Episode 1 (USA);Math Blaster - Episode 1 (USA);Sega Genesis;;1994;Davidson & Associates;;;;;;;;;;;
Medabots Infinity;Medabots Infinity;Nintendo Gamecube;;;;;;;;;;;;;;
MediEvil;MediEvil;Sony Playstation;;;;;;;;;;;;;;
MediEvil 2 (Europe) (Es,It,Pt) (Track 1);MediEvil 2;Sony Playstation;;;;;;;;;;;;;;
Meet the Robinsons;Meet the Robinsons;Nintendo Gamecube;;;;;;;;;;;;;;
Mega Man Anniversary Collection;Mega Man Anniversary Collection;Nintendo Gamecube;;;;;;;;;;;;;;
Mega Man (USA);Mega Man (USA);Nintendo Entertainment System;;1987;Capcom;Action;1;;;;;;;;;
Mega Man - Maverick Hunter X (USA);Mega Man - Maverick Hunter X (USA);Sony PSP;;;;;1;;;;;;;Mega Man: Maverick Hunter X;;;;;;
Mega Man - Powered Up (USA);Mega Man - Powered Up (USA);Sony PSP;;;;;4;;;;;;;Mega Man Powered Up;;;;;;
Mega Man X3 (USA);Mega Man X3 (USA);Sony Playstation;;;;;;;;;;;;;;
Mega Man 4 (USA) (Rev A);Mega Man 4 (USA) (Rev A);Nintendo Entertainment System;;1991;Capcom;Action;1;;;;;;;;;
Mega Man 5 (USA);Mega Man 5 (USA);Nintendo Entertainment System;;1992;Capcom;Action;1;;;;;;;;;
Mega Man 6 (USA);Mega Man 6 (USA);Nintendo Entertainment System;;1992;Capcom;Action;1;;;;;;;;;
Mega Man X6 (USA);Mega Man X6 (USA) - Traducido;Sony Playstation;;;;;;;;;;;;;;
Mega Man 64 (USA);Mega Man 64 (USA);Nintendo 64;;2001;Capcom;Adventure;;;;;0;;;;;
mtwins;mtwins;Arcade;;;;;;;;;;;;;;
Metal Gear Solid (USA);Metal Gear Solid;Nintendo Game Boy Color;;2000;Konami;Action Adventure;;;;;0;;;;;
Mickey's Racing Adventure (USA) (En,Fr,De,Es,It);Mickey's Racing Adventure;Nintendo Game Boy Color;;1999;Nintendo;Racing;;;;;0;;;;;
Might and Magic - Gates to Another World (USA, Europe);Might and Magic - Gates to Another World (USA, Europe);Sega Genesis;;1991;Electronic Arts;Role-Playing;;;;;;;;;;
Mission Impossible (USA);Mission Impossible (USA);Nintendo Entertainment System;;1990;Ultra;Action / Adventure / Shooter;1;;;;;;;;;
Monkey Hero;Monkey Hero;Sony Playstation;;;;;;;;;;;;;;
Monster Rancher Hop-A-Bout;Monster Rancher Hop-A-Bout;Sony Playstation;;;;;;;;;;;;;;
Myst;Myst;Sony Playstation;;;;;;;;;;;;;;
Mystical Ninja Starring Goemon (USA);Mystical Ninja Starring Goemon (USA);Nintendo 64;;1998;Konami;Action;;;;;0;;;;;
Mystic Quest (Europe);Mystic Quest (Europe);Nintendo Game Boy;;1993;Sunsoft;Role-Playing;1;;;;;;;;;
Mummy Returns, The (USA);Mummy Returns, The;Nintendo Game Boy Color;;2001;Universal Interactive;Action;;;;;0;;;;;
Mummy, The (USA);Mummy, The;Nintendo Game Boy Color;;2000;Konami;Action;;;;;0;;;;;
Naruto - Ultimate Ninja Heroes 3;Naruto - Ultimate Ninja Heroes 3;Sony PSP;;;;;;;;;;;;;;;;;;
New Addams Family Series, The (Europe) (En,Fr,De,Es,It,Pt);New Addams Family Series, The;Nintendo Game Boy Color;;2001;Titus Software;Action;;;;;0;;;;;
Neighbours From Hell;Neighbours From Hell;Nintendo Gamecube;;;;;;;;;;;;;;
Neutopia (USA);Neutopia (USA);NEC Turbografx-16;;1989;NEC;Role-Playing;;;;;0;;;;;
Neutopia II (USA);Neutopia II (USA);NEC Turbografx-16;;1991;Hudson;Role-Playing;;;;;0;;;;;
Nicktoons - Attack of the Toybots (USA);Nicktoons - Attack of the Toybots (USA);Nintendo Game Boy Advance;;2007;Thq;Adventure / Platform;1;;;;;;;;;
Night Creatures (USA);Night Creatures (USA);NEC Turbografx-16;;1991;NEC;Action;;;;;0;;;;;
Nightmare Creatures;Nightmare Creatures;Sony Playstation;;;;;;;;;;;;;;
Nightmare Creatures (USA);Nightmare Creatures (USA);Nintendo 64;;1998;Activision;Adventure;;;;;0;;;;;
Nightmare Creatures II;Nightmare Creatures II;Sega Dreamcast;;;;;1;;;;;;;Nightmare Creatures II;;;;;;
Nightmare Creatures II;Nightmare Creatures II - Traducido;Sony Playstation;;;;;;;;;;;;;;
Ninja Kid (USA);Ninja Kid (USA);Nintendo Entertainment System;;1986;Bandai;Platform;;;;;;;;;;
Noah's Ark (Europe);Noah's Ark (Europe);Nintendo Entertainment System;;1992;Konami;Platform;1;;;;;;;;;
Nosferatu (USA);Nosferatu (USA);Super Nintendo Entertainment System;;1995;Seta Corporation;Action;;;;;0;;;;;
O.D.T;O.D.T;Sony Playstation;;;;;;;;;;;;;;
Oddworld - Munch's Oddysee (USA, Europe);Oddworld - Munch's Oddysee (USA, Europe);Nintendo Game Boy Advance;;2003;THQ;Adventure / Platform;1;;;;;;;;;
Omikron - The Nomad Soul;Omikron - The Nomad Soul;Sega Dreamcast;;;;;1;;;;;;;Omikron: The Nomad Soul;;;;;;
Order of the Griffon (USA);Order of the Griffon (USA);NEC Turbografx-16;;1992;Turbo Technologies, Inc.;Role-Playing;;;;;0;;;;;
Out of This World (USA);Out of This World (USA);Super Nintendo Entertainment System;;1992;Interplay;Platform;;;;;0;;;;;
Outlander (USA);Outlander (USA);Sega Genesis;;1992;Mindscape;Action / Racing;1;;;;;;;;;
Over The Hedge Hammy Goes Nuts;Over The Hedge Hammy Goes Nuts;Sony PSP;;;;;2;;;;;;;Over the Hedge: Hammy Goes Nuts;;;;;;
OverBlood;OverBlood - Traducido;Sony Playstation;;;;;;;;;;;;;;
Pac-Man 2 - The New Adventures (USA);Pac-Man 2 - The New Adventures (USA);Sega Genesis;;1994;Namco;Adventure / Puzzle;1;;;;;;;;;
Panic! (USA);Panic! (USA);Mega CD;    ;1994;Data East;Puzzle;;;;;0;;;;;
Parasite Eve Disc 1;Parasite Eve - Traducido - Disc 1;Sony Playstation;;;;;;;;;;;;;;
Parasite Eve Disc 2;Parasite Eve - Traducido - Disc 2;Sony Playstation;;;;;;;;;;;;;;
Parasite Eve II Disc 1;Parasite Eve II Disc 1;Sony Playstation;;;;;;;;;;;;;;
Parasite Eve II Disc 2;Parasite Eve II Disc 2;Sony Playstation;;;;;;;;;;;;;;
Persona 2 - Eternal Punishment;Persona 2 - Eternal Punishment;Sony Playstation;;;;;;;;;;;;;;
Pinocchio (USA);Pinocchio (USA);Sega Genesis;;1996;THQ;Platform;;;;;;;;;;
Pinocchio (USA);Pinocchio (USA);Nintendo Game Boy;;;;;;;;;;;;;;
Pirates of the Caribbean - Dead Man's Chest (USA, Europe) (En,Fr,De,Es,It);Pirates of the Caribbean - Dead Man's Chest (USA, Europe) (En,Fr,De,Es,It);Nintendo Game Boy Advance;;2006;Buena Vista Games;Action / Adventure;;;;;;;;;;
Pirates of the Caribbean - Dead Man's Chest;Pirates of the Caribbean - Dead Man's Chest;Sony PSP;;;;;0;;;;;;;Pirates of the Caribbean: Dead Man's Chest;;;;;;
Pirates of the Caribbean - The Curse of the Black Pearl (USA) (En,Fr,De,Es,It);Pirates of the Caribbean - The Curse of the Black Pearl (USA) (En,Fr,De,Es,It);Nintendo Game Boy Advance;;2003;TDK Mediactive;Role-Playing;;;;;;;;;;
Pirates of the Caribbean - At World's End;Pirates of the Caribbean - At World's End;Sony PSP;;;;;;;;;;;;Pirates of the Caribbean: At World's End;;;;;;
Pitfall The Lost Expedition;Pitfall The Lost Expedition;Nintendo Gamecube;;;;;;;;;;;;;;
Pitfall - The Lost Expedition (USA);Pitfall - The Lost Expedition (USA);Nintendo Game Boy Advance;;2004;Activision;Platform;;;;;;;;;;
Pitfall 3D - Beyond the Jungle;Pitfall 3D - Beyond the Jungle;Sony Playstation;;;;;;;;;;;;;;
Pocky & Rocky 2 (USA);Pocky & Rocky 2 (USA);Super Nintendo Entertainment System;;1994;Natsume;Shooter;;;;;0;;;;;
Portal Runner (USA);Portal Runner;Nintendo Game Boy Color;;2001;3DO;Fighting;;;;;0;;;;;
Power Rangers - Lightspeed Rescue (USA);Power Rangers - Lightspeed Rescue (USA);Nintendo 64;;2000;THQ;Action;;;;;0;;;;;
Power Rangers - Lightspeed Rescue (USA, Europe);Power Rangers: Lightspeed Rescue;Nintendo Game Boy Color;;2000;THQ;Action;;;;;0;;;;;
Power Rangers - Time Force (USA);Power Rangers: Time Force;Nintendo Game Boy Color;;2001;THQ;Action;;;;;0;;;;;
Power Rangers Dino Thunder;Power Rangers Dino Thunder;Nintendo Gamecube;;;;;;;;;;;;;;
Power Rangers - Dino Thunder (USA, Europe);Power Rangers - Dino Thunder (USA, Europe);Nintendo Game Boy Advance;;2004;THQ;Action;;;;;;;;;;
Power Rangers - Time Force (USA, Europe);Power Rangers - Time Force (USA, Europe);Nintendo Game Boy Advance;;2001;THQ;Action;;;;;;;;;;
Prehistorik Man (USA, Europe);Prehistorik Man (USA, Europe);Nintendo Game Boy;;1996;Titus;Platform;;;;;;;;;;
Prehistorik Man (USA, Europe) (En,Fr,De,Es,It,Nl);Prehistorik Man (USA, Europe) (En,Fr,De,Es,It,Nl);Nintendo Game Boy Advance;;2001;Titus Software;Platform;1;;;;;;;;;
Prince of Persia (USA);Prince of Persia (USA);Super Nintendo Entertainment System;;1992;Konami;Platform;;;;;0;;;;;
Princess Tomato in Salad Kingdom (USA);Princess Tomato in Salad Kingdom (USA);Nintendo Entertainment System;;1988;Hudson Soft;Adventure;;;;;;;;;;
Project Overkill;Project Overkill;Sony Playstation;;;;;;;;;;;;;;
Psybadek;Psybadek;Sony Playstation;;;;;;;;;;;;;;
Psychic Detective - Disk 1;Psychic Detective - Disk 1;Sony Playstation;;;;;;;;;;;;;;
Psychic Detective - Disk 2;Psychic Detective - Disk 2;Sony Playstation;;;;;;;;;;;;;;
Psychic Detective - Disk 3;Psychic Detective - Disk 3;Sony Playstation;;;;;;;;;;;;;;
Quattro Adventure (USA) (Unl);Quattro Adventure (USA) (Unl);Nintendo Entertainment System;;1991;Camerica;Platform;;;;;;;;;;
Q-bert;Q-bert;Sony Playstation;;;;;;;;;;;;;;
Q-bert;Q-bert;Sega Dreamcast;;;;;2;;;;;;;Qbert;;;;;;
Q-bert (USA);Q-bert;Nintendo Game Boy Color;;2000;Hasbro Interactive;Action;;;;;0;;;;;
Quest 64 (USA);Quest 64 (USA);Nintendo 64;;1998;THQ;Role-Playing;;;;;0;;;;;
Quest RPG - Brian's Journey (USA);Quest RPG: Brian's Journey;Nintendo Game Boy Color;;2000;SunSoft;RPG;;;;;0;;;;;
Quest for Camelot (USA) (En,Fr,Es);Quest for Camelot;Nintendo Game Boy Color;;1998;Titus Software;Adventure;;;;;0;;;;;
Rambo (USA) (Rev A);Rambo (USA) (Rev A);Nintendo Entertainment System;;1987;Acclaim;Platform;;;;;;;;;;
Rhapsody - A Musical Adventure;Rhapsody - A Musical Adventure;Sony Playstation;;;;;;;;;;;;;;
Ratatouille;Ratatouille;Sony PSP;;;;;4;;;;;;;Ratatouille;;;;;;
ReBoot;ReBoot;Sony Playstation;;;;;;;;;;;;;;
Ren & Stimpy Show, The - Veediots! (USA, Europe);Ren & Stimpy Show, The - Veediots! (USA, Europe);Nintendo Game Boy;;1993;THQ;Platform;;;;;;;;;;
Resident Evil - Code - Veronica X (Spain)(Disc 1);Resident Evil - Code - Veronica X (Spain)(Disc 1);Sega Dreamcast;;;;;1;;;;;;;Resident Evil Code: Veronica X;;;;;;
Resident Evil - Code - Veronica X (Spain)(Disc 2);Resident Evil - Code - Veronica X (Spain)(Disc 2);Sega Dreamcast;;;;;;;;;;;;;;;;;;
Revenge of the Ninja (USA);Revenge of the Ninja (USA);Mega CD;    ;1993;Renovation;Action;;;;;0;;;;;
Ristar (USA, Europe(August 1994);Ristar (USA, Europe(August 1994);Sega Genesis;;1995;Sega;Action / Adventure / Platform;1;;;;;;;;;
Rise of the Dragon (USA);Rise of the Dragon (USA);Mega CD;    ;1993;Dynamix;Adventure;;;;;0;;;;;
Riven - The Sequel to Myst - Disk 1;Riven - The Sequel to Myst - Disk 1;Sony Playstation;;;;;;;;;;;;;;
Riven - The Sequel to Myst - Disk 2;Riven - The Sequel to Myst - Disk 2;Sony Playstation;;;;;;;;;;;;;;
Riven - The Sequel to Myst - Disk 3;Riven - The Sequel to Myst - Disk 3;Sony Playstation;;;;;;;;;;;;;;
Riven - The Sequel to Myst - Disk 4;Riven - The Sequel to Myst - Disk 4;Sony Playstation;;;;;;;;;;;;;;
Riven - The Sequel to Myst - Disk 5;Riven - The Sequel to Myst - Disk 5;Sony Playstation;;;;;;;;;;;;;;
Road Avenger (USA);Road Avenger (USA);Mega CD;    ;1993;Renovation;Adventure;;;;;0;;;;;
Rocket Power Beach Bandits;Rocket Power Beach Bandits;Nintendo Gamecube;;;;;;;;;;;;;;
Rocket Ranger (USA);Rocket Ranger (USA);Nintendo Entertainment System;;1990;Kemco;Action;;;;;;;;;;
Rockin' Kats (USA);Rockin' Kats (USA);Nintendo Entertainment System;;1991;Atlus;Platform;1;;;;;;;;;
Rogue Ops;Rogue Ops;Nintendo Gamecube;;;;;;;;;;;;;;
Saint Sword (USA);Saint Sword (USA);Sega Genesis;;1991;Taito;Action / Platform;1;;;;;;;;;
SaGa Frontier;SaGa Frontier;Sony Playstation;;;;;;;;;;;;;;
SaGa Frontier 2;SaGa Frontier 2;Sony Playstation;;;;;;;;;;;;;;
Samurai Jack The Shadow Of Aku;Samurai Jack The Shadow Of Aku;Nintendo Gamecube;;;;;;;;;;;;;;
Samurai Jack - The Amulet of Time (USA, Europe);Samurai Jack - The Amulet of Time (USA, Europe);Nintendo Game Boy Advance;;2003;BAM! Entertainment;Action;;;;;;;;;;
Scooby-Doo! - Classic Creep Capers (USA);Scooby-Doo! - Classic Creep Capers (USA);Nintendo 64;;2001;THQ;Adventure;;;;;0;;;;;
Scooby-Doo! - Classic Creep Capers (USA, Europe);Scooby-Doo!: Classic Creep Capers;Nintendo Game Boy Color;;2001;THQ;Advemtire;;;;;0;;;;;
Scooby Doo Mystery (USA);Scooby Doo Mystery (USA);Sega Genesis;;2005;Acclaim;Adventure;;;;;;;;;;
Scooby-Doo! Mystery Mayhem;Scooby-Doo! Mystery Mayhem;Nintendo Gamecube;;;;;;;;;;;;;;
Scooby-Doo! - Mystery Mayhem (USA) (En,Fr);Scooby-Doo! - Mystery Mayhem (USA) (En,Fr);Nintendo Game Boy Advance;;2003;THQ;Action;;;;;;;;;;
Scooby Doo! Unmasked;Scooby Doo! Unmasked;Nintendo Gamecube;;;;;;;;;;;;;;
Scooby-Doo! - Unmasked (USA) (En,Fr);Scooby-Doo! - Unmasked (USA) (En,Fr);Nintendo Game Boy Advance;;2005;THQ;Action;;;;;;;;;;
Second Samurai (Europe);Second Samurai (Europe);Sega Genesis;;1994;Psygnosis, Sony Electronic Publishing;Action;;;;;;;;;;
Secret Agent Clank;Secret Agent Clank;Sony PSP;;;;;1;;;;;;;Secret Agent Clank;;;;;;
Secret Of Monkey Island, The (USA);Secret Of Monkey Island, The (USA);Mega CD;    ;1992;JVC Musical Industries, Inc.;Adventure;;;;;0;;;;;
Secret of Evermore (USA);Secret of Evermore (USA);Super Nintendo Entertainment System;;1995;SquareSoft;Role-Playing;;;;;0;;;;;
Secret Scout in the Temple of Demise (USA) (Unl);Secret Scout in the Temple of Demise (USA) (Unl);Nintendo Entertainment System;;1991;Color Dreams;Action;;;;;;;;;;
Sentient - Explore the Infinite;Sentient - Explore the Infinite;Sony Playstation;;;;;;;;;;;;;;
Shadowgate (USA);Shadowgate (USA);Nintendo Entertainment System;;1989;Kemco;Adventure;1;;;;;;;;;
Shadowgate 64 - Trials of the Four Towers (USA) (En,Es);Shadowgate 64 - Trials of the Four Towers (USA) (En,Es);Nintendo 64;;1999;Kemco;Adventure;;;;;0;;;;;
Shadow Madness - Disk 1;Shadow Madness - Disk 1;Sony Playstation;;;;;;;;;;;;;;
Shadow Madness - Disk 2;Shadow Madness - Disk 2;Sony Playstation;;;;;;;;;;;;;;
Shadow the Hedgehog;Shadow the Hedgehog;Nintendo Gamecube;;;;;;;;;;;;;;
Shantae (USA);Shantae;Nintendo Game Boy Color;;2002;Capcom;Platformer;;;;;0;;;;;
Shenmue CD 1;Shenmue CD 1;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Shenmue CD 2;Shenmue CD 2;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Shenmue CD 3;Shenmue CD 3;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Shenmue CD 4;Shenmue CD 4;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Shenmue 2 CD1;Shenmue 2 CD1;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Shenmue 2 CD2;Shenmue 2 CD2;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Shenmue 2 CD3;Shenmue 2 CD3;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Shenmue 2 CD4;Shenmue 2 CD4;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Shining Force CD (USA);Shining Force CD (USA);Mega CD;    ;1994;Sega;Strategy;;;;;0;;;;;
shinobi;shinobi;Arcade;;;;;;;;;;;;;;
Shinobi (USA) (Unl);Shinobi (USA) (Unl);Nintendo Entertainment System;;1989;Tengen;Action;1;;;;;;;;;
Shinobi (UE) [!];Shinobi (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Silent Hill Shattered Memories;Silent Hill Shattered Memories;Sony PSP;;;;;1;;;;;;;Silent Hill: Shattered Memories;;;;;;
Simpsons, The - Bart's Nightmare (USA, Europe);Simpsons, The - Bart's Nightmare (USA, Europe);Sega Genesis;;1993;Flying Edge;Action;;;;;;;;;;
Skies of Arcadia Legends;Skies of Arcadia Legends;Nintendo Gamecube;;;;;;;;;;;;;;
Skies of Arcadia (Disc 1);Skies of Arcadia (Disc 1);Sega Dreamcast;;;;;1;;;;;;;Skies of Arcadia;;;;;;
Skies of Arcadia (Disc 2);Skies of Arcadia (Disc 2);Sega Dreamcast;;;;;;;;;;;;;;;;;;
Snatcher (USA);Snatcher (USA);Mega CD;    ;1994;Konami;Adventure;;;;;0;;;;;
Snake's Revenge (USA);Snake's Revenge (USA);Nintendo Entertainment System;;1990;Ultra Games;Action;1;;;;;;;;;
sonson;sonson;Arcade;;;;;;;;;;;;;;
Sonic Battle (USA) (En,Ja,Fr,De,Es,It);Sonic Battle (USA) (En,Ja,Fr,De,Es,It);Nintendo Game Boy Advance;;2004;THQ;Fighting;4+;;;;;;;;;
Sonic Labyrinth (USA, Europe);Sonic Labyrinth;Sega Game Gear;;1995;Sega;Action/Platformer;;;;;0;;;;;
Sorcerer's Kingdom (USA) (v1.1);Sorcerer's Kingdom (USA) (v1.1);Sega Genesis;;1992;Treco;Role-Playing;;;;;;;;;;
Soul Blazer (USA);Soul Blazer (USA);Super Nintendo Entertainment System;;1992;Enix;Role-Playing;;;;;0;;;;;
Soul of the Samurai;Soul of the Samurai - Traducido;Sony Playstation;;;;;;;;;;;;;;
Soviet Strike;Soviet Strike;Sony Playstation;;;;;;;;;;;;;;
Space Adventure, The (USA);Space Adventure, The (USA);Mega CD;    ;1994;Hudson Soft;Action;;;;;0;;;;;
Space Ace (USA);Space Ace (USA);Super Nintendo Entertainment System;;1993;Absolute Entertainment;Action;;;;;0;;;;;
Sparkster (USA);Sparkster (USA);Sega Genesis;;1994;Konami;Action / Platform;1;;;;;;;;;
Spawn Armageddon;Spawn Armageddon;Nintendo Gamecube;;;;;;;;;;;;;;
Spawn - The Eternal;Spawn - The Eternal;Sony Playstation;;;;;;;;;;;;;;
Spellcaster (UE) [!];Spellcaster (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Sphinx And The Cursed Mummy;Sphinx And The Cursed Mummy;Nintendo Gamecube;;;;;;;;;;;;;;
SpongeBob SquarePants - Legend of the Lost Spatula (USA, Europe);SpongeBob SquarePants: Legend of the Lost Spatula;Nintendo Game Boy Color;;2001;THQ;Action;;;;;0;;;;;
Spider-Man;Spider-Man;Nintendo Gamecube;;;;;;;;;;;;;;
Spider-Man;Spider-Man;Sony Playstation;;;;;;;;;;;;;;
Spider-Man (World) (Sega);Spider-Man (World) (Sega);Sega Genesis;;1991;SEGA;Action;1;;;;;;;;;
Spider-Man (USA);Spider-Man (USA);Nintendo 64;;2000;Activision;Adventure;;;;;0;;;;;
Spider-Man (USA, Europe);Spider-Man;Nintendo Game Boy Color;;2000;Activision;Action;;;;;0;;;;;
Spider-Man (USA, Europe);Spider-Man (USA, Europe);Nintendo Game Boy Advance;;2002;Activision;Action;1;;;;;;;;;
Spider Man Friend Or Foe;Spider Man Friend Or Foe;Sony PSP;;;;;;;;;;;;Spider-Man: Friend or Foe;;;;;;
Spider Man Web of Shadows;Spider Man Web of Shadows;Sony PSP;;;;;;;;;;;;Spider-Man: Web of Shadows;;;;;;
Splatterhouse (USA);Splatterhouse (USA);NEC Turbografx-16;;1990;NEC;Beat-'Em-Up;;;;;0;;;;;
SpongeBob SquarePants Creature From The Krusty Krab;SpongeBob SquarePants Creature From The Krusty Krab;Nintendo Gamecube;;;;;;;;;;;;;;
SpongeBob SquarePants Revenge Of The Flying Dutchman;SpongeBob SquarePants Revenge Of The Flying Dutchman;Nintendo Gamecube;;;;;;;;;;;;;;
Spud's Adventure (USA);Spud's Adventure (USA);Nintendo Game Boy;;1991;Atlus;Action / Role-Playing;1;;;;;;;;;
Spyro the Dragon;Spyro the Dragon;Sony Playstation;;;;;;;;;;;;;;
Spyro - Year of the Dragon;Spyro - Year of the Dragon;Sony Playstation;;;;;;;;;;;;;;
Spyro 2 - Gateway to Glimmer;Spyro 2 - Gateway to Glimmer;Sony Playstation;;;;;;;;;;;;;;
Stanley - The Search for Dr. Livingston (USA);Stanley - The Search for Dr. Livingston (USA);Nintendo Entertainment System;;1992;Electro Brain;Platform;1;;;;;;;;;
Star Ocean - The Second Story - Disk 1;Star Ocean - The Second Story - Disk 1;Sony Playstation;;;;;;;;;;;;;;
Star Ocean - The Second Story - Disk 2;Star Ocean - The Second Story - Disk 2;Sony Playstation;;;;;;;;;;;;;;
Star Trek - 25th Anniversary (USA);Star Trek - 25th Anniversary (USA);Nintendo Entertainment System;;1992;Ultra Games;Adventure / Role-Playing;1;;;;;;;;;
Star Trek - Deep Space Nine - Crossroads of Time (USA);Star Trek - Deep Space Nine - Crossroads of Time (USA);Sega Genesis;;1995;Playmates;Action;;;;;;;;;;
Star Trek - The Next Generation - Echoes from the Past (USA);Star Trek - The Next Generation - Echoes from the Past (USA);Sega Genesis;;1994;Sega;Action / Shooter;;;;;;;;;;
Starflight (USA, Europe);Starflight (USA, Europe);Sega Genesis;;1991;Electronic Arts;Role-Playing / Sandbox / Strategy;1;;;;;;;;;
Star Wars Episode I - Obi-Wan's Adventures (USA);Star Wars Episode I: Obi-Wan's Adventures;Nintendo Game Boy Color;;2000;THQ;Action;;;;;0;;;;;
Star Wars - Episodio I - La Amenaza Fantasma;Star Wars - Episodio I - La Amenaza Fantasma;Sony Playstation;;;;;;;;;;;;;;
Star Wars Episode II - Attack of the Clones (USA);Star Wars Episode II - Attack of the Clones (USA);Nintendo Game Boy Advance;;2002;THQ;Action;1;;;;;;;;;
Star Wars Jedi Knight II Jedi Outcast;Star Wars Jedi Knight II Jedi Outcast;Nintendo Gamecube;;;;;;;;;;;;;;
Star Wars - Shadows of the Empire (USA) (Rev B);Star Wars - Shadows of the Empire (USA) (Rev B);Nintendo 64;;1999;Nintendo;Shooter;;;;;0;;;;;
Starshot - Space Circus Fever (USA) (En,Fr,Es);Starshot - Space Circus Fever (USA) (En,Fr,Es);Nintendo 64;;1999;Infogrames;Platform;;;;;0;;;;;
Stuart Little - The Journey Home (USA, Europe);Stuart Little: The Journey Home;Nintendo Game Boy Color;;2001;Activision;Action;;;;;0;;;;;
Stuart Little 2;Stuart Little 2;Sony Playstation;;;;;;;;;;;;;;
Summoner A Goddess Reborn;Summoner A Goddess Reborn;Nintendo Gamecube;;;;;;;;;;;;;;
Super Hydlide (USA);Super Hydlide (USA);Sega Genesis;;1989;Seismic;Action / Role-Playing;;;;;;;;;;
Superman (USA) (En,Fr,Es);Superman (USA) (En,Fr,Es);Nintendo 64;;1999;Titus Software;Adventure;;;;;0;;;;;
Superman Shadow Of Apokolips;Superman Shadow Of Apokolips;Nintendo Gamecube;;;;;;;;;;;;;;
Survival Kids (USA);Survival Kids;Nintendo Game Boy Color;;1999;Konami;RPG;;;;;0;;;;;
Syphon Filter 3;Syphon Filter 3 - Sentencia Final;Sony Playstation;;;;;;;;;;;;;;
Swagman;Swagman;Sony Playstation;;;;;;;;;;;;;;
Sword of Vermilion (USA, Europe);Sword of Vermilion (USA, Europe);Sega Genesis;;1989;Sega;Role-Playing;1;;;;;;;;;
T'ai Fu - Wrath of the Tiger;T'ai Fu - Wrath of the Tiger;Sony Playstation;;;;;;;;;;;;;;
Tail Concerto;Tail Concerto - Traducido;Sony Playstation;;;;;;;;;;;;;;
Tak The Great Juju Challenge;Tak The Great Juju Challenge;Nintendo Gamecube;;;;;;;;;;;;;;
Tak and the Power of Juju;Tak and the Power of Juju;Nintendo Gamecube;;;;;;;;;;;;;;
Tak - The Great Juju Challenge (USA, Europe);Tak - The Great Juju Challenge (USA, Europe);Nintendo Game Boy Advance;;2005;THQ;Platform;;;;;;;;;;
Tak 2 - The Staff of Dreams;Tak 2 - The Staff of Dreams;Nintendo Gamecube;;;;;;;;;;;;;;
Tak 2 - The Staff of Dreams (USA);Tak 2 - The Staff of Dreams (USA);Nintendo Game Boy Advance;;2004;THQ;Action / Adventure;;;;;;;;;;
TaleSpin (USA, Europe);TaleSpin (USA, Europe);Sega Genesis;;1991;Capcom;Action / Platform;2;;;;;;;;;
TaleSpin (USA);TaleSpin (USA);NEC Turbografx-16;;1991;NEC;Action;;;;;0;;;;;
Tarzan (USA);Tarzan (USA);Nintendo 64;;2000;Activision;Platform;;;;;0;;;;;
Tarzan (USA, Europe);Tarzan;Nintendo Game Boy Color;;1999;Activision;Action;;;;;0;;;;;
Taz Express (Europe) (En,Fr,De,Es,It,Nl);Taz Express (Europe) (En,Fr,De,Es,It,Nl);Nintendo 64;;1999;Infogrames;Platform;;;;;0;;;;;
roishtar;roishtar;Arcade;;;;;;;;;;;;;;
Tenchu - Shadow Assassins;Tenchu - Shadow Assassins;Sony PSP;;;;;1;;;;;;;Tenchu: Shadow Assassins;;;;;;
Tenchu - Stealth Assassins;Tenchu - Stealth Assassins - Traducido;Sony Playstation;;;;;;;;;;;;;;
Tenchu 2 - Birth of the Stealth Assassins;Tenchu 2 - Birth of the Stealth Assassins;Sony Playstation;;;;;;;;;;;;;;
Terranigma (Europe);Terranigma (Europe);Super Nintendo Entertainment System;;1996;Nintendo;Role-Playing;;;;;0;;;;;
Hobbit, The (USA);Hobbit, The (USA);Nintendo Game Boy Advance;;;;;;;;;;;;;;
Legend Of Spyro The A New Beginning;The Legend Of Spyro - A New Beginning;Nintendo Gamecube;;;;;;;;;;;;;;
The Simpsons Hit Run;The Simpsons - Hit & Run;Nintendo Gamecube;;;;;;;;;;;;;;
The Scorpion King Rise Of The Akkadian;The Scorpion King - Rise Of The Akkadian;Nintendo Gamecube;;;;;;;;;;;;;;
The Warriors;The Warriors;Sony PSP;;;;;2;;;;;;;The Warriors;;;;;;
Thunderbirds (USA);Thunderbirds;Nintendo Entertainment System;;;;;;;;;;;;;;
Thunderbirds (Europe);Thunderbirds;Nintendo Game Boy Color;;2000;SCi;Action;;;;;0;;;;;
Tigger's Honey Hunt (USA);Tigger's Honey Hunt (USA);Nintendo 64;;2000;NewKidCo;Platform;;;;;0;;;;;
Time Commando;Time Commando;Sony Playstation;;;;;;;;;;;;;;
Time Gal (USA);Time Gal (USA);Mega CD;    ;1993;Renovation;Adventure;;;;;0;;;;;
Time Stalkers;Time Stalkers;Sega Dreamcast;;;;;1;;;;;;;Time Stalkers;;;;;;
Tiny Toon Adventures - Dizzy's Candy Quest (Europe) (En,Fr,De,Es,It,Nl);Tiny Toon Adventures: Dizzy's Candy Quest;Nintendo Game Boy Color;;2001;Formula;Action;;;;;0;;;;;
TMNT;TMNT;Nintendo Gamecube;;;;;;;;;;;;;;
TMNT (USA) (En,Fr,Es);TMNT (USA) (En,Fr,Es);Nintendo Game Boy Advance;;2007;Ubisoft;Action;1;;;;;;;;;
TMNT - Teenage Mutant Ninja Turtles;TMNT - Teenage Mutant Ninja Turtles;Sony PSP;;;;;;;;;;;;;;;;;;
Todd's Adventures in Slime World (USA);Todd's Adventures in Slime World (USA);Sega Genesis;;1991;Renovation;Action;2;;;;;;;;;
Tom Clancys - Splinter Cell Essentials;Tom Clancys - Splinter Cell Essentials;Sony PSP;;;;;1;;;;;;;Tom Clancy's Splinter Cell Essentials;;;;;;
Tomb Raider (USA, Europe) (En,Fr,De,Es,It);Tomb Raider;Nintendo Game Boy Color;;2000;THQ;Action Adventure;;;;;0;;;;;
Tomb Raider - Curse of the Sword (USA, Europe);Tomb Raider: Curse of the Sword;Nintendo Game Boy Color;;2001;Core Design Ltd.;Action Adventure;;;;;0;;;;;
Tomb Raider II - Starring Lara Croft;Tomb Raider II - Starring Lara Croft - Traducido;Sony Playstation;;;;;;;;;;;;;;
Tomb Raider - The Last Revelation;Tomb Raider - The Last Revelation;Sega Dreamcast;;;;;1;;;;;;;Tomb Raider: The Last Revelation;;;;;;
Tomb Raider IV - The Last Revelation;Tomb Raider IV - The Last Revelation;Sony Playstation;;;;;;;;;;;;;;
Tombi!;Tombi!;Sony Playstation;;;;;;;;;;;;;;
Tombi! 2 - Contra los cerdiablos;Tombi! 2 - Contra los cerdiablos;Sony Playstation;;;;;;;;;;;;;;
Tonka Space Station;Tonka Space Station;Sony Playstation;;;;;;;;;;;;;;
Totally Rad (USA);Totally Rad (USA);Nintendo Entertainment System;;1991;Jaleco;Platform;;;;;;;;;;
Toy Story (USA);Toy Story (USA);Super Nintendo Entertainment System;;1996;Capcom;Platform;;;;;0;;;;;
Toy Story Racer (USA);Toy Story Racer;Nintendo Game Boy Color;;2001;Activision;Racing;;;;;0;;;;;
Treasures of the Deep;Treasures of the Deep;Sony Playstation;;;;;;;;;;;;;;
Turok - Battle of the Bionosaurs (USA, Europe) (En,Fr,De,Es);Turok - Battle of the Bionosaurs (USA, Europe) (En,Fr,De,Es);Nintendo Game Boy;;1997;Acclaim;Action / Platform;1;;;;;;;;;
Turok Evolution (Europe) (En,Fr,De,Es,It);Turok Evolution (Europe) (En,Fr,De,Es,It);Nintendo Game Boy Advance;;2002;Acclaim Entertainment;Shooter;;;;;;;;;;
Ubik;Ubik;Sony Playstation;;;;;;;;;;;;;;
Ufouria - The Saga (Europe);Ufouria - The Saga (Europe);Nintendo Entertainment System;;1991;Sunsoft;Platform;1;;;;;;;;;
Ultimate Spider-Man;Ultimate Spider-Man;Nintendo Gamecube;;;;;;;;;;;;;;
Uncharted Waters (USA);Uncharted Waters (USA);Nintendo Entertainment System;;1991;Koei;Role-Playing;;;;;;;;;;
Uncharted Waters (USA);Uncharted Waters (USA);Sega Genesis;;1992;KOEI;Construction and Management Simulation / Life Simulation;;;;;;;;;;
Uncharted Waters - New Horizons (USA);Uncharted Waters - New Horizons (USA);Sega Genesis;;;;;;;;;;;;;;
Uninvited (USA);Uninvited (USA);Nintendo Entertainment System;;1991;Kemco;Adventure;1;;;;;;;;;
Universal Studios Theme Parks Adventure;Universal Studios Theme Parks Adventure;Nintendo Gamecube;;;;;;;;;;;;;;
Urban Chaos;Urban Chaos;Sega Dreamcast;;;;;;;;;;;;Urban Chaos;;;;;;
Urban Chaos;Urban Chaos;Sony Playstation;;;;;;;;;;;;;;
Vagrant Story;Vagrant Story - Traducido;Sony Playstation;;;;;;;;;;;;;;
Valkyrie Profile - Disc 1;Valkyrie Profile - Traducido - Disc 1;Sony Playstation;;;;;;;;;;;;;;
Valkyrie Profile - Disc 2;Valkyrie Profile - Disc 2;Sony Playstation;;;;;;;;;;;;;;
valkyrie;valkyrie;Arcade;;;;;;;;;;;;;;
Vampire Hunter D;Vampire Hunter D - Traducido;Sony Playstation;;;;;;;;;;;;;;
Vectorman (USA, Europe);Vectorman (USA, Europe);Sega Genesis;;1995;Sega;Action / Platform / Shooter;1;;;;;;;;;
Vectorman 2 (USA);Vectorman 2 (USA);Sega Genesis;;1996;Sega;Action / Platform / Shooter;1;;;;;;;;;
Viewtiful Joe;Viewtiful Joe;Nintendo Gamecube;;;;;;;;;;;;;;
Viewtiful Joe Red Hot Rumble;Viewtiful Joe Red Hot Rumble;Nintendo Gamecube;;;;;;;;;;;;;;
Viewtiful Joe 2;Viewtiful Joe 2;Nintendo Gamecube;;;;;;;;;;;;;;
Virtua Quest;Virtua Quest;Nintendo Gamecube;;;;;;;;;;;;;;
WALL-E;WALL-E;Sony PSP;;;;;;;;;;;;WALL-E;;;;;;
Warlock (USA, Europe);Warlock (USA, Europe);Sega Genesis;;1994;Acclaim;Action;;;;;;;;;;
Warriors of Might and Magic (USA) (En,Fr,De);Warriors of Might and Magic;Nintendo Game Boy Color;;2000;3DO;Action;;;;;0;;;;;
Warriors of Might and Magic;Warriors of Might and Magic;Sony Playstation;;;;;;;;;;;;;;
Where in Time Is Carmen Sandiego (USA, Europe) (En,Fr,De,Es,It);Where in Time Is Carmen Sandiego (USA, Europe) (En,Fr,De,Es,It);Sega Genesis;;1992;Electronic Arts;Puzzle;1;;;;;;;;;
Where in Time is Carmen Sandiego (USA);Where in Time is Carmen Sandiego (USA);Nintendo Entertainment System;;1991;Konami;Adventure;;;;;;;;;;
Who Framed Roger Rabbit (USA);Who Framed Roger Rabbit (USA);Nintendo Entertainment System;;1989;LJN;Adventure;;;;;;;;;;
Who Framed Roger Rabbit (USA);Who Framed Roger Rabbit (USA);Nintendo Game Boy;;1991;Capcom;Adventure;;;;;;;;;;
willow;willow;Arcade;;;;;;;;;;;;;;
Willow (USA);Willow (USA);Nintendo Entertainment System;;1989;Capcom;Action / Adventure / Role-Playing;;;;;;;;;;
wingwar;wingwar;Arcade;;;;;;;;;;;;;;
Wirehead (USA);Wirehead (USA);Mega CD;    ;1995;Sega;Adventure;;;;;0;;;;;
Wizards & Warriors III - Kuros - Visions of Power (USA);Wizards & Warriors III - Kuros - Visions of Power (USA);Nintendo Entertainment System;;1992;Acclaim;Action / Adventure / Platform / Puzzle / Role-Playing;1;;;;;;;;;
World of Illusion Starring Mickey Mouse and Donald Duck (USA);World of Illusion Starring Mickey Mouse and Donald Duck (USA);Sega Genesis;;1992;Sega;Adventure / Platform;2;;;;;;;;;
X Men 2 Wolverines Revenge;X-Men 2 Wolverine's Revenge;Nintendo Gamecube;;;;;;;;;;;;;;
X-Perts (USA);X-Perts (USA);Sega Genesis;;1996;Deep Water;Action / Fighting;1;;;;;;;;;
Xena - Warrior Princess;Xena - Warrior Princess;Sony Playstation;;;;;;;;;;;;;;
Xiaolin Showdown;Xiaolin Showdown;Sony PSP;;;;;1;;;;;;;Xiaolin Showdown;;;;;;
Yoda Stories (USA);Yoda Stories;Nintendo Game Boy Color;;1999;THQ;Action;;;;;0;;;;;
Yoshi's Story (USA) (En,Ja);Yoshi's Story (USA) (En,Ja);Nintendo 64;;1998;Nintendo;Platform;;;;;0;;;;;
Ys - The Ark of Napishtim;Ys - The Ark of Napishtim;Sony PSP;;;;;1;;;;;;;Ys: The Ark of Napishtim;;;;;;
Zombies Ate My Neighbors (USA);Zombies Ate My Neighbors (USA);Sega Genesis;;1993;Konami, Inc.;Action / Shooter;2;;;;;;;;;
zombrvn;zombrvn;Sega Naomi;;;;;;;;;;;;;;
Zombie Revenge;Zombie Revenge;Sega Dreamcast;;;;;2;;;;;;;Zombie Revenge;;;;;;