#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
198X;198X;PC Games;;;;;;;;;0;;;;;
300 - March to Glory;300 - March to Glory;Sony PSP;;;;;1;;;;;;;300: March to Glory;;;;;;
64street;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
9 Monkeys of Shaolin;9 Monkeys of Shaolin;PC Games;;;;;;;;;0;;;;;
aoh;Arcade Version;Arcade;beat em up collection;;;;;;;;0;;;;;
astorm;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
Alien Storm (World);Mega Drive Version;Sega Genesis;beat em up collection;;;;;;;;0;;;;;
avsp;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
Alien vs. Predator (USA);Super Nintendo Version;Super Nintendo Entertainment System;beat em up collection;;;;;;;;0;;;;;
altbeast;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
Altered Beast (USA, Europe);Mega Drive Version;Sega Genesis;beat em up collection;;;;;;;;0;;;;;
Juuouki (Japan);PC Engine Version;NEC PC Engine;beat em up collection;;;;;;;;0;;;;;
arabfgt;Arcade Version;Arcade;beat em up collection;;;;;;;;0;;;;;
arabianm;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
armwar;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
asterix;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
Asterix & Obelix Slap them All!;Asterix & Obelix Slap them All!;PC Games;;;;;;;;;0;;;;;
avengers;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
brapboys;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
baddudes;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
Bad Dudes (USA);Nintendo Version;Nintendo Entertainment System;beat em up collection;;;;;;;;0;;;;;
BadDudesVsDragonNinja_v1.2_0098;Bad Dudes Vs Dragon Ninja Commodore Amiga;Commodore Amiga;beat em up collection;;;;;;;;;0;;;;;
Bad Street Brawler (USA);Nintendo Version;Nintendo Entertainment System;beat em up collection;;;;;;;;0;;;;;
Barbarian2_v1.1_Psygnosis_0611;Barbarian 2 Commodore Amiga;Commodore Amiga;beat em up collection;;;;;;;;;0;;;;;
batman;Arcade Version;Arcade;beat em up collection;;;;;;;;0;;;;;
Batman Forever (USA);Super Nintendo Version;Super Nintendo Entertainment System;beat em up collection;;;;;;;;0;;;;;
Batman Forever - The Arcade Game;Batman Forever - The Arcade Game;Sony Playstation;;;;;;;;;;;;;;
Batman (USA);Mega Drive Version;Sega Genesis;beat em up collection;;;;;;;;0;;;;;
Batman Returns (USA);Super Nintendo Version;Super Nintendo Entertainment System;beat em up collection;;;;;;;;0;;;;;
Batman Returns (World);Mega Drive Version;Sega Genesis;beat em up collection;;;;;;;;0;;;;;
Batman Returns (USA);Nintendo Version;Nintendo Entertainment System;beat em up collection;;;;;;;;0;;;;;
BatmanReturns_v1.0;Batman Returns Commodore Amiga;Commodore Amiga;beat em up collection;;;;;;;;;0;;;;;
Batman Rise Of Sin Tzu;Batman Rise Of Sin Tzu;Nintendo Gamecube;;;;;;;;;;;;;;
batmanfr;Arcade Version;Arcade;beat em up collection;;;;;;;;0;;;;;
batcir;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
battlcry;Arcade Version;Arcade;beat em up collection;;;;;;;;0;;;;;
btoads;Arcade Version;Arcade;beat em up collection;;;;;;;;0;;;;;
Battletoads;Battletoads;PC Games;;;;;;;;;0;;;;;
Battletoads in Battlemaniacs (USA);Super Nintendo Version;Super Nintendo Entertainment System;beat em up collection;;;;;;;;0;;;;;
Battletoads (World);Mega Drive Version;Sega Genesis;beat em up collection;;;;;;;;0;;;;;
Battletoads_v1.2_CD32;Battletoads Commodore Amiga;Commodore Amiga;beat em up collection;;;;;;;;;0;;;;;
Battletoads (USA);Nintendo Version;Nintendo Entertainment System;beat em up collection;;;;;;;;0;;;;;
Battletoads & Double Dragon (USA);Super Nintendo Version;Super Nintendo Entertainment System;beat em up collection;;;;;;;;0;;;;;
Battletoads & Double Dragon (USA);Mega Drive Version;Sega Genesis;beat em up collection;;;;;;;;0;;;;;
Battletoads & Double Dragon - The Ultimate Team (USA);Nintendo Version;Nintendo Entertainment System;beat em up collection;;;;;;;;0;;;;;
Beastlord_v1.01_2452;Beastlord Commodore Amiga;Commodore Amiga;beat em up collection;;;;;;;;;0;;;;;
berabohm;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
bigfight;Arcade Version;Arcade;beat em up collection;;;;;;;;0;;;;;
Bloody Zombies;Bloody Zombies;PC Games;;;;;;;;;0;;;;;
bmaster;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
Bravoman (USA);PC Engine Version;NEC Turbografx-16;beat em up collection;;;;;;;;0;;;;;
Brawl Brothers (USA);Super Nintendo Version;Super Nintendo Entertainment System;beat em up collection;;;;;;;;0;;;;;
Bram Stoker's Dracula (USA);Mega Drive Version;Sega Genesis;beat em up collection;;;;;;;;0;;;;;
brutforc;Arcade Version;Arcade;beat em up collection;;;;;;;;0;;;;;
buccanrs;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
burningf;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
Bud Spencer and Terence Hill Slaps And Beans;Bud Spencer and Terence Hill Slaps And Beans;PC Games;;;;;;;;;0;;;;;
dino;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
captaven;Arcade Version;Arcade;beat em up collection;;;;;;;;0;;;;;
Captain America and the Avengers (USA);Super Nintendo Version;Super Nintendo Entertainment System;beat em up collection;;;;;;;;0;;;;;
Captain America and the Avengers (USA);Mega Drive Version;Sega Genesis;beat em up collection;;;;;;;;0;;;;;
captcomm;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
Captain Commando (USA);Super Nintendo Version;Super Nintendo Entertainment System;beat em up collection;;;;;;;;0;;;;;
Captain Commando;Captain Commando;Sony Playstation;;;;;;;;;;;;;;
Castle Crashers;Castle Crashers;PC Games;;;;;;;;;0;;;;;
drgnunit;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
chinagat;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
edrandy;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
ctribe;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
Combatribes, The (USA);Super Nintendo Version;Super Nintendo Entertainment System;beat em up collection;;;;;;;;0;;;;;
Cliffhanger (USA);Super Nintendo Version;Super Nintendo Entertainment System;beat em up collection;;;;;;;;0;;;;;
Cliffhanger (USA);Mega Drive Version;Sega Genesis;beat em up collection;;;;;;;;0;;;;;
Comix Zone (USA);Mega Drive Version;Sega Genesis;beat em up collection;;;;;;;;0;;;;;
Corsarios_v1.0;Corsarios Commodore Amiga;Commodore Amiga;beat em up collection;;;;;;;;;0;;;;;
crimfght;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
Crisis Beat;Crisis Beat;Sony Playstation;;;;;;;;;;;;;;
crsword;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
Cross Wiber - Cyber Combat Police (Japan);PC Engine Version;NEC PC Engine;beat em up collection;;;;;;;;0;;;;;
crysking;Arcade Version;Arcade;beat em up collection;;;;;;;;0;;;;;
Cyborg Justice (USA, Europe);Mega Drive Version;Sega Genesis;beat em up collection;;;;;;;;0;;;;;
Cutthroat Island (USA);Super Nintendo Version;Super Nintendo Entertainment System;beat em up collection;;;;;;;;0;;;;;
ddcrew;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
Darkman_v1.0_1564;Darkman Commodore Amiga;Commodore Amiga;beat em up collection;;;;;;;;;0;;;;;
Defenders of Dynatron City (USA);Nintendo Version;Nintendo Entertainment System;beat em up collection;;;;;;;;0;;;;;
demofist;.;Sammy Atomiswave; ; ; ; ;;;;;0;;;;;
denjinmk;Arcade Version;Arcade;beat em up collection;;;;;;;;0;;;;;
diehard;Arcade Version;Arcade;beat em up collection;;;;;;;;0;;;;;
djboy;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
DJ Boy (USA);Mega Drive Version;Sega Genesis;beat em up collection;;;;;;;;0;;;;;
ddragon;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
DoubleDragon;Double Dragon NEON;PC Games;;;;;;;;;0;;;;;
Super Double Dragon (USA);Super Nintendo Version;Super Nintendo Entertainment System;beat em up collection;;;;;;;;0;;;;;
Double Dragon (USA, Europe);Mega Drive Version;Sega Genesis;beat em up collection;;;;;;;;0;;;;;
Double Dragon (USA);Nintendo Version;Nintendo Entertainment System;beat em up collection;;;;;;;;0;;;;;
DoubleDragon_v1.0_0320;Double Dragon Commodore Amiga;Commodore Amiga;beat em up collection;;;;;;;;;0;;;;;
ddragon2;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
Double Dragon II - The Revenge (Japan);Mega Drive Version;Sega Genesis;beat em up collection;;;;;;;;0;;;;;
Double Dragon II - The Revenge (USA) (Rev A);Nintendo Version;Nintendo Entertainment System;beat em up collection;;;;;;;;0;;;;;
DoubleDragon2_v1.3_0768;Double Dragon 2 Commodore Amiga;Commodore Amiga;beat em up collection;;;;;;;;;0;;;;;
ddragon3;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
Double Dragon 3 - The Arcade Game (USA, Europe);Mega Drive Version;Sega Genesis;beat em up collection;;;;;;;;0;;;;;
Double Dragon III - The Sacred Stones (USA);Nintendo Version;Nintendo Entertainment System;beat em up collection;;;;;;;;0;;;;;
DoubleDragon3_v1.2_0321;Double Dragon 3 Commodore Amiga;Commodore Amiga;beat em up collection;;;;;;;;;0;;;;;
Double Dragon IV;Double Dragon IV;PC Games;; ; ; ; ;;;;;0;;;;;
downtown;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
drgnbowl;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
dungeonm;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
ddsom;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
ddtod;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
dynamcop;Dynamite Cop;Sega Model 2; ; ; ; ;;;;;0;;;;;
Dynamite Cop;Dynamite Cop;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Dynamite Deka;Dynamite Deka;Sony Playstation 2;;;;;;;;;;;;;;
asndynmt;asndynmt;Sega Naomi;;;;;;;;;;;;;;
ddux;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
dynwar;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
eightman;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
Fantastic Four;Fantastic Four;Sony Playstation;;;;;;;;;;;;;;
Fantastic 4;Fantastic 4;Nintendo Gamecube;;;;;;;;;;;;;;
Fight N Rage;Fight N Rage;PC Games;;;;;;;;;0;;;;;
Fighting Force (v1.2);Fighting Force;Sony Playstation;;;;;;;;;;;;;;
Fighting Force 64 (USA);Fighting Force 64 (USA);Nintendo 64;;1999;Crave;Beat-'Em-Up;;;;;0;;;;;
Final Exam;Final Exam;PC Games;;;;;;;;;0;;;;;
ffight;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
Final Fight CD (Japan);Mega CD Version;Mega CD;beat em up collection;;;;;;;;0;;;;;
Final Fight (USA);Super Nintendo Version;Super Nintendo Entertainment System;beat em up collection;;;;;;;;0;;;;;
Final Fight 2 (USA);Super Nintendo Version;Super Nintendo Entertainment System;beat em up collection;;;;;;;;0;;;;;
Final Fight 3 (USA);Super Nintendo Version;Super Nintendo Entertainment System;beat em up collection;;;;;;;;0;;;;;
Final Fight Guy (USA);Super Nintendo Version;Super Nintendo Entertainment System;beat em up collection;;;;;;;;0;;;;;
Final Vendetta;Final Vendetta;PC Games;;;;;;;;;0;;;;;
Mighty Final Fight (USA);Nintendo Version;Nintendo Entertainment System;beat em up collection;;;;;;;;0;;;;;
Fist of the North Star (USA);Nintendo Version;Nintendo Entertainment System;beat em up collection;;;;;;;;0;;;;;
flashgal;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
Foul Play;Foul Play;PC Games;;;;;;;;;0;;;;;
gaia;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
gaiapols;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
gangwars;Arcade Version;Arcade;beat em up collection;;;;;;;;0;;;;;
ganryu;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
Gekido Urban Fighters;Gekido Urban Fighters;Sony Playstation;;;;;;;;;;;;;;
ginganin;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
gladiatr;Arcade Version;Arcade;beat em up collection;;;;;;;;0;;;;;
theglad;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
goldnaxe;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
Golden Axe (World) (v1.1);Mega Drive Version;Sega Genesis;beat em up collection;;;;;;;;0;;;;;
ga2;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
Golden Axe II (World);Mega Drive Version;Sega Genesis;beat em up collection;;;;;;;;0;;;;;
Golden Axe III (Japan);Mega Drive Version;Sega Genesis;beat em up collection;;;;;;;;0;;;;;
growl;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
Growl (USA);Mega Drive Version;Sega Genesis;beat em up collection;;;;;;;;0;;;;;
grdians;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
guardian;Arcade Version;Arcade;beat em up collection;;;;;;;;0;;;;;
GuardianAngel_v1.0_2173;Guardian Angel Commodore Amiga;Commodore Amiga;beat em up collection;;;;;;;;0;;;;;
hook;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
Jackie Chan's Action Kung Fu (USA);PC Engine Version;NEC Turbografx-16;beat em up collection;;;;;;;;0;;;;;
Jackie Chan Stuntmaster (USA);Jackie Chan Stuntmaster (USA);Sony Playstation;;;;;;;;;;;;;;
jdreddp;Arcade Version;Arcade;beat em up collection;;;;;;;;0;;;;;
Jim Lee's WildC.A.T.S - Covert Action Teams (USA);Super Nintendo Version;Super Nintendo Entertainment System;beat em up collection;;;;;;;;0;;;;;
Juuouki (Japan);PC Engine Version;NEC PC Engine;beat em up collection;;;;;;;;0;;;;;
kabukiz;Arcade Version;Arcade;beat em up collection;;;;;;;;0;;;;;
karatblz;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
kengo;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
kicker;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
Bebe's Kids (USA);Super Nintendo Version;Super Nintendo Entertainment System;beat em up collection;;;;;;;;0;;;;;
kod;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
King of Dragons, The (USA);Super Nintendo Version;Super Nintendo Entertainment System;beat em up collection;;;;;;;;0;;;;;
knights;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
Knights of the Round (USA);Super Nintendo Version;Super Nintendo Entertainment System;beat em up collection;;;;;;;;0;;;;;
kov;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
kov2;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
kov2p;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
kovsh;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
kov7sprt;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
kbash;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
kungfum;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
Kung Fu (USA);Nintendo Version;Nintendo Entertainment System;beat em up collection;;;;;;;;0;;;;;
Kung Fu, The (Japan);PC Engine Version;NEC PC Engine;beat em up collection;;;;;;;;0;;;;;
kyros;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
Last Action Hero (USA);Super Nintendo Version;Super Nintendo Entertainment System;beat em up collection;;;;;;;;0;;;;;
Last Action Hero (USA, Europe);Mega Drive Version;Sega Genesis;beat em up collection;;;;;;;;0;;;;;
Last Battle (USA, Europe);Mega Drive Version;Sega Genesis;beat em up collection;;;;;;;;0;;;;;
legendoh;Arcade Version;Arcade;beat em up collection;;;;;;;;0;;;;;
silkroad;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
legendos;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
Legend (USA);Super Nintendo Version;Super Nintendo Entertainment System;beat em up collection;;;;;;;;0;;;;;
Legend;Legend;Sony Playstation;;;;;;;;;;;;;;
Mazin Saga - Mutant Fighter (USA);Mega Drive Version;Sega Genesis;beat em up collection;;;;;;;;0;;;;;
Marvel Super Heroes - War of the Gems (USA);Super Nintendo Version;Super Nintendo Entertainment System;beat em up collection;;;;;;;;0;;;;;
metamrph;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
mwalk;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
Michael Jackson's Moonwalker (World) (Rev A);Mega Drive Version;Sega Genesis;beat em up collection;;;;;;;;0;;;;;
mightguy;Arcade Version;Arcade;beat em up collection;;;;;;;;0;;;;;
Mighty Morphin Power Rangers - The Movie (USA);Mega Drive Version;Sega Genesis;beat em up collection;;;;;;;;0;;;;;
Mighty Morphin Power Rangers (USA);Super Nintendo Version;Super Nintendo Entertainment System;beat em up collection;;;;;;;;0;;;;;
Mighty Morphin Power Rangers - The Movie (USA);Super Nintendo Version;Super Nintendo Entertainment System;beat em up collection;;;;;;;;0;;;;;
Mortal Kombat - Special Forces (E);Mortal Kombat - Special Forces (E);Sony Playstation;;;;;;;;;;;;;;
Mother Russia Bleeds;Mother Russia Bleeds;PC Games;;;;;;;;;0;;;;;
mugsmash;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
mutnat;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
myhero;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
Nekketsu Oyako (Japan);Nekketsu Oyako (Japan);Sony Playstation;;;;;;;;;;;;;;
nslasher;Arcade Version;Arcade;beat em up collection;;;;;;;;0;;;;;
nbbatman;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
ninclown;Arcade Version;Arcade;beat em up collection;;;;;;;;0;;;;;
ncombat;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
gaiden;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
Ninja - Shadow of Darkness;Ninja - Shadow of Darkness;Sony Playstation;;;;;;;;;;;;;;
Ninja Warriors, The (USA);Super Nintendo Version;Super Nintendo Entertainment System;beat em up collection;;;;;;;;0;;;;;
Ninja Warriors, The (Japan);PC Engine Version;NEC PC Engine;beat em up collection;;;;;;;;0;;;;;
Mystical Fighter (USA);Mega Drive Version;Sega Genesis;beat em up collection;;;;;;;;0;;;;;
ninjak;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
ninjaw;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
orlegend;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
Panzer Bandit;Panzer Bandit;Sony Playstation;;;;;;;;;;;;;;
pow;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
Peace Keepers, The (USA);Super Nintendo Version;Super Nintendo Entertainment System;beat em up collection;;;;;;;;0;;;;;
Pirates of Dark Water, The (USA);Super Nintendo Version;Super Nintendo Entertainment System;beat em up collection;;;;;;;;0;;;;;
pulirula;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
punisher;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
Punisher, The (USA);Mega Drive Version;Sega Genesis;beat em up collection;;;;;;;;0;;;;;
Rampage Knights;Rampage Knights;PC Games;;;;;;;;;0;;;;;
rmpgwt;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
Redeemer Enhanced Edition;Redeemer Enhanced Edition;PC Games;;;;;;;;;0;;;;;
renegade;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
Renegade (USA);Nintendo Version;Nintendo Entertainment System;beat em up collection;;;;;;;;0;;;;;
Renegade_v1.2;Renegade Commodore Amiga;Commodore Amiga;beat em up collection;;;;;;;;0;;;;;
Renegade3_v1.0;Renegade 3 Commodore Amiga;Commodore Amiga;beat em up collection;;;;;;;;0;;;;;
ridingf;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
riotcity;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
Rival Turf! (USA);Super Nintendo Version;Super Nintendo Entertainment System;beat em up collection;;;;;;;;0;;;;;
River City Ransom (USA);Nintendo Version;Nintendo Entertainment System;beat em up collection;;;;;;;;0;;;;;
River City Ransom Underground;River City Ransom Underground;PC Games;Technos;;;;;;;;;0;;;;;
River City Girls;River City Girls;PC Games;;;;;;;;;;0;;;;;
STAY COOL KOBAYASHI-SAN! A RIVER CITY RANSOM STORY;Stay Cool Kobayashi-San! A River City Ransom Story;PC Games;;;;;;;;;;0;;;;;
roboarmy;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
sailormn;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
Sailor Moon (France);Super Nintendo Version;Super Nintendo Entertainment System;beat em up collection;;;;;;;;0;;;;;
sengoku;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
sengoku2;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
sengoku3;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
Shaq Fu A Legend Reborn Barack Fu;Shaq Fu A Legend Reborn Barack Fu;PC Games;;;;;;;;;0;;;;;
shadfrce;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
Shing;Shing!;PC Games;;;;;;;;;0;;;;;
silentd;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
simpsons;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
skullxbo;Arcade Version;Arcade;beat em up collection;;;;;;;;0;;;;;
spidman;Arcade Version;Arcade;beat em up collection;;;;;;;;0;;;;;
Spider-Man and Venom - Maximum Carnage (World);Mega Drive Version;Sega Genesis;beat em up collection;;;;;;;;0;;;;;
Spider-Man and Venom - Separation Anxiety (USA, Europe);Mega Drive Version;Sega Genesis;beat em up collection;;;;;;;;0;;;;;
spikeout;spikeout;Sega Model 3; ; ; ; ;;;;;0;;;;;
spikeofe;spikeofe;Sega Model 3; ; ; ; ;;;;;0;;;;;
splatter;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
Splatterhouse (USA);PC Engine Version;NEC Turbografx-16;beat em up collection;;;;;;;;0;;;;;
Splatterhouse 2 (USA);Mega Drive Version;Sega Genesis;beat em up collection;;;;;;;;0;;;;;
Splatterhouse 3 (USA);Mega Drive Version;Sega Genesis;beat em up collection;;;;;;;;0;;;;;
Star Wars - Episodio I - Jedi Power Battles;Star Wars - Episodio I - Jedi Power Battles;Sony Playstation;;;;;;;;;;;;;;
Street Smart (Japan, USA);Mega Drive Version;Sega Genesis;beat em up collection;;;;;;;;0;;;;;
Streets of Red Devil's Dare Deluxe;Streets of Red Devil's Dare Deluxe;PC Games;beat em up collection;;;;;;;;0;;;;;
Streets of Rage (USA);Mega Drive Version;Sega Genesis;beat em up collection;;;;;;;;0;;;;;
Streets of Rage 2 (USA);Mega Drive Version;Sega Genesis;beat em up collection;;;;;;;;0;;;;;
Streets of Rage 3 (USA);Mega Drive Version;Sega Genesis;beat em up collection;;;;;;;;0;;;;;
Streets of Rage 4 Mr X Nightmare;Streets of Rage 4 Mr X Nightmare;PC Games;;;;;;;;;0;;;;;
Streets of Red Devil's Dare Deluxe;Streets of Red Devil's Dare Deluxe;PC Games;;;;;;;;;0;;;;;
superspy;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
superman;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
Death and Return of Superman, The (USA);Super Nintendo Version;Super Nintendo Entertainment System;beat em up collection;;;;;;;;0;;;;;
Death and Return of Superman, The (USA);Mega Drive Version;Sega Genesis;beat em up collection;;;;;;;;0;;;;;
T'ai Fu - Wrath of the Tiger;T'ai Fu - Wrath of the Tiger;Sony Playstation;;;;;;;;;;;;;;
Takeda Shingen (Japan);PC Engine Version;NEC PC Engine;beat em up collection;;;;;;;;0;;;;;
The Incredible Hulk Ultimate Destruction;The Incredible Hulk Ultimate Destruction;Nintendo Gamecube;;;;;;;;;;;;;;
The Warriors;The Warriors;Sony PSP;;;;;2;;;;;;;The Warriors;;;;;;
tmnt;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
TMNT - Teenage Mutant Ninja Turtles;TMNT - Teenage Mutant Ninja Turtles;Sony PSP;;;;;;;;;;;;;;;;;;
Teenage Mutant Ninja Turtles;Teenage Mutant Ninja Turtles;Nintendo Gamecube;;;;;;;;;;;;;;
Teenage Mutant Ninja Turtles Shredders Revenge;Teenage Mutant Ninja Turtles Shredders Revenge;PC Games;;;;;;;;;0;;;;;
Teenage Mutant Ninja Turtles IV - Turtles in Time (USA);Super Nintendo Version;Super Nintendo Entertainment System;beat em up collection;;;;;;;;0;;;;;
tmnt2;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
TMNT (USA) (En,Fr,Es);T.M.N.T - Teenage Mutant Ninja Turtles - Gameboy Advance Version;Nintendo Game Boy Advance;beat em up collection;;2003;Konami;;;;;;0;;;;;
theroes;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
Teenage Mutant Ninja Turtles - The Hyperstone Heist (USA);Mega Drive Version;Sega Genesis;beat em up collection;;;;;;;;0;;;;;
Teenage Mutant Ninja Turtles - Mutant Melee;Teenage Mutant Ninja Turtles - Mutant Melee;Nintendo Gamecube;;;;;;;;;;;;;;
Teenage Mutant Ninja Turtles II - The Arcade Game (USA);Nintendo Version;Nintendo Entertainment System;beat em up collection;;;;;;;;0;;;;;
Teenage Mutant Ninja Turtles III - The Manhattan Project (USA);Nintendo Version;Nintendo Entertainment System;beat em up collection;;;;;;;;0;;;;;
Teenage Mutant Ninja Turtles 3 - Mutant Nightmare (USA) (Disc 1);Teenage Mutant Ninja Turtles 3 - Mutant Nightmare (USA) (Disc 1);Nintendo Gamecube;;;;;;;;;;;;;;
Teenage Mutant Ninja Turtles 3 - Mutant Nightmare (USA) (Disc 2);Teenage Mutant Ninja Turtles 3 - Mutant Nightmare (USA) (Disc 2);Nintendo Gamecube;;;;;;;;;;;;;;
TMNT;TMNT;Nintendo Gamecube;;;;;;;;;;;;;;
TMNT2-Battle Nexus CD1;TMNT2-Battle Nexus CD1;Nintendo Gamecube;;;;;;;;;;;;;;
TMNT2-Battle Nexus CD2;TMNT2-Battle Nexus CD2;Nintendo Gamecube;;;;;;;;;;;;;;
The TakeOver;The TakeOver;PC Games;;;;;;;;;0;;;;;
Tick, The (USA);Mega Drive Version;Sega Genesis;beat em up collection;;;;;;;;0;;;;;
Toxic Crusaders (USA);Mega Drive Version;Sega Genesis;beat em up collection;;;;;;;;0;;;;;
twocrude;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
Two Crude Dudes (USA);Mega Drive Version;Sega Genesis;beat em up collection;;;;;;;;0;;;;;
Unbound Saga;Unbound Saga;Sony PSP;;;;;1;;;;;;;Unbound Saga;;;;;;
Undead Knights;Undead Knights;Sony PSP;;;;;1;;;;;;;Undead Knights;;;;;;
Unruly Heroes;Unruly Heroes;PC Games;;;;;;;;;0;;;;;
uccops;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
vamphalf;Arcade Version;Arcade;beat em up collection;;;;;;;;0;;;;;
vendetta;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
vigilant;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
Vigilante (USA);PC Engine Version;NEC Turbografx-16;beat em up collection;;;;;;;;0;;;;;
viostorm;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
warriorb;Arcade Version;Arcade;beat em up collection;;;;;;;;0;;;;;
wof;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
wildfang;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
wizdfire;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
Wulverblade;Wulverblade;PC Games;;;;;;;;;0;;;;;
Xiaolin Showdown;Xiaolin Showdown;Sony PSP;;;;;1;;;;;;;Xiaolin Showdown;;;;;;
xmen;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
zeroteam;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
Zombie Vikings;Zombie Vikings;PC Games;;;;;;;;;0;;;;;
tturf;Arcade Version;Final Burn Alpha;beat em up collection;;;;;;;;0;;;;;
