#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Addams Family Values (USA);Addams Family Values (USA);Super Nintendo Entertainment System;;1995;Ocean;Adventure;;;;;0;;;;;
Addams Family Values (Europe) (En,Fr,De);Addams Family Values (Europe) (En,Fr,De);Sega Genesis;;1994;Ocean Software;Action / Role-Playing;1;;;;;;;;;
Alien 3 (USA);Alien 3 (USA);Super Nintendo Entertainment System;;1993;LJN Ltd.;Platform;;;;;0;;;;;
Alien 3 (USA, Europe) (v1.1);Alien 3 (USA, Europe) (v1.1);Sega Genesis;;1992;Arena Intertainment;Action;;;;;;;;;;
Alien 3 (UE) [!];Alien 3 (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Alien 3 (USA, Europe);Alien 3;Sega Game Gear;;1994;Probe Entertainment;Action/Platformer;;;;;0;;;;;
Alien 3 (USA);Alien 3 (USA);Nintendo Entertainment System;;1993;LJN;Action;1;;;;;;;;;
Alone in the Dark - The New Nightmare (USA) (En,Fr,Es);Alone in the Dark: The New Nightmare;Nintendo Game Boy Color;;2001;Infogames;Action Adventure;;;;;0;;;;;
Alone in the Dark - Jack Is Back;Alone in the Dark - Jack Is Back;Sony Playstation;;;;;;;;;;;;;;
Alone in the Dark - The New Nightmare Disc 1;Alone in the Dark - The New Nightmare Disc 1;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Alone in the Dark - The New Nightmare Disc 2;Alone in the Dark - The New Nightmare Disc 2;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Blood Omen 2 The Legacy Of Kain Series;Blood Omen 2 The Legacy Of Kain Series;Nintendo Gamecube;;;;;;;;;;;;;;
BloodRayne;BloodRayne;Nintendo Gamecube;;;;;;;;;;;;;;
Bram Stoker's Dracula (USA);Bram Stoker's Dracula (USA);Super Nintendo Entertainment System;;1993;Sony Imagesoft;Platform;;;;;0;;;;;
Bram Stoker's Dracula (USA);Bram Stoker's Dracula (USA);Sega Genesis;;1993;Sony;Platform;;;;;;;;;;
Bram Stoker's Dracula (UE) [!];Bram Stoker's Dracula (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Bram Stoker's Dracula (USA, Europe);Bram Stoker's Dracula;Sega Game Gear;;1993;Probe Entertainment;Action/General;;;;;0;;;;;
Bram Stoker's Dracula (USA);Bram Stoker's Dracula (USA);Nintendo Entertainment System;;1993;Sony Imagesoft;Action;1;;;;;;;;;
Buffy The Vampire Slayer Chaos Bleeds;Buffy The Vampire Slayer Chaos Bleeds;Nintendo Gamecube;;;;;;;;;;;;;;
Carrier;Carrier;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Castlevania (USA) (Rev B);Castlevania (USA) (Rev B);Nintendo 64;;1998;Konami;Platform;;;;;0;;;;;
Castlevania - Bloodlines (USA);Castlevania - Bloodlines (USA);Sega Genesis;;1994;Konami;Action;1;;;;;;;;;
Castlevania - Dracula X (USA);Castlevania - Dracula X (USA);Super Nintendo Entertainment System;;1995;Konami;Platform;;;;;0;;;;;
Castlevania - Legacy of Darkness (USA);Castlevania - Legacy of Darkness (USA);Nintendo 64;;1999;Konami;Platform;;;;;0;;;;;
Castlevania - The New Generation (Euro);Castlevania - The New Generation;Sega Genesis;;1994;Konami;Action;1;;;;;;;;;
Chakan (USA, Europe);Chakan (USA, Europe);Sega Genesis;;;;;;;;;;;;;;
Chaos Break;Chaos Break - Traducido;Sony Playstation;;;;;;;;;;;;;;
Clock Tower (J);Clock Tower (J);Super Nintendo Entertainment System;;1993;;;;;;;0;;;;;
Clock Tower;Clock Tower - Traducido;Sony Playstation;;;;;;;;;;;;;;
Clock Tower II - The Struggle Within;Clock Tower II - The Struggle Within;Sony Playstation;;;;;;;;;;;;;;
Countdown Vampires - Disc 1;Countdown Vampires - Traducido - Disc 1;Sony Playstation;;;;;;;;;;;;;;
Countdown Vampires - Disc 2;Countdown Vampires - Traducido - Disc 2;Sony Playstation;;;;;;;;;;;;;;
D - Disk 1;D - Disk 1;Sony Playstation;;;;;;;;;;;;;;
D - Disk 2;D - Disk 2;Sony Playstation;;;;;;;;;;;;;;
D - Disk 3;D - Disk 3;Sony Playstation;;;;;;;;;;;;;;
D2 (Disc 1 of 4);D2 (Disc 1 of 4);Sega Dreamcast;;;;;;;;;;;;;;;;;;
D2 (Disc 2 of 4);D2 (Disc 2 of 4);Sega Dreamcast;;;;;;;;;;;;;;;;;;
D2 (Disc 3 of 4);D2 (Disc 3 of 4);Sega Dreamcast;;;;;;;;;;;;;;;;;;
D2 (Disc 4 of 4);D2 (Disc 4 of 4);Sega Dreamcast;;;;;;;;;;;;;;;;;;
Dante's Inferno;Dante's Inferno;Sony PSP;;;;;1;;;;;;;Dante's Inferno;;;;;;
Dead Head Fred;Dead Head Fred;Sony PSP;;;;;1;;;;;;;Dead Head Fred;;;;;;
Death Jr.;Death Jr.;Sony PSP;;;;;1;;;;;;;Death Jr.;;;;;;
Death Jr. II - Root of Evil;Death Jr. II - Root of Evil;Sony PSP;;;;;1;;;;;;;Death Jr. II: Root of Evil;;;;;;
DecapAttack (USA, Europe);DecapAttack (USA, Europe);Sega Genesis;;1991;Sega;Action;;;;;;;;;;
Dementium - The Ward (Europe) (En,Fr,De,Es,It).nds;Dementium - The Ward (Europe) (En,Fr,De,Es,It);Nintendo DS;;;;;1;;;;;;;Dementium: The Ward;;;;;;
Dementium II (Europe) (En,Fr,De,Es,It).nds;Dementium II (Europe) (En,Fr,De,Es,It);Nintendo DS;;;;;1;;;;;;;Dementium II;;;;;;
demonwld;demonwld;Arcade;;;;;;;;;;;;;;
Devilish - The Next Possession (USA);Devilish - The Next Possession (USA);Sega Genesis;;1992;Sages Creation;Action;;;;;;;;;;
Devilish (USA);Devilish;Sega Game Gear;;1991;OperaHouse;Action/General;;;;;0;;;;;
Dino Crisis;Dino Crisis;Sony Playstation;;;;;;;;;;;;;;
Dino Crisis 2;Dino Crisis 2;Sony Playstation;;;;;;;;;;;;;;
Doom 64 (USA) (Rev A);Doom 64 (USA) (Rev A);Nintendo 64;;1997;Midway;Shooter;;;;;0;;;;;
Doom (Japan, USA);Doom (Japan, USA);Sega 32x; ; ; ; ;;;;;0;;;;;
Doom Troopers (USA);Doom Troopers (USA);Super Nintendo Entertainment System;;1995;Playmates;Platform;;;;;0;;;;;
Doom Troopers - The Mutant Chronicles (USA);Doom Troopers - The Mutant Chronicles (USA);Sega Genesis;;1995;Playmates;Action;;;;;;;;;;
Dracula - Resurreccion - Disk 1;Dracula - Resurreccion - Disk 1;Sony Playstation;;;;;;;;;;;;;;
Dracula - Resurreccion - Disk 2;Dracula - Resurreccion - Disk 2;Sony Playstation;;;;;;;;;;;;;;
Echo Night;Echo Night;Sony Playstation;;;;;;;;;;;;;;
Echo Night 2 - The Lord of Nightmares;Echo Night 2 - The Lord of Nightmares;Sony Playstation;;;;;;;;;;;;;;
Eternal Darkness;Eternal Darkness;Nintendo Gamecube;;;;;;;;;;;;;;
Evil Dead - Hail to the King - Disk 1;Evil Dead - Hail to the King - Disk 1;Sony Playstation;;;;;;;;;;;;;;
Evil Dead - Hail to the King - Disk 2;Evil Dead - Hail to the King - Disk 2;Sony Playstation;;;;;;;;;;;;;;
Fear Effect - Disk 1;Fear Effect - Disk 1;Sony Playstation;;;;;;;;;;;;;;
Fear Effect - Disk 2;Fear Effect - Disk 2;Sony Playstation;;;;;;;;;;;;;;
Fear Effect - Disk 3;Fear Effect - Disk 3;Sony Playstation;;;;;;;;;;;;;;
Fear Effect - Disk 4;Fear Effect - Disk 4;Sony Playstation;;;;;;;;;;;;;;
Fear Effect 2 - Retro Helix - Disk 1;Fear Effect 2 - Retro Helix - Traducido - Disk 1;Sony Playstation;;;;;;;;;;;;;;
Fear Effect 2 - Retro Helix - Disk 2;Fear Effect 2 - Retro Helix - Traducido - Disk 2;Sony Playstation;;;;;;;;;;;;;;
Fear Effect 2 - Retro Helix - Disk 3;Fear Effect 2 - Retro Helix - Traducido - Disk 3;Sony Playstation;;;;;;;;;;;;;;
Fear Effect 2 - Retro Helix - Disk 4;Fear Effect 2 - Retro Helix - Traducido - Disk 4;Sony Playstation;;;;;;;;;;;;;;
Galerians - Disk 1;Galerians - Traducido - Disk 1;Sony Playstation;;;;;;;;;;;;;;
Galerians - Disk 2;Galerians - Traducido - Disk 2;Sony Playstation;;;;;;;;;;;;;;
Galerians - Disk 3;Galerians - Traducido - Disk 3;Sony Playstation;;;;;;;;;;;;;;
Ghostbusters (World);Ghostbusters (World);Sega Genesis;;1990;Sega;Action / Platform;1;;;;;;;;;
Ghostbusters (UE) [!];Ghostbusters (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Ghouls 'n Ghosts (USA, Europe);Ghouls 'n Ghosts (USA, Europe);Sega Genesis;;1989;Capcom;Action / Platform;1;;;;;;;;;
Ghouls'n Ghosts (USA, Europe);Ghouls'n Ghosts;Sega Master System;;;;;;;;;0;;;;;
Ghosts'n Goblins (USA);Ghosts'n Goblins (USA);Nintendo Entertainment System;;1986;Capcom;Adventure;2;;;;;;;;;
Haunting Starring Polterguy (USA, Europe);Haunting Starring Polterguy (USA, Europe);Sega Genesis;;1993;Electronic Arts;Action;1;;;;;;;;;
Hellnight;Hellnight - Traducido;Sony Playstation;;;;;;;;;;;;;;
hcastle;hcastle;Arcade;;;;;;;;;;;;;;
Hugo - The Evil Mirror;Hugo - The Evil Mirror;Sony Playstation;;;;;;;;;;;;;;
Illbleed;Illbleed;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Immortal, The (USA, Europe);Immortal, The (USA, Europe);Sega Genesis;;1993;Electronic Arts;Action / Adventure;;;;;;;;;;
Immortal, The (USA);Immortal, The (USA);Nintendo Entertainment System;;1990;Electronic Arts;Action / Adventure;1;;;;;;;;;
Infected;Infected;Sony PSP;;;;;4;;;;;;;Infected;;;;;;
Koudelka - Disk 1;Koudelka - Disk 1;Sony Playstation;;;;;;;;;;;;;;
Koudelka - Disk 2;Koudelka - Disk 2;Sony Playstation;;;;;;;;;;;;;;
Koudelka - Disk 3;Koudelka - Disk 3;Sony Playstation;;;;;;;;;;;;;;
Koudelka - Disk 4;Koudelka - Disk 4;Sony Playstation;;;;;;;;;;;;;;
Luigi's Mansion;Luigi's Mansion;Nintendo Gamecube;;;;;;;;;;;;;;
Lux-Pain (Europe).nds;Lux-Pain (Europe);Nintendo DS;;;;;;;;;;;;Lux-Pain;;;;;;
Majuu Ou;Majuu Ou;Super Nintendo Entertainment System;;1993;;;;;;;0;;;;;
Mary Shelley's Frankenstein (USA);Mary Shelley's Frankenstein (USA);Super Nintendo Entertainment System;;1994;Sony Imagesoft;Action;;;;;0;;;;;
Mary Shelley's Frankenstein (USA);Mary Shelley's Frankenstein (USA);Sega Genesis;;1994;Sony Imagesoft;Action;;;;;;;;;;
Medievil Resurrection;Medievil Resurrection;Sony PSP;;;;;1;;;;;;;MediEvil: Resurrection;;;;;;
MediEvil 2 (Europe) (Es,It,Pt) (Track 1);MediEvil 2;Sony Playstation;;;;;;;;;;;;;;
Mizzurna Falls;Mizzurna Falls - Traducido;Sony Playstation;;;;;;;;;;;;;;
Monster House;Monster House;Nintendo Gamecube;;;;;;;;;;;;;;
Monster Party (USA);Monster Party (USA);Nintendo Entertainment System;;1989;Bandai;Platform;;;;;;;;;;
Musya (USA);Musya (USA);Super Nintendo Entertainment System;;1992;Seta Corporation;Adventure;;;;;0;;;;;
Nightmare Creatures;Nightmare Creatures;Sony Playstation;;;;;;;;;;;;;;
Nightmare Creatures II;Nightmare Creatures II;Sega Dreamcast;;;;;1;;;;;;;Nightmare Creatures II;;;;;;
Night Trap (USA) (Disc 1);Night Trap (USA) (Disc 1);Mega CD;    ;1994;Sega;Adventure;;;;;0;;;;;
Night Trap (USA) (Disc 2);Night Trap (USA) (Disc 2);Mega CD;    ;1994;Sega;Adventure;;;;;0;;;;;
Nosferatu (USA);Nosferatu (USA);Super Nintendo Entertainment System;;1995;Seta Corporation;Action;;;;;0;;;;;
OverBlood;OverBlood - Traducido;Sony Playstation;;;;;;;;;;;;;;
OverBlood 2 - Disk 1;OverBlood 2 - Traducido - Disk 1;Sony Playstation;;;;;;;;;;;;;;
OverBlood 2 - Disk 2;OverBlood 2 - Traducido - Disk 2;Sony Playstation;;;;;;;;;;;;;;
Parasite Eve Disc 1;Parasite Eve - Traducido - Disc 1;Sony Playstation;;;;;;;;;;;;;;
Parasite Eve Disc 2;Parasite Eve - Traducido - Disc 2;Sony Playstation;;;;;;;;;;;;;;
Parasite Eve II Disc 1;Parasite Eve II Disc 1;Sony Playstation;;;;;;;;;;;;;;
Parasite Eve II Disc 2;Parasite Eve II Disc 2;Sony Playstation;;;;;;;;;;;;;;
Phantasy Star III - Generations of Doom (USA, Europe);Phantasy Star III - Generations of Doom (USA, Europe);Sega Genesis;;1990;Sega;Role-Playing;1;;;;;;;;;
Resident Evil - Disc 1;Resident Evil - Disc 1;Nintendo Gamecube;;;;;;;;;;;;;;
Resident Evil - Disc 2;Resident Evil - Disc 2;Nintendo Gamecube;;;;;;;;;;;;;;
Resident Evil 2;Resident Evil 2;Nintendo Gamecube;;;;;;;;;;;;;;
Resident Evil 3 Nemesis;Resident Evil 3 Nemesis;Nintendo Gamecube;;;;;;;;;;;;;;
Resident Evil 4 - Disc 1;Resident Evil 4 - Disc 1;Nintendo Gamecube;;;;;;;;;;;;;;
Resident Evil 4 - Disc 2;Resident Evil 4 - Disc 2;Nintendo Gamecube;;;;;;;;;;;;;;
Resident Evil Code Veronica X - Disc 1;Resident Evil Code Veronica X - Disc 1;Nintendo Gamecube;;;;;;;;;;;;;;
Resident Evil Code Veronica X - Disc 2;Resident Evil Code Veronica X - Disc 2;Nintendo Gamecube;;;;;;;;;;;;;;
Resident Evil Zero - Disc 1;Resident Evil Zero - Disc 1;Nintendo Gamecube;;;;;;;;;;;;;;
Resident Evil Zero - Disc 2;Resident Evil Zero - Disc 2;Nintendo Gamecube;;;;;;;;;;;;;;
Ring Infinity (Japan);Ring Infinity (Japan);Wonderswan;;2000;Kadokawa Shoten;Miscellaneous;;;;;0;;;;;
Scooby Doo! Night Of 100 Frights;Scooby Doo! Night Of 100 Frights;Nintendo Gamecube;;;;;;;;;;;;;;
Second Sight;Second Sight;Nintendo Gamecube;;;;;;;;;;;;;;
Shadow Man;Shadow Man;Sega Dreamcast;;;;;1;;;;;;;Shadowman;;;;;;
Silent Hill;Silent Hill;Sony Playstation;;;;;;;;;;;;;;
Silent Hill Origins;Silent Hill Origins;Sony PSP;;;;;1;;;;;;;Silent Hill: Origins;;;;;;
Silent Hill Shattered Memories;Silent Hill Shattered Memories;Sony PSP;;;;;1;;;;;;;Silent Hill: Shattered Memories;;;;;;
Simpsons, The - Bart's Nightmare (USA);Simpsons, The - Bart's Nightmare (USA);Super Nintendo Entertainment System;;1992;Acclaim;Action;;;;;0;;;;;
Simpsons, The - Bart's Nightmare (USA, Europe);Simpsons, The - Bart's Nightmare (USA, Europe);Sega Genesis;;1993;Flying Edge;Action;;;;;;;;;;
Simpsons, The - Night of the Living Treehouse of Horror (USA, Europe);Simpsons, The: Night of the Living Treehouse of Horror;Nintendo Game Boy Color;;2001;THQ;Platformer;;;;;0;;;;;
Spawn Armageddon;Spawn Armageddon;Nintendo Gamecube;;;;;;;;;;;;;;
Spirits & Spells;Spirits & Spells;Nintendo Gamecube;;;;;;;;;;;;;;
Splatterhouse 2 (USA);Splatterhouse 2 (USA);Sega Genesis;;1992;Sega;Action / Fighting / Horror;1;;;;;;;;;
Splatterhouse 3 (USA);Splatterhouse 3 (USA);Sega Genesis;;1993;Namco;Action / Fighting / Horror;1;;;;;;;;;
Stormlord (USA);Stormlord (USA);Sega Genesis;;1990;Razorsoft;Action / Platform;1;;;;;;;;;
Super Castlevania IV (USA);Super Castlevania IV (USA);Super Nintendo Entertainment System;;1991;Konami;Platform;;;;;0;;;;;
Super Ghouls'n Ghosts (USA);Super Ghouls'n Ghosts (USA);Super Nintendo Entertainment System;;1991;Capcom;Platform;;;;;0;;;;;
The 3rd Birthday;The 3rd Birthday;Sony PSP;;;;;1;;;;;;;The 3rd Birthday;;;;;;
The Mummy;The Mummy;Sony Playstation;;;;;;;;;;;;;;
Ooze, The (Japan, USA);Ooze, The (Japan, USA);Sega Genesis;;1995;Sega;Action;1;;;;;;;;;
Ultimate Ghosts'n Goblins;Ultimate Ghosts'n Goblins;Sony PSP;;;;;1;;;;;;;Ultimate Ghosts 'n Goblins;;;;;;
Uninvited (USA);Uninvited (USA);Nintendo Entertainment System;;1991;Kemco;Adventure;1;;;;;;;;;
Vampire Hunter D;Vampire Hunter D - Traducido;Sony Playstation;;;;;;;;;;;;;;
Zombies Ate My Neighbors (USA);Zombies Ate My Neighbors (USA);Super Nintendo Entertainment System;;1993;Konami;Action;;;;;0;;;;;
Zombies Ate My Neighbors (USA);Zombies Ate My Neighbors (USA);Sega Genesis;;1993;Konami, Inc.;Action / Shooter;2;;;;;;;;;
zombrvn;zombrvn;Sega Naomi;;;;;;;;;;;;;;