#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
102 Dalmatians - Puppies to the Rescue (USA, Europe);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
102 Dalmatians - Puppies to the Rescue;102 Dalmatians - Puppies to the Rescue;Sega Dreamcast;;;;;;;;;;;;;;;;;;
3 Ninjas Kick Back (USA);;Sega Genesis;;;;;0;;;;;;;;;
40 Winks;40 Winks;Sony Playstation;;;;;;;;;;;;;;
8 Eyes (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
AAAHH!!! Real Monsters (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
Action 52 (USA) (Unl) (Rev A);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Action 52 (USA) (Unl);;Sega Genesis;;;;;0;;;;;;;;;
ActRaiser (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Addams Family Values (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Addams Family, The - Pugsley's Scavenger Hunt (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Addams Family, The - Pugsley's Scavenger Hunt (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Addams Family, The - Pugsley's Scavenger Hunt (USA, Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
Addams Family, The (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Addams Family, The (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Addams Family, The (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Addams Family, The (USA, Europe);;Sega Game Gear;;;;;0;;;;;;;;;
Addams Family, The (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
Adventure Island (USA, Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
Adventure Island II - Aliens in Paradise (USA, Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
Adventures of Kid Kleets, The (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Adventures of Rad Gravity, The (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Adventures of Rocky and Bullwinkle and Friends, The (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Adventures of Rocky and Bullwinkle and Friends, The (USA);;Sega Genesis;;;;;0;;;;;;;;;
Adventures of Rocky and Bullwinkle and Friends, The (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Adventures of Rocky and Bullwinkle, The (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Adventures of Star Saver, The (USA, Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
Adventures of Tom Sawyer (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Adventures of Yogi Bear (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Aero the Acro-Bat - Rascal Rival Revenge (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Aero the Acro-Bat (USA);;Sega Genesis;;;;;0;;;;;;;;;
Aero the Acro-Bat (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Aero the Acro-Bat 2 (USA);;Sega Genesis;;;;;0;;;;;;;;;
Aero the Acro-Bat 2 (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Agro Soar (Australia);;Nintendo Game Boy;;;;;0;;;;;;;;;
Aladdin (Europe);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Aladdin (UE) [!];;Sega Master System;;;;;0;;;;;;;;;
Aladdin (USA) (En,Fr,De,Es);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Aladdin (USA);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Aladdin (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Aladdin (USA);;Sega Genesis;;;;;0;;;;;;;;;
Aladdin (USA, Europe);;Sega Game Gear;;;;;0;;;;;;;;;
Alex Kidd - High-Tech World (USA, Europe);;Sega Master System;;;;;0;;;;;;;;;
Alex Kidd - The Lost Stars (UE) [!];;Sega Master System;;;;;0;;;;;;;;;
Alex Kidd in Miracle World (UE) [o1];;Sega Master System;;;;;0;;;;;;;;;
Alex Kidd in Shinobi World (UE) [!];;Sega Master System;;;;;0;;;;;;;;;
Alex Kidd in the Enchanted Castle (USA);;Sega Genesis;;;;;0;;;;;;;;;
Alfred Chicken (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Alfred Chicken (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Alien 3 (USA, Europe) (v1.1);;Sega Genesis;;;;;0;;;;;;;;;
Amazing Spider-Man vs. The Kingpin, The (USA);Amazing Spider-Man vs. The Kingpin, The (USA);Mega CD;    ;1993;Sega;Platform;;;;;0;;;;;
An American Tail - Fievel's Gold Rush (USA) (En,Es);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
angelkds;;Arcade;;;;;0;;;;;;;;;
Animaniacs (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Animaniacs (USA);;Sega Genesis;;;;;0;;;;;;;;;
Animaniacs (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Animorphs - Shattered Reality;Animorphs - Shattered Reality;Sony Playstation;;;;;;;;;;;;;;
Ape Escape;Ape Escape;Sony Playstation;;;;;;;;;;;;;;
Aquatic Games Starring James Pond and the Aquabats, The (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
Ariel the Little Mermaid (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
Asterix & Obelix vs Caesar (Europe) (En,Fr,De,Es,Nl);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Asterix (Europe) (En,Fr,De,Es,It);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Asterix (Europe) (En,Fr,De,Es,It);;Nintendo Game Boy;;;;;0;;;;;;;;;
Asterix (Europe);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Asterix (UE) [!];;Sega Master System;;;;;0;;;;;;;;;
Asterix and the Great Rescue (USA);;Sega Game Gear;;;;;0;;;;;;;;;
Asterix and the Great Rescue (USA);;Sega Genesis;;;;;0;;;;;;;;;
Astro Boy - Omega Factor (USA) (En,Ja,Fr,De,Es,It);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Astyanax (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
astyanax;;Arcade;;;;;0;;;;;;;;;
Athena (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Atlantis - The Lost Empire (USA, Europe);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Atomic Betty (USA, Europe);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Attack of the Killer Tomatoes (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Attack of the Killer Tomatoes (USA, Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
avspirit;;Arcade;;;;;0;;;;;;;;;
Awesome Possum (USA);;Sega Genesis;;;;;0;;;;;;;;;
Baby Boomer (USA) (Unl);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Baby Felix - Halloween (Europe) (En,Fr,De,Es,It,Nl);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Baby T-Rex (Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
Back to the Future Part II & III (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Back to the Future Part III (USA);;Sega Genesis;;;;;0;;;;;;;;;
baddudes;;Arcade;;;;;0;;;;;;;;;
Balloon Kid (World);;Nintendo Game Boy;;;;;0;;;;;;;;;
Bamse (Sweden);;Nintendo Game Boy;;;;;0;;;;;;;;;
Banjo-Kazooie - La Venganza de Grunty (Spain);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Banjo-Kazooie (USA);;Nintendo 64;;;;;0;;;;;;;;;
Banjo-Tooie (USA);;Nintendo 64;;;;;0;;;;;;;;;
Barbie - Game Girl (USA, Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
Barbie Super Model (USA);;Sega Genesis;;;;;0;;;;;;;;;
Barbie Vacation Adventure (USA);;Sega Genesis;;;;;0;;;;;;;;;
Barney's Hide & Seek Game (USA);;Sega Genesis;;;;;0;;;;;;;;;
Bart Simpson's Escape from Camp Deadly (USA, Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
Bartman Meets Radioactive Man (USA, Europe);;Sega Game Gear;;;;;0;;;;;;;;;
BattleBlock Theater;BattleBlock Theater;PC Games;;;;;;;;;0;;;;;
Batman - Revenge of the Joker (USA);;Sega Genesis;;;;;0;;;;;;;;;
Batman - Rise of Sin Tzu (USA) (En,Fr,Es);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Batman - The Animated Series (USA, Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
Batman (USA);;Sega Genesis;;;;;0;;;;;;;;;
Batman Forever (USA, Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
Batman Returns (UE) [!];;Sega Master System;;;;;0;;;;;;;;;
Batman Returns (USA, Europe);;Atari Lynx;;;;;0;;;;;;;;;
Batman Returns (World);;Sega Game Gear;;;;;0;;;;;;;;;
Batman Returns (World);;Sega Genesis;;;;;0;;;;;;;;;
Battletoads (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
bayroute;;Arcade;;;;;0;;;;;;;;;
Beauty and the Beast - Belle's Quest (USA);;Sega Genesis;;;;;0;;;;;;;;;
Beauty and the Beast - Roar of the Beast (USA);;Sega Genesis;;;;;0;;;;;;;;;
Beauty and the Beast (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Beavis and Butt-Head (USA);;Sega Genesis;;;;;0;;;;;;;;;
Bee Game, The (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Beethoven - The Ultimate Canine Caper! (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Beetlejuice (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Beetlejuice (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Ben 10 - Alien Force (USA);Ben 10 - Alien Force (USA);Sony PSP;;;;;2;;;;;;;Ben 10: Alien Force;;;;;;
berabohm;;Arcade;;;;;0;;;;;;;;;
Berenstain Bears' Camping Adventure, The (USA);;Sega Genesis;;;;;0;;;;;;;;;
berlwall;;Arcade;;;;;0;;;;;;;;;
Beyond Oasis (USA);;Sega Genesis;;;;;0;;;;;;;;;
Bible Adventures (USA) (Unl) (v1.4);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Bible Adventures (USA) (Unl);;Sega Genesis;;;;;0;;;;;;;;;
Big Nose Freaks Out (USA) (Unl);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Big Nose the Caveman (USA) (Unl);;Nintendo Entertainment System;;;;;0;;;;;;;;;
bigkarnk;;Arcade;;;;;0;;;;;;;;;
bionicc;;Arcade;;;;;0;;;;;;;;;
Bionicle - Matoran Adventures (USA, Europe) (En,Fr,De,Es,It,Nl,Sv,Da);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
bjourney;;Arcade;;;;;0;;;;;;;;;
bjtwin;;Arcade;;;;;0;;;;;;;;;
Blackthorne (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Black Future 88;Black Future 88;PC Games;;;;;;;;;0;;;;;
Blades of Vengeance (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
Blasto;Blasto;Sony Playstation;;;;;;;;;;;;;;
Blender Bros. (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
blkpnthr;;Arcade;;;;;0;;;;;;;;;
Blues Brothers 2000 (USA);;Nintendo 64;;;;;0;;;;;;;;;
Blues Brothers, The (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Blues Brothers, The (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Blues Brothers, The (USA, Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
bnzabros;;Arcade;;;;;0;;;;;;;;;
Bobby's World (USA) (Proto);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Bomberman 64 (USA);;Nintendo 64;;;;;0;;;;;;;;;
bombkick;;Arcade;;;;;0;;;;;;;;;
Bonanza Bros. (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
Bonk III - Bonk's Big Adventure (USA);;NEC Turbografx-16;;;;;0;;;;;;;;;
Bonk III - Bonk's Big Adventure (USA);;NEC Turbografx-16;;;;;0;;;;;;;;;
bonkadv;;Arcade;;;;;0;;;;;;;;;
Bonkers Wax Up! (USA, Europe);;Sega Game Gear;;;;;0;;;;;;;;;
Bonk's Adventure (USA);;NEC Turbografx-16;;;;;0;;;;;;;;;
Bonk's Adventure (USA);;NEC Turbografx-16;;;;;0;;;;;;;;;
Bonk's Adventure (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Bonk's Adventure (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Bonk's Revenge (USA);;NEC Turbografx-16;;;;;0;;;;;;;;;
Bonk's Revenge (USA);;NEC Turbografx-16;;;;;0;;;;;;;;;
Bonk's Revenge (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Boogerman - A Pick and Flick Adventure (USA);;Sega Genesis;;;;;0;;;;;;;;;
Boy and His Blob, A - Trouble on Blobolonia (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Bram Stoker's Dracula (USA);Bram Stoker's Dracula (USA);Mega CD;    ;1994;Sony Imagesoft;Adventure;;;;;0;;;;;
Bram Stoker's Dracula (USA);;Sega Genesis;;;;;0;;;;;;;;;
Bram Stoker's Dracula (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Bram Stoker's Dracula (USA, Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
Bram Stoker's Dracula (USA, Europe);;Sega Game Gear;;;;;0;;;;;;;;;
Brother Bear (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Bruce Lee - Return of the Legend (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Bubba'n'Stix (Europe);;Sega Genesis;;;;;0;;;;;;;;;
Bubble and Squeak (USA);;Sega Genesis;;;;;0;;;;;;;;;
Bubble Bobble - Old & New (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Bubble Bobble (E) [!];;Sega Master System;;;;;0;;;;;;;;;
Bubble Bobble also featuring Rainbow Islands;Bubble Bobble also featuring Rainbow Islands;Sony Playstation;;;;;;;;;;;;;;
Bubble Bobble Part 2 (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Bubble Bobble Part 2 (USA, Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
bubblem;;Arcade;;;;;0;;;;;;;;;
bublbob2;;Arcade;;;;;0;;;;;;;;;
Bubsy 3D - Furbitten Planet;Bubsy 3D - Planeta Perturbado;Sony Playstation;;;;;;;;;;;;;;
Bubsy II (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Bubsy II (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
Bubsy in Claws Encounters of the Furred Kind (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Bubsy in Claws Encounters of the Furred Kind (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
Bugs Bunny - Lost in Time;Bugs Bunny - Lost in Time;Sony Playstation;;;;;;;;;;;;;;
Bugs Bunny - Rabbit Rampage (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Bugs Bunny & Taz - Time Busters;Bugs Bunny & Taz - Time Busters;Sony Playstation;;;;;;;;;;;;;;
Bugs Bunny Birthday Blowout, The (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Bugs Bunny in Crazy Castle 4 (USA);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Bugs Bunny in Double Trouble (USA);;Sega Genesis;;;;;0;;;;;;;;;
Bugs Bunny in Double Trouble (USA, Europe);;Sega Game Gear;;;;;0;;;;;;;;;
Bug's Life, A (USA);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Buzz Lightyear of Star Command (USA, Europe);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Buzz Lightyear of Star Command;Buzz Lightyear of Star Command;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Captain Planet and the Planeteers (USA);;Sega Genesis;;;;;0;;;;;;;;;
Captain Silver (E) [!];;Sega Master System;;;;;0;;;;;;;;;
Casper - Friends Around the World;Casper - Friends Around the World;Sony Playstation;;;;;;;;;;;;;;
Casper (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Castelian (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Castle of Deceit (USA) (Unl);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Castle of Illusion Starring Mickey Mouse (U) (V1.1) [!];;Sega Master System;;;;;0;;;;;;;;;
Castle of Illusion Starring Mickey Mouse (USA, Europe);;Sega Game Gear;;;;;0;;;;;;;;;
Castle of Illusion Starring Mickey Mouse (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
Castlevania - Bloodlines (USA);;Sega Genesis;;;;;0;;;;;;;;;
Castlevania - Circle of the Moon (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Castlevania - Dracula X (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Castlevania - Legacy of Darkness (USA);;Nintendo 64;;;;;0;;;;;;;;;
Castlevania - Symphony of the Night (USA) (2);Castlevania - Symphony of the Night - Traducido;Sony Playstation;;;;;;;;;;;;;;
Castlevania (USA) (Rev B);;Nintendo 64;;;;;0;;;;;;;;;
Castlevania Chronicles (USA);Castlevania Chronicles (USA);Sony Playstation;;;;;;;;;;;;;;
Castlevania Chronicles (USA);Castlevania The Dracula X Chronicles;Sony PSP;;;;;2;;;;;;;Castlevania Chronicles;;;;;;
Castlevania II - Belmont's Revenge (USA, Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
cbuster;;Arcade;;;;;0;;;;;;;;;
cclimbr2;;Arcade;;;;;0;;;;;;;;;
Chakan (USA, Europe);;Sega Game Gear;;;;;0;;;;;;;;;
Chakan (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
Chameleon Twist (USA);;Nintendo 64;;;;;0;;;;;;;;;
Chameleon Twist 2 (USA);;Nintendo 64;;;;;0;;;;;;;;;
Championship Surfer;Championship Surfer;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Cheesy;Cheesy;Sony Playstation;;;;;;;;;;;;;;
Cheetahmen II (USA) (Unl);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Chester Cheetah - Too Cool to Fool (USA);;Sega Genesis;;;;;0;;;;;;;;;
Chester Cheetah - Too Cool to Fool (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Chester Cheetah - Wild Wild Quest (USA);;Sega Genesis;;;;;0;;;;;;;;;
Chester Cheetah - Wild Wild Quest (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Chicken Run;Chicken Run;Sony Playstation;;;;;;;;;;;;;;
Chiki Chiki Boys (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
chinagat;;Arcade;;;;;0;;;;;;;;;
Chuck Rock (E) [!];;Sega Master System;;;;;0;;;;;;;;;
Chuck Rock (USA);Chuck Rock (USA);Mega CD;    ;1992;Sony Imagesoft;Platform;;;;;0;;;;;
Chuck Rock (USA);;Sega Genesis;;;;;0;;;;;;;;;
Chuck Rock (USA, Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
Chuck Rock (World);;Sega Game Gear;;;;;0;;;;;;;;;
Chuck Rock II - Son of Chuck (USA);Chuck Rock II - Son of Chuck (USA);Mega CD;    ;1993;Virgin Interactive;Platform;;;;;0;;;;;
Chuck Rock II - Son of Chuck (USA);;Sega Game Gear;;;;;0;;;;;;;;;
Chuck Rock II - Son of Chuck (USA);;Sega Genesis;;;;;0;;;;;;;;;
CID The Dummy;CID The Dummy;Sony PSP;;;;;1;;;;;;;CID The Dummy;;;;;;
Circus Caper (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
City Connection (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Cliffhanger (USA, Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
cninja;;Arcade;;;;;0;;;;;;;;;
Cocoto Platform Jumper;Cocoto Platform Jumper;Nintendo Gamecube;;;;;;;;;;;;;;
Code Name - Viper (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Commander Keen (USA, Europe);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Conker's Bad Fur Day (USA);;Nintendo 64;;;;;0;;;;;;;;;
Cool Ball (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Cool Spot (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Cool Spot (USA);;Sega Genesis;;;;;0;;;;;;;;;
Cool Spot (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Cool Spot (USA, Europe);;Sega Game Gear;;;;;0;;;;;;;;;
Crash & Spyro Superpack - Spyro Orange - The Cortex Conspiracy + Crash Bandicoot Purple - Ripto's Rampage (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Crash Bandicoot;Crash Bandicoot;Sony Playstation;;;;;;;;;;;;;;
Crash Bandicoot Purple - Ripto's Rampage (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Crash Bandicoot - The Huge Adventure (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Crash Bandicoot 2 - Cortex Strikes Back;Crash Bandicoot 2 - Cortex Strikes Back;Sony Playstation;;;;;;;;;;;;;;
Crash Bandicoot 2 - N-Tranced (Europe) (En,Fr,De,Es,It,Nl);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Crash Bandicoot 3 - Warped;Crash Bandicoot 3 - Warped;Sony Playstation;;;;;;;;;;;;;;
Crash Mind Over Mutants;Crash Mind Over Mutants;Sony PSP;;;;;;;;;;;;;;;;;;
Crazy Chase (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Croc 2 (USA);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Croc 2;Croc 2;Sony Playstation;;;;;;;;;;;;;;
Crouching Tiger, Hidden Dragon (USA) (En,Fr,Es);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Crystal's Pony Tale (USA);;Sega Genesis;;;;;0;;;;;;;;;
csilver;;Arcade;;;;;0;;;;;;;;;
cstlevna;;Arcade;;;;;0;;;;;;;;;
Cuphead;Cuphead The Delicious Last Course;PC Games;;;;;;;;;0;;;;;
Curious George (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
CutThroat Island (USA, Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
Cyber Shinobi (UE) [!];;Sega Master System;;;;;0;;;;;;;;;
Cyraid (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Daffy Duck - Fowl Play (USA);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Daffy Duck in Hollywood (Europe) (En,Fr,De,Es,It);;Sega Game Gear;;;;;0;;;;;;;;;
Dark Castle (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
Darkwing Duck (USA);;NEC Turbografx-16;;;;;0;;;;;;;;;
Darkwing Duck (USA);;NEC Turbografx-16;;;;;0;;;;;;;;;
Darkwing Duck (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Dashin' Desperadoes (USA);;Sega Genesis;;;;;0;;;;;;;;;
Daxter;Daxter;Sony PSP;;;;;4;;;;;;;Daxter;;;;;;
Daze Before Christmas (Europe);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
dbreed;;Arcade;;;;;0;;;;;;;;;
Dead Cells;Dead Cells;PC Games;;;;;;;;;0;;;;;
DecapAttack (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
Deep Duck Trouble Starring Donald Duck (USA, Europe);;Sega Game Gear;;;;;0;;;;;;;;;
Demon's Crest (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Dennis the Menace (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Desert Demolition Starring Road Runner and Wile E. Coyote (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
Desert Speedtrap (USA);;Sega Game Gear;;;;;0;;;;;;;;;
dietgo;;Arcade;;;;;0;;;;;;;;;
Digger T. Rock - The Legend of the Lost City (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Digimon - Battle Spirit 2 (USA) (En,Fr,De,Es,It);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Dino City (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Dinosaur's Tale, A (USA);;Sega Genesis;;;;;0;;;;;;;;;
Dinotopia - The Timestone Pirates (USA, Europe) (En,Fr,De,Es,It,Nl);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Disney El planeta del tesoro;Disney El planeta del tesoro;Sony Playstation;;;;;;;;;;;;;;
Disney Juego de Accion Disney Presenta Hercules;Disney Juego de Accion Disney Presenta Hercules;Sony Playstation;;;;;;;;;;;;;;
Disney La Sirenita 2;Disney La Sirenita 2;Sony Playstation;;;;;;;;;;;;;;
Disney Lilo & Stitch en Problemas en el Paraiso;Disney Lilo & Stitch en Problemas en el Paraiso;Sony Playstation;;;;;;;;;;;;;;
Disney Pato Donald - Cuac Attack;Disney Pato Donald - Cuac Attack;Sony Playstation;;;;;;;;;;;;;;
Disney Tigger tras un Bote de Miel;Disney Tigger tras un Bote de Miel;Sony Playstation;;;;;;;;;;;;;;
Disney-Pixar Bichos Una Aventura en Miniatura;Disney-Pixar Bichos Una Aventura en Miniatura;Sony Playstation;;;;;;;;;;;;;;
Disney-Pixar Monstruos, S.A. - Isla de los Sustos;Disney-Pixar Monstruos, S.A. - Isla de los Sustos;Sony Playstation;;;;;;;;;;;;;;
Disney's 102 Dalmatians - Puppies to the Rescue;Disney's 102 Dalmatians - Puppies to the Rescue;Sony Playstation;;;;;;;;;;;;;;
Disneys Donald Duck Goin Quackers;Disney's Donald Duck Goin Quackers;Nintendo Gamecube;;;;;;;;;;;;;;
Disneys Magical Mirror Starring Mickey Mouse;Disney's Magical Mirror Starring Mickey Mouse;Nintendo Gamecube;;;;;;;;;;;;;;
Disneys Tarzan Untamed;Disney's Tarzan Untamed;Nintendo Gamecube;;;;;;;;;;;;;;
Disney's The Lion King - Simba's Mighty Adventure;Disney's The Lion King - Simba's Mighty Adventure;Sony Playstation;;;;;;;;;;;;;;
Donald Duck - Goin' Quackers (USA) (En,Fr,De,Es,It);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Donald Duck - Quack Attack;Donald Duck - Quack Attack;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Donald Duck Advance (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Donkey Kong (World) (Rev A);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Donkey Kong (World) (Rev A);;Nintendo Game Boy;;;;;0;;;;;;;;;
Donkey Kong 64 (USA);;Nintendo 64;;;;;0;;;;;;;;;
Donkey Kong Classics (USA, Europe);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Donkey Kong Country (USA) (Competition Edition);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Donkey Kong Country (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Donkey Kong Country (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Donkey Kong Country (USA, Europe) (En,Fr,De,Es,It);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Donkey Kong Country 2 (Europe) (En,Fr,De,Es,It);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Donkey Kong Country 3 - Dixie Kong's Double Trouble! (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Donkey Kong Country 3 (Europe) (En,Fr,De,Es,It);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Donkey Kong Jr. (World) (Rev A);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Donkey Kong Jr. Math (USA, Europe);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Donkey Kong Land (USA, Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
Donkey Kong Land 2 (USA, Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
Donkey Kong Land III (USA, Europe) (Rev A);;Nintendo Game Boy;;;;;0;;;;;;;;;
Dora the Explorer - Barnyard Buddies;Dora the Explorer - Barnyard Buddies;Sony Playstation;;;;;;;;;;;;;;
Dora the Explorer - Journey to the Purple Planet;Dora the Explorer - Journey to the Purple Planet;Nintendo Gamecube;;;;;;;;;;;;;;
Dr. Franken (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Dr. Franken II (USA, Europe) (En,Fr,De,Es,It,Nl,Sv);;Nintendo Game Boy;;;;;0;;;;;;;;;
Dr. Muto;Dr. Muto;Nintendo Gamecube;;;;;;;;;;;;;;
Dragon - The Bruce Lee Story (UE) [!];;Sega Master System;;;;;0;;;;;;;;;
Dragon - The Bruce Lee Story (USA);;Sega Game Gear;;;;;0;;;;;;;;;
Dragon Tales - Dragon Adventures (USA);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Dragon's Lair - The Legend (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Dragon's Lair (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
drgnunit;;Arcade;;;;;0;;;;;;;;;
Drill Dozer (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Duck Dodgers Starring Daffy Duck (USA) (En,Fr,Es);;Nintendo 64;;;;;0;;;;;;;;;
Duck Tales (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Duck Tales (USA);Duck Tales (USA);Nintendo Entertainment System;;;;;;;;;;;;;;
DuckTales Remastered;DuckTales Remastered;PC Games;; ; ; ; ;;;;;0;;;;;
Duck Tales 2 (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Duck Tales 2 (USA);Duck Tales 2 (USA);Nintendo Entertainment System;;;;;;;;;;;;;;
dynabomb;;Arcade;;;;;0;;;;;;;;;
Dynamite Headdy (USA, Europe);;Sega Game Gear;;;;;0;;;;;;;;;
Dynamite Headdy (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
Earnest Evans (USA);;Sega Genesis;;;;;0;;;;;;;;;
Earthworm Jim - Menace 2 the Galaxy (USA, Europe);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Earthworm Jim - Special Edition (USA);Earthworm Jim - Special Edition (USA);Mega CD;    ;1995;Playmates;Platform;;;;;0;;;;;
Earthworm Jim (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Earthworm Jim (USA);;Sega Genesis;;;;;0;;;;;;;;;
Earthworm Jim (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Earthworm Jim (USA, Europe);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Earthworm Jim (USA, Europe);;Sega Game Gear;;;;;0;;;;;;;;;
Earthworm Jim 2 (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Earthworm Jim 2 (USA);;Sega Genesis;;;;;0;;;;;;;;;
Earthworm Jim 2 (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Earthworm Jim 2;Earthworm Jim 2;Sony Playstation;;;;;;;;;;;;;;
Earthworm Jim 3D (USA);;Nintendo 64;;;;;0;;;;;;;;;
Ecco - The Tides of Time (USA);Ecco - The Tides of Time (USA);Mega CD;    ;1994;Sega;Platform;;;;;0;;;;;
Ecco - The Tides of Time (USA);;Sega Genesis;;;;;0;;;;;;;;;
Ecco II - The Tides of Time (USA, Europe);;Sega Game Gear;;;;;0;;;;;;;;;
Ecco Jr. (USA, Australia) (March 1995);;Sega Genesis;;;;;0;;;;;;;;;
Ecco the Dolphin (USA);Ecco the Dolphin (USA);Mega CD;    ;1993;Sega;Platform;;;;;0;;;;;
Ecco the Dolphin (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
Ed, Edd n Eddy - The Mis-Edventures (USA) (En,Fr);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Ed, Edd n Eddy - The Mis-Edventures;Ed, Edd n Eddy - The Mis-Edventures;Nintendo Gamecube;;;;;;;;;;;;;;
Eek! The Cat (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Eggs of Steel - Charlie's Eggcellent Adventure;Eggs of Steel - Charlie's Eggcellent Adventure;Sony Playstation;;;;;;;;;;;;;;
Elevator Action (USA, Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
Emperor's New Groove, The (USA);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Evil Twin - Cyprien's Chronicles;Evil Twin - Cyprien's Chronicles;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Exile (USA);;Sega Genesis;;;;;0;;;;;;;;;
Exit;Exit;Sony PSP;;;;;;;;;;;;;;;;;;
Exit 2;Exit 2;Sony PSP;;;;;;;;;;;;;;;;;;
Ex-Mutants (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
Family Dog (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Family Guy;Family Guy The Video Game;Sony PSP;;;;;1;;;;;;;Family Guy;;;;;;
Fantastic Dizzy (E) [!];;Sega Master System;;;;;0;;;;;;;;;
Fantastic Dizzy (USA, Europe) (En,Fr,De,Es,It);;Sega Genesis;;;;;0;;;;;;;;;
Fatal Rewind (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
Felix the Cat (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Felix the Cat (USA, Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
Fire Fighter (Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
Flash, The (UE) [!];;Sega Master System;;;;;0;;;;;;;;;
Flash, The (USA, Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
Flashback - The Quest for Identity (USA);Flashback - The Quest for Identity (USA);Mega CD;    ;1994;U.S. Gold;Platform;;;;;0;;;;;
Flashback - The Quest for Identity (USA);;Sega Genesis;;;;;0;;;;;;;;;
Flicky (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
Flink (USA);Flink (USA);Mega CD;    ;1994;Vic Tokai;Platform;;;;;0;;;;;
Flintstones, The - Big Trouble in Bedrock (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Flintstones, The - The Rescue of Dino & Hoppy (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Flintstones, The - The Surprise at Dinosaur Peak! (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Flintstones, The - The Treasure of Sierra Madrock (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Flintstones, The (USA);;Sega Genesis;;;;;0;;;;;;;;;
Flintstones, The (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Fly Fu (USA);Fly Fu;Sony PSP Minis;;2010;Invictus Games;Action;;;;;0;;;;;
fncywld;;Arcade;;;;;0;;;;;;;;;
Fort Boyard (Europe) (En,Fr,De,Es,It,Nl,Pt);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Frantic Flea (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Freekscape - Escape From Hell (USA);Freekscape Escape From Hell;Sony PSP Minis;;2010;Creat Studios;Platform;;;;;0;;;;;
Frogger Advance - The Great Quest (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Frogger Ancient Shadow;Frogger Ancient Shadow;Nintendo Gamecube;;;;;;;;;;;;;;
Frogger Beyond;Frogger Beyond;Nintendo Gamecube;;;;;;;;;;;;;;
funkyjet;;Arcade;;;;;0;;;;;;;;;
Gadget Twins (USA);;Sega Genesis;;;;;0;;;;;;;;;
Gamocracy One - Legend of Robot (USA);Gamocracy One Legend of Robot;Sony PSP Minis;;2011;The Bearded Ladies;Platform;;;;;0;;;;;
ganryu;;Arcade;;;;;0;;;;;;;;;
Garfield - Caught in the Act (USA);;Sega Game Gear;;;;;0;;;;;;;;;
Garfield - Caught in the Act (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
Gargoyles (USA);;Sega Genesis;;;;;0;;;;;;;;;
Generations Lost (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
Gex 3 - Deep Cover Gecko (USA);;Nintendo 64;;;;;0;;;;;;;;;
Gex 3 - Deep Cover Gecko;Gex 3 - Deep Cover Gecko;Sony Playstation;;;;;;;;;;;;;;
Gex 3 - Deep Pocket Gecko (USA);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Gex 3D - Enter the Gecko;Gex 3D - Enter the Gecko;Sony Playstation;;;;;;;;;;;;;;
Gex 64 - Enter the Gecko (USA);;Nintendo 64;;;;;0;;;;;;;;;
Gex;Gex;Sony Playstation;;;;;;;;;;;;;;
Ghost House (UE) [o1];;Sega Master System;;;;;0;;;;;;;;;
ginganin;;Arcade;;;;;0;;;;;;;;;
Giana Sisters Twisted Dreams - Rise of the Owverlord;Giana Sisters Twisted Dreams - Rise of the Owverlord;PC Games;;;;;;;;;0;;;;;
Glover (USA);;Nintendo 64;;;;;0;;;;;;;;;
Glover;Glover;Sony Playstation;;;;;;;;;;;;;;
Go! Go! Beckham! - Adventure on Soccer Island (Europe) (En,Fr,De,Es,It);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Goofy's Hysterical History Tour (USA);;Sega Genesis;;;;;0;;;;;;;;;
Gordo 106 - The Mutated Lab Monkey (USA, Europe);;Atari Lynx;;;;;0;;;;;;;;;
Great Circus Mystery Starring Mickey & Minnie, The (USA);;Sega Genesis;;;;;0;;;;;;;;;
Great Waldo Search, The (USA);;Sega Genesis;;;;;0;;;;;;;;;
Great Waldo Search, The (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Greendog - The Beached Surfer Dude ! (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
Gremlins 2 - The New Batch (World);;Nintendo Game Boy;;;;;0;;;;;;;;;
Hagane - The Final Conflict (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Hammerin' Hero;Hammerin' Hero;Sony PSP;;;;;1;;;;;;;Hammerin' Hero;;;;;;
hardhea2;;Arcade;;;;;0;;;;;;;;;
Heart of Darkness Disc 1;Heart of Darkness Disc 1;Sony Playstation;;;;;;;;;;;;;;
Heart of Darkness Disc 2;Heart of Darkness Disc 2;Sony Playstation;;;;;;;;;;;;;;
Heart of the Alien - Out of This World Parts I and II (USA);Heart of the Alien - Out of This World Parts I and II (USA);Mega CD;    ;1994;Virgin Interactive;Platform;;;;;0;;;;;
Heavy Nova (USA);;Sega Genesis;;;;;0;;;;;;;;;
hedpanic;;Arcade;;;;;0;;;;;;;;;
Hell Yeah! Wrath of the Dead Rabbit;Hell Yeah! Wrath of the Dead Rabbit;PC Games;;;;;;;;;0;;;;;
Hercules (USA, Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
hharry;;Arcade;;;;;0;;;;;;;;;
High Seas Havoc (USA);;Sega Genesis;;;;;0;;;;;;;;;
Hollow Knight;Hollow Knight;PC Games;;;;;;;;;0;;;;;
Home Alone (UE) [!];;Sega Master System;;;;;0;;;;;;;;;
Home Alone (USA) (Rev A);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Home Alone (USA);;Sega Genesis;;;;;0;;;;;;;;;
Home Alone (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Home Alone 2 - Lost in New York (USA);;Sega Genesis;;;;;0;;;;;;;;;
Hook (USA);Hook (USA);Mega CD;    ;1992;Sony Imagesoft;Beat-'Em-Up;;;;;0;;;;;
Hook (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Hook (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Hook (USA);;Sega Genesis;;;;;0;;;;;;;;;
Hook (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Hudson Hawk (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Hugo - Black Diamond Fever (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Hugo - Black Diamond Fever;Hugo - Black Diamond Fever;Sony Playstation;;;;;;;;;;;;;;
Hugo - Frog Fighter;Hugo - Frog Fighter;Sony Playstation;;;;;;;;;;;;;;
Hugo - The Evil Mirror Advance (USA) (En,Fr,Es)1;;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Hugo - The Evil Mirror;Hugo - The Evil Mirror;Sony Playstation;;;;;;;;;;;;;;
Hugo - The Quest for the Sunstones;Hugo - The Quest for the Sunstones;Sony Playstation;;;;;;;;;;;;;;
Hugo (Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
Hugo - The Quest for the Sunstones;Hugo - The Quest for the Sunstones;Sony Playstation;;;;;;;;;;;;;;
Hugo 2;Hugo 2;Sony Playstation;;;;;;;;;;;;;;
Hurricanes (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Hurricanes (USA, Europe);;Sega Game Gear;;;;;0;;;;;;;;;
Hyper Lode Runner (World) (Rev A);;Nintendo Game Boy;;;;;0;;;;;;;;;
I Must Run! (USA);I Must Run!;Sony PSP Minis;;2010;Gamelion Studios;Action;;;;;0;;;;;
Ice Age (USA) (En,Fr,Es);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Impossible Mission (E) [!];;Sega Master System;;;;;0;;;;;;;;;
Impossible Mission II (USA) (Unl);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Incredible Crash Dummies, The (E) [!];;Sega Master System;;;;;0;;;;;;;;;
Incredible Crash Dummies, The (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Incredible Crash Dummies, The (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Incredible Crash Dummies, The (USA, Europe);;Sega Game Gear;;;;;0;;;;;;;;;
Incredible Crash Dummies, The (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
Incredible Hulk, The (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Incredible Hulk, The (USA, Europe);;Sega Game Gear;;;;;0;;;;;;;;;
Incredible Hulk, The (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
Indiana Jones and the Last Crusade (USA);;Sega Genesis;;;;;0;;;;;;;;;
Indiana Jones and the Last Crusade (USA, Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
Indiana Jones And The Staff Of Kings;Indiana Jones And The Staff Of Kings;Sony PSP;;;;;;;;;;;;Indiana Jones and the Staff of Kings;;;;;;
I-Ninja;I-Ninja;Nintendo Gamecube;;;;;;;;;;;;;;
INSIDE;INSIDE;PC Games;;;;;;;;;0;;;;;
Inspector Gadget - Operation Madkactus (USA);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Instruments of Chaos Starring Young Indiana Jones (USA);;Sega Genesis;;;;;0;;;;;;;;;
Iron Man X-O Manowar in Heavy Metal (USA, Europe);;Sega Game Gear;;;;;0;;;;;;;;;
Ironman X-O Manowar in Heavy Metal (USA, Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
Itchy & Scratchy Game, The (Europe);;Sega Game Gear;;;;;0;;;;;;;;;
Iznogoud;Iznogoud;Sony Playstation;;;;;;;;;;;;;;
Izzy's Quest for the Olympic Rings (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
Jackie Chan's Action Kung Fu (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Jak and Daxter - The Lost Frontier;Jak and Daxter - The Lost Frontier;Sony PSP;;;;;1;;;;;;;Jak and Daxter: The Lost Frontier;;;;;;
James Bond 007 - The Duel (Europe);;Sega Game Gear;;;;;0;;;;;;;;;
James Bond 007 - The Duel (U) [b1];;Sega Master System;;;;;0;;;;;;;;;
James Bond 007 - The Duel (USA);;Sega Genesis;;;;;0;;;;;;;;;
James Bond 007 (USA, Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
James Bond Jr (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
James Cameron's Avatar - The Game;James Cameron's Avatar - The Game;Sony PSP;;;;;;;;;;;;James Cameron's Avatar: The Game;;;;;;
James Pond - Underwater Agent (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
James Pond 2 - Codename Robocod (UE) [b1];;Sega Master System;;;;;0;;;;;;;;;
James Pond 3 - Operation Starfi5h (Europe);;Sega Game Gear;;;;;0;;;;;;;;;
James Pond 3 - Operation Starfish (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
James Pond II - Codename Robocod (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
Jelly Boy (Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
Jelly Boy (Europe);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Jersey Devil;Jersey Devil;Sony Playstation;;;;;;;;;;;;;;
Jet Grind Radio (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Jetsons, The - Cogswell's Caper! (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Jetsons, The - Invasion of the Planet Pirates (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Jewel Master (World) (Rev A);;Sega Genesis;;;;;0;;;;;;;;;
Jikandia The Timeless Land;Jikandia The Timeless Land;Sony PSP;;;;;1;;;;;;;Jikandia: The Timeless Land;;;;;;
Jinx;Jinx;Sony Playstation;;;;;;;;;;;;;;
jjsquawk;;Arcade;;;;;0;;;;;;;;;
Joe & Mac (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Joe & Mac (USA);;Sega Genesis;;;;;0;;;;;;;;;
Joe & Mac (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Johnny Bazookatone;Johnny Bazookatone;Sony Playstation;;;;;;;;;;;;;;
Journey from Darkness - Strider Returns (USA, Europe);;Sega Game Gear;;;;;0;;;;;;;;;
Joust (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Judge Dredd (USA, Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
Judge Dredd (USA, Europe);;Sega Game Gear;;;;;0;;;;;;;;;
Judge Dredd (World);;Sega Genesis;;;;;0;;;;;;;;;
jumpkids;;Arcade;;;;;0;;;;;;;;;
Jungle Book, The - Mowgli's Wild Adventure (USA) (En,Fr,De,Es,It);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Jungle Book, The (UE) [!];;Sega Master System;;;;;0;;;;;;;;;
Jungle Book, The (USA) (En,Fr,De,Es,It,Nl);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Jungle Book, The (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Jungle Book, The (USA);;Sega Game Gear;;;;;0;;;;;;;;;
Jungle Book, The (USA);;Sega Genesis;;;;;0;;;;;;;;;
Jungle Book, The (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Jungle Book, The (USA, Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
Jurassic Park - Rampage Edition (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
Jurassic Park (USA);;Sega Genesis;;;;;0;;;;;;;;;
Jurassic Park II - The Chaos Continues (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Jurassic Park III - The DNA Factor (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Justice League - Injustice for All (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Kao the Kangaroo (USA) (En,Fr,De,Es,It,Nl);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
KAO the Kangaroo;KAO the Kangaroo;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Karnov (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
karnov;;Arcade;;;;;0;;;;;;;;;
Katana ZERO;Katana ZERO;PC Games;;;;;;;;;0;;;;;
Kaze and the Wild Masks;Kaze and the Wild Masks;PC Games;;;;;;;;;0;;;;;
Keith Courage in Alpha Zones (USA);;NEC Turbografx-16;;;;;0;;;;;;;;;
Keith Courage in Alpha Zones (USA);;NEC Turbografx-16;;;;;0;;;;;;;;;
keroppi;;Arcade;;;;;0;;;;;;;;;
Kid Chameleon (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
Kid Icarus - Of Myths and Monsters (USA, Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
Kid Kool and the Quest for the Seven Wonder Herbs (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Kid Niki - Radical Ninja (USA) (Rev A);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Kim Possible 2 - Drakken's Demise (USA) (En,Fr);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Kim Possible III - Team Possible (USA) (En,Fr)0;;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
King of Kings, The (USA) (Unl) (v5.0);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Kingsley's Adventure;Kingsley's Adventure;Sony Playstation;;;;;;;;;;;;;;
Kirby 64 - The Crystal Shards (USA);;Nintendo 64;;;;;0;;;;;;;;;
Kirby Super Star (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Kirby's Dream Land (USA, Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
Kirby's Dream Land 2 (USA, Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
Kirby's Dream Land 3 (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Kirikou;Kirikou;Sony Playstation;;;;;;;;;;;;;;
Kiwi Kraze - A Bird-Brained Adventure! (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Klonoa - Door to Phantomile;Klonoa - Door to Phantomile;Sony Playstation;;;;;;;;;;;;;;
Klonoa 2 - Dream Champ Tournament (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Konami GB Collection Vol.1 (Europe);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Krusty's Fun House (UE) [!];;Sega Master System;;;;;0;;;;;;;;;
Krusty's Fun House (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Krusty's Fun House (USA, Europe);;Sega Game Gear;;;;;0;;;;;;;;;
Krusty's Super Fun House (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Krusty's Super Fun House (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
KUNAI;KUNAI;PC Games;;;;;;;;;0;;;;;
Kung Fu Kid (UE) [o1];;Sega Master System;;;;;0;;;;;;;;;
kurikint;;Arcade;;;;;0;;;;;;;;;
Lady Sia (USA) (En,Fr,De,Es,It,Nl);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Land Before Time, The (USA);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Land of Illusion Starring Mickey Mouse (U) [!];;Sega Master System;;;;;0;;;;;;;;;
Land of Illusion Starring Mickey Mouse (USA, Europe);;Sega Game Gear;;;;;0;;;;;;;;;
Last Action Hero (USA, Europe);;Sega Game Gear;;;;;0;;;;;;;;;
Last Battle (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
Left to Die in Zombhai (Europe);Left to Die in Zombhai;Sony PSP Minis;;2011;iSquared Games;Action;;;;;0;;;;;
Legend of Galahad, The (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
Legend of Kage, The (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Legend of Spyro, The - A New Beginning (Europe) (En,Fr,De,Es,It,Nl);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Legend of Spyro, The - The Eternal Night (Europe) (En,Fr,De,Es,It,Nl);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Legend of the Mystical Ninja, The (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
LEGO Batman - The Video Game;LEGO Batman - The Video Game;Sony PSP;;;;;2;;;;;;;Lego Batman: The Videogame;;;;;;
LEGO Harry Potter - Years 1-4;LEGO Harry Potter - Years 1-4;Sony PSP;;;;;;;;;;;;LEGO Harry Potter: Years 1-4;;;;;;
LEGO Harry Potter - Years 5-7;LEGO Harry Potter - Years 5-7;Sony PSP;;;;;;;;;;;;LEGO Harry Potter: Years 5-7;;;;;;
LEGO Indiana Jones - The Original Adventures;LEGO Indiana Jones - The Original Adventures;Sony PSP;;;;;2;;;;;;;Lego Indiana Jones: The Original Adventures;;;;;;
LEGO Indiana Jones 2 - The Adventure Continues;LEGO Indiana Jones 2 - The Adventure Continues;Sony PSP;;;;;2;;;;;;;LEGO Indiana Jones 2: The Adventure Continues;;;;;;
LEGO Star Wars II - The Original Trilogy (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Lego Star Wars III;LEGO Star Wars III;Sony PSP;;;;;;;;;;;;;;;;;;
Lester the Unlikely (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Lethal Weapon (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Lilo & Stitch (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Lilo & Stitch 2 - Haemsterviel Havoc (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Limbo;Limbo;PC Games;;;;;;;;;0;;;;;
Lion King 1 1-2, The (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Lion King, The (UE) [!];;Sega Master System;;;;;0;;;;;;;;;
Lion King, The (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Lion King, The (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
liquidk;;Arcade;;;;;0;;;;;;;;;
Little Big Planet;Little Big Planet;Sony PSP;;;;;4;;;;;;;LittleBigPlanet;;;;;;
Little Mermaid, The - Magic in Two Kingdoms (USA, Europe) (En,Fr,De,Es,It);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Little Mermaid, The (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
LocoRoco;LocoRoco;Sony PSP;;;;;1;;;;;;;LocoRoco;;;;;;
LocoRoco - Midnight Carnival;LocoRoco - Midnight Carnival;Sony PSP;;;;;;;;;;;;;;;;;;
Loco Roco 2;Loco Roco 2;Sony PSP;;;;;4;;;;;;;LocoRoco 2;;;;;;
Lode Runner (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Lode Runner 3-D (USA);;Nintendo 64;;;;;0;;;;;;;;;
loderndf;;Arcade;;;;;0;;;;;;;;;
lomakai;;Arcade;;;;;0;;;;;;;;;
Lomax;Lomax;Sony Playstation;;;;;;;;;;;;;;
Looney Tunes - Back in Action (USA, Europe) (En,Fr,De,Es,It);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Looney Tunes (USA);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Lost Vikings 2 (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Lost Vikings, The (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Lost Vikings, The (USA);;Sega Genesis;;;;;0;;;;;;;;;
Lost Vikings, The (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Lost World, The - Jurassic Park (USA, Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
Low G Man - The Low Gravity Man (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Lucky Dime Caper Starring Donald Duck, The (UE) [!];;Sega Master System;;;;;0;;;;;;;;;
Lucky Dime Caper, The (USA, Europe);;Sega Game Gear;;;;;0;;;;;;;;;
Lucky Luke - Desperado Train (Europe) (En,Fr,De,Es,It,Nl);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Lucky Luke (Europe) (En,Fr,De,Es);;Nintendo Game Boy;;;;;0;;;;;;;;;
Lucky Luke (Europe);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Lucky Luke (USA) (En,Fr,De,Es);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
M&M's Minis Madness (USA);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
M.C. Kids (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Madagascar (Spain);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Magic Boy (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Magic Sword (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Magical Quest 2 Starring Mickey & Minnie (USA) (En,Fr,De);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Magical Quest 3 Starring Mickey & Donald (USA) (En,Fr,De);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Magical Quest Starring Mickey & Minnie (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Magical Quest Starring Mickey Mouse, The (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Mahluk Dark Demon;Mahluk Dark Demon;PC Games;;;;;;;;;0;;;;;
Mappy-Land (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Marble Madness (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
Mario Bros. (World);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Mario Is Missing! (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Mario Is Missing! (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Mario vs. Donkey Kong (Europe) (En,Fr,De,Es,It);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Marko's Magic Football (Europe);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Marko's Magic Football (USA);;Sega Genesis;;;;;0;;;;;;;;;
Marko's Magic Football (USA, Europe) (En,Fr,De,Es);;Sega Game Gear;;;;;0;;;;;;;;;
Marsupilami (USA) (En,Fr,De,Es,It);;Sega Genesis;;;;;0;;;;;;;;;
Marvel Land (USA);;Sega Genesis;;;;;0;;;;;;;;;
Marvel Super Heroes - War of the Gems (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Marvin Strikes Back! (USA) (En,Fr,Es);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Mary Shelley's Frankenstein (USA);Mary Shelley's Frankenstein (USA);Mega CD;    ;1994;Sony Imagesoft;Adventure;;;;;0;;;;;
Mary Shelley's Frankenstein (USA);;Sega Genesis;;;;;0;;;;;;;;;
Mary Shelley's Frankenstein (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Mary-Kate & Ashley - Get a Clue! (USA, Europe);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Mask, The (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Master Chu & The Drunkard Hu (USA) (Unl);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Maui Mallard in Cold Shadow (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
mcatadv;;Arcade;;;;;0;;;;;;;;;
McDonaldland (Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
McDonald's Treasure Land Adventure (USA);;Sega Genesis;;;;;0;;;;;;;;;
Medabots AX - Rokusho Version (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
MediEvil;MediEvil;Sony Playstation;;;;;;;;;;;;;;
Men in Black - The Series (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Menace Beach (USA) (Unl);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Metal Morph (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
metlsavr;;Arcade;;;;;0;;;;;;;;;
mfjump;;Arcade;;;;;0;;;;;;;;;
mia;;Arcade;;;;;0;;;;;;;;;
Michael Jackson's Moonwalker (UE) [!];;Sega Master System;;;;;0;;;;;;;;;
Michael Jackson's Moonwalker (World) (Rev A);;Sega Genesis;;;;;0;;;;;;;;;
Michael Jordan - Chaos in the Windy City (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Mickey Mania - The Timeless Adventures of Mickey Mouse (USA);Mickey Mania - The Timeless Adventures of Mickey Mouse (USA);Mega CD;    ;1994;Sony Interactive Studios America;Platform;;;;;0;;;;;
Mickey Mania - The Timeless Adventures of Mickey Mouse (USA);;Sega Genesis;;;;;0;;;;;;;;;
Mickey Mania - The Timeless Adventures of Mickey Mouse (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Mickey Mouse - Magic Wand (USA, Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
Mickey Mousecapade (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Mickey's Chase (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Mickey's Playtown Adventure - A Day of Discovery! (USA) (Proto);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Mickey's Ultimate Challenge (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Mickey's Wild Adventure;Mickey's Wild Adventure;Sony Playstation;;;;;;;;;;;;;;
Milon's Secret Castle (USA, Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
Miner 2049er (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
mirninja;;Arcade;;;;;0;;;;;;;;;
Mischief Makers (USA) (Rev A);;Nintendo 64;;;;;0;;;;;;;;;
Mohawk & Headphone Jack (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Monster in My Pocket (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Monster Party (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Monster Rancher Hop-A-Bout;Monster Rancher Hop-A-Bout;Sony Playstation;;;;;;;;;;;;;;
Monsters (probably) Stole My Princess (USA);Monsters (Probably) Stole My Princess;Sony PSP Minis;;2010;Mediatonic;Action;;;;;0;;;;;
Monsters Inc. Scream Arena;Monsters Inc. Scream Arena;Nintendo Gamecube;;;;;;;;;;;;;;
Montezuma's Return! (USA) (En,Es);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Moonscars;Moonscars;PC Games;;;;;;;;;0;;;;;
Mort the Chicken;Mort the Chicken;Sony Playstation;;;;;;;;;;;;;;
Mortal Kombat Mythologies - Sub-Zero;Mortal Kombat Mythologies - Sub-Zero;Sony Playstation;;;;;;;;;;;;;;
Mr Nutz (Europe) (En,Fr,De,Es,It);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Mr Nutz (Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
Mr Nutz (USA) (En,Fr,Es);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Mr. Chin's Gourmet Paradise (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Mr. Gimmick (Europe);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Mr. Nutz (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
mtwins;;Arcade;;;;;0;;;;;;;;;
Muppet Monster Adventure;Muppet Monster Adventure;Sony Playstation;;;;;;;;;;;;;;
Mystical Ninja Starring Goemon (USA);;Nintendo 64;;;;;0;;;;;;;;;
nastar;;Arcade;;;;;0;;;;;;;;;
Navy Seals (USA, Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
New Adventures of Mary-Kate & Ashley, The (USA);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
New Batman Adventures, The - Chaos in Gotham (USA);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
New Zealand Story, The (UE) [!];;Sega Master System;;;;;0;;;;;;;;;
Never Alone;Never Alone;PC Games;;;;;;;;;0;;;;;
Nickelodeon Rugrats en Paris - La pelicula;Nickelodeon Rugrats en Paris - La pelicula;Sony Playstation;;;;;;;;;;;;;;
Nickelodeon SpongeBob SquarePants - SuperSponge;Nickelodeon SpongeBob SquarePants - SuperSponge;Sony Playstation;;;;;;;;;;;;;;
Nicktoons - Attack of the Toybots (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Nicktoons Battle For Volcano Island;Nicktoons Battle For Volcano Island;Nintendo Gamecube;;;;;;;;;;;;;;
Nicktoons Unite!;Nicktoons Unite!;Nintendo Gamecube;;;;;;;;;;;;;;
Nightmare on Elm Street, A (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Ninja Crusaders (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Ninja Gaiden (E) [T+Spa100_Pkt];;Sega Master System;;;;;0;;;;;;;;;
Ninja Gaiden III - The Ancient Ship of Doom (USA, Europe);;Atari Lynx;;;;;0;;;;;;;;;
Ninja Gaiden Trilogy (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Ninja Kid (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Ninjamurai (USA);Ninjamurai;Sony PSP Minis;;2011;Open Emotion Studios;Action;;;;;0;;;;;
ninjaw;;Arcade;;;;;0;;;;;;;;;
No Escape (USA);;Sega Genesis;;;;;0;;;;;;;;;
Noah's Ark (Europe);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Nobody Saves the World;Nobody Saves the World;PC Games;;;;;;;;;0;;;;;
Noddy and the Birthday Party (Europe) (En,Fr,De,Es);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Normy's Beach Babe-O-Rama (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
nspirit;;Arcade;;;;;0;;;;;;;;;
Odallus - The Dark Call;Odallus - The Dark Call;PC Games;;;;;;;;;0;;;;;
Oddworld - Abe's Exoddus Disc 1;Oddworld - Abe's Exoddus Disc 1;Sony Playstation;;;;;;;;;;;;;;
Oddworld - Abe's Exoddus Disc 2;Oddworld - Abe's Exoddus Disc 2;Sony Playstation;;;;;;;;;;;;;;
Oddworld - Munch's Oddysee (USA, Europe);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Oddworld Adventures (USA, Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
Oddworld Adventures II (USA, Europe) (En,Fr,De,Es,It);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
One Epic Game (USA);One Epic Game;Sony PSP Minis;;2011;Grip Games;Action;;;;;0;;;;;
One Piece (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Onslaught (USA);;Sega Genesis;;;;;0;;;;;;;;;
Open Season;Open Season;Sony PSP;;;;;;;;;;;;Open Season;;;;;;
Oscar (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
oscar;;Arcade;;;;;0;;;;;;;;;
Ottifants, The (Europe) (En,Fr,De,Es,It);;Sega Game Gear;;;;;0;;;;;;;;;
Ottifants, The (UE) [!];;Sega Master System;;;;;0;;;;;;;;;
Out of this World (USA);;Sega Genesis;;;;;0;;;;;;;;;
Out of This World (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Out to Lunch (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Outland;Outland;PC Games;;;;;;;;;0;;;;;
outfxies;;Arcade;;;;;0;;;;;;;;;
Over The Hedge Hammy Goes Nuts;Over The Hedge Hammy Goes Nuts;Sony PSP;;;;;2;;;;;;;Over the Hedge: Hammy Goes Nuts;;;;;;
Pac-In-Time (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Pac-in-Time (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Packy & Marlon (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Pac-Land (USA, Europe);;Atari Lynx;;;;;0;;;;;;;;;
Pac-Man 2 - The New Adventures (USA);;Sega Genesis;;;;;0;;;;;;;;;
Pac-Man World (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Pac-Man World 2 (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Pac-Man World 2;Pac-Man World 2;Nintendo Gamecube;;;;;;;;;;;;;;
Pac-Man World 20th Anniversary;Pac-Man World 20th Anniversary;Sony Playstation;;;;;;;;;;;;;;
Pac-Man World 3;Pac-Man World 3;Sony PSP;;;;;1;;;;;;;Pac-Man World 3;;;;;;
Pac-Man World 3;Pac-Man World 3;Nintendo Gamecube;;;;;;;;;;;;;;
Pagemaster, The (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Pagemaster, The (USA);;Sega Genesis;;;;;0;;;;;;;;;
Panda Craze (USA);Panda Craze;Sony PSP Minis;;2010;TikGames;Action;;;;;0;;;;;
Pandemonium! (USA) (v1.0);Pandemonium!;Sony Playstation;;;;;;;;;;;;;;
Pandemonium 2;Pandemonium 2;Sony Playstation;;;;;;;;;;;;;;
pang3;;Arcade;;;;;0;;;;;;;;;
Panic Restaurant (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Paperboy (USA, Europe);;Atari Lynx;;;;;0;;;;;;;;;
Papyrus (Europe) (En,Fr,De,Es,It,Nl);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Parasol Stars (Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
Penguin Land (UE) [!];;Sega Master System;;;;;0;;;;;;;;;
Phantom 2040 (USA);;Sega Genesis;;;;;0;;;;;;;;;
Phantom 2040 (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Phantom 2040 (USA, Europe);;Sega Game Gear;;;;;0;;;;;;;;;
Phineas and Ferb - Across the 2nd Dimension;Phineas and Ferb - Across the 2nd Dimension;Sony PSP;;;;;2;;;;;;;Phineas and Ferb: Across the 2nd Dimension;;;;;;
pigout;;Arcade;;;;;0;;;;;;;;;
Pink Goes to Hollywood (USA);;Sega Genesis;;;;;0;;;;;;;;;
Pink Goes to Hollywood (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Pinocchio (USA);;Sega Genesis;;;;;0;;;;;;;;;
Pinocchio (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Pirates of Dark Water, The (USA, Europe) (May 1994);;Sega Genesis;;;;;0;;;;;;;;;
Pitfall - Beyond the Jungle (USA, Europe);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Pitfall - The Lost Expedition (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Pitfall - The Mayan Adventure (USA);Pitfall - The Mayan Adventure (USA);Mega CD;    ;1994;Activision;Platform;;;;;0;;;;;
Pitfall - The Mayan Adventure (USA);;Sega Genesis;;;;;0;;;;;;;;;
Pitfall - The Mayan Adventure (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Pitfall 3D - Beyond the Jungle;Pitfall 3D - Beyond the Jungle;Sony Playstation;;;;;;;;;;;;;;
Plok! (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Pocahontas (USA);;Sega Genesis;;;;;0;;;;;;;;;
Pocahontas (USA, Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
Pocket Bomberman (Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
Pocket Bomberman (USA, Europe);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Pooh and Tigger's Hunny Safari (USA);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Popeye (World) (Rev A);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Popeye 2 (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Popful Mail (USA);Popful Mail (USA);Mega CD;    ;1995;Working Designs;Rhythm;;;;;0;;;;;
Porky Pig's Haunted Holiday (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Portal Runner (USA);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Power Blade (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Power Blade 2 (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Power Rangers - Wild Force (USA, Europe);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Powerpuff Girls, The - Chemical X-Traction (USA);;Nintendo 64;;;;;0;;;;;;;;;
Prehistorik Man (USA, Europe) (En,Fr,De,Es,It,Nl);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Prehistorik Man (USA, Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
Prince of Persia - The Sands of Time (USA) (En,Fr,Es);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Prince of Persia - The Sands of Time;Prince of Persia - The Sands of Time;Nintendo Gamecube;;;;;;;;;;;;;;
Prince of Persia - The Two Thrones;Prince of Persia - The Two Thrones;Nintendo Gamecube;;;;;;;;;;;;;;
Prince of Persia (UE) [!];;Sega Master System;;;;;0;;;;;;;;;
Prince of Persia (USA);Prince of Persia (USA);Mega CD;    ;1992;Sega;Platform;;;;;0;;;;;
Prince of Persia (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Prince of Persia (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Prince of Persia (USA);;Sega Genesis;;;;;0;;;;;;;;;
Prince of Persia (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Prince of Persia (USA, Europe);;Sega Game Gear;;;;;0;;;;;;;;;
Prince Of Persia Warrior Within;Prince Of Persia Warrior Within;Nintendo Gamecube;;;;;;;;;;;;;;
Prophecy - The Viking Child (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Psybadek;Psybadek;Sony Playstation;;;;;;;;;;;;;;
psychic5;;Arcade;;;;;0;;;;;;;;;
Psycho Fox (UE) [!];;Sega Master System;;;;;0;;;;;;;;;
Puggsy (USA);Puggsy (USA);Mega CD;    ;1993;Psygnosis;Platform;;;;;0;;;;;
Puggsy (USA);;Sega Genesis;;;;;0;;;;;;;;;
Punky Skunk;Punky Skunk;Sony Playstation;;;;;;;;;;;;;;
Puss n Boots - Pero's Great Adventure (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Quartet (UE) [!];;Sega Master System;;;;;0;;;;;;;;;
Quattro Adventure (USA) (Unl);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Quattro Arcade (USA) (Unl);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Quest for the Shaven Yak Starring Ren Hoek & Stimpy (USA, Europe);;Sega Game Gear;;;;;0;;;;;;;;;
Radical Rex (USA);Radical Rex (USA);Mega CD;    ;1994;Activision;Platform;;;;;0;;;;;
Radical Rex (USA);;Sega Genesis;;;;;0;;;;;;;;;
Radical Rex (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Rainbow Islands (E) [!];;Sega Master System;;;;;0;;;;;;;;;
Rainbow Islands (Europe) (En,Fr,De,Es,It);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Rainbow Islands Evolution;Rainbow Islands Evolution;Sony PSP;;;;;;;;;;;;Rainbow Islands Evolution;;;;;;
Rambo (USA) (Rev A);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Rampage Total Destruction;Rampage Total Destruction;Nintendo Gamecube;;;;;;;;;;;;;;
Rastan Saga II (USA);;Sega Genesis;;;;;0;;;;;;;;;
rastan;;Arcade;;;;;0;;;;;;;;;
Ratatouille;Ratatouille;Sony PSP;;;;;4;;;;;;;Ratatouille;;;;;;
Ratchet & Clank - Size Matters;Ratchet & Clank - Size Matters;Sony PSP;;;;;4;;;;;;;Ratchet & Clank: Size Matters;;;;;;
Rayman;Rayman;Sony Playstation;;;;;;;;;;;;;;
Rayman - 10th Anniversary (USA) (En,Fr,De,Es,It);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Rayman - Hoodlum's Revenge (USA) (En,Fr,Es);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Rayman - Raving Rabbids (USA) (En,Fr,Es);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Rayman (USA) (En,Fr,De,Es,It,Nl);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Rayman 2 - The Great Escape (USA) (En,Fr,De,Es,It);;Nintendo 64;;;;;0;;;;;;;;;
Rayman 3 - Hoodlum Havoc;Rayman 3 - Hoodlum Havoc;Nintendo Gamecube;;;;;;;;;;;;;;
Rayman 3 (USA) (En,Fr,Es);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Rayman Advance (USA) (En,Fr,De,Es,It);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Rayman Arena;Rayman Arena;Nintendo Gamecube;;;;;;;;;;;;;;
Rayman Junior;Rayman Brain Games;Sony Playstation;;;;;;;;;;;;;;
Rayman Legends;Rayman Legends;PC Games;;;;;;;;;0;;;;;
Rayman Origins;Rayman Origins;PC Games;;;;;;;;;0;;;;;
Rayman Rush;Rayman Rush;Sony Playstation;;;;;;;;;;;;;;
rbisland;;Arcade;;;;;0;;;;;;;;;
Ren & Stimpy Show Presents Stimpy's Invention, The (USA);;Sega Genesis;;;;;0;;;;;;;;;
Ren & Stimpy Show, The - Buckeroos! (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Ren & Stimpy Show, The - Fire Dogs (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Ren & Stimpy Show, The - Space Cadet Adventures (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Ren & Stimpy Show, The - Time Warp (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Ren & Stimpy Show, The - Veediots! (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Ren & Stimpy Show, The - Veediots! (USA, Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
Rescue - The Embassy Mission (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Reservoir Rat (Europe) (En,Fr,De,Es,It);;Nintendo Game Boy;;;;;0;;;;;;;;;
Return of the Ninja (USA);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Revenge of Drancon (USA);;Sega Game Gear;;;;;0;;;;;;;;;
Revenge of Shinobi, The (USA, Europe) (Rev B);;Sega Genesis;;;;;0;;;;;;;;;
Revoltin Youth (Europe);Revoltin' Youth;Sony PSP Minis;;2011;Open Emotion Studios;Platform;;;;;0;;;;;
Risky Woods (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
Ristar - The Shooting Star (USA, Europe);;Sega Game Gear;;;;;0;;;;;;;;;
Ristar (USA, Europe(August 1994);;Sega Genesis;;;;;0;;;;;;;;;
Road Runner's Death Valley Rally (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Robocod - James Pond II;Robocod - James Pond II;Sony Playstation;;;;;;;;;;;;;;
RoboCop (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Robots;Robots;Nintendo Gamecube;;;;;;;;;;;;;;
Rocket - Robot on Wheels (USA);;Nintendo 64;;;;;0;;;;;;;;;
Rocketeer, The (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Rockin' Kats (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Rocko's Modern Life - Spunky's Dangerous Day (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Rod Land Featuring Rit and Tam (Europe);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Rodland (Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
rodland;;Arcade;;;;;0;;;;;;;;;
Rolo to the Rescue (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
Rugrats - Time Travelers (USA, Europe);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Rugrats in Paris - The Movie (USA);;Nintendo 64;;;;;0;;;;;;;;;
Run Saber (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Rush'n Attack (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Rygar - Legendary Warrior (USA, Europe);;Atari Lynx;;;;;0;;;;;;;;;
Rygar (USA) (Rev A);;Nintendo Entertainment System;;;;;0;;;;;;;;;
S.S. Lucifer - Man Overboard! (Europe);;Sega Game Gear;;;;;0;;;;;;;;;
sabotenb;;Arcade;;;;;0;;;;;;;;;
Sabrina - The Animated Series - Spooked! (USA, Europe);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Sabrina - The Animated Series - Zapped! (USA, Europe);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Saint Sword (USA);;Sega Genesis;;;;;0;;;;;;;;;
Salt and Sanctuary;Salt and Sanctuary;PC Games;;;;;;;;;0;;;;;
Santa Claus Saves the Earth;Santa Claus Saves the Earth;Sony Playstation;;;;;;;;;;;;;;
Scooby-Doo! Mystery Mayhem;Scooby-Doo! Mystery Mayhem;Nintendo Gamecube;;;;;;;;;;;;;;
Scooby Doo! Night Of 100 Frights;Scooby Doo! Night Of 100 Frights;Nintendo Gamecube;;;;;;;;;;;;;;
Scooby Doo! Unmasked;Scooby Doo! Unmasked;Nintendo Gamecube;;;;;;;;;;;;;;
Scrapyard Dog (USA, Europe);;Atari Lynx;;;;;0;;;;;;;;;
SD Gundam Force (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Secret Agent Clank;Secret Agent Clank;Sony PSP;;;;;1;;;;;;;Secret Agent Clank;;;;;;
Shadow of the Beast (USA, Europe);;Atari Lynx;;;;;0;;;;;;;;;
Shadow of the Beast (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
Shadow of the Beast II (USA);Shadow of the Beast II (USA);Mega CD;    ;1994;Psygnosis;Beat-'Em-Up;;;;;0;;;;;
Shadow of the Beast II (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
shadowld;;Arcade;;;;;0;;;;;;;;;
Shantae (USA);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Shatterhand (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Shinobi III - Return of the Ninja Master (USA);;Sega Genesis;;;;;0;;;;;;;;;
Shrek - Fairy Tale Freakdown (USA, Europe) (En,Fr,De,Es,It);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Shrek - Reekin' Havoc (USA) (En,Fr,De,Es,It,Nl);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Shrek 2 (USA, Europe);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Shrek Extra Large;Shrek Extra Large;Nintendo Gamecube;;;;;;;;;;;;;;
Silhouette Mirage;Silhouette Mirage;Sony Playstation;;;;;;;;;;;;;;
Simpsons, The - Bart & the Beanstalk (USA, Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
Simpsons, The - Bart Vs The Space Mutants (USA, Europe) (Rev A);;Sega Genesis;;;;;0;;;;;;;;;
Simpsons, The - Bart vs. the Space Mutants (E) [!];;Sega Master System;;;;;0;;;;;;;;;
Simpsons, The - Bart vs. the Space Mutants (USA) (Rev A);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Simpsons, The - Bart vs. The Space Mutants (USA, Europe);;Sega Game Gear;;;;;0;;;;;;;;;
Simpsons, The - Bart vs. the World (E) [!];;Sega Master System;;;;;0;;;;;;;;;
Simpsons, The - Bart vs. The World (USA, Europe);;Sega Game Gear;;;;;0;;;;;;;;;
Simpsons, The - Bart's Nightmare (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Simpsons, The - Bart's Nightmare (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
Simpsons, The - Night of the Living Treehouse of Horror (USA, Europe);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Sink or Swim (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Sitting Ducks;Sitting Ducks;Sony Playstation;;;;;;;;;;;;;;
Skuljagger - Revolt of the Westicans (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Skullmonkeys;Skullmonkeys;Sony Playstation;;;;;;;;;;;;;;
Smart Ball (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Smurfs Nightmare, The (Europe) (En,Fr,De,Es);;Nintendo Game Boy;;;;;0;;;;;;;;;
Smurfs Nightmare, The (USA);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Smurfs Travel the World, The (Europe) (En,Fr,De,Es);;Sega Genesis;;;;;0;;;;;;;;;
Smurfs Travel the World, The (Europe);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Smurfs, The (E) [!];;Sega Master System;;;;;0;;;;;;;;;
Smurfs, The (Europe);Smurfs, The (Europe);Mega CD;    ;1995;Infogames;Platform;;;;;0;;;;;
Smurfs, The (Europe);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Smurfs, The (USA, Europe) (En,Fr,De) (Rev A);;Nintendo Game Boy;;;;;0;;;;;;;;;
Snake Rattle n Roll (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Sneaky Snakes (USA, Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
Snow Bros. Jr. (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Snow Brothers (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Snow White and the Seven Dwarfs (USA);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Snow White in Happily Ever After (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
snowbros;;Arcade;;;;;0;;;;;;;;;
Soccer Kid (USA, Europe);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Socket (USA);;Sega Genesis;;;;;0;;;;;;;;;
Somer Assault (USA);;NEC Turbografx-16;;;;;0;;;;;;;;;
Somer Assault (USA);;NEC Turbografx-16;;;;;0;;;;;;;;;
Sonic & Knuckles (World);;Sega Genesis;;;;;0;;;;;;;;;
Sonic & Knuckles + Sonic The Hedgehog (World);;Sega Genesis;;;;;0;;;;;;;;;
Sonic & Knuckles + Sonic The Hedgehog 2 (World);;Sega Genesis;;;;;0;;;;;;;;;
Sonic & Knuckles + Sonic The Hedgehog 3 (World);;Sega Genesis;;;;;0;;;;;;;;;
Sonic 3D Blast (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
Sonic Advance (Europe) (En,Ja,Fr,De,Es);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Sonic Advance 2 (USA) (En,Ja,Fr,De,Es,It);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Sonic Advance 3 (USA) (En,Ja,Fr,De,Es,It);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Sonic Adventure;Sonic Adventure;Sega Dreamcast;;;;;2;;;;;;;Sonic Adventure;;;;;;
Sonic Adventure DX Director's Cut;Sonic Adventure DX Director's Cut;Nintendo Gamecube;;;;;;;;;;;;;;
Sonic Adventure 2 Battle;Sonic Adventure 2 Battle;Nintendo Gamecube;;;;;;;;;;;;;;
Sonic Adventure 2;Sonic Adventure 2;Sega Dreamcast;;;;;2;;;;;;;Sonic Adventure 2;;;;;;
Sonic Blast (World);;Sega Game Gear;;;;;0;;;;;;;;;
Sonic CD (USA);Sonic CD (USA);Mega CD;    ;1993;Sega;Platform;;;;;0;;;;;
Sonic Chaos (UE) [!];;Sega Master System;;;;;0;;;;;;;;;
Sonic Chaos (USA, Europe);;Sega Game Gear;;;;;0;;;;;;;;;
Sonic Gems Collection;Sonic Gems Collection;Nintendo Gamecube;;;;;;;;;;;;;;
Sonic Labyrinth (USA, Europe);;Sega Game Gear;;;;;0;;;;;;;;;
Sonic Mega Collection;Sonic Mega Collection;Nintendo Gamecube;;;;;;;;;;;;;;
Sonic Rivals;Sonic Rivals;Sony PSP;;;;;2;;;;;;;Sonic Rivals;;;;;;
Sonic Rivals 2;Sonic Rivals 2;Sony PSP;;;;;2;;;;;;;Sonic Rivals 2;;;;;;
Sonic the Hedgehog - Genesis (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Sonic The Hedgehog - Triple Trouble (USA, Europe);;Sega Game Gear;;;;;0;;;;;;;;;
Sonic the Hedgehog (UE) [!];;Sega Master System;;;;;0;;;;;;;;;
Sonic the Hedgehog (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
Sonic The Hedgehog (World) (v1.1);;Sega Game Gear;;;;;0;;;;;;;;;
Sonic the Hedgehog 2 (UE) (V1.0) [!];;Sega Master System;;;;;0;;;;;;;;;
Sonic The Hedgehog 2 (World);;Sega Game Gear;;;;;0;;;;;;;;;
Sonic The Hedgehog 2 (World);;Sega Genesis;;;;;0;;;;;;;;;
Sonic The Hedgehog 3 (USA);;Sega Genesis;;;;;0;;;;;;;;;
SpaceStation Silicon Valley (USA);;Nintendo 64;;;;;0;;;;;;;;;
Spanky's Quest (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Spanky's Quest (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Sparkster (USA);;Sega Genesis;;;;;0;;;;;;;;;
Sparkster (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Speedy Gonzales - Aztec Adventure (USA);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Speedy Gonzales - Los Gatos Bandidos (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Speedy Gonzales (USA, Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
Spider - The Video Game;Spider - The Video Game;Sony Playstation;;;;;;;;;;;;;;
Spider-Man - Mysterio's Menace (USA, Europe);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Spider-Man - Return of the Sinister Six (UE) [!];;Sega Master System;;;;;0;;;;;;;;;
Spider-Man - Return of the Sinister Six (USA, Europe);;Sega Game Gear;;;;;0;;;;;;;;;
Spider-Man (World) (Sega);;Sega Genesis;;;;;0;;;;;;;;;
Spider-Man 2 - The Sinister Six (USA);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Spider-Man and the X-Men in Arcade's Revenge (USA, Europe);;Sega Game Gear;;;;;0;;;;;;;;;
Spider-Man and X-Men - Arcade's Revenge (USA);;Sega Genesis;;;;;0;;;;;;;;;
Spirits & Spells (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Spirou (Europe) (En,Fr,De,Es);;Nintendo Game Boy;;;;;0;;;;;;;;;
Spirou (Europe);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
SpongeBob SquarePants In Battle For Bikini Bottom;SpongeBob SquarePants In Battle For Bikini Bottom;Nintendo Gamecube;;;;;;;;;;;;;;
SpongeBob SquarePants Revenge Of The Flying Dutchman;SpongeBob SquarePants Revenge Of The Flying Dutchman;Nintendo Gamecube;;;;;;;;;;;;;;
SpongeBob SquarePants The Movie;SpongeBob SquarePants The Movie;Nintendo Gamecube;;;;;;;;;;;;;;
SpongeBob The Yellow Avenger;Bob Esponja - El Vengador Amarillo;Sony PSP;;;;;;;;;;;;;;;;;;
Spot - The Cool Adventure (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Spot (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Spot Goes to Hollywood (USA);;Sega Genesis;;;;;0;;;;;;;;;
Spot Goes to Hollywood;Spot Goes to Hollywood;Sony Playstation;;;;;;;;;;;;;;
Spy Kids Challenger (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Spyro the Dragon;Spyro the Dragon;Sony Playstation;;;;;;;;;;;;;;
Spyro - Year of the Dragon;Spyro - Year of the Dragon;Sony Playstation;;;;;;;;;;;;;;
Spyro 2 - Gateway to Glimmer;Spyro 2 - Gateway to Glimmer;Sony Playstation;;;;;;;;;;;;;;
Spyro A Hero's Tail;Spyro A Hero's Tail;Nintendo Gamecube;;;;;;;;;;;;;;
Spyro Enter The Dragonfly;Spyro Enter The Dragonfly;Nintendo Gamecube;;;;;;;;;;;;;;
Star Trek - Deep Space Nine - Crossroads of Time (USA);;Sega Genesis;;;;;0;;;;;;;;;
Star Wars - Episode I - Jedi Power Battles;Star Wars - Episode I - Jedi Power Battles;Sega Dreamcast;;;;;2;;;;;;;Star Wars Episode I: Jedi Power Battles;;;;;;
Star Wars - The New Droid Army (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Star Wars (UE) [!];;Sega Master System;;;;;0;;;;;;;;;
Star Wars (USA, Europe) (Rev A);;Nintendo Game Boy;;;;;0;;;;;;;;;
Star Wars (USA, Europe);;Sega Game Gear;;;;;0;;;;;;;;;
Star Wars Trilogy - Apprentice of the Force (USA) (En,Fr,Es);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Stargate (USA, Europe);;Sega Game Gear;;;;;0;;;;;;;;;
Stargate (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
Stick Man Rescue (USA);Stick Man Rescue;Sony PSP Minis;;2012;TikGames;Action;;;;;0;;;;;
Stormlord (USA);;Sega Genesis;;;;;0;;;;;;;;;
Strider (UE) [!];;Sega Master System;;;;;0;;;;;;;;;
Strider (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Strider (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
Strider II (UE) [!];;Sega Master System;;;;;0;;;;;;;;;
Strider Returns - Journey from Darkness (USA);;Sega Genesis;;;;;0;;;;;;;;;
strider;;Arcade;;;;;0;;;;;;;;;
Strider;Strider;Sony Playstation;;;;;;;;;;;;;;
strider2;;Arcade;;;;;0;;;;;;;;;
Stuart Little 2;Stuart Little 2;Sony Playstation;;;;;;;;;;;;;;
Sunday Funday - The Ride (USA) (Unl);;Nintendo Entertainment System;;;;;0;;;;;;;;;
supbtime;;Arcade;;;;;0;;;;;;;;;
Super Adventure Island (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Super Adventure Island II (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Super Alfred Chicken (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Super Castlevania IV (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Super James Pond (Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
Super James Pond (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Super Magnetic Neo;Super Magnetic Neo;Sega Dreamcast;;;;;1;;;;;;;Super Magnetic Neo;;;;;;
Super Mario 64 (USA);;Nintendo 64;;;;;0;;;;;;;;;
Super Mario Advance (USA, Europe);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Super Mario Advance 2 - Super Mario World (Europe) (En,Fr,De,Es);Super Mario Advance 2 - Super Mario World (Europe) (En,Fr,De,Es);Nintendo Game Boy Advance;;2002;Nintendo;Action / Platform;1;;;;;;;;;
Super Mario Advance 3 - Yoshi's Island (Europe) (En,Fr,De,Es,It);Super Mario Advance 3 - Yoshi's Island (Europe) (En,Fr,De,Es,It);Nintendo Game Boy Advance;;2002;Nintendo;Action;1;;;;;;;;;
Super Mario Advance 4 - Super Mario Bros. 3 (Europe) (En,Fr,De,Es,It);Super Mario Advance 4 - Super Mario Bros. 3 (Europe) (En,Fr,De,Es,It);Nintendo Game Boy Advance;;2003;Nintendo;Platform;1;;;;;;;;;
Super Mario All-Stars (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Super Mario All-Stars + Super Mario World (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Super Mario Bros. (World);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Super Mario Bros. 2 (USA) (Rev A);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Super Mario Bros. 3 (USA) (Rev A);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Super Mario Bros. Deluxe (USA, Europe) (Rev B);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Super Mario Land (World) (Rev A);;Nintendo Game Boy;;;;;0;;;;;;;;;
Super Mario Land 2 - 6 Golden Coins (USA, Europe) (Rev B);;Nintendo Game Boy;;;;;0;;;;;;;;;
super mario sunshine;Super Mario Sunshine;Nintendo Gamecube;;;;;;;;;;;;;;
Super Mario World (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Super Mario World 2 - Yoshi's Island (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Super Monkey Ball Adventure;Super Monkey Ball Adventure;Nintendo Gamecube;;;;;;;;;;;;;;
Super Monkey Ball 2;Super Monkey Ball 2;Nintendo Gamecube;;;;;;;;;;;;;;
Super Monkey Ball Adventure;Super Monkey Ball Adventure;Sony PSP;;;;;1;;;;;;;Super Monkey Ball Adventure;;;;;;
Super Morph (Europe);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Super Probotector - Alien Rebels (Europe);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Super Putty (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Super Return of the Jedi (USA, Europe);;Sega Game Gear;;;;;0;;;;;;;;;
Super Troll Islands (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Super Widget (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Superman (USA);;Sega Genesis;;;;;0;;;;;;;;;
Superman (USA, Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
Swamp Thing (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Swamp Thing (USA, Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
Swap Zap (Europe);Swap Zap;Sony PSP Minis;;2011;Playgroundsquad;Puzzle;;;;;0;;;;;
Switchblade II (USA, Europe);;Atari Lynx;;;;;0;;;;;;;;;
Sylvester and Tweety in Cagey Capers (USA);;Sega Genesis;;;;;0;;;;;;;;;
Tail Concerto;Tail Concerto - Traducido;Sony Playstation;;;;;;;;;;;;;;
Tail 'Gator (USA, Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
Tails Adventures (Japan, USA) (En,Ja);;Sega Game Gear;;;;;0;;;;;;;;;
Tak - The Great Juju Challenge (USA, Europe);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Tak 2 - The Staff of Dreams;Tak 2 - The Staff of Dreams;Nintendo Gamecube;;;;;;;;;;;;;;
Tak and the Power of Juju (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Tak and the Power of Juju;Tak and the Power of Juju;Nintendo Gamecube;;;;;;;;;;;;;;
Tak The Great Juju Challenge;Tak The Great Juju Challenge;Nintendo Gamecube;;;;;;;;;;;;;;
Tale Spin (USA, Europe);;Sega Game Gear;;;;;0;;;;;;;;;
TaleSpin (USA);;NEC Turbografx-16;;;;;0;;;;;;;;;
TaleSpin (USA);;NEC Turbografx-16;;;;;0;;;;;;;;;
TaleSpin (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
tangtang;;Arcade;;;;;0;;;;;;;;;
Target Earth (USA);;Sega Genesis;;;;;0;;;;;;;;;
Tarzan - Return to the Jungle (USA, Europe);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Tarzan (USA, Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
Taz in Escape from Mars (USA);;Sega Genesis;;;;;0;;;;;;;;;
Taz in Escape from Mars (USA, Europe);;Sega Game Gear;;;;;0;;;;;;;;;
Taz-Mania - The Search for the Lost Seabirds (USA, Europe);;Sega Game Gear;;;;;0;;;;;;;;;
Taz-Mania (USA, Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
Taz-Mania (World);;Sega Genesis;;;;;0;;;;;;;;;
Taz-Mania 2 (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Tazmanian Devil - Munching Madness (USA) (En,Fr,De,Es,It);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Teddy Boy (UE) [!];;Sega Master System;;;;;0;;;;;;;;;
Teenage Mutant Ninja Turtles III - Radical Rescue (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Tempo Jr. (USA, Europe);;Sega Game Gear;;;;;0;;;;;;;;;
The Fairly OddParents - Breakin' da Rules;The Fairly OddParents - Breakin' da Rules;Nintendo Gamecube;;;;;;;;;;;;;;
The Fairly OddParents - Shadow Showdown;The Fairly OddParents - Shadow Showdown;Nintendo Gamecube;;;;;;;;;;;;;;
The Grinch;The Grinch;Sony Playstation;;;;;;;;;;;;;;
The Land Before Time - Big Water Adventure;The Land Before Time - Big Water Adventure;Sony Playstation;;;;;;;;;;;;;;
The Land Before Time - Return to the Great Valley;The Land Before Time - Return to the Great Valley;Sony Playstation;;;;;;;;;;;;;;
The Note;The Note;Sony Playstation;;;;;;;;;;;;;;
The Smurfs;The Smurfs;Sony Playstation;;;;;;;;;;;;;;
thoop;;Arcade;;;;;0;;;;;;;;;
thoop2;;Arcade;;;;;0;;;;;;;;;
Threads of Fate;Threads of Fate;Sony Playstation;;;;;;;;;;;;;;
Tick, The (USA);;Sega Genesis;;;;;0;;;;;;;;;
tigeroad;;Arcade;;;;;0;;;;;;;;;
Tim Burton's The Nightmare Before Christmas - The Pumpkin King (USA, Europe) (En,Fr,De,Es,It);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
TinHead (USA);;Sega Genesis;;;;;0;;;;;;;;;
Tintin - Prisoners of the Sun (Europe);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Tintin in Tibet (Europe) (En,Fr,De,Es,It,Nl,Sv);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Tiny Hawk (Europe);Tiny Hawk;Sony PSP Minis;;2012;Polygon Toys;Platform;;;;;0;;;;;
Tiny Toon Adventures - Babs' Big Break (USA, Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
Tiny Toon Adventures - Buster Busts Loose! (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Tiny Toon Adventures - Buster's Hidden Treasure (USA);;Sega Genesis;;;;;0;;;;;;;;;
Tiny Toon Adventures - Scary Dreams (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
tnzs;;Arcade;;;;;0;;;;;;;;;
Todd's Adventures in Slime World (USA);;Sega Genesis;;;;;0;;;;;;;;;
Todd's Adventures in Slime World (USA, Europe);;Atari Lynx;;;;;0;;;;;;;;;
Toe Jam & Earl (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
Toe Jam & Earl in Panic on Funkotron (USA);;Sega Genesis;;;;;0;;;;;;;;;
Tokobot;Tokobot;Sony PSP;;;;;;;;;;;;;;;;;;
Tom & Jerry (USA);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Tom & Jerry (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Tom & Jerry (USA, Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
Tom and Jerry - Frantic Antics (USA) (1994);;Sega Genesis;;;;;0;;;;;;;;;
Tom and Jerry - Frantic Antics! (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Tom and Jerry - The Movie (UE);;Sega Master System;;;;;0;;;;;;;;;
Tom and Jerry - The Movie (USA, Europe);;Sega Game Gear;;;;;0;;;;;;;;;
Tom and Jerry in Infurnal Escape (Europe) (En,Fr,De,Es,It);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Tomb Raider - Anniversary;Tomb Raider - Anniversary;Sony PSP;;;;;1;;;;;;;Tomb Raider: Anniversary;;;;;;
Tomb Raider - Curse of the Sword (USA, Europe);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Tomb Raider - The Last Revelation;Tomb Raider - The Last Revelation;Sega Dreamcast;;;;;1;;;;;;;Tomb Raider: The Last Revelation;;;;;;
Tombi!;Tombi!;Sony Playstation;;;;;;;;;;;;;;
Tombi! 2 - Contra los cerdiablos;Tombi! 2 - Contra los cerdiablos;Sony Playstation;;;;;;;;;;;;;;
Tonic Trouble (Europe) (En,Fr,De,Es,It,Nl);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Toonsylvania (USA);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Toy Story (USA) (Rev A);;Nintendo Game Boy;;;;;0;;;;;;;;;
Toy Story (USA);;Sega Genesis;;;;;0;;;;;;;;;
Toy Story (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Trash It;Trash It;Sony Playstation;;;;;;;;;;;;;;
triothep;;Arcade;;;;;0;;;;;;;;;
Trip World (Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
Trojan (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
tumblep;;Arcade;;;;;0;;;;;;;;;
Turok - Battle of the Bionosaurs (USA, Europe) (En,Fr,De,Es);;Nintendo Game Boy;;;;;0;;;;;;;;;
Turok - Rage Wars (USA, Europe) (En,Fr,De,Es);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Tweety's High-Flying Adventure (USA);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Twin Blades (USA);Twin Blades - The Reaping Vanguard;Sony PSP Minis;;2011;Sanuk Games;Action;;;;;0;;;;;
Ty the Tasmanian Tiger 2 - Bush Rescue (USA, Europe) (En,Fr,De);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Ty the Tasmanian Tiger 3 - Night of the Quinkan (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
TY The Tasmanian Tiger;TY The Tasmanian Tiger;Nintendo Gamecube;;;;;;;;;;;;;;
Ultimate Ghosts'n Goblins;Ultimate Ghosts'n Goblins;Sony PSP;;;;;1;;;;;;;Ultimate Ghosts 'n Goblins;;;;;;
Vampire - Master of Darkness (USA, Europe);;Sega Game Gear;;;;;0;;;;;;;;;
Vectorman (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
Viking Child (USA, Europe);;Atari Lynx;;;;;0;;;;;;;;;
Volgarr the Viking;Volgarr the Viking;PC Games;;;;;;;;;0;;;;;
Wally Bear and the No Gang (USA) (Unl);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Wardner (USA);;Sega Genesis;;;;;0;;;;;;;;;
Wario Land - Super Mario Land 3 (World);;Nintendo Game Boy;;;;;0;;;;;;;;;
Wario Land 3 (World) (En,Ja);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Wario Land 4 (USA, Europe);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Wario Land II (USA, Europe);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Warlock (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
Wayne's World (USA);;Sega Genesis;;;;;0;;;;;;;;;
Wayne's World (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
wb3;;Arcade;;;;;0;;;;;;;;;
wbml;;Arcade;;;;;0;;;;;;;;;
We're Back! - A Dinosaur's Story (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
We're Back! - A Dinosaur's Story (USA, Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
Werewolf - The Last Warrior (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Where is My Heart (Europe);Where is my Heart?;Sony PSP Minis;;2011;Copenhagen Game Collective;Puzzle;;;;;0;;;;;
Whirlo (Europe);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Whizz (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Whizz;Whizz;Sony Playstation;;;;;;;;;;;;;;
Wild 9;Wild 9;Sony Playstation;;;;;;;;;;;;;;
Wild Thornberrys, The - Chimp Chase (USA, Europe);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Wild Woody (USA);Wild Woody (USA);Mega CD;    ;1995;Sega;Action;;;;;0;;;;;
Wizard of Oz, The (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Wizards & Warriors Chapter X - The Fortress of Fear (USA, Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
Wiz'n'Liz (USA);;Sega Genesis;;;;;0;;;;;;;;;
Wolf Child (UE) [!];;Sega Master System;;;;;0;;;;;;;;;
Wolfchild (USA);Wolfchild (USA);Mega CD;    ;1993;JVC Musical Industries, Inc.;Platform;;;;;0;;;;;
Wolfchild (USA);;Sega Genesis;;;;;0;;;;;;;;;
Wolfchild (USA, Europe);;Sega Game Gear;;;;;0;;;;;;;;;
Wolverine - Adamantium Rage (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
Wolverine (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Wonder Boy (UE) [!];;Sega Master System;;;;;0;;;;;;;;;
Wonder Boy 3 - The Dragon's Trap (UE) [!];;Sega Master System;;;;;0;;;;;;;;;
Wonder Boy III - Monster Lair (Japan, Europe);Wonder Boy III - Monster Lair (Japan, Europe);Sega Genesis;;1991;Sega;Action;1;;;;;;;;;
Wonder Boy in Monster World (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
Wonder Boy Asha in Monster World;Wonder Boy Asha in Monster World;PC Games;;;;;;;;;0;;;;;
Wonder Boy Returns Remix;Wonder Boy Returns Remix;PC Games;;;;;;;;;0;;;;;
Wonder Boy The Dragons Trap;Wonder Boy The Dragons Trap;PC Games;;;;;;;;;0;;;;;
Wonder Dog (USA);Wonder Dog (USA);Mega CD;    ;1992;JVC Musical Industries, Inc.;Platform;;;;;0;;;;;
Woody Woodpecker in Crazy Castle 5 (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
World of Illusion Starring Mickey Mouse and Donald Duck (USA);;Sega Genesis;;;;;0;;;;;;;;;
X-Men - Gamemaster's Legacy (USA, Europe);;Sega Game Gear;;;;;0;;;;;;;;;
X-Men - Wolverine's Rage (USA);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
X-Men (USA);;Sega Genesis;;;;;0;;;;;;;;;
X-Men 2 - Clone Wars (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
Yogi Bear in Yogi Bear's Goldrush (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Yoshi's Story (USA) (En,Ja);;Nintendo 64;;;;;0;;;;;;;;;
Yoshi's Universal Gravitation (Europe) (En,Fr,De,Es,It);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Young Indiana Jones Chronicles, The (USA);;Sega Genesis;;;;;0;;;;;;;;;
Zapper;Zapper;Nintendo Gamecube;;;;;;;;;;;;;;
Zen - Intergalactic Ninja (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Zero the Kamikaze Squirrel (USA);;Sega Genesis;;;;;0;;;;;;;;;
Zero the Kamikaze Squirrel (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Zoboomafoo - Leapin' Lemurs!;Zoboomafoo - Leapin' Lemurs!;Sony Playstation;;;;;;;;;;;;;;
Zoboomafoo - Playtime in Zobooland (USA);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Zombies Ate My Neighbors (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
