#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
7th Saga, The (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Advance Guardian Heroes (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Advanced Dungeons & Dragons - Hillsfar (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Advanced Dungeons & Dragons - Pool of Radiance (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Aidyn Chronicles - The First Mage (USA);;Nintendo 64;;;;;0;;;;;;;;;
Alien Syndrome;Alien Syndrome;Sony PSP;;;;;2;;;;;;;Alien Syndrome;;;;;;
Alundra;Alundra;Sony Playstation;;;;;;;;;;;;;;
Alundra 2 - A New Legend Begins;Alundra 2 - A New Legend Begins;Sony Playstation;;;;;;;;;;;;;;
American Dragon - Jake Long - Rise of the Huntsclan! (USA, Europe) (En,Fr,De,Es,It);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Ape Quest;Ape Quest;Sony PSP;;;;;;;;;;;;;;;;;;
Arc the Lad Collection - Arc the Lad;Arc the Lad Collection - Arc the Lad - Traducido;Sony Playstation;;;;;;;;;;;;;;
Arc the Lad Collection - Arc the Lad II;Arc the Lad Collection - Arc the Lad II;Sony Playstation;;;;;;;;;;;;;;
Arc the Lad Collection - Arc the Lad III - Disc 1;Arc the Lad Collection - Arc the Lad III - Disc 1;Sony Playstation;;;;;;;;;;;;;;
Arc the Lad Collection - Arc the Lad III - Disc 2;Arc the Lad Collection - Arc the Lad III - Disc 2;Sony Playstation;;;;;;;;;;;;;;
Arcana (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Arcus Odyssey (USA);;Sega Genesis;;;;;0;;;;;;;;;
Armada;Armada;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Avatar - The Last Airbender - The Burning Earth (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Avatar The Last Airbender;Avatar - The Legend of Aang;Nintendo Gamecube;;;;;;;;;;;;;;
Avatar - The Last Airbender;Avatar - The Last Airbender;Sony PSP;;;;;;;;;;;;;;;;;;
Aztec Adventure - The Golden Road to Paradise (UE) [!];;Sega Master System;;;;;0;;;;;;;;;
Azure Dreams (USA);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Azure Dreams;Azure Dreams;Sony Playstation;;;;;;;;;;;;;;
Back to Stone (USA) (En,Fr);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Baten Kaitos - Eternal Wings and the Lost Ocean - Disc 1;Baten Kaitos - Eternal Wings and the Lost Ocean - Disc 1;Nintendo Gamecube;;;;;;;;;;;;;;
Baten Kaitos - Eternal Wings and the Lost Ocean - Disc 2;Baten Kaitos - Eternal Wings and the Lost Ocean - Disc 2;Nintendo Gamecube;;;;;;;;;;;;;;
Battlemaster (USA);;Sega Genesis;;;;;0;;;;;;;;;
Beyblade VForce - Super Tournament Battle;Beyblade VForce - Super Tournament Battle;Nintendo Gamecube;;;;;;;;;;;;;;
Beyond Oasis (USA);;Sega Genesis;;;;;0;;;;;;;;;
Beyond the Beyond;Beyond the Beyond;Sony Playstation;;;;;;;;;;;;;;
Blasphemous;Blasphemous Digital Deluxe;PC Games;;;;;;;;;0;;;;;
Blaze & Blade - Eternal Quest;Blaze & Blade - Eternal Quest;Sony Playstation;;;;;;;;;;;;;;
Bomberman Max - Blue Champion (USA);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Bomberman Max - Red Challenger (USA);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Bounty Hounds;Bounty Hounds;Sony PSP;;;;;1;;;;;;;Bounty Hounds;;;;;;
Brain Lord (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Brandish (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Brandish - The Dark Revenant;Brandish - The Dark Revenant;Sony PSP;;;;;1;;;;;;;Brandish: The Dark Revenant;;;;;;
Brave Fencer Musashi;Brave Fencer Musashi;Sony Playstation;;;;;;;;;;;;;;
Breath of Fire (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Breath of Fire (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Breath of Fire II (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Breath of Fire II (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Breath of Fire III;Breath of Fire III - Traducido;Sony Playstation;;;;;;;;;;;;;;
Breath of Fire IV;Breath of Fire IV - Traducido;Sony Playstation;;;;;;;;;;;;;;
Brigandine - The Legend of Forsena;Brigandine - The Legend of Forsena;Sony Playstation;;;;;;;;;;;;;;
Broken Sword II - The Smoking Mirror;Broken Sword II - The Smoking Mirror;Sony Playstation;;;;;;;;;;;;;;
Buck Rogers - Countdown to Doomsday (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
Cadash (USA);;NEC Turbografx-16;;;;;0;;;;;;;;;
Cadash (USA, Asia);;Sega Genesis;;;;;0;;;;;;;;;
cadash;;MAME;;;;;0;;;;;;;;;
Chocobo's Dungeon 2;Chocobo's Dungeon 2;Sony Playstation;;;;;;;;;;;;;;
Chronicles of the Sword - Disk 1;Chronicles of the Sword - Disk 1;Sony Playstation;;;;;;;;;;;;;;
Chronicles of the Sword - Disk 2;Chronicles of the Sword - Disk 2;Sony Playstation;;;;;;;;;;;;;;
Chrono Cross - Disc 1;Chrono Cross - Disc 1 - Traducido;Sony Playstation;;;;;;;;;;;;;;
Chrono Cross - Disc 2;Chrono Cross - Disc 2 - Traducido;Sony Playstation;;;;;;;;;;;;;;
Chrono Trigger (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
CIMA - The Enemy (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Clock Tower;Clock Tower - Traducido;Sony Playstation;;;;;;;;;;;;;;
Clock Tower II - The Struggle Within;Clock Tower II - The Struggle Within;Sony Playstation;;;;;;;;;;;;;;
Crusaders of Might and Magic;Crusaders of Might and Magic;Sony Playstation;;;;;;;;;;;;;;
Crystal Warriors (USA, Europe);;Sega Game Gear;;;;;0;;;;;;;;;
Crystalis (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Crystalis (USA);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Custom Robo;Custom Robo;Nintendo Gamecube;;;;;;;;;;;;;;
D2 (Disc 1 of 4);D2 (Disc 1 of 4);Sega Dreamcast;;;;;;;;;;;;;;;;;;
D2 (Disc 2 of 4);D2 (Disc 2 of 4);Sega Dreamcast;;;;;;;;;;;;;;;;;;
D2 (Disc 3 of 4);D2 (Disc 3 of 4);Sega Dreamcast;;;;;;;;;;;;;;;;;;
D2 (Disc 4 of 4);D2 (Disc 4 of 4);Sega Dreamcast;;;;;;;;;;;;;;;;;;
Daikatana (Europe) (En,Fr,It);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Darkened Skye;Darkened Skye;Nintendo Gamecube;;;;;;;;;;;;;;
Darkstone - Evil Reigns;Darkstone - Evil Reigns;Sony Playstation;;;;;;;;;;;;;;
ddsom;;MAME;;;;;0;;;;;;;;;
ddtod;;MAME;;;;;0;;;;;;;;;
Deadly Towers (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Deception III - Dark Delusion;Deception III - Dark Delusion;Sony Playstation;;;;;;;;;;;;;;
Defenders of Oasis (USA, Europe);;Sega Game Gear;;;;;0;;;;;;;;;
Destiny of an Emperor (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Diablo;Diablo;Sony Playstation;;;;;;;;;;;;;;
Dinosaur (USA);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Dinosaur'us (Europe) (En,Fr,De,Es,It,Nl);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Disney's Story Studio - Mulan;Disney's Story Studio - Mulan;Sony Playstation;;;;;;;;;;;;;;
Dokapon (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Donald Duck - Goin' Quackers (USA) (En,Fr,De,Es,It);;Nintendo 64;;;;;0;;;;;;;;;
Draconus - Cult of the Wyrm;Draconus - Cult of the Wyrm;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Dragon Ball Z - Legendary Super Warriors (USA);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Dragon Ball Z - The Legacy of Goku (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Dragon Ball Z - The Legacy of Goku II (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Dragon Ball Z Sagas;Dragon Ball Z Sagas;Nintendo Gamecube;;;;;;;;;;;;;;
Dragon Crystal (E) [!];;Sega Master System;;;;;0;;;;;;;;;
Dragon Crystal (USA, Europe);;Sega Game Gear;;;;;0;;;;;;;;;
Dragonriders - Chronicles of Pern;Dragonriders - Chronicles of Pern;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Dragon Valor Disc 1;Dragon Valor - Disc 1;Sony Playstation;;;;;;;;;;;;;;
Dragon Valor Disc 2;Dragon Valor - Disc 2;Sony Playstation;;;;;;;;;;;;;;
Dragon View (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Dragon Warrior - Part II (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Dragon Warrior (USA) (Rev A);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Dragon Warrior I & II (USA);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Dragon Warrior III (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Dragon Warrior III (USA);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Dragon Warrior IV (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Dragon Warrior Monsters (USA);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Dragon Warrior Monsters 2 - Cobi's Journey (USA);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Dragon Warrior Monsters 2 - Tara's Adventure (USA);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Dragon Warrior VII - Disc 1;Dragon Warrior VII - Disc 1;Sony Playstation;;;;;;;;;;;;;;
Dragon Warrior VII - Disc 2;Dragon Warrior VII - Disc 2;Sony Playstation;;;;;;;;;;;;;;
Drakkhen (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Dreams;Dreams;Sony Playstation;;;;;;;;;;;;;;
Dynasty Warriors - Strikeforce;Dynasty Warriors - Strikeforce;Sony PSP;;;;;;;;;;;;Dynasty Warriors: Strikeforce;;;;;;
Dungeon Explorer (USA);;NEC Turbografx-16;;;;;0;;;;;;;;;
Dungeon Explorer;Dungeon Explorer Warriors of Ancient Arts;Sony PSP;;;;;4;;;;;;;Dungeon Explorer;;;;;;
Dungeon Magic - Sword of the Elements (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Dungeon Master (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Dungeon Siege Thrown Of Agony;Dungeon Siege Thrown Of Agony;Sony PSP;;;;;;;;;;;;;;;;;;
Dungeons & Dragons - Eye of the Beholder (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Dungeons & Dragons - Warriors of the Eternal Sun (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
E.V.O. - Search for Eden (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
EarthBound (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
ECCO the Dolphin - Defender of the Future;ECCO the Dolphin - Defender of the Future;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Egypt II - The Heliopolis Prophecy;Egypt II - The Heliopolis Prophecy;Sony Playstation;;;;;;;;;;;;;;
Eragon (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Eternal Eyes;Eternal Eyes;Sony Playstation;;;;;;;;;;;;;;
Evolution - The World of Sacred Device;Evolution - The World of Sacred Device;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Evolution 2 - Far Off Promise;Evolution 2 - Far Off Promise;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Evolution Worlds;Evolution Worlds;Nintendo Gamecube;;;;;;;;;;;;;;
Excalibur 2555 A.D;Excalibur 2555 A.D.;Sony Playstation;;;;;;;;;;;;;;
Exile (USA);;Sega Genesis;;;;;0;;;;;;;;;
Eye of the Beholder (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Faery Tale Adventure, The (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
Faria - A World of Mystery & Danger! (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Fatal Labyrinth (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
Faxanadu (USA) (Rev A);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Final Fantasy - Crystal Chronicles;Final Fantasy - Crystal Chronicles;Nintendo Gamecube;;;;;;;;;;;;;;
Final fantasy - Crystal Defenders;Final Fantasy - Crystal Defenders;Sony PSP;;;;;;;;;;;;;;;;;;
Final Fantasy - Mystic Quest (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Final Fantasy (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Final Fantasy Adventure (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Final Fantasy Anthology - European Edition - Final Fantasy IV;Final Fantasy Anthology - European Edition - Final Fantasy IV;Sony Playstation;;;;;;;;;;;;;;
Final Fantasy Anthology - European Edition - Final Fantasy V;Final Fantasy Anthology - European Edition - Final Fantasy V;Sony Playstation;;;;;;;;;;;;;;
Final Fantasy I - Anniversary edition;Final Fantasy I - Anniversary edition;Sony PSP;;;;;;;;;;;;;;;;;;
Final Fantasy II - Anniversary edition;Final Fantasy II - Anniversary edition;Sony PSP;;;;;;;;;;;;;;;;;;
Final Fantasy I & II - Dawn of Souls (Europe) (En,Fr,De,Es,It);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Final Fantasy II (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Final Fantasy III (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Final Fantasy III;Final Fantasy III;Sony PSP;;;;;;;;;;;;;;;;;;
Final Fantasy IV Advance (Europe) (En,Fr,De,Es,It);Final Fantasy IV Advance (Europe) (En,Fr,De,Es,It);Nintendo Game Boy Advance;;2005;Square Enix;Role-Playing;1;;;;;;;;;
Final Fantasy IV - The Complete Collection;Final Fantasy IV - The Complete Collection;Sony PSP;;;;;;;;;;;;;;;;;;
Final Fantasy IX - Disk 1;Final Fantasy IX - Disk 1;Sony Playstation;;;;;;;;;;;;;;
Final Fantasy IX - Disk 2;Final Fantasy IX - Disk 2;Sony Playstation;;;;;;;;;;;;;;
Final Fantasy IX - Disk 3;Final Fantasy IX - Disk 3;Sony Playstation;;;;;;;;;;;;;;
Final Fantasy IX - Disk 4;Final Fantasy IX - Disk 4;Sony Playstation;;;;;;;;;;;;;;
Final Fantasy Legend II (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Final Fantasy Legend III (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Final Fantasy Legend, The (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Final Fantasy Origins - Final Fantasy;Final Fantasy Origins - Final Fantasy;Sony Playstation;;;;;;;;;;;;;;
Final Fantasy Origins - Final Fantasy 2;Final Fantasy Origins - Final Fantasy 2 - Traducido;Sony Playstation;;;;;;;;;;;;;;
Final Fantasy Tactics Advance (Europe) (En,Fr,De,Es,It);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Final Fantasy Tactics;Final Fantasy Tactics - Traducido;Sony Playstation;;;;;;;;;;;;;;
Final fantasy Tactics - The War of the Lions;Final Fantasy Tactics - The War of the Lions;Sony PSP;;;;;;;;;;;;;;;;;;
Final Fantasy V Advance (Europe) (En,Fr,De,Es,It);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Final Fantasy VI Advance (Europe) (En,Fr,De,Es,It);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Final Fantasy VI;Final Fantasy VI - Traducido;Sony Playstation;;;;;;;;;;;;;;
Final Fantasy VII - Disk 1;Final Fantasy VII - Disk 1;Sony Playstation;;;;;;;;;;;;;;
Final Fantasy VII - Disk 2;Final Fantasy VII - Disk 2;Sony Playstation;;;;;;;;;;;;;;
Final Fantasy VII - Disk 3;Final Fantasy VII - Disk 3;Sony Playstation;;;;;;;;;;;;;;
Final Fantasy VIII - Disk 1;Final Fantasy VIII - Disk 1;Sony Playstation;;;;;;;;;;;;;;
Final Fantasy VIII - Disk 2;Final Fantasy VIII - Disk 2;Sony Playstation;;;;;;;;;;;;;;
Final Fantasy VIII - Disk 3;Final Fantasy VIII - Disk 3;Sony Playstation;;;;;;;;;;;;;;
Final Fantasy VIII - Disk 4;Final Fantasy VIII - Disk 4;Sony Playstation;;;;;;;;;;;;;;
Fire Emblem - Path of Radiance;Fire Emblem - Path of Radiance;Nintendo Gamecube;;;;;;;;;;;;;;
Fire Emblem - The Sacred Stones (Europe) (En,Fr,De,Es,It);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Fire Emblem (Europe) (En,Es,It);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
FZ Senki Axis ~ Final Zone (Japan, USA);;Sega Genesis;;;;;0;;;;;;;;;
gauntleg;;MAME;;;;;0;;;;;;;;;
Gemfire (USA);;Sega Genesis;;;;;0;;;;;;;;;
Gladiator Begins;Gladiator Begins;Sony PSP;;;;;1;;;;;;;Gladiator Begins;;;;;;
Gods Eater Burst;Gods Eater Burst;Sony PSP;;;;;;;;;;;;;;;;;;
Golden Sun - La Edad Perdida (Spain);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Golden Sun (Spain);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Grandia - Disk 1;Grandia - Traducido - Disk 1;Sony Playstation;;;;;;;;;;;;;;
Grandia - Disk 2;Grandia - Traducido - Disk 2;Sony Playstation;;;;;;;;;;;;;;
Grandia II;Grandia II;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Great Greed (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Guardian's Crusade;Guardian's Crusade;Sony Playstation;;;;;;;;;;;;;;
Gubble;Gubble;Sony Playstation;;;;;;;;;;;;;;
Hamtaro - Ham-Hams Unite! (USA);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Harry Potter and the Chamber of Secrets (USA, Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,Da);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Harvest Moon - Friends of Mineral Town (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Harvest Moon (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Harvest Moon 2 GBC (USA);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Harvest Moon 3 GBC (USA);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Harvest Moon 64 (USA);;Nintendo 64;;;;;0;;;;;;;;;
Harvest Moon GB (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Hercules - The Legendary Journeys (Europe) (En,Fr,De,Es,It,Nl);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Heroes of the Lance (U) [!];;Sega Master System;;;;;0;;;;;;;;;
Hoshigami - Ruining Blue Earth;Hoshigami - Ruining Blue Earth - Traducido;Sony Playstation;;;;;;;;;;;;;;
Hybrid Heaven (USA);;Nintendo 64;;;;;0;;;;;;;;;
Hydlide (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Illusion of Gaia (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Immortal, The (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
Inindo - Way of the Ninja (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
J.R.R. Tolkien's The Lord of the Rings - Volume 1 (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Jade Cocoon - La Leyenda de Tamamayu;Jade Cocoon - La Leyenda de Tamamayu;Sony Playstation;;;;;;;;;;;;;;
Jikandia The Timeless Land;Jikandia The Timeless Land;Sony PSP;;;;;1;;;;;;;Jikandia: The Timeless Land;;;;;;
Justice League - Heroes;Justice League - Heroes;Sony PSP;;;;;2;;;;;;;Justice League Heroes;;;;;;
Kagero - Deception II;Kagero - Deception II;Sony Playstation;;;;;;;;;;;;;;
King Arthur & The Knights of Justice (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Kingdom Hearts - Chain of Memories (Europe) (En,Fr,De,Es,It);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
King's Field;King's Field;Sony Playstation;;;;;;;;;;;;;;
King's Field II;King's Field II;Sony Playstation;;;;;;;;;;;;;;
Knight Quest (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Koudelka - Disk 1;Koudelka - Disk 1;Sony Playstation;;;;;;;;;;;;;;
Koudelka - Disk 2;Koudelka - Disk 2;Sony Playstation;;;;;;;;;;;;;;
Koudelka - Disk 3;Koudelka - Disk 3;Sony Playstation;;;;;;;;;;;;;;
Koudelka - Disk 4;Koudelka - Disk 4;Sony Playstation;;;;;;;;;;;;;;
Lagoon (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Landstalker (USA);;Sega Genesis;;;;;0;;;;;;;;;
Legacy of the Wizard (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Legend of Legaia;Legend of Legaia;Sony Playstation;;;;;;;;;;;;;;
Legend of Mana;Legend of Mana - Traducido;Sony Playstation;;;;;;;;;;;;;;
Legend of the Ghost Lion (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Legend of the River King 2 (USA);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Legend of the River King GB (USA);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Legend of the River King GB, The (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Legend of Zelda, The - A Link to the Past & Four Swords (Europe) (En,Fr,De,Es,It);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Legend of Zelda, The - A Link to the Past (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Legend of Zelda, The - Collector's Edition (USA);The Legend of Zelda - Collector's Edition (USA);Nintendo Gamecube;;;;;;;;;;;;;;
Legend of Zelda, The - Majora's Mask (USA);;Nintendo 64;;;;;0;;;;;;;;;
Legend of Zelda, The - Ocarina of Time (USA) (Rev B);;Nintendo 64;;;;;0;;;;;;;;;
Legend of Zelda, The - Oracle of Ages (USA);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Legend of Zelda, The - Oracle of Seasons (USA);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Legend of Zelda, The - The Minish Cap (Europe) (En,Fr,De,Es,It);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Legend of Zelda, The - The Wind Waker;The Legend of Zelda - The Wind Waker;Nintendo Gamecube;;;;;;;;;;;;;;
Legend of Zelda, The (USA) (Rev A);;Nintendo Entertainment System;;;;;0;;;;;;;;;
LEGO Rock Raiders;LEGO Rock Raiders;Sony Playstation;;;;;;;;;;;;;;
Light Crusader (USA);;Sega Genesis;;;;;0;;;;;;;;;
Little Ninja Brothers (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Lord of Arcana;Lord of Arcana;Sony PSP;;;;;1;;;;;;;Lord of Arcana;;;;;;
Lord of the Rings, The - The Fellowship of the Ring (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Lord of the Rings, The - The Return of the King (USA, Europe) (En,Fr,De,Es,It);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Lord of the Rings, The - The Two Towers (USA, Europe) (En,Fr,De,Es,It,Nl);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Lost Kingdoms;Lost Kingdoms;Nintendo Gamecube;;;;;;;;;;;;;;
Lost Kingdoms 2;Lost Kingdoms 2;Nintendo Gamecube;;;;;;;;;;;;;;
Lufia - The Legend Returns (USA);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Lufia - The Ruins of Lore (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Lufia & The Fortress of Doom (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Lufia II - Rise of the Sinistrals (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Lunar - Silver Star Story Complete - Disc 1;Lunar - Silver Star Story Complete - Disc 1;Sony Playstation;;;;;;;;;;;;;;
Lunar - Silver Star Story Complete - Disc 2;Lunar - Silver Star Story Complete - Disc 2;Sony Playstation;;;;;;;;;;;;;;
Lunar 2 - Eternal Blue Complete - Disc 1;Lunar 2 - Eternal Blue Complete - Disc 1;Sony Playstation;;;;;;;;;;;;;;
Lunar 2 - Eternal Blue Complete - Disc 2;Lunar 2 - Eternal Blue Complete - Disc 2;Sony Playstation;;;;;;;;;;;;;;
Lunar 2 - Eternal Blue Complete - Disc 3;Lunar 2 - Eternal Blue Complete - Disc 3;Sony Playstation;;;;;;;;;;;;;;
Lunar Legend (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Mahou Shoujo Lyrical Nanoha As Portable - The Battle of Aces;Mahou Shoujo Lyrical Nanoha As Portable - The Battle of Aces;Sony PSP;;;;;2;;;;;;;Mahou Shoujo Lyrical Nanoha A's Portable: The Battle of Aces;;;;;;
Magi Nation (USA);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Magic of Scheherazade, The (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Magician (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Mario & Luigi - Superstar Saga (Europe) (En,Fr,De,Es,It);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Mario Golf - Advance Tour (Spain);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Marvel - Ultimate Alliance (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Mazes of Fate (USA) (En,Fr,De,Es,It);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Medabots - Metabee Version (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Medabots - Rokusho Version (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Medabots Infinity;Medabots Infinity;Nintendo Gamecube;;;;;;;;;;;;;;
Mega Man - Network Transmission (USA);Mega Man - Network Transmission (USA);Nintendo Gamecube;;;;;;;;;;;;;;
Mega man 64 (USA);;Nintendo 64;;;;;0;;;;;;;;;
Mega Man Legends (USA);Mega Man Legends (USA) - Traducido;Sony Playstation;;;;;;;;;;;;;;
Mega Man X - Command Mission (USA);Mega Man X - Command Mission (USA);Nintendo Gamecube;;;;;;;;;;;;;;
Megaman Battle Network (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Megaman Battle Network 2 (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Megaman Battle Network 3 Blue (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Megaman Battle Network 3 White (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Megaman Battle Network 4 Blue Moon (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Megaman Battle Network 4 Red Sun (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Megaman Battle Network 5 Team Colonel (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Megaman Battle Network 5 Team Protoman (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Megaman Battle Network 6 Cybeast Falzar (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Megaman Battle Network 6 Cybeast Gregar (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Metal Walker (USA);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Might and Magic - Gates to Another World (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
Might and Magic II - Gates to Another World (Europe);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Might and Magic III - Isles of Terra (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Miracle Warriors - Seal of the Dark Lord (UE) [!];;Sega Master System;;;;;0;;;;;;;;;
Mission Impossible (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Moonscars;Moonscars;PC Games;;;;;;;;;0;;;;;
Monkey Hero;Monkey Hero;Sony Playstation;;;;;;;;;;;;;;
Monkey Puncher (Europe);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Monster Hunter Freedom;Monster Hunter Freedom;Sony PSP;;;;;4;;;;;;;Monster Hunter Freedom;;;;;;
Monster Hunter Freedom 2;Monster Hunter Freedom 2;Sony PSP;;;;;4;;;;;;;Monster Hunter Freedom 2;;;;;;
Monster Hunter Freedom Unite;Monster Hunter Freedom Unite;Sony PSP;;;;;4;;;;;;;Monster Hunter Freedom Unite;;;;;;
Monster Hunter Portable 3rd;Monster Hunter Portable 3rd;Sony PSP;;;;;;;;;;;;Monster Hunter Portable 3rd;;;;;;
Monster Rancher Advance (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
MonsterSeed;MonsterSeed;Sony Playstation;;;;;;;;;;;;;;
Morbid The Seven Acolytes;Morbid The Seven Acolytes;PC Games;;;;;;;;;0;;;;;
Mysterium (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Neutopia (USA);;NEC Turbografx-16;;;;;0;;;;;;;;;
Neutopia II (USA);;NEC Turbografx-16;;;;;0;;;;;;;;;
New Chessmaster, The (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Ninja Taro (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Obitus (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Ogre Battle - Limited Edition;Ogre Battle - Limited Edition;Sony Playstation;;;;;;;;;;;;;;
Ogre Battle - The March of the Black Queen (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Ogre Battle 64 - Person of Lordly Caliber (USA) (Rev A);;Nintendo 64;;;;;0;;;;;;;;;
Onimusha Tactics (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Order of the Griffon (USA);;NEC Turbografx-16;;;;;0;;;;;;;;;
Pac-Man World 2;Pac-Man World 2;Nintendo Gamecube;;;;;;;;;;;;;;
Paladin's Quest (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Paper Mario - The Thousand-Year Door;Paper Mario - La Puerta Milenaria;Nintendo Gamecube;;;;;;;;;;;;;;
Paper Mario (USA);;Nintendo 64;;;;;0;;;;;;;;;
Parasite Eve Disc 1;Parasite Eve - Traducido - Disc 1;Sony Playstation;;;;;;;;;;;;;;
Parasite Eve Disc 2;Parasite Eve - Traducido - Disc 2;Sony Playstation;;;;;;;;;;;;;;
Parasite Eve II Disc 1;Parasite Eve II Disc 1;Sony Playstation;;;;;;;;;;;;;;
Parasite Eve II Disc 2;Parasite Eve II Disc 2;Sony Playstation;;;;;;;;;;;;;;
Perfect Assassin;Perfect Assassin;Sony Playstation;;;;;;;;;;;;;;
Persona;Persona Revelations;Sony Playstation;;;;;;;;;;;;;;
Persona 2 - Eternal Punishment;Persona 2 - Eternal Punishment;Sony Playstation;;;;;;;;;;;;;;
Phantasy Star (UE) (V1.3) [!];;Sega Master System;;;;;0;;;;;;;;;
Phantasy Star Collection (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Phantasy Star II (USA, Europe) (v1.2);;Sega Genesis;;;;;0;;;;;;;;;
Phantasy Star III - Generations of Doom (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
Phantasy Star IV (USA);;Sega Genesis;;;;;0;;;;;;;;;
Phantasy Star Online;Phantasy Star Online;Sega Dreamcast;;;;;4;;;;;;;Phantasy Star Online;;;;;;
Phantasy Star Online Episode I & II Plus;Phantasy Star Online Episode I & II;Nintendo Gamecube;;;;;;;;;;;;;;
Phantasy Star Online Episode III C.A.R.D. Revolution;Phantasy Star Online Episode III C.A.R.D. Revolution;Nintendo Gamecube;;;;;;;;;;;;;;
Phantasy Star Online Ver. 2;Phantasy Star Online Ver. 2;Sega Dreamcast;;;;;;;;;;;;Phantasy Star Online Ver. 2;;;;;;
Phantasy Star Portable;Phantasy Star Portable;Sony PSP;;;;;4;;;;;;;Phantasy Star Portable;;;;;;
Phantasy Star Portable 2;Phantasy Star Portable 2;Sony PSP;;;;;;;;;;;;Phantasy Star Portable 2;;;;;;
Pikmin;Pikmin;Nintendo Gamecube;;;;;;;;;;;;;;
Pikmin 2;Pikmin 2;Nintendo Gamecube;;;;;;;;;;;;;;
Pirates of the Caribbean - The Curse of the Black Pearl (USA) (En,Fr,De,Es,It);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Planet of the Apes;Planet of the Apes;Sony Playstation;;;;;;;;;;;;;;
Pokemon - Blue Version (USA, Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
Pokemon - Crystal Version (USA, Europe) (Rev A);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Pokemon - Edicion Rubi (Spain) (Rev A);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Pokemon - Edicion Verde Hoja (Spain);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Pokemon - Edicion Zafiro (Spain) (Rev A);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Pokemon - Gold Version (USA, Europe);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Pokemon - Red Version (USA, Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
Pokemon - Silver Version (USA, Europe);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Pokemon Mystery Dungeon - Red Rescue Team (Europe) (En,Fr,De,Es,It);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Pokemon Stadium (USA) (Rev A);;Nintendo 64;;;;;0;;;;;;;;;
Pokemon Stadium 2 (USA);;Nintendo 64;;;;;0;;;;;;;;;
Power Quest (USA) (En,Fr,De,Es,It);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Prinny - Can I Really Be the Hero;Prinny - Can I Really Be the Hero;Sony PSP;;;;;1;;;;;;;Prinny Can I Really Be the Hero?;;;;;;
Prinny 2 - Dawn of Operation Panties;Prinny 2 - Dawn of Operation Panties;Sony PSP;;;;;;;;;;;;;;;;;;
Quest 64 (USA);;Nintendo 64;;;;;0;;;;;;;;;
Quest RPG - Brian's Journey (USA);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Radar Mission (USA, Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
Record of Lodoss War;Record of Lodoss War;Sega Dreamcast;;;;;2;;;;;;;Record of Lodoss War;;;;;;
Revelations - The Demon Slayer (USA);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Rhapsody - A Musical Adventure;Rhapsody - A Musical Adventure;Sony Playstation;;;;;;;;;;;;;;
Rings of Power (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
River City Ransom (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
River City Ransom EX (USA);River City Ransom EX (USA);Nintendo Game Boy Advance;;2004;Atlus;Action;2;;;;;;;;;
River City Ransom Underground;River City Ransom Underground;PC Games;Technos;;;;;;;;;0;;;;;
River City Girls;River City Girls;PC Games;;;;;;;;;;0;;;;;
Robin Hood (Europe) (En,Fr,De,Es,It,Nl);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Robopon - Sun Version (USA);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Robopon 2 - Cross Version (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Robopon 2 - Ring Version (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Robotrek (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Rugrats - Scavenger Hunt (USA);;Nintendo 64;;;;;0;;;;;;;;;
Rurouni Kenshin - Meiji Kenkaku Romantan Kansei;Rurouni Kenshin - Meiji Kenkaku Romantan Kansei;Sony PSP;;;;;2;;;;;;;Rurouni Kenshin: Meiji Kenkaku Romantan Kansei;;;;;;
Rurouni Kenshin - Meiji Kenkaku Romantan Saisen - Kenran Yuugii;Rurouni Kenshin - Meiji Kenkaku Romantan Saisen - Kenran Yuugii;Sony PSP;;;;;;;;;;;;;;;;;;
Sabrina the Teenage Witch - A Twitch in Time!;Sabrina the Teenage Witch - A Twitch in Time!;Sony Playstation;;;;;;;;;;;;;;
SaGa Frontier;SaGa Frontier;Sony Playstation;;;;;;;;;;;;;;
SaGa Frontier 2;SaGa Frontier 2;Sony Playstation;;;;;;;;;;;;;;
Saiyuki - Journey West;Saiyuki - Journey West;Sony Playstation;;;;;;;;;;;;;;
Salt and Sanctuary;Salt and Sanctuary;PC Games;;;;;;;;;0;;;;;
Scooby Doo Mystery (USA);;Sega Genesis;;;;;0;;;;;;;;;
Secret of Evermore (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Secret of Mana (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Sengoku Ace Episode III;Sengoku Ace Episode III;Sony PSP;;;;;;;;;;;;;;;;;;
Sengoku Basara - Battle Heroes;Sengoku Basara - Battle Heroes;Sony PSP;;;;;;;;;;;;;;;;;;
Sengoku Basara - Chronicle Heroes;Sengoku Basara - Chronicle Heroes;Sony PSP;;;;;;;;;;;;;;;;;;
Sengoku Musou 3Z Special;Sengoku Musou 3Z Special;Sony PSP;;;;;1;;;;;;;Sengoku Musou 3 Z Special;;;;;;
Shadow Madness - Disk 1;Shadow Madness - Disk 1;Sony Playstation;;;;;;;;;;;;;;
Shadow Madness - Disk 2;Shadow Madness - Disk 2;Sony Playstation;;;;;;;;;;;;;;
Shadow Tower;Shadow Tower;Sony Playstation;;;;;;;;;;;;;;
Shadowgate Classic (USA, Europe) (En,Fr,De,Es,Sv) (Rev A);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Shadowrun (USA);;Sega Genesis;;;;;0;;;;;;;;;
Shadowrun (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Shaman King - Legacy of the Spirits - Soaring Hawk (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Shaman King - Master of Spirits 2 (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Shenmue CD 1;Shenmue CD 1;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Shenmue CD 2;Shenmue CD 2;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Shenmue CD 3;Shenmue CD 3;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Shenmue CD 4;Shenmue CD 4;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Shenmue 2 CD1;Shenmue 2 CD1;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Shenmue 2 CD2;Shenmue 2 CD2;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Shenmue 2 CD3;Shenmue 2 CD3;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Shenmue 2 CD4;Shenmue 2 CD4;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Shining Force - Resurrection of the Dark Dragon (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Shining Force (USA);;Sega Genesis;;;;;0;;;;;;;;;
Shining Force II - The Sword of Hajya (USA, Europe);;Sega Game Gear;;;;;0;;;;;;;;;
Shining Force II (USA);;Sega Genesis;;;;;0;;;;;;;;;
Shining in the Darkness (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
Shining Soul (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Shining Soul II (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Skies of Arcadia (Disc 1);Skies of Arcadia (Disc 1);Sega Dreamcast;;;;;1;;;;;;;Skies of Arcadia;;;;;;
Skies of Arcadia (Disc 2);Skies of Arcadia (Disc 2);Sega Dreamcast;;;;;;;;;;;;;;;;;;
Skies of Arcadia Legends;Skies of Arcadia Legends;Nintendo Gamecube;;;;;;;;;;;;;;
Sorcerer's Kingdom (USA) (v1.1);;Sega Genesis;;;;;0;;;;;;;;;
Soul Blazer (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Spellcaster (UE) [!];;Sega Master System;;;;;0;;;;;;;;;
Spud's Adventure (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Spy vs Spy - Operation Boobytrap (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Spy vs. Spy (UE) [!];;Sega Master System;;;;;0;;;;;;;;;
Star Ocean - The Second Story - Disk 1;Star Ocean - The Second Story - Disk 1;Sony Playstation;;;;;;;;;;;;;;
Star Ocean - The Second Story - Disk 2;Star Ocean - The Second Story - Disk 2;Sony Playstation;;;;;;;;;;;;;;
Star Trek - 25th Anniversary (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Star Trek - The Next Generation - Echoes from the Past (USA);;Sega Genesis;;;;;0;;;;;;;;;
Star Trek - The Next Generation (USA, Europe);;Nintendo Game Boy;;;;;0;;;;;;;;;
Star Trek - The Next Generation (USA, Europe);;Sega Game Gear;;;;;0;;;;;;;;;
Star Wars - Episodio I - La Amenaza Fantasma;Star Wars - Episodio I - La Amenaza Fantasma;Sony Playstation;;;;;;;;;;;;;;
Starflight (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
Startropics 2 - Zoda's Revenge (USA);Startropics 2 - Zoda's Revenge (USA);Nintendo Entertainment System;;;;;;;;;;;;;;
STAY COOL KOBAYASHI-SAN! A RIVER CITY RANSOM STORY;Stay Cool Kobayashi-San! A River City Ransom Story;PC Games;;;;;;;;;;0;;;;;
Suikoden;Suikoden - Traducido;Sony Playstation;;;;;;;;;;;;;;
Suikoden 2;Suikoden 2;Sony Playstation;;;;;;;;;;;;;;
Summon Night - Swordcraft Story (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Summon Night - Swordcraft Story 2 (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Summoner A Goddess Reborn;Summoner A Goddess Reborn;Nintendo Gamecube;;;;;;;;;;;;;;
Super Black Bass (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Super Hydlide (USA);;Sega Genesis;;;;;0;;;;;;;;;
Super Mario RPG - Legend of the Seven Stars (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Super Ninja Boy (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Super Robot Taisen - Original Generation (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Super Robot Taisen - Original Generation 2 (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Survival Kids (USA);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Sword of Hope II, The (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Sword of Hope, The (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Sword of Mana (Europe) (Es,It);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Sword of Vermilion (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
Swords and Serpents (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Tactics Ogre - The Knight of Lodis (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Tactics Ogre;Tactics Ogre;Sony Playstation;;;;;;;;;;;;;;
Tail of the Sun;Tail of the Sun;Sony Playstation;;;;;;;;;;;;;;
Tales of Destiny;Tales of Destiny - Traducido;Sony Playstation;;;;;;;;;;;;;;
Tales of Destiny II - Disc 1;Tales of Destiny II - Traducido - Disc 1;Sony Playstation;;;;;;;;;;;;;;
Tales of Destiny II - Disc 2;Tales of Destiny II - Traducido - Disc 2;Sony Playstation;;;;;;;;;;;;;;
Tales of Destiny II - Disc 3;Tales of Destiny II - Traducido - Disc 3;Sony Playstation;;;;;;;;;;;;;;
Tales of Phantasia (USA, Australia);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Tales of Phantasia - Narikiri Dungeon X;Tales of Phantasia - Narikiri Dungeon X;Sony PSP;;;;;1;;;;;;;Tales of Phantasia: Narikiri Dungeon X;;;;;;
Tales of Symphonia - Disc 1;Tales of Symphonia - Disc 1;Nintendo Gamecube;;;;;;;;;;;;;;
Tales of Symphonia - Disc 2;Tales of Symphonia - Disc 2;Nintendo Gamecube;;;;;;;;;;;;;;
Tales of the Heroes - Twin Brave;Tales of the Heroes - Twin Brave;Sony PSP;;;;;1;;;;;;;Tales of the Heroes: Twin Brave;;;;;;
Tales of the World - Radiant Mythology;Tales of the World - Radiant Mythology;Sony PSP;;;;;1;;;;;;;Tales of the World: Radiant Mythology;;;;;;
Tales of the World - Radiant Mythology 2;Tales of the World - Radiant Mythology 2;Sony PSP;;;;;1;;;;;;;Tales of the World: Radiant Mythology 2;;;;;;
Tales of the World - Radiant Mythology 3;Tales of the World - Radiant Mythology 3;Sony PSP;;;;;1;;;;;;;Tales of the World: Radiant Mythology 3;;;;;;
Techno Clash (USA, Europe);;Sega Genesis;;;;;0;;;;;;;;;
Technomage - El Retorno de la Eternidad;Technomage - El Retorno de la Eternidad;Sony Playstation;;;;;;;;;;;;;;
Tecmo Cup - Soccer Game (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Tecmo Secret of the Stars (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Terranigma (Europe);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Terry Pratchett's Discworld;Terry Pratchett's Discworld;Sony Playstation;;;;;;;;;;;;;;
The Granstream Saga;The Granstream Saga;Sony Playstation;;;;;;;;;;;;;;
The Guardian of Darkness;The Guardian of Darkness;Sony Playstation;;;;;;;;;;;;;;
The Legend Of Dragoon - Disk 1;The Legend Of Dragoon - Disk 1;Sony Playstation;;;;;;;;;;;;;;
The Legend Of Dragoon - Disk 2;The Legend Of Dragoon - Disk 2;Sony Playstation;;;;;;;;;;;;;;
The Legend Of Dragoon - Disk 3;The Legend Of Dragoon - Disk 3;Sony Playstation;;;;;;;;;;;;;;
The Legend Of Dragoon - Disk 4;The Legend Of Dragoon - Disk 4;Sony Playstation;;;;;;;;;;;;;;
The Legend of Zelda - Ocarina of Time Master Quest;The Legend of Zelda - Ocarina of Time Master Quest;Nintendo Gamecube;;;;;;;;;;;;;;
The Lord of the Rings - The Third Age - Disc 1;The Lord of the Rings - The Third Age - Disc 1;Nintendo Gamecube;;;;;;;;;;;;;;
The Lord of the Rings - The Third Age - Disc 2;The Lord of the Rings - The Third Age - Disc 2;Nintendo Gamecube;;;;;;;;;;;;;;
The X-Files Disc 1;The X-Files Disc 1;Sony Playstation;;;;;;;;;;;;;;
The X-Files Disc 2;The X-Files Disc 2;Sony Playstation;;;;;;;;;;;;;;
The X-Files Disc 3;The X-Files Disc 3;Sony Playstation;;;;;;;;;;;;;;
The X-Files Disc 4;The X-Files Disc 4;Sony Playstation;;;;;;;;;;;;;;
Thousand Arms - Disc 1;Thousand Arms - Disc 1;Sony Playstation;;;;;;;;;;;;;;
Thousand Arms - Disc 2;Thousand Arms - Disc 2;Sony Playstation;;;;;;;;;;;;;;
Threads of Fate;Threads of Fate;Sony Playstation;;;;;;;;;;;;;;
Time Commando;Time Commando;Sony Playstation;;;;;;;;;;;;;;
Time Stalkers;Time Stalkers;Sega Dreamcast;;;;;1;;;;;;;Time Stalkers;;;;;;
Torpedo Range (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Towers - Lord Baniff's Deceit (USA);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Traysia (USA);;Sega Genesis;;;;;0;;;;;;;;;
Twisted Tales of Spike McFang, The (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Ultima - Exodus (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Ultima - Quest of the Avatar (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Ultima - Runes of Virtue (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Ultima - Runes of Virtue II (USA);;Nintendo Game Boy;;;;;0;;;;;;;;;
Ultima - Runes of Virtue II (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Ultima - Warriors of Destiny (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Ultima IV - Quest of the Avatar (E) [!];;Sega Master System;;;;;0;;;;;;;;;
Ultima VI - The False Prophet (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Ultima VII - The Black Gate (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Uncharted Waters - New Horizons (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Uncharted Waters (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Uncharted Waters (USA);;Sega Genesis;;;;;0;;;;;;;;;
Vagrant Story;Vagrant Story - Traducido;Sony Playstation;;;;;;;;;;;;;;
Valhalla Knights;Valhalla Knights;Sony PSP;;;;;2;;;;;;;Valhalla Knights;;;;;;
Valhalla Knights 2;Valhalla Knights 2;Sony PSP;;;;;1;;;;;;;Valhalla Knights 2;;;;;;
Valkyria Chronicles II;Valkyria Chronicles II;Sony PSP;;;;;1;;;;;;;Valkyria Chronicles II;;;;;;
Valkyria Chronicles 3 - Extra Edition;Valkyria Chronicles 3 - Extra Edition;Sony PSP;;;;;;;;;;;;;;;;;;
Valkyrie Profile - Disc 1;Valkyrie Profile - Traducido - Disc 1;Sony Playstation;;;;;;;;;;;;;;
Valkyrie Profile - Disc 2;Valkyrie Profile - Disc 2;Sony Playstation;;;;;;;;;;;;;;
Vandal Hearts;Vandal Hearts;Sony Playstation;;;;;;;;;;;;;;
Vandal Hearts 2;Vandal Hearts 2;Sony Playstation;;;;;;;;;;;;;;
Vanguard Bandits;Vanguard Bandits;Sony Playstation;;;;;;;;;;;;;;
Versalles - Complot en la corte del Rey Sol;Versalles - Complot en la corte del Rey Sol;Sony Playstation;;;;;;;;;;;;;;
Virtua Quest;Virtua Quest;Nintendo Gamecube;;;;;;;;;;;;;;
Wall Street Kid (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Warriors Of The Lost Empire;Warriors Of The Lost Empire;Sony PSP;;;;;2;;;;;;;Warriors Of The Lost Empire;;;;;;
Warhammer - Dark Omen;Warhammer - Dark Omen;Sony Playstation;;;;;;;;;;;;;;
Warsong (USA);;Sega Genesis;;;;;0;;;;;;;;;
wbml;;MAME;;;;;0;;;;;;;;;
Wild Arms;Wild Arms;Sony Playstation;;;;;;;;;;;;;;
Wild Arms 2 - Disc 1;Wild Arms 2 - Traducido - Disc 1;Sony Playstation;;;;;;;;;;;;;;
Wild Arms 2 - Disc 2;Wild Arms 2 - Traducido - Disc 2;Sony Playstation;;;;;;;;;;;;;;
Willow (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Wizardry - Proving Grounds of the Mad Overlord (USA);;Nintendo Entertainment System;;;;;0;;;;;;;;;
Wizardry V - Heart of the Maelstrom (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
World of Dragon Warrior - Torneko - The Last Hope;World of Dragon Warrior - Torneko - The Last Hope;Sony Playstation;;;;;;;;;;;;;;
Xenogears - Disc 1;Xenogears - Traducido - Disc 1;Sony Playstation;;;;;;;;;;;;;;
Xenogears - Disc 2;Xenogears - Traducido - Disc 2;Sony Playstation;;;;;;;;;;;;;;
Yggdra Union - We'll Never Fight Alone (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
Young Merlin (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Ys -  I & II Chronicles;Ys -  I & II Chronicles;Sony PSP;;;;;1;;;;;;;Ys I & II Chronicles;;;;;;
Ys III - Wanderers from Ys (USA);;Super Nintendo Entertainment System;;;;;0;;;;;;;;;
Ys III (USA);;Sega Genesis;;;;;0;;;;;;;;;
Ys - Seven;Ys - Seven;Sony PSP;;;;;1;;;;;;;Ys Seven;;;;;;
Ys - The Ark of Napishtim;Ys - The Ark of Napishtim;Sony PSP;;;;;1;;;;;;;Ys: The Ark of Napishtim;;;;;;
Ys - The Oath In Felghana;Ys - The Oath In Felghana;Sony PSP;;;;;1;;;;;;;Ys: The Oath in Felghana;;;;;;
Ys Vs Sora No Kiseki Alternative Saga;Ys Vs Sora No Kiseki Alternative Saga;Sony PSP;;;;;2;;;;;;;Ys vs. Sora no Kiseki: Alternative Saga;;;;;;
Yu-Gi-Oh! - 7 Trials to Glory - World Championship Tournament;Yu-Gi-Oh! - 7 Trials to Glory - World Championship Tournament;Nintendo Game Boy Advance;;;;;;;;;;;;;;
Yu-Gi-Oh! - Dark Duel Stories (USA);;Nintendo Game Boy Color;;;;;0;;;;;;;;;
Yu-Gi-Oh! - Destiny Board Traveler (USA);Yu-Gi-Oh! - Destiny Board Traveler (USA);Nintendo Game Boy Advance;;2004;Konami;;;;;;;;;;;
Yu-Gi-Oh! - Dungeon Dice Monsters (USA) (En,Es);Yu-Gi-Oh! - Dungeon Dice Monsters (USA) (En,Es);Nintendo Game Boy Advance;;2003;Konami;Puzzle / Strategy;1;;;;;;;;;
Yu-Gi-Oh! - Reshef of Destruction (USA);Yu-Gi-Oh! - Reshef of Destruction (USA);Nintendo Game Boy Advance;;2004;KONAMI;Strategy;2;;;;;;;;;
Yu-Gi-Oh! - The Eternal Duelist Soul (USA);Yu-Gi-Oh! - The Eternal Duelist Soul (USA);Nintendo Game Boy Advance;;2002;Konami;Role-Playing;1;;;;;;;;;
Yu-Gi-Oh! - The Sacred Cards (USA);Yu-Gi-Oh! - The Sacred Cards (USA);Nintendo Game Boy Advance;;2003;KONAMI;Strategy;1;;;;;;;;;
Yu-Gi-Oh! - Ultimate Masters - World Championship Tournament 2006 (USA) (En,Ja,Fr,De,Es,It);Yu-Gi-Oh! - Ultimate Masters - World Championship Tournament 2006 (USA) (En,Ja,Fr,De,Es,It);Nintendo Game Boy Advance;;2006;KONAMI;Strategy;2;;;;;;;;;
Yu-Gi-Oh! - World Championship Tournament 2004 (USA) (En,Ja,Fr,De,Es,It);Yu-Gi-Oh! - World Championship Tournament 2004 (USA) (En,Ja,Fr,De,Es,It);Nintendo Game Boy Advance;;2004;KONAMI;Strategy;2;;;;;;;;;
Yu-Gi-Oh! - Worldwide Edition - Stairway to the Destined Duel (USA) (En,Ja,Fr,De,Es,It);Yu-Gi-Oh! - Worldwide Edition - Stairway to the Destined Duel (USA) (En,Ja,Fr,De,Es,It);Nintendo Game Boy Advance;;2004;Konami;Strategy;1;;;;;;;;;
Zoids Legacy (USA);;Nintendo Game Boy Advance;;;;;0;;;;;;;;;
