#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
actfancr;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
Adventures of Batman & Robin, The (USA);Mega Drive Version;Sega Genesis;Run and Gun Collection;;;;;;;;0;;;;;
Agent Armstrong;Agent Armstrong;Sony Playstation;;;;;;;;;;;;;;
aliensyn;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
Alien Syndrome (USA) (Unl);Nintendo Version;Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
AlienBreedTowerAssault_v1.2_CD32;Alien Breed Tower Assault Commodore Amiga;Commodore Amiga;Run and Gun Collection;;;;;;;;;0;;;;;
AlienBash2_v1.2;Alien Bash Commodore Amiga;Commodore Amiga;Run and Gun Collection;;;;;;;;;0;;;;;
AlienBreedSpecialEdition_v1.0_0615;Alien Breed Special Edition Commodore Amiga;Commodore Amiga;Run and Gun Collection;;;;;;;;;0;;;;;
AlienBreed2_v1.3_AGA_0044;Alien Breed 2 Commodore Amiga;Commodore Amiga;Run and Gun Collection;;;;;;;;;0;;;;;
aliens;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
AlienFishFinger_v1.0;Alien FishFinger Commodore Amiga;Commodore Amiga;Run and Gun Collection;;;;;;;;;0;;;;;
AlienLegion_v1.0;Alien Legion Commodore Amiga;Commodore Amiga;Run and Gun Collection;;;;;;;;;0;;;;;
Alien Hominid;Alien Hominid;Nintendo Gamecube;;;;;;;;;;;;;;
Alien 3 (USA);Super Nintendo Version;Super Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
Alien 3 (USA, Europe) (v1.1);Mega Drive Version;Sega Genesis;Run and Gun Collection;;;;;;;;0;;;;;
AlienSyndrome_v1.0;AlienSyndrome Commodore Amiga;Commodore Amiga;Run and Gun Collection;;;;;;;;;0;;;;;
Alien Soldier (Europe);Mega Drive Version;Sega Genesis;Run and Gun Collection;;;;;;;;0;;;;;
amazon;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
Army of Two - The 40th Day (USA);Army of Two - The 40th Day (USA);Sony PSP;;;;;2;;;;;;;Army of Two: The 40th Day;;;;;;
Assault - Retribution (USA);Assault - Retribution (USA);Sony Playstation;;;;;;;;;;;;;;
AstroMarineCorps_v1.1;Astro MarineCorps Commodore Amiga;Commodore Amiga;Run and Gun Collection;;;;;;;;;0;;;;;
Atomic Runner (USA);Mega Drive Version;Sega Genesis;Run and Gun Collection;;;;;;;;0;;;;;
avspirit;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
Baal_v1.4;Baal Commodore Amiga;Commodore Amiga;Run and Gun Collection;;;;;;;;;0;;;;;
BadCompany_v1.1;BadCompany Commodore Amiga;Commodore Amiga;Run and Gun Collection;;;;;;;;;0;;;;;
Battle Princess Madelyn;Battle Princess Madelyn;PC Games;;;;;;;;;0;;;;;
bayroute;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
berzerk;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
biomtoy;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
bionicc;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
Bionic Commando (USA);Nintendo Version;Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
BionicCommando_v1.0_1072;Bionic Commando Commodore Amiga;Commodore Amiga;Run and Gun Collection;;;;;;;;;0;;;;;
Bionic Commando Rearmed;Bionic Commando Rearmed;PC Games;;;;;;;;;0;;;;;
B.O.B. (USA);Super Nintendo Version;Super Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
B.O.B. (USA, Europe);Mega Drive Version;Sega Genesis;Run and Gun Collection;;;;;;;;0;;;;;
Black Future 88;Black Future 88;PC Games;;;;;;;;;0;;;;;
BlackLamp_v1.0_0826;Black Lamp Commando Commodore Amiga;Commodore Amiga;Run and Gun Collection;;;;;;;;;0;;;;;
Blaster Master (USA);Nintendo Version;Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
Blaster Master 2 (USA);Mega Drive Version;Sega Genesis;Run and Gun Collection;;;;;;;;0;;;;;
blazing chrome;Blazing Chrome;PC Games;;;;;;;;;0;;;;;
bldwolf;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
Broforce_beta;Broforce;PC Games;;;;;;;;;0;;;;;
bucky;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
Bucky O'Hare (USA);Nintendo Version;Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
bullet;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
Cabal_v1.1_0638;Cabal Commodore Amiga;Commodore Amiga;Run and Gun Collection;;;;;;;;;0;;;;;
calibr50;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
Caliber .50 (USA);Mega Drive Version;Sega Genesis;Run and Gun Collection;;;;;;;;0;;;;;
charlien;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
Code Name - Viper (USA);Nintendo Version;Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
Commando (USA);Nintendo Version;Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
SuperC_v1.0a;Super Contra Commodore Amiga;Commodore Amiga;Run and Gun Collection;;;;;;;;;0;;;;;
Commando_v1.1_0002;Commando Commodore Amiga;Commodore Amiga;Run and Gun Collection;;;;;;;;;0;;;;;
Contra (USA);Nintendo Version;Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
C - The Contra Adventure [U] [SLUS-00499];C - The Contra Adventure [U] [SLUS-00499];Sony Playstation;;;;;;;;;;;;;;
Contra Force (USA);Nintendo Version;Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
Contra III - The Alien Wars (USA);Super Nintendo Version;Super Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
Contra - Hard Corps (USA);Mega Drive Version;Sega Genesis;Run and Gun Collection;;;;;;;;0;;;;;
CoolWorld_v1.0_1826;Cool World Commodore Amiga;Commodore Amiga;Run and Gun Collection;;;;;;;;;0;;;;;
ChaosEngine2_v1.0_0172;Chaos Engine 2 Commodore Amiga;Commodore Amiga;Run and Gun Collection;;;;;;;;;0;;;;;
chelnov;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
Crack Down (USA, Europe);Mega Drive Version;Sega Genesis;Run and Gun Collection;;;;;;;;0;;;;;
CrackDown_v1.1_1711;Crack Down Commodore Amiga;Commodore Amiga;Run and Gun Collection;;;;;;;;;0;;;;;
Creepy Road;Creepy Road;PC Games;;;;;;;;;0;;;;;
CrimeWave_v1.1;Crime Wave Commodore Amiga;Commodore Amiga;Run and Gun Collection;;;;;;;;;0;;;;;
Cuphead;Cuphead The Delicious Last Course;PC Games;;;;;;;;;0;;;;;
Cybernator (USA);Super Nintendo Version;Super Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
Cyberblast_v0.9_1383;Cyberblast Commodore Amiga;Commodore Amiga;Run and Gun Collection;;;;;;;;;0;;;;;
Cyberpunks_v1.2_0365;Cyberpunks Commodore Amiga;Commodore Amiga;Run and Gun Collection;;;;;;;;;0;;;;;
Cyberzerk_v1.0;Cyberzerk Commodore Amiga;Commodore Amiga;Run and Gun Collection;;;;;;;;;0;;;;;
DanDare3_v1.0_2257;Dan Dare 3 Commodore Amiga;Commodore Amiga;Run and Gun Collection;;;;;;;;;0;;;;;
Demolition Man (USA);Super Nintendo Version;Super Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
Demolition Man (USA, Europe);Mega Drive Version;Sega Genesis;Run and Gun Collection;;;;;;;;0;;;;;
tokisens;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
Dinosaurs for Hire (USA);Mega Drive Version;Sega Genesis;Run and Gun Collection;;;;;;;;0;;;;;
dolphin;.;Sammy Atomiswave; ; ; ; ;;;;;0;;;;;
Doom Troopers (USA);Super Nintendo Version;Super Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
contra;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
Contra - Legacy of War (USA) [SLUS-00288];Contra - Legacy of War (USA) [SLUS-00288];Sony Playstation;;;;;;;;;;;;;;
cop01;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
galivan;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
crkdown;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
crimec;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
cyberlip;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
DarkFusion_v1.0_2163;Dark Fusion Commodore Amiga;Commodore Amiga;Run and Gun Collection;;;;;;;;;0;;;;;
deadconx;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
DeepCore_v1.1;Deep Core Commodore Amiga;Commodore Amiga;Run and Gun Collection;;;;;;;;;0;;;;;
ar_dlta;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
Daffy Duck - The Marvin Missions (USA);Super Nintendo Version;Super Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
dmnfrnt;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
DefendersOfTheEarth_v1.1_0456;Defenders Of The Earth Commodore Amiga;Commodore Amiga;Run and Gun Collection;;;;;;;;;0;;;;;
demonwld;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
dassault;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
desertbr;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
devstors;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
devilw;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
DogsOfWar_v1.3;Dogs Of War Commodore Amiga;Commodore Amiga;Run and Gun Collection;;;;;;;;;0;;;;;
dolphin;Arcade Version;Sammy Atomiswave;Run and Gun Collection;;;;;;;;0;;;;;
Earthworm Jim (USA);Super Nintendo Version;Super Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
Earthworm Jim (USA);Mega Drive Version;Sega Genesis;Run and Gun Collection;;;;;;;;0;;;;;
Earthworm Jim 2 (USA);Super Nintendo Version;Super Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
Earthworm Jim 2 (USA);Mega Drive Version;Sega Genesis;Run and Gun Collection;;;;;;;;0;;;;;
elevator;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
elvactr;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
Elevator Action (USA);Nintendo Version;Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
eprom;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
eswat;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
ESWAT - City Under Siege (USA);Mega Drive Version;Sega Genesis;Run and Gun Collection;;;;;;;;0;;;;;
ESWAT_v1.0_2577;ESWAT Commodore Amiga;Commodore Amiga;Run and Gun Collection;;;;;;;;;0;;;;;
Fatal Rewind (USA, Europe);Mega Drive Version;Sega Genesis;Run and Gun Collection;;;;;;;;0;;;;;
finehour;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
fixeighth;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
flamegun;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
frontlin;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
FZ Senki Axis ~ Final Zone (Japan, USA);Mega Drive Version;Sega Genesis;Run and Gun Collection;;;;;;;;0;;;;;
Gauntlet IV (USA, Europe) (En,Ja) (September 1993);Mega Drive Version;Sega Genesis;Run and Gun Collection;;;;;;;;0;;;;;
Gauntlet (USA);Nintendo Version;Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
Gauntlet II (USA);Nintendo Version;Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
gijoe;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
G.I. Joe - A Real American Hero (USA);Nintendo Version;Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
G.I. Joe - A Real American Hero - The Atlantis Factor (USA);Nintendo Version;Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
gground;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
Ghosts n Goblins Resurrection;Ghosts n Goblins Resurrection;PC Games;;;;;;;;;0;;;;;
gbusters;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
garyoret;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
gauntlet;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
gaunt2;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
Ghoul Patrol (USA);Super Nintendo Version;Super Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
Guns, Gore & Cannoli;Guns, Gore & Cannoli;PC Games;;;;;;;;;0;;;;;
Gunstar Heroes (USA);Mega Drive Version;Sega Genesis;Run and Gun Collection;;;;;;;;0;;;;;
yamagchi;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
gberet;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
gwar;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
Guerrilla War (USA);Nintendo Version;Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
gunmast;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
gunsmoke;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
gundhara;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
gunforce;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
gunforc2;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
Gunforce - Battle Fire Engulfed Terror Island (USA);Super Nintendo Version;Super Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
heatbrl;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
hbarrel;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
Heavy Barrel (USA);Nintendo Version;Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
HUNTDOWN;Huntdown;PC Games;;;;;;;;;0;;;;;
ikari;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
Ikari Warriors (USA) (Rev A);Nintendo Version;Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
Ikari Warriors II - Victory Road (USA);Nintendo Version;Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
ikari3;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
Ikari III - The Rescue (USA);Nintendo Version;Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
jackal;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
Jackal (USA);Nintendo Version;Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
jailbrek;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
James Bond 007 - The Duel (USA);Mega Drive Version;Sega Genesis;Run and Gun Collection;;;;;;;;0;;;;;
Jim Power - The Lost Dimension in 3D (USA);Super Nintendo Version;Super Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
Journey to Silius (USA);Nintendo Version;Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
Judge Dredd (USA);Super Nintendo Version;Super Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
Jurassic Park II - The Chaos Continues (USA);Super Nintendo Version;Super Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
kikikai;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
lsasquad;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
Maldita Castilla EX;Maldita Castilla EX;PC Games;;;;;;;;;0;;;;;
Mega Man Anniversary Collection;Mega Man Anniversary Collection;Nintendo Gamecube;;;;;;;;;;;;;;
Mega Man Legends (USA);Mega Man Legends (USA) - Traducido;Sony Playstation;;;;;;;;;;;;;;
Mega Man Legends 2 (USA);Mega Man Legends 2 (USA);Sony Playstation;;;;;;;;;;;;;;
Mega Man - Maverick Hunter X (USA);Mega Man - Maverick Hunter X (USA);Sony PSP;;;;;1;;;;;;;Mega Man: Maverick Hunter X;;;;;;
Mega Man - Network Transmission (USA);Mega Man - Network Transmission (USA);Nintendo Gamecube;;;;;;;;;;;;;;
Mega Man 7 (USA);Super Nintendo Version;Super Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
Mega Man 8 (USA);Mega Man 8 (USA) - Traducido;Sony Playstation;;;;;;;;;;;;;;
Mega Man X (USA);Super Nintendo Version;Super Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
Mega Man X - Command Mission (USA);Mega Man X - Command Mission (USA);Nintendo Gamecube;;;;;;;;;;;;;;
Mega Man X2 (USA);Super Nintendo Version;Super Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
Mega Man X3 (USA);Super Nintendo Version;Super Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
Mega Man X4 (USA);Mega Man X4 (USA) - Traducido;Sony Playstation;;;;;;;;;;;;;;
Mega Man X5 (USA);Mega Man X5 (USA) - Traducido;Sony Playstation;;;;;;;;;;;;;;
Mega Man X6 (USA);Mega Man X6 (USA) - Traducido;Sony Playstation;;;;;;;;;;;;;;
Mega Man - Powered Up (USA);Mega Man - Powered Up (USA);Sony PSP;;;;;4;;;;;;;Mega Man Powered Up;;;;;;
Megaman - The Wily Wars (Europe);Mega Drive Version;Sega Genesis;Run and Gun Collection;;;;;;;;0;;;;;
Mercenary Kings;Mercenary Kings;PC Games;;;;;;;;;0;;;;;
Metal Morph (USA);Super Nintendo Version;Super Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
mia;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
Midnight Resistance (USA);Mega Drive Version;Sega Genesis;Run and Gun Collection;;;;;;;;0;;;;;
MidnightResistance_v1.4_1226;Midnight Resistance Commodore Amiga;Commodore Amiga;Run and Gun Collection;;;;;;;;0;;;;;
Mighty No 9;Mighty No 9;PC Games;;;;;;;;;0;;;;;
mercs;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
Metal Warriors (USA);Super Nintendo Version;Super Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
mslug;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
mslug2;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
mslug3;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
mslug4;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
mslug5;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
mslug6;.;Sammy Atomiswave; ; ; ; ;;;;;0;;;;;
mslugx;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
msisaac;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
midres;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
mirninja;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
mrviking;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
momoko;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
mystwarr;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
nam1975;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
narc;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
NARC (USA);Nintendo Version;Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
ncommand;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
ninjemak;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
nitrobal;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
Omega Strike;Omega Strike;PC Games;;;;;;;;;0;;;;;
Operation Logic Bomb (USA);Super Nintendo Version;Super Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
OperationFirestorm_v1.0;Operation Firestorm Commodore Amiga;Commodore Amiga;Run and Gun Collection;;;;;;;;;0;;;;;
outzone;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
Predator 2 (USA, Europe);Mega Drive Version;Sega Genesis;Run and Gun Collection;;;;;;;;0;;;;;
psychos;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
oscar;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
rambo3;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
ghostb;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
Phantom 2040 (USA);Super Nintendo Version;Super Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
Phantom 2040 (USA);Mega Drive Version;Sega Genesis;Run and Gun Collection;;;;;;;;0;;;;;
Pocky & Rocky (USA);Super Nintendo Version;Super Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
Pocky & Rocky 2 (USA);Super Nintendo Version;Super Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
Rad Rodgers;Rad Rodgers Radical Edition;PC Games;;;;;;;;;0;;;;;
Rambo III (World);Mega Drive Version;Sega Genesis;Run and Gun Collection;;;;;;;;0;;;;;
Ranger-X (USA);Mega Drive Version;Sega Genesis;Run and Gun Collection;;;;;;;;0;;;;;
Realm (USA);Super Nintendo Version;Super Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
robocop;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
RoboCop (USA);Nintendo Version;Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
robocop2;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
RoboCop 2 (USA) (Rev A);Nintendo Version;Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
RoboCop 3 (USA);Super Nintendo Version;Super Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
RoboCop 3 (USA, Europe);Mega Drive Version;Sega Genesis;Run and Gun Collection;;;;;;;;0;;;;;
RoboCop 3 (USA);Nintendo Version;Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
RoboCop versus The Terminator (USA);Super Nintendo Version;Super Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
RoboCop Versus The Terminator (USA);Mega Drive Version;Sega Genesis;Run and Gun Collection;;;;;;;;0;;;;;
RoboCop Vs The Terminator (U) (Prototype);Nintendo Version;Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
robotron;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
Rocketbirds Hardboiled Chicken;Rocketbirds Hardboiled Chicken;PC Games;;;;;;;;;0;;;;;
Rocketbirds 2 Evolution;Rocketbirds 2 Evolution;PC Games;;;;;;;;;0;;;;;
Rocket Knight;Rocket Knight;PC Games;;;;;;;;;0;;;;;
Mega Turrican (USA);Mega Drive Version;Sega Genesis;Run and Gun Collection;;;;;;;;0;;;;;
rohga;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
rthunder;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
Rolling Thunder (USA) (Unl);Nintendo Version;Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
rthun2;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
Rolling Thunder 2 (USA);Mega Drive Version;Sega Genesis;Run and Gun Collection;;;;;;;;0;;;;;
Rolling Thunder 3 (USA);Mega Drive Version;Sega Genesis;Run and Gun Collection;;;;;;;;0;;;;;
rushatck;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
Rush'n Attack (USA);Nintendo Version;Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
searchar;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
Senjou no Ookami II ~ Mercs (World);Mega Drive Version;Sega Genesis;Run and Gun Collection;;;;;;;;0;;;;;
sdgndmps;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
seganinj;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
Shank;Shank;PC Games;;;;;;;;;0;;;;;
Shank 2;Shank 2;PC Games;;;;;;;;;0;;;;;
sheriff;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
shocktro;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
shocktr2;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
Skeleton Krew (USA);Mega Drive Version;Sega Genesis;Run and Gun Collection;;;;;;;;0;;;;;
slyspy;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
smashtv;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
Speed Brawl;Speed Brawl;PC Games;;;;;;;;;0;;;;;
ssriders;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
Sunset Riders (USA);Super Nintendo Version;Super Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
Sunset Riders (USA);Mega Drive Version;Sega Genesis;Run and Gun Collection;;;;;;;;0;;;;;
scontra;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
Soldiers of Fortune (USA);Super Nintendo Version;Super Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
Soldiers of Fortune (USA);Mega Drive Version;Sega Genesis;Run and Gun Collection;;;;;;;;0;;;;;
suratk;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
Super Smash T.V. (USA);Super Nintendo Version;Super Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
Super Smash TV (USA, Europe);Mega Drive Version;Sega Genesis;Run and Gun Collection;;;;;;;;0;;;;;
Super Star Wars (USA);Super Nintendo Version;Super Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
Super Star Wars - Return of the Jedi (USA);Super Nintendo Version;Super Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
Super Star Wars - The Empire Strikes Back (USA);Super Nintendo Version;Super Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
Target Earth (USA);Mega Drive Version;Sega Genesis;Run and Gun Collection;;;;;;;;0;;;;;
Terminator, The (USA, Europe);Nintendo Version;Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
Terminator, The (USA);Super Nintendo Version;Super Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
Terminator, The (USA);Mega Drive Version;Sega Genesis;Run and Gun Collection;;;;;;;;0;;;;;
Terminator 2 - Judgment Day (USA);Nintendo Version;Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
thundfox;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
Thunder Fox (USA);Mega Drive Version;Sega Genesis;Run and Gun Collection;;;;;;;;0;;;;;
thoop;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
thunderj;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
timesold;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
toki;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
Toki (USA);Nintendo Version;Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
totcarn;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
Total Carnage (USA);Super Nintendo Version;Super Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
True Lies (USA);Super Nintendo Version;Super Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
True Lies (World);Mega Drive Version;Sega Genesis;Run and Gun Collection;;;;;;;;0;;;;;
Turrican (USA);Mega Drive Version;Sega Genesis;Run and Gun Collection;;;;;;;;0;;;;;
Super Turrican (USA);Super Nintendo Version;Super Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
Super Turrican (Europe);Nintendo Version;Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
Super Turrican 2 (USA);Super Nintendo Version;Super Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
Undead Line (Japan);Mega Drive Version;Sega Genesis;Run and Gun Collection;;;;;;;;0;;;;;
Universal Soldier (USA) (Proto);Super Nintendo Version;Super Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
Universal Soldier (USA, Europe);Mega Drive Version;Sega Genesis;Run and Gun Collection;;;;;;;;0;;;;;
valkyrie;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
valtric;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
Vectorman (USA, Europe);Mega Drive Version;Sega Genesis;Run and Gun Collection;;;;;;;;0;;;;;
Vectorman 2 (USA);Mega Drive Version;Sega Genesis;Run and Gun Collection;;;;;;;;0;;;;;
victroad;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
Warlock (USA);Super Nintendo Version;Super Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
Warlock (USA, Europe);Mega Drive Version;Sega Genesis;Run and Gun Collection;;;;;;;;0;;;;;
moomesa;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
Xardion (USA);Super Nintendo Version;Super Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
xsleena;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
xenophob;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
Xenophobe (USA);Nintendo Version;Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
xybots;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
youjyudn;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
Zombies Ate My Neighbors (USA);Super Nintendo Version;Super Nintendo Entertainment System;Run and Gun Collection;;;;;;;;;0;;;;;
Zombies Ate My Neighbors (USA);Mega Drive Version;Sega Genesis;Run and Gun Collection;;;;;;;;0;;;;;
zombrvn;zombrvn;Sega Naomi;;;;;;;;;;;;;;
gng;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;
tazmania;Arcade Version;Arcade;Run and Gun Collection;;;;;;;;0;;;;;