[Hardware]
VSync = True
Adapter = 0
[Settings]
AspectRatio = 2
Crop = False
wideScreenHack = False
UseXFB = False
UseRealXFB = False
SafeTextureCacheColorSamples = 128
ShowFPS = False
LogFPSToFile = False
ShowInputDisplay = False
OverlayStats = False
OverlayProjStats = False
DLOptimize = 0
Show = 0
DumpTextures = False
HiresTextures = False
DumpEFBTarget = False
DumpFrames = False
FreeLook = False
UseFFV1 = False
AnaglyphStereo = False
AnaglyphStereoSeparation = 200
AnaglyphFocalAngle = 0
EnablePixelLighting = False
HackedBufferUpload = False
FastDepthCalc = True
ShowEFBCopyRegions = False
MSAA = 0
EFBScale = 6
TexFmtOverlayEnable = False
TexFmtOverlayCenter = False
Wireframe = False
DstAlphaPass = False
DisableFog = False
EnableOpenCL = False
OMPDecoder = False
EnableShaderDebugging = False
[Enhancements]
ForceFiltering = False
MaxAnisotropy = 0
PostProcessingShader = 
Enable3dVision = False
[Hacks]
EFBAccessEnable = True
DlistCachingEnable = False
EFBCopyEnable = True
EFBToTextureEnable = True
EFBScaledCopy = True
EFBCopyCacheEnable = False
EFBEmulateFormatChanges = False
ForceDualSourceBlend = False
