Techniques=AdvancedCRT@CRT.fx,DPX@DPX.fx,Layer@Layer.fx
TechniqueSorting=AdvancedCRT@CRT.fx,After@Splitscreen.fx,ContrastAdaptiveSharpen@CAS.fx,ASCII@ASCII.fx,Before@Splitscreen.fx,Border@Border.fx,CA@ChromaticAberration.fx,Cartoon@Cartoon.fx,ColorMatrix@ColorMatrix.fx,CRT_Royale@crt-royale.fx,Curves@Curves.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,DisplayDepth@DisplayDepth.fx,DPX@DPX.fx,FilmGrain@FilmGrain.fx,FXAA@FXAA.fx,HDR@FakeHDR.fx,Layer@Layer.fx,Levels@Levels.fx,LiftGammaGain@LiftGammaGain.fx,LumaSharpen@LumaSharpen.fx,LUT@LUT.fx,Monochrome@Monochrome.fx,Nostalgia@Nostalgia.fx,SMAA@SMAA.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,Tint@Sepia.fx,Tonemap@Tonemap.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,Vibrance@Vibrance.fx,Vignette@Vignette.fx,AspectRatioPS@AspectRatio.fx,AspectRatioComposition@AspectRatioComposition.fx

[ASCII.fx]
Ascii_background_color=0.000000,0.000000,0.000000
Ascii_dithering=1
Ascii_dithering_debug_gradient=0
Ascii_dithering_intensity=2.000000
Ascii_font=1
Ascii_font_color=1.000000,1.000000,1.000000
Ascii_font_color_mode=1
Ascii_invert_brightness=0
Ascii_spacing=1
Ascii_swap_colors=0

[AspectRatio.fx]
A=0.013000
Color=0.027000,0.027000,0.027000,0.170000
Zoom=0.960000

[AspectRatioComposition.fx]
iUIAspectRatio=4,3
iUIGridFractions=5
iUIGridType=0
UIGridColor=0.000000,0.000000,0.000000,1.000000

[Border.fx]
border_color=0.000000,0.000000,0.000000
border_ratio=2.350000
border_width=12.000000,0.000000

[CAS.fx]
Contrast=0.000000
Sharpening=1.000000

[ColorMatrix.fx]
ColorMatrix_Blue=0.000000,0.125000,0.875000
ColorMatrix_Green=0.333000,0.667000,0.000000
ColorMatrix_Red=0.817000,0.183000,0.000000
Strength=1.000000

[crt-royale.fx]
aa_subpixel_r_offset_runtime=-0.333333,0.000000
basic_setup_help=0
beam_shape_mode=1
bloom_excess=0.000000
bloom_underestimate_levels=0.800000
blur_radius=1.000000
border_compress=2.500000
border_darkness=2.000000
border_size=0.015000
content_box_help=0
convergence_offset_x=0.000000,0.000000,0.000000
convergence_offset_y=0.000000,0.000000,0.000000
crt_gamma=2.500000
deinterlacing_blend_gamma=1.000000
diffusion_weight=0.075000
enable_interlacing=0
gaussian_beam_max_shape=4.000000
gaussian_beam_max_sigma=0.300000
gaussian_beam_min_shape=2.000000
gaussian_beam_min_sigma=0.020000
gaussian_beam_shape_power=0.250000
gaussian_beam_spot_power=0.333333
geom_aspect_ratio=1.313070,1.000000
geom_mode_runtime=0
geom_overscan=1.000000,1.000000
geom_radius=2.000000
geom_rotation_mode=0
geom_tilt_angle=0.000000,0.000000
geom_view_dist=2.000000
halation_weight=0.000000
interlace_back_field_first=0
lcd_gamma=2.200000
levels_contrast=1.000000
linear_beam_thickness=1.000000
mask_num_triads_across=480.000000
mask_size_param=0
mask_triad_width=3.000000
mask_type=4
phosphor_offset_x=0.000000,0.000000,0.000000
phosphor_offset_y=0.000000,0.000000,0.000000
phosphor_sharpness=50.000000,50.000000
phosphor_thickness=0.200000,0.200000
preblur_effect_radius=0.000000,0.000000
preblur_sampling_radius=0,0
scale_triad_height=1.000000
scanline_deinterlacing_mode=1
scanline_offset=0.000000
scanline_thickness=2
version_2_1_0=0

[CRT.fx]
Amount=0.242000
Angle=0.000000,0.000000
Brightness=2.330000
CornerSize=0.010000
Curvature=0
CurvatureRadius=1.500000
Gamma=2.400000
MonitorGamma=2.200000
Oversample=1
Overscan=1.010000
Resolution=1.150000
ScanlineGaussian=1
ScanlineIntensity=2
ViewerDistance=2.000000

[Curves.fx]
Contrast=0.650000
Formula=4
Mode=0

[DisplayDepth.fx]
bUIShowOffset=0
bUIUseLivePreview=0
fUIDepthMultiplier=1.000000
fUIFarPlane=1000.000000
fUIScale=1.000000,1.000000
iUILogarithmic=0
iUIOffset=0,0
iUIPresentType=2
iUIReversed=0
iUIUpsideDown=0

[DPX.fx]
Colorfulness=2.500000
Contrast=0.100000
RGB_C=0.360000,0.360000,0.340000
RGB_Curve=8.000000,8.000000,8.000000
Saturation=3.000000
Strength=0.200000

[FakeHDR.fx]
HDRPower=1.300000
radius1=0.793000
radius2=0.870000

[FXAA.fx]
EdgeThreshold=0.125000
EdgeThresholdMin=0.000000
Subpix=0.250000

[Layer.fx]
Layer_Blend=1.000000
Layer_Pos=0.500000,0.500000
Layer_Scale=1.000000
PreprocessorDefinitions=LAYER_SIZE_X=1024,LAYER_SIZE_Y=768

[LiftGammaGain.fx]
RGB_Gain=1.000000,1.000000,1.000000
RGB_Gamma=1.000000,1.000000,1.000000
RGB_Lift=1.000000,1.000000,1.000000

[LUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=1.000000

[Nostalgia.fx]
Nostalgia_color_0=0.000000,0.000000,0.000000
Nostalgia_color_1=1.000000,1.000000,1.000000
Nostalgia_color_10=1.000000,0.466667,0.466667
Nostalgia_color_11=0.200000,0.200000,0.200000
Nostalgia_color_12=0.466667,0.466667,0.466667
Nostalgia_color_13=0.666667,1.000000,0.400000
Nostalgia_color_14=0.000000,0.533333,1.000000
Nostalgia_color_15=0.733333,0.733333,0.733333
Nostalgia_color_2=0.533333,0.000000,0.000000
Nostalgia_color_3=0.666667,1.000000,0.933333
Nostalgia_color_4=0.800000,0.266667,0.800000
Nostalgia_color_5=0.000000,0.800000,0.333333
Nostalgia_color_6=0.000000,0.000000,0.666667
Nostalgia_color_7=0.933333,0.933333,0.466667
Nostalgia_color_8=0.866667,0.533333,0.333333
Nostalgia_color_9=0.400000,0.266667,0.000000
Nostalgia_color_reduction=1
Nostalgia_dither=0
Nostalgia_palette=0
Nostalgia_scanlines=1

[SMAA.fx]
CornerRounding=25
DebugOutput=0
DepthEdgeDetectionThreshold=0.010000
EdgeDetectionThreshold=0.100000
EdgeDetectionType=1
MaxSearchSteps=32
MaxSearchStepsDiagonal=16
PredicationEnabled=0
PredicationScale=2.000000
PredicationStrength=0.400000
PredicationThreshold=0.010000

[Splitscreen.fx]
splitscreen_mode=5

[Technicolor.fx]
Power=4.000000
RGBNegativeAmount=0.880000,0.880000,0.880000
Strength=0.400000

[Tonemap.fx]
Bleach=0.000000
Defog=0.000000
Exposure=0.000000
FogColor=0.000000,0.000000,1.000000
Gamma=1.000000
Saturation=0.000000

[UIMask.fx]
bDisplayMask=1
fMask_Intensity=0.692000
_Help=0

[Vibrance.fx]
Vibrance=0.150000
VibranceRGBBalance=1.000000,1.000000,1.000000

[Vignette.fx]
Amount=-1.000000
Center=0.500000,0.500000
Radius=2.000000
Ratio=1.000000
Slope=2
Type=0

