[Settings]
Adapter = default
AspectRatio = 1
MaxAnisotropy = 8
ModeHeight = 480
ModeWidth = 640
NTSC_Saturation = 1
Renderer = 3
ShadeBoost = 0
ShadeBoost_Brightness = 63
ShadeBoost_Contrast = 60
ShadeBoost_Saturation = 54
TVShader = 0
UserHacks = 1
UserHacks_AutoFlush = 0
UserHacks_CPU_FB_Conversion = 0
UserHacks_DisableDepthSupport = 0
UserHacks_DisablePartialInvalidation = 0
UserHacks_Disable_Safe_Features = 0
UserHacks_HalfPixelOffset = 2
UserHacks_Half_Bottom_Override = -1
UserHacks_SkipDraw = 0
UserHacks_SkipDraw_Offset = 0
UserHacks_TCOffsetX = 0
UserHacks_TCOffsetY = 0
UserHacks_TextureInsideRt = 0
UserHacks_TriFilter = 0
UserHacks_WildHack = 0
UserHacks_align_sprite_X = 0
UserHacks_merge_pp_sprite = 0
UserHacks_round_sprite_offset = 1
aa1 = 0
accurate_blending_unit = 1
accurate_blending_unit_d3d11 = 1
accurate_date = 1
autoflush_sw = 1
capture_out_dir = /tmp/GS_Capture
capture_threads = 4
clut_load_before_draw = 0
conservative_framebuffer = 1
crc_hack_level = -1
debug_glsl_shader = 0
debug_opengl = 0
disable_hw_gl_draw = 0
dithering_ps2 = 2
dump = 0
extrathreads = 2
filter = 2
force_texture_clear = 0
fxaa = 1
interlace = 7
linear_present = 1
mipmap = 1
mipmap_hw = -1
osd_color_b = 255
osd_color_g = 160
osd_color_opacity = 100
osd_color_r = 0
osd_fontname = C:\Windows\Fonts\my_favorite_font_e_g_tahoma.ttf
osd_fontsize = 25
osd_log_enabled = 1
osd_log_timeout = 4
osd_max_log_messages = 2
osd_monitor_enabled = 0
override_GL_ARB_clear_texture = -1
override_GL_ARB_compute_shader = -1
override_GL_ARB_direct_state_access = -1
override_GL_ARB_get_texture_sub_image = -1
override_GL_ARB_gpu_shader5 = -1
override_GL_ARB_multi_bind = -1
override_GL_ARB_shader_image_load_store = -1
override_GL_ARB_shader_storage_buffer_object = -1
override_GL_ARB_sparse_texture = -1
override_GL_ARB_sparse_texture2 = -1
override_GL_ARB_texture_barrier = -1
override_GL_ARB_texture_view = -1
override_GL_ARB_vertex_attrib_binding = -1
override_geometry_shader = -1
paltex = 0
preload_frame_with_gs_data = 0
save = 0
savef = 0
savel = 5000
saven = 0
savet = 0
savez = 0
shaderfx = 0
shaderfx_conf = shaders\GSdx_FX_Settings.ini
shaderfx_glsl = shaders/GSdx.fx
upscale_multiplier = 3
vsync = 0
wrap_gs_mem = 1
