Left Stick Left: A
Left Stick Down: S
Left Stick Right: D
Left Stick Up: W
Right Stick Left: Home
Right Stick Down: PgDown
Right Stick Right: End
Right Stick Up: PgUp
Start: Return
Select: Space
PS Button: Backspace
Square: Z
Cross: X
Circle: C
Triangle: V
Left: Left
Down: Down
Right: Right
Up: Up
R1: E
R2: T
R3: G
L1: Q
L2: R
L3: F
Left Stick Multiplier: 100
Right Stick Multiplier: 100
Left Stick Deadzone: 0
Right Stick Deadzone: 0
Left Trigger Threshold: 0
Right Trigger Threshold: 0
Left Pad Squircling Factor: 0
Right Pad Squircling Factor: 0
Color Value R: 0
Color Value G: 0
Color Value B: 0
Blink LED when battery is below 20%: true
Use LED as a battery indicator: false
LED battery indicator brightness: 50
Enable Large Vibration Motor: true
Enable Small Vibration Motor: true
Switch Vibration Motors: false
Mouse Deadzone X Axis: 60
Mouse Deadzone Y Axis: 60
Mouse Acceleration X Axis: 200
Mouse Acceleration Y Axis: 250
Left Stick Lerp Factor: 100
Right Stick Lerp Factor: 100
Analog Button Lerp Factor: 100
Trigger Lerp Factor: 100
Device Class Type: 0
Vendor ID: 1356
Product ID: 616