P1_X_Offset = 0x00478F9D
P1_Y_Offset = 0x00478FA3
P1_Buttons_Offset = 0x00478F8C                                  
P2_X_Offset = 0x00478FA9
P2_Y_Offset = 0x00478FAF
P2_Buttons_Offset = 0x00478F94                                   
Nop_Axis = 0x0018B0B9|3
Buttons_Injection_Offset = 0x0018B031
Buttons_Injection_Return_Offset = 0x0018B036
OutputsPtr_Offset = 0x027034A8
GameStatusPtr_Offset = 0x027034BC
PlayersPtr_Offset = 0x027034E4
P1_Recoil_Injection_Offset = 0x00075B60
P1_Recoil_Injection_Return_Offset = 0x00075B65
P2_Recoil_Injection_Offset = 0x00075B82
P2_Recoil_Injection_Return_Offset = 0x00075B87