[Wiimote1]
Device = XInput/0/Gamepad
Buttons/A = `Button X`
Buttons/B = `Button Y`
Buttons/1 = `Button B`
Buttons/2 = `Button A`
Buttons/- = `Shoulder L`
Buttons/+ = Start
Buttons/Home = Back
Shake/X = `Trigger L`
Shake/Z = Back
Nunchuk/Buttons/C = `Trigger L`
Nunchuk/Buttons/Z = `Trigger R`
Nunchuk/Stick/Up = `Left Y+`
Nunchuk/Stick/Down = `Left Y-`
Nunchuk/Stick/Left = `Left X-`
Nunchuk/Stick/Right = `Left X+`
Source = 1
Tilt/Modifier = P
Nunchuk/Shake/X = `7`
Nunchuk/Shake/Y = `6`
Nunchuk/Shake/Z = V
Nunchuk/Stick/Input Radius = 64.000000000000000
IR/Auto-Hide = True
IR/Relative Input = True
D-Pad/Up = `Left Y+`
D-Pad/Down = `Left Y-`
D-Pad/Left = `Left X-`
D-Pad/Right = `Left X+`
Options/Sideways Wiimote = True
IR/Up = `DInput/0/Keyboard Mouse:1`
IR/Down = `DInput/0/Keyboard Mouse:2`
IR/Left = `DInput/0/Keyboard Mouse:3`
IR/Right = `DInput/0/Keyboard Mouse:4`
Tilt/Left = `Left X-`
Tilt/Right = `Left X+`
IMUGyroscope/Roll Left = `Left X-`
IMUGyroscope/Roll Right = `Left X+`
[Wiimote2]
Source = 1
Device = XInput/1/Gamepad
Buttons/A = `Button X`
Buttons/B = `Button Y`
Buttons/1 = `Button B`
Buttons/2 = `Button A`
Buttons/- = `Shoulder L`
Buttons/+ = Start
Buttons/Home = Back
Tilt/Modifier = G
Shake/X = `Trigger L`
Shake/Z = Back
Nunchuk/Buttons/C = `Trigger L`
Nunchuk/Buttons/Z = `Trigger R`
Nunchuk/Stick/Up = `Left Y+`
Nunchuk/Stick/Down = `Left Y-`
Nunchuk/Stick/Left = `Left X-`
Nunchuk/Stick/Right = `Left X+`
Nunchuk/Stick/Modifier = Y
Nunchuk/Shake/X = `7`
Nunchuk/Shake/Y = `8`
Nunchuk/Shake/Z = U
D-Pad/Up = `Left Y+`
D-Pad/Down = `Left Y-`
D-Pad/Left = `Left X-`
D-Pad/Right = `Left X+`
IR/Auto-Hide = True
Tilt/Left = `Left X-`
Tilt/Right = `Left X+`
IR/Relative Input = True
IR/Calibration = 100.00 101.96 108.24 120.27 141.42 120.27 108.24 101.96 100.00 101.96 108.24 120.27 141.42 120.27 108.24 101.96 100.00 101.96 108.24 120.27 141.42 120.27 108.24 101.96 100.00 101.96 108.24 120.27 141.42 120.27 108.24 101.96
Options/Sideways Wiimote = True
IR/Up = `DInput/0/Keyboard Mouse:5`
IR/Down = `DInput/0/Keyboard Mouse:6`
IR/Left = `DInput/0/Keyboard Mouse:7`
IR/Right = `DInput/0/Keyboard Mouse:8`
IMUGyroscope/Roll Left = `Left X-`
IMUGyroscope/Roll Right = `Left X+`
[Wiimote3]
Source = 0
[Wiimote4]
Source = 0
[BalanceBoard]
Source = 2
