[Wiimote1]
Device = XInput/0/Gamepad
Buttons/A = `Button A`
Buttons/1 = Start
Buttons/2 = `Button Y`
Buttons/- = `Shoulder L`
Buttons/+ = Start
Buttons/Home = Back
Shake/X = `Trigger L`
Shake/Y = `Trigger R`
Shake/Z = Back
Nunchuk/Buttons/C = `Trigger L`
Nunchuk/Buttons/Z = `Trigger R`
Nunchuk/Stick/Up = `Left Y+`
Nunchuk/Stick/Down = `Left Y-`
Nunchuk/Stick/Left = `Left X-`
Nunchuk/Stick/Right = `Left X+`
Source = 1
Tilt/Modifier = P
Nunchuk/Shake/X = `7`
Nunchuk/Shake/Y = `6`
Nunchuk/Shake/Z = V
Nunchuk/Stick/Input Radius = 64.000000000000000
IR/Auto-Hide = True
IR/Up = `Left Y+`
IR/Down = `Left Y-`
IR/Left = `Left X-`
IR/Right = `Left X+`
Extension = Nunchuk
IR/Relative Input = True
IR/Up/Range = 40.000000000000000
IR/Down/Range = 40.000000000000000
IR/Left/Range = 22.000000000000000
IR/Right/Range = 22.000000000000000
Buttons/B = `Button B`
IMUAccelerometer/Up = `Left Y+`
IMUAccelerometer/Down = `Left Y-`
IMUAccelerometer/Left = `Left X-`
IMUAccelerometer/Right = `Left X+`
[Wiimote2]
Source = 1
Device = XInput/1/Gamepad
Buttons/A = `Button A`
Buttons/B = `Button B`
Buttons/1 = `Button X`
Buttons/2 = `Button Y`
Buttons/- = `Shoulder L`
Buttons/+ = Start
Buttons/Home = Back
Tilt/Modifier = G
Shake/X = `Trigger L`
Shake/Y = `Trigger R`
Shake/Z = Back
Nunchuk/Buttons/C = `Trigger L`
Nunchuk/Buttons/Z = `Trigger R`
Nunchuk/Stick/Up = `Left Y+`
Nunchuk/Stick/Down = `Left Y-`
Nunchuk/Stick/Left = `Left X-`
Nunchuk/Stick/Right = `Left X+`
Nunchuk/Stick/Modifier = Y
Nunchuk/Shake/X = `7`
Nunchuk/Shake/Y = `8`
Nunchuk/Shake/Z = U
D-Pad/Up = `Left Y+`
D-Pad/Down = `Left Y-`
D-Pad/Left = `Left X-`
D-Pad/Right = `Left X+`
IR/Auto-Hide = True
Tilt/Left = `Trigger L`
Tilt/Right = `Trigger R`
IR/Up = `Left Y+`
IR/Down = `Left Y-`
IR/Left = `Left X-`
IR/Right = `Left X+`
IR/Relative Input = True
IR/Up/Range = 40.000000000000000
IR/Down/Range = 40.000000000000000
IR/Left/Range = 22.000000000000000
IR/Right/Range = 22.000000000000000
IR/Calibration = 100.00 101.96 108.24 120.27 141.42 120.27 108.24 101.96 100.00 101.96 108.24 120.27 141.42 120.27 108.24 101.96 100.00 101.96 108.24 120.27 141.42 120.27 108.24 101.96 100.00 101.96 108.24 120.27 141.42 120.27 108.24 101.96
Extension = Nunchuk
[Wiimote3]
Source = 0
[Wiimote4]
Source = 0
[BalanceBoard]
Source = 2
