[Wiimote1]
Device = XInput/0/Gamepad
Buttons/A = `Button A`
Buttons/1 = `Button X`
Buttons/2 = `Button Y`
Buttons/- = `Shoulder L`
Buttons/+ = Start
Buttons/Home = Back
Shake/X = `Button B`
Shake/Z = Back
Nunchuk/Buttons/C = `Trigger L`
Nunchuk/Buttons/Z = `Trigger R`
Nunchuk/Stick/Up = `Left Y+`
Nunchuk/Stick/Down = `Left Y-`
Nunchuk/Stick/Left = `Left X-`
Nunchuk/Stick/Right = `Left X+`
D-Pad/Up = `Left Y+`
D-Pad/Down = `Left Y-`
D-Pad/Left = `Left X-`
D-Pad/Right = `Left X+`
Source = 1
Tilt/Modifier = P
Nunchuk/Shake/X = `Trigger L`
Nunchuk/Shake/Y = `Trigger R`
Nunchuk/Stick/Input Radius = 64.000000000000000
IR/Auto-Hide = True
IR/Up = `DInput/0/Keyboard Mouse:1`
IR/Down = `DInput/0/Keyboard Mouse:2`
IR/Left = `DInput/0/Keyboard Mouse:3`
IR/Right = `DInput/0/Keyboard Mouse:4`
IR/Relative Input = True
IR/Up/Range = 40.000000000000000
IR/Down/Range = 40.000000000000000
IR/Left/Range = 22.000000000000000
IR/Right/Range = 22.000000000000000
Extension = Nunchuk
[Wiimote2]
Source = 1
Device = XInput/1/Gamepad
Buttons/A = `Button A`
Buttons/1 = `Button X`
Buttons/2 = `Button Y`
Buttons/- = `Shoulder L`
Buttons/+ = Start
Buttons/Home = Back
Tilt/Modifier = G
Shake/X = `Button B`
Shake/Z = Back
Nunchuk/Buttons/C = `Trigger L`
Nunchuk/Buttons/Z = `Trigger R`
Nunchuk/Stick/Up = `Left Y+`
Nunchuk/Stick/Down = `Left Y-`
Nunchuk/Stick/Left = `Left X-`
Nunchuk/Stick/Right = `Left X+`
Nunchuk/Stick/Modifier = Y
Nunchuk/Shake/X = `Trigger L`
Nunchuk/Shake/Y = `Trigger R`
Nunchuk/Shake/Z = U
D-Pad/Up = `Left Y+`
D-Pad/Down = `Left Y-`
D-Pad/Left = `Left X-`
D-Pad/Right = `Left X+`
IR/Auto-Hide = True
Tilt/Left = `Trigger L`
Tilt/Right = `Trigger R`
IR/Up = `DInput/0/Keyboard Mouse:5`
IR/Down = `DInput/0/Keyboard Mouse:6`
IR/Left = `DInput/0/Keyboard Mouse:7`
IR/Right = `DInput/0/Keyboard Mouse:8`
IR/Relative Input = True
IR/Up/Range = 40.000000000000000
IR/Down/Range = 40.000000000000000
IR/Left/Range = 22.000000000000000
IR/Right/Range = 22.000000000000000
Extension = Nunchuk
[Wiimote3]
Source = 0
[Wiimote4]
Source = 0
[BalanceBoard]
Source = 2
