[Wiimote1]
Device = XInput/0/Gamepad
Buttons/A = `Button A`
Buttons/B = `Button B`
Buttons/1 = `Button X`
Buttons/2 = `Button Y`
Buttons/- = `Shoulder L`
Buttons/+ = Start
Buttons/Home = Back
Shake/X = `Trigger L`
Shake/Y = `Trigger R`
Shake/Z = Back
Nunchuk/Buttons/C = W
Nunchuk/Buttons/Z = F
Nunchuk/Stick/Up = `Left Y+`
Nunchuk/Stick/Down = `Left Y-`
Nunchuk/Stick/Left = `Left X-`
Nunchuk/Stick/Right = `Left X+`
D-Pad/Up = `Left Y+`
D-Pad/Down = `Left Y-`
D-Pad/Left = `Left X-`
D-Pad/Right = `Left X+`
Source = 1
Tilt/Modifier = P
Nunchuk/Shake/X = `3`
Nunchuk/Shake/Y = `4`
Nunchuk/Shake/Z = V
Nunchuk/Stick/Input Radius = 64.000000000000000
IR/Auto-Hide = True
IR/Up = `9`
IR/Down = `2`
IR/Left = `3`
IR/Right = `4`
Tilt/Left = `Shoulder L`
Tilt/Right = `Shoulder R`
IMUGyroscope/Roll Left = `Shoulder L`
IMUGyroscope/Roll Right = `Shoulder R`
IMUAccelerometer/Left = `Shoulder L`
IMUAccelerometer/Right = `Shoulder R`
[Wiimote2]
Source = 1
Device = XInput/1/Gamepad
Buttons/A = `Button A`
Buttons/B = `Button B`
Buttons/1 = `Button X`
Buttons/2 = `Button Y`
Buttons/- = `Shoulder L`
Buttons/+ = Start
Buttons/Home = Back
Tilt/Modifier = G
Shake/X = `Trigger L`
Shake/Y = `Trigger R`
Shake/Z = Back
Nunchuk/Buttons/C = `Trigger L`
Nunchuk/Buttons/Z = `Trigger R`
Nunchuk/Stick/Up = `Left Y+`
Nunchuk/Stick/Down = `Left Y-`
Nunchuk/Stick/Left = `Left X-`
Nunchuk/Stick/Right = `Left X+`
Nunchuk/Stick/Modifier = Y
Nunchuk/Shake/X = `7`
Nunchuk/Shake/Y = `8`
Nunchuk/Shake/Z = U
D-Pad/Up = `Left Y+`
D-Pad/Down = `Left Y-`
D-Pad/Left = `Left X-`
D-Pad/Right = `Left X+`
IR/Auto-Hide = True
Tilt/Left = `Trigger L`
Tilt/Right = `Trigger R`
IR/Up = `5`
IR/Down = `6`
IR/Left = `7`
IR/Right = `8`
[Wiimote3]
Source = 0
[Wiimote4]
Source = 0
[BalanceBoard]
Source = 2
