[Wiimote1]
Device = XInput/0/Gamepad
Buttons/A = `Button B`
Buttons/1 = `Button X`
Buttons/2 = `Button Y`
Buttons/- = `Shoulder L`
Buttons/+ = Start
Buttons/Home = Back
Shake/Z = Back
Nunchuk/Buttons/C = `Shoulder R`
Nunchuk/Buttons/Z = `Shoulder L`
Nunchuk/Stick/Left = `Button X`
Nunchuk/Stick/Right = `Button Y`
Source = 1
Tilt/Modifier = P
Nunchuk/Stick/Input Radius = 64.000000000000000
IR/Auto-Hide = True
IR/Up = `Left Y+`
IR/Down = `Left Y-`
IR/Left = `Left X-`
IR/Right = `Left X+`
IR/Relative Input = True
IR/Up/Range = 80.000000000000000
IR/Down/Range = 80.000000000000000
IR/Left/Range = 62.000000000000000
IR/Right/Range = 62.000000000000000
Extension = Nunchuk
Buttons/B = `Button A`
Nunchuk/Shake/X = `Trigger L`
Nunchuk/Shake/Y = `Trigger R`
[Wiimote2]
Source = 1
Device = XInput/1/Gamepad
Buttons/A = `Button B`
Buttons/1 = `Button X`
Buttons/2 = `Button Y`
Buttons/- = `Shoulder L`
Buttons/+ = Start
Buttons/Home = Back
Tilt/Modifier = G
Shake/Z = Back
Nunchuk/Buttons/C = `Shoulder R`
Nunchuk/Buttons/Z = `Shoulder L`
Nunchuk/Stick/Left = `Button X`
Nunchuk/Stick/Right = `Button Y`
Nunchuk/Stick/Modifier = Y
Nunchuk/Shake/X = `Trigger L`
Nunchuk/Shake/Y = `Trigger R`
Nunchuk/Shake/Z = U
IR/Auto-Hide = True
IR/Up = `Left Y+`
IR/Down = `Left Y-`
IR/Left = `Left X-`
IR/Right = `Left X+`
IR/Relative Input = True
IR/Up/Range = 80.000000000000000
IR/Down/Range = 80.000000000000000
IR/Left/Range = 62.000000000000000
IR/Right/Range = 62.000000000000000
Extension = Nunchuk
Buttons/B = `Button A`
[Wiimote3]
Source = 0
[Wiimote4]
Source = 0
[BalanceBoard]
Source = 2
