Left Stick Left: LS X-
Left Stick Down: LS Y-
Left Stick Right: LS X+
Left Stick Up: LS Y+
Right Stick Left: RS X-
Right Stick Down: RS Y-
Right Stick Right: RS X+
Right Stick Up: RS Y+
Start: Start
Select: Back
PS Button: Guide
Square: X
Cross: A
Circle: B
Triangle: Y
Left: RS
Down: RS
Right: RS
Up: RS
R1: RB
R2: RT
R3: RS
L1: LB
L2: LT
L3: LS
Left Stick Multiplier: 100
Right Stick Multiplier: 100
Left Stick Deadzone: 7849
Right Stick Deadzone: 8689
Left Trigger Threshold: 30
Right Trigger Threshold: 30
Pad Squircling Factor: 8000
Color Value R: 0
Color Value G: 0
Color Value B: 0
Enable Large Vibration Motor: true
Enable Small Vibration Motor: true
Switch Vibration Motors: false
Mouse Deadzone X Axis: 60
Mouse Deadzone Y Axis: 60
Mouse Acceleration X Axis: 200
Mouse Acceleration Y Axis: 250
Left Stick Lerp Factor: 100
Right Stick Lerp Factor: 100
Device Class Type: 0